Version 4.0 HI-TECH Software Intermediate Code
"10 ./reverse.h
[; ;./reverse.h: 10: struct {
[s S318 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S318 . forwards left right ]
[t ~ __interrupt . k ]
[t T36 __interrupt high_priority ]
"3617 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3617:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3626
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3626:     struct {
[s S133 :4 `uc 1 :1 `uc 1 ]
[n S133 . . TBIF ]
"3630
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3630:     struct {
[s S134 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . . TX1IF RC1IF ]
"3616
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3616: typedef union {
[u S131 `S132 1 `S133 1 `S134 1 ]
[n S131 . . . . ]
"3636
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3636: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS131 ~T0 @X0 0 e@3998 ]
"4851
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4851: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"7144
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7144:     struct {
[s S303 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S303 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"7154
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7154:     struct {
[s S304 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S304 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"7143
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7143: typedef union {
[u S302 `S303 1 `S304 1 ]
[n S302 . . . ]
"7165
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7165: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS302 ~T0 @X0 0 e@4080 ]
"1274
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1274:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1284
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1284:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . T1OSO T1OSI CCP1 INT0 INT1 INT2 TX RX ]
"1294
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1294:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . T13CKI CCP2 . T0CKI SDA SCK CK DT ]
"1304
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1304:     struct {
[s S55 :1 `uc 1 :1 `uc 1 ]
[n S55 . . NOT_FLTA ]
"1308
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1308:     struct {
[s S56 :2 `uc 1 :1 `uc 1 ]
[n S56 . . NOT_FLTB ]
"1312
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1312:     struct {
[s S57 :6 `uc 1 :1 `uc 1 ]
[n S57 . . NOT_SS ]
"1316
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1316:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . . nFLTA nFLTB T5CKI SDI SCL nSS SDO ]
"1326
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1326:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S59 . . FLTA FLTB . SS ]
"1333
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1333:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . . PA2 PA1 ]
"1273
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1273: typedef union {
[u S51 `S52 1 `S53 1 `S54 1 `S55 1 `S56 1 `S57 1 `S58 1 `S59 1 `S60 1 ]
[n S51 . . . . . . . . . . ]
"1339
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1339: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS51 ~T0 @X0 0 e@3970 ]
[p mainexit ]
"5152
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5152: extern volatile unsigned char ANSEL0 __attribute__((address(0xFB8)));
[v _ANSEL0 `Vuc ~T0 @X0 0 e@4024 ]
"5214
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5214: extern volatile unsigned char ANSEL1 __attribute__((address(0xFB9)));
[v _ANSEL1 `Vuc ~T0 @X0 0 e@4025 ]
"6702
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6702: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"6708
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6708:     struct {
[s S293 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S293 . SCS IOFS OSTS IRCF IDLEN ]
"6715
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6715:     struct {
[s S294 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
"6723
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6723:     struct {
[s S295 :2 `uc 1 :1 `uc 1 ]
[n S295 . . FLTS ]
"6707
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6707: typedef union {
[u S292 `S293 1 `S294 1 `S295 1 ]
[n S292 . . . . ]
"6728
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6728: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS292 ~T0 @X0 0 e@4051 ]
"16 ./lcd.h
[; ;./lcd.h: 16: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"17 ./ir.h
[; ;./ir.h: 17: void init_TIMER5(void);
[v _init_TIMER5 `(v ~T0 @X0 0 ef ]
"19 ./motor.h
[; ;./motor.h: 19: void initPWM(void);
[v _initPWM `(v ~T0 @X0 0 ef ]
"18 ./ir.h
[; ;./ir.h: 18: void init_capture(void);
[v _init_capture `(v ~T0 @X0 0 ef ]
"24 ./rfid.h
[; ;./rfid.h: 24: void init_RFID(void);
[v _init_RFID `(v ~T0 @X0 0 ef ]
"17 ./reverse.h
[; ;./reverse.h: 17: void initEncoder(void);
[v _initEncoder `(v ~T0 @X0 0 ef ]
"25 ./rfid.h
[; ;./rfid.h: 25: void interrupt_EUSART(void);
[v _interrupt_EUSART `(v ~T0 @X0 0 ef ]
"9 ./ir.h
[; ;./ir.h: 9: struct Sensor_ir {
[s S316 `ui 1 `ui 1 `ui 1 `ui 1 ]
[n S316 Sensor_ir left right left_prev right_prev ]
"8 ./motor.h
[; ;./motor.h: 8: struct Motor {
[s S317 `uc 1 `uc 1 `*uc 1 `*uc 1 `uc 1 `i 1 ]
[n S317 Motor power direction duty_low duty_high dir_pin period ]
"892 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 892: extern volatile unsigned char PDC0L __attribute__((address(0xF79)));
[v _PDC0L `Vuc ~T0 @X0 0 e@3961 ]
"885
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 885: extern volatile unsigned char PDC0H __attribute__((address(0xF78)));
[v _PDC0H `Vuc ~T0 @X0 0 e@3960 ]
"878
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 878: extern volatile unsigned char PDC1L __attribute__((address(0xF77)));
[v _PDC1L `Vuc ~T0 @X0 0 e@3959 ]
"871
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 871: extern volatile unsigned char PDC1H __attribute__((address(0xF76)));
[v _PDC1H `Vuc ~T0 @X0 0 e@3958 ]
"19 ./ir.h
[; ;./ir.h: 19: void read_IR(struct Sensor_ir *values);
[v _read_IR `(v ~T0 @X0 0 ef1`*S316 ]
"20 ./lcd.h
[; ;./lcd.h: 20: void print_IR(struct Sensor_ir *Values);
[v _print_IR `(v ~T0 @X0 0 ef1`*S316 ]
"23 ./motor.h
[; ;./motor.h: 23: void stop(struct Motor *mL, struct Motor *mR) ;
[v _stop `(v ~T0 @X0 0 ef2`*S317`*S317 ]
"24
[; ;./motor.h: 24: void turnLeft(struct Motor *mL, struct Motor *mR);
[v _turnLeft `(v ~T0 @X0 0 ef2`*S317`*S317 ]
[v F3079 `(v ~T0 @X0 1 tf1`ul ]
"183 /Applications/microchip/xc8/v2.00/pic/include/pic18.h
[v __delay `JF3079 ~T0 @X0 0 e ]
[p i __delay ]
"25 ./motor.h
[; ;./motor.h: 25: void turnRight(struct Motor *mL, struct Motor *mR);
[v _turnRight `(v ~T0 @X0 0 ef2`*S317`*S317 ]
"26
[; ;./motor.h: 26: void forwards(struct Motor *mL, struct Motor *mR);
[v _forwards `(v ~T0 @X0 0 ef2`*S317`*S317 ]
"27 ./rfid.h
[; ;./rfid.h: 27: void print_RFID(char *pa,char *dis);
[v _print_RFID `(v ~T0 @X0 0 ef2`*uc`*uc ]
"1 main.c
[p x OSC = IRCIO  LVP = OFF  MCLRE = OFF ]
"54 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./reverse.h
[; ;./reverse.h: 14: } Direction ;
[v _Direction `S318 ~T0 @X0 1 e ]
"15 main.c
[; ;main.c: 15: volatile char card_read;
[v _card_read `Vuc ~T0 @X0 1 e ]
"16
[; ;main.c: 16: char string_rfid[17];
[v _string_rfid `uc ~T0 @X0 -> 17 `i e ]
"18
[; ;main.c: 18: volatile char count_encoder = 0;
[v _count_encoder `Vuc ~T0 @X0 1 e ]
[i _count_encoder
-> -> 0 `i `uc
]
[v $root$_InterruptHandlerHigh `(v ~T0 @X0 0 e ]
"20
[; ;main.c: 20: void __attribute__((picinterrupt("high_priority"))) InterruptHandlerHigh() {
[v _InterruptHandlerHigh `(v ~T36 @X0 1 ef ]
{
[e :U _InterruptHandlerHigh ]
[f ]
"23
[; ;main.c: 23:     static char count = 0;
[v F3161 `uc ~T0 @X0 1 s count ]
[i F3161
-> -> 0 `i `uc
]
"24
[; ;main.c: 24:     char rx_char;
[v _rx_char `uc ~T0 @X0 1 a ]
"26
[; ;main.c: 26:     if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 320  ]
{
"27
[; ;main.c: 27:         rx_char = RCREG;
[e = _rx_char -> _RCREG `uc ]
"28
[; ;main.c: 28:         if (rx_char == 0x02) {
[e $ ! == -> _rx_char `i -> 2 `i 321  ]
{
"29
[; ;main.c: 29:             count = 0;
[e = F3161 -> -> 0 `i `uc ]
"30
[; ;main.c: 30:         }
}
[e :U 321 ]
"31
[; ;main.c: 31:         if (rx_char == 0x03) {
[e $ ! == -> _rx_char `i -> 3 `i 322  ]
{
"32
[; ;main.c: 32:             card_read = 1;
[e = _card_read -> -> 1 `i `uc ]
"33
[; ;main.c: 33:         }
}
[e :U 322 ]
"34
[; ;main.c: 34:         string_rfid[count] = rx_char;
[e = *U + &U _string_rfid * -> F3161 `ux -> -> # *U &U _string_rfid `ui `ux _rx_char ]
"35
[; ;main.c: 35:         count++;
[e ++ F3161 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     }
}
[e :U 320 ]
"38
[; ;main.c: 38:     if (INTCON3bits.INT2IF) {
[e $ ! != -> . . _INTCON3bits 0 1 `i -> 0 `i 323  ]
{
"39
[; ;main.c: 39:         count_encoder++;
[e ++ _count_encoder -> -> 1 `i `Vuc ]
"41
[; ;main.c: 41:         INTCON3bits.INT2IF = 0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     }
}
[e :U 323 ]
"44
[; ;main.c: 44:     if (INTCON3bits.INT2IF) {
[e $ ! != -> . . _INTCON3bits 0 1 `i -> 0 `i 324  ]
{
"45
[; ;main.c: 45:         if (PORTCbits.RC5 == 1) {
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 325  ]
{
"46
[; ;main.c: 46:             if (PORTCbits.RC5 == 1) {
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 326  ]
{
"47
[; ;main.c: 47:                 if (PORTCbits.RC5 == 1) {
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 327  ]
{
"48
[; ;main.c: 48:                     if (PORTCbits.RC5 == 1) {
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 328  ]
{
"49
[; ;main.c: 49:                         card_read = 0;
[e = _card_read -> -> 0 `i `uc ]
"50
[; ;main.c: 50:                     }
}
[e :U 328 ]
"51
[; ;main.c: 51:                 }
}
[e :U 327 ]
"52
[; ;main.c: 52:             }
}
[e :U 326 ]
"53
[; ;main.c: 53:         }
}
[e :U 325 ]
"54
[; ;main.c: 54:         INTCON3bits.INT2IF = 0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     }
}
[e :U 324 ]
"57
[; ;main.c: 57: }
[e :UE 319 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;main.c: 59: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"60
[; ;main.c: 60:     ANSEL0 = 0;
[e = _ANSEL0 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     ANSEL1 = 0;
[e = _ANSEL1 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"63
[; ;main.c: 63:     while (!OSCCONbits.IOFS);
[e $U 330  ]
[e :U 331 ]
[e :U 330 ]
[e $ ! != -> . . _OSCCONbits 0 1 `i -> 0 `i 331  ]
[e :U 332 ]
"65
[; ;main.c: 65:     LCD_init();
[e ( _LCD_init ..  ]
"67
[; ;main.c: 67:     init_TIMER5();
[e ( _init_TIMER5 ..  ]
"68
[; ;main.c: 68:     initPWM();
[e ( _initPWM ..  ]
"69
[; ;main.c: 69:     init_capture();
[e ( _init_capture ..  ]
"70
[; ;main.c: 70:     init_RFID();
[e ( _init_RFID ..  ]
"71
[; ;main.c: 71:     initEncoder();
[e ( _initEncoder ..  ]
"75
[; ;main.c: 75:     interrupt_EUSART();
[e ( _interrupt_EUSART ..  ]
"76
[; ;main.c: 76:     struct Sensor_ir Values;
[v _Values `S316 ~T0 @X0 1 a ]
"77
[; ;main.c: 77:     struct Motor mL, mR;
[v _mL `S317 ~T0 @X0 1 a ]
[v _mR `S317 ~T0 @X0 1 a ]
"78
[; ;main.c: 78:     int PWMcycle = 199;
[v _PWMcycle `i ~T0 @X0 1 a ]
[e = _PWMcycle -> 199 `i ]
"79
[; ;main.c: 79:     mL.power = 0;
[e = . _mL 0 -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     mL.direction = 1;
[e = . _mL 1 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     mL.duty_low = (unsigned char *) (&PDC0L);
[e = . _mL 2 -> &U _PDC0L `*uc ]
"82
[; ;main.c: 82:     mL.duty_high = (unsigned char *) (&PDC0H);
[e = . _mL 3 -> &U _PDC0H `*uc ]
"83
[; ;main.c: 83:     mL.dir_pin = 0;
[e = . _mL 4 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     mL.period = PWMcycle;
[e = . _mL 5 _PWMcycle ]
"87
[; ;main.c: 87:     mR.power = 0;
[e = . _mR 0 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     mR.direction = 1;
[e = . _mR 1 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:     mR.duty_low = (unsigned char *) (&PDC1L);
[e = . _mR 2 -> &U _PDC1L `*uc ]
"90
[; ;main.c: 90:     mR.duty_high = (unsigned char *) (&PDC1H);
[e = . _mR 3 -> &U _PDC1H `*uc ]
"91
[; ;main.c: 91:     mR.dir_pin = 2;
[e = . _mR 4 -> -> 2 `i `uc ]
"92
[; ;main.c: 92:     mR.period = PWMcycle;
[e = . _mR 5 _PWMcycle ]
"94
[; ;main.c: 94:     while (1) {
[e :U 334 ]
{
"96
[; ;main.c: 96:         int direction = 0;
[v _direction `i ~T0 @X0 1 a ]
[e = _direction -> 0 `i ]
"99
[; ;main.c: 99:         while (card_read == 0) {
[e $U 336  ]
[e :U 337 ]
{
"100
[; ;main.c: 100:             read_IR(&Values);
[e ( _read_IR (1 &U _Values ]
"104
[; ;main.c: 104:             print_IR(&Values);
[e ( _print_IR (1 &U _Values ]
"105
[; ;main.c: 105:             int threshold = 50;
[v _threshold `i ~T0 @X0 1 a ]
[e = _threshold -> 50 `i ]
"106
[; ;main.c: 106:             int diff = Values.left - Values.right;
[v _diff `i ~T0 @X0 1 a ]
[e = _diff -> - . _Values 0 . _Values 1 `i ]
"107
[; ;main.c: 107:             if (Values.left > 256 | Values.right > 256) {
[e $ ! | > . _Values 0 -> -> 256 `i `ui > . _Values 1 -> -> 256 `i `ui 339  ]
{
"108
[; ;main.c: 108:                 threshold = 50;
[e = _threshold -> 50 `i ]
"109
[; ;main.c: 109:             } else {
}
[e $U 340  ]
[e :U 339 ]
{
"110
[; ;main.c: 110:                 threshold = 10;
[e = _threshold -> 10 `i ]
"111
[; ;main.c: 111:             }
}
[e :U 340 ]
"113
[; ;main.c: 113:             if (diff < -threshold) {
[e $ ! < _diff -U _threshold 341  ]
{
"115
[; ;main.c: 115:                 stop(&mL, &mR);
[e ( _stop (2 , &U _mL &U _mR ]
"116
[; ;main.c: 116:                 turnLeft(&mL, &mR);
[e ( _turnLeft (2 , &U _mL &U _mR ]
"117
[; ;main.c: 117:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:                 direction = 1;
[e = _direction -> 1 `i ]
"123
[; ;main.c: 123:             } else if (diff > threshold) {
}
[e $U 342  ]
[e :U 341 ]
[e $ ! > _diff _threshold 343  ]
{
"125
[; ;main.c: 125:                 stop(&mL, &mR);
[e ( _stop (2 , &U _mL &U _mR ]
"126
[; ;main.c: 126:                 turnRight(&mL, &mR);
[e ( _turnRight (2 , &U _mL &U _mR ]
"127
[; ;main.c: 127:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:                 direction = -1;
[e = _direction -U -> 1 `i ]
"131
[; ;main.c: 131:             } else {
}
[e $U 344  ]
[e :U 343 ]
{
"132
[; ;main.c: 132:                 if ((Values.left > 150) && (Values.right > 150)) {
[e $ ! && > . _Values 0 -> -> 150 `i `ui > . _Values 1 -> -> 150 `i `ui 345  ]
{
"133
[; ;main.c: 133:                     if (direction != 0) {
[e $ ! != _direction -> 0 `i 346  ]
{
"135
[; ;main.c: 135:                         forwards(&mL, &mR);
[e ( _forwards (2 , &U _mL &U _mR ]
"137
[; ;main.c: 137:                     }
}
[e :U 346 ]
"139
[; ;main.c: 139:                     direction = 0;
[e = _direction -> 0 `i ]
"140
[; ;main.c: 140:                 } else {
}
[e $U 347  ]
[e :U 345 ]
{
"141
[; ;main.c: 141:                     if (direction != 1) {
[e $ ! != _direction -> 1 `i 348  ]
{
"143
[; ;main.c: 143:                         turnRight(&mL, &mR);
[e ( _turnRight (2 , &U _mL &U _mR ]
"144
[; ;main.c: 144:                         stop(&mL, &mR);
[e ( _stop (2 , &U _mL &U _mR ]
"145
[; ;main.c: 145:                         direction = -1;
[e = _direction -U -> 1 `i ]
"146
[; ;main.c: 146:                         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"147
[; ;main.c: 147:                     }
}
[e :U 348 ]
"150
[; ;main.c: 150:                 }
}
[e :U 347 ]
"151
[; ;main.c: 151:             }
}
[e :U 344 ]
[e :U 342 ]
"154
[; ;main.c: 154:         }
}
[e :U 336 ]
"99
[; ;main.c: 99:         while (card_read == 0) {
[e $ == -> _card_read `i -> 0 `i 337  ]
[e :U 338 ]
"159
[; ;main.c: 159:         if (card_read == 1) {
[e $ ! == -> _card_read `i -> 1 `i 349  ]
{
"160
[; ;main.c: 160:             stop(&mL, &mR);
[e ( _stop (2 , &U _mL &U _mR ]
"161
[; ;main.c: 161:             print_RFID(&string_rfid[0], &string_rfid[0]);
[e ( _print_RFID (2 , &U *U + &U _string_rfid * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_rfid `ui `ux &U *U + &U _string_rfid * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_rfid `ui `ux ]
"162
[; ;main.c: 162:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164:         }
}
[e :U 349 ]
"165
[; ;main.c: 165:     }
}
[e :U 333 ]
[e $U 334  ]
[e :U 335 ]
"166
[; ;main.c: 166: }
[e :UE 329 ]
}
