Version 4.0 HI-TECH Software Intermediate Code
"2495 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2495: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"954
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 954: extern volatile unsigned char PTCON0 __attribute__((address(0xF7F)));
[v _PTCON0 `Vuc ~T0 @X0 0 e@3967 ]
"927
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 927: extern volatile unsigned char PTCON1 __attribute__((address(0xF7E)));
[v _PTCON1 `Vuc ~T0 @X0 0 e@3966 ]
"759
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 759: extern volatile unsigned char PWMCON0 __attribute__((address(0xF6F)));
[v _PWMCON0 `Vuc ~T0 @X0 0 e@3951 ]
"693
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 693: extern volatile unsigned char PWMCON1 __attribute__((address(0xF6E)));
[v _PWMCON1 `Vuc ~T0 @X0 0 e@3950 ]
"906
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 906: extern volatile unsigned char PTPERL __attribute__((address(0xF7B)));
[v _PTPERL `Vuc ~T0 @X0 0 e@3963 ]
"899
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 899: extern volatile unsigned char PTPERH __attribute__((address(0xF7A)));
[v _PTPERH `Vuc ~T0 @X0 0 e@3962 ]
"8 ./motor.h
[; ;./motor.h: 8: struct Motor {
[s S314 `uc 1 `uc 1 `*uc 1 `*uc 1 `uc 1 `i 1 ]
[n S314 Motor power direction duty_low duty_high dir_pin period ]
"1864 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1864: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
[v F2761 `(v ~T0 @X0 1 tf1`ul ]
"183 /Applications/microchip/xc8/v2.00/pic/include/pic18.h
[v __delay `JF2761 ~T0 @X0 0 e ]
[p i __delay ]
"54 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 motor.c
[; ;motor.c: 11: void initPWM(void) {
[v _initPWM `(v ~T0 @X0 1 ef ]
{
[e :U _initPWM ]
[f ]
"12
[; ;motor.c: 12:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"14
[; ;motor.c: 14:     PTCON0 = 0b00000000;
[e = _PTCON0 -> -> 0 `i `uc ]
"15
[; ;motor.c: 15:     PTCON1 = 0b10000000;
[e = _PTCON1 -> -> 128 `i `uc ]
"17
[; ;motor.c: 17:     PWMCON0 = 0b01111111;
[e = _PWMCON0 -> -> 127 `i `uc ]
"18
[; ;motor.c: 18:     PWMCON1 = 0x00;
[e = _PWMCON1 -> -> 0 `i `uc ]
"21
[; ;motor.c: 21:     PTPERL = 0b11000111;
[e = _PTPERL -> -> 199 `i `uc ]
"22
[; ;motor.c: 22:     PTPERH = 0b0000;
[e = _PTPERH -> -> 0 `i `uc ]
"23
[; ;motor.c: 23: }
[e :UE 315 ]
}
"25
[; ;motor.c: 25: void setMotorPWM(struct Motor *m) {
[v _setMotorPWM `(v ~T0 @X0 1 ef1`*S314 ]
{
[e :U _setMotorPWM ]
[v _m `*S314 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;motor.c: 26:     int PWMduty;
[v _PWMduty `i ~T0 @X0 1 a ]
"27
[; ;motor.c: 27:     if (m->direction) {
[e $ ! != -> . *U _m 1 `i -> 0 `i 317  ]
{
"29
[; ;motor.c: 29:         PWMduty = m->period - ((int) (m->power)*(m->period)) / 100;
[e = _PWMduty - . *U _m 5 / * -> . *U _m 0 `i . *U _m 5 -> 100 `i ]
"30
[; ;motor.c: 30:     } else {
}
[e $U 318  ]
[e :U 317 ]
{
"32
[; ;motor.c: 32:         PWMduty = ((int) (m->power)*(m->period)) / 100;
[e = _PWMduty / * -> . *U _m 0 `i . *U _m 5 -> 100 `i ]
"33
[; ;motor.c: 33:     }
}
[e :U 318 ]
"34
[; ;motor.c: 34:     PWMduty = (PWMduty << 2);
[e = _PWMduty << _PWMduty -> 2 `i ]
"35
[; ;motor.c: 35:     *(m->duty_low) = PWMduty & 0xFF;
[e = *U . *U _m 2 -> & _PWMduty -> 255 `i `uc ]
"36
[; ;motor.c: 36:     *(m->duty_high) = (PWMduty >> 8) & 0x3F;
[e = *U . *U _m 3 -> & >> _PWMduty -> 8 `i -> 63 `i `uc ]
"38
[; ;motor.c: 38:     if (m->direction) {
[e $ ! != -> . *U _m 1 `i -> 0 `i 319  ]
{
"39
[; ;motor.c: 39:         LATB = LATB | (1 << (m->dir_pin));
[e = _LATB -> | -> _LATB `i << -> 1 `i -> . *U _m 4 `i `uc ]
"40
[; ;motor.c: 40:     } else {
}
[e $U 320  ]
[e :U 319 ]
{
"41
[; ;motor.c: 41:         LATB = LATB & (~(1 << (m->dir_pin)));
[e = _LATB -> & -> _LATB `i ~ << -> 1 `i -> . *U _m 4 `i `uc ]
"42
[; ;motor.c: 42:     }
}
[e :U 320 ]
"43
[; ;motor.c: 43: }
[e :UE 316 ]
}
"47
[; ;motor.c: 47: void accelerate(struct Motor *m) {
[v _accelerate `(v ~T0 @X0 1 ef1`*S314 ]
{
[e :U _accelerate ]
[v _m `*S314 ~T0 @X0 1 r1 ]
[f ]
"48
[; ;motor.c: 48:     for (m->power; (m->power) <= 100; m->power++) {
{
[e . *U _m 0 ]
[e $U 325  ]
[e :U 322 ]
{
"49
[; ;motor.c: 49:         setMotorPWM(m);
[e ( _setMotorPWM (1 _m ]
"50
[; ;motor.c: 50:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"51
[; ;motor.c: 51:     }
}
[e ++ . *U _m 0 -> -> 1 `i `uc ]
[e :U 325 ]
[e $ <= -> . *U _m 0 `i -> 100 `i 322  ]
[e :U 323 ]
}
"52
[; ;motor.c: 52: }
[e :UE 321 ]
}
"54
[; ;motor.c: 54: void accelerate2(struct Motor *m) {
[v _accelerate2 `(v ~T0 @X0 1 ef1`*S314 ]
{
[e :U _accelerate2 ]
[v _m `*S314 ~T0 @X0 1 r1 ]
[f ]
"55
[; ;motor.c: 55:     for (m->power; (m->power) <= 60; m->power++) {
{
[e . *U _m 0 ]
[e $U 330  ]
[e :U 327 ]
{
"56
[; ;motor.c: 56:         setMotorPWM(m);
[e ( _setMotorPWM (1 _m ]
"57
[; ;motor.c: 57:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"58
[; ;motor.c: 58:     }
}
[e ++ . *U _m 0 -> -> 1 `i `uc ]
[e :U 330 ]
[e $ <= -> . *U _m 0 `i -> 60 `i 327  ]
[e :U 328 ]
}
"59
[; ;motor.c: 59: }
[e :UE 326 ]
}
"61
[; ;motor.c: 61: void decelerate(struct Motor *m) {
[v _decelerate `(v ~T0 @X0 1 ef1`*S314 ]
{
[e :U _decelerate ]
[v _m `*S314 ~T0 @X0 1 r1 ]
[f ]
"62
[; ;motor.c: 62:     for (m->power; (m->power) > 0; m->power--) {
{
[e . *U _m 0 ]
[e $U 335  ]
[e :U 332 ]
{
"63
[; ;motor.c: 63:         setMotorPWM(m);
[e ( _setMotorPWM (1 _m ]
"64
[; ;motor.c: 64:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"65
[; ;motor.c: 65:     }
}
[e -- . *U _m 0 -> -> 1 `i `uc ]
[e :U 335 ]
[e $ > -> . *U _m 0 `i -> 0 `i 332  ]
[e :U 333 ]
}
"66
[; ;motor.c: 66: }
[e :UE 331 ]
}
"72
[; ;motor.c: 72: void stop(struct Motor *mL, struct Motor *mR) {
[v _stop `(v ~T0 @X0 1 ef2`*S314`*S314 ]
{
[e :U _stop ]
[v _mL `*S314 ~T0 @X0 1 r1 ]
[v _mR `*S314 ~T0 @X0 1 r2 ]
[f ]
"75
[; ;motor.c: 75:     while (mL->power > 0 || mR->power > 0) {
[e $U 337  ]
[e :U 338 ]
{
"76
[; ;motor.c: 76:         if (mL->power > 0) {
[e $ ! > -> . *U _mL 0 `i -> 0 `i 340  ]
{
"77
[; ;motor.c: 77:             mL->power--;
[e -- . *U _mL 0 -> -> 1 `i `uc ]
"78
[; ;motor.c: 78:         }
}
[e :U 340 ]
"79
[; ;motor.c: 79:         if (mR->power > 0) {
[e $ ! > -> . *U _mR 0 `i -> 0 `i 341  ]
{
"80
[; ;motor.c: 80:             mR->power--;
[e -- . *U _mR 0 -> -> 1 `i `uc ]
"81
[; ;motor.c: 81:         }
}
[e :U 341 ]
"82
[; ;motor.c: 82:         setMotorPWM(mL);
[e ( _setMotorPWM (1 _mL ]
"83
[; ;motor.c: 83:         setMotorPWM(mR);
[e ( _setMotorPWM (1 _mR ]
"84
[; ;motor.c: 84:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;motor.c: 85:     }
}
[e :U 337 ]
"75
[; ;motor.c: 75:     while (mL->power > 0 || mR->power > 0) {
[e $ || > -> . *U _mL 0 `i -> 0 `i > -> . *U _mR 0 `i -> 0 `i 338  ]
[e :U 339 ]
"86
[; ;motor.c: 86: }
[e :UE 336 ]
}
"88
[; ;motor.c: 88: void turnLeft(struct Motor *mL, struct Motor *mR) {
[v _turnLeft `(v ~T0 @X0 1 ef2`*S314`*S314 ]
{
[e :U _turnLeft ]
[v _mL `*S314 ~T0 @X0 1 r1 ]
[v _mR `*S314 ~T0 @X0 1 r2 ]
[f ]
"91
[; ;motor.c: 91:     mL->direction = 0;
[e = . *U _mL 1 -> -> 0 `i `uc ]
"92
[; ;motor.c: 92:     mR->direction = 1;
[e = . *U _mR 1 -> -> 1 `i `uc ]
"93
[; ;motor.c: 93:     while (mL->power < 60 || mR->power < 60) {
[e $U 343  ]
[e :U 344 ]
{
"94
[; ;motor.c: 94:         if (mL->power < 60) {
[e $ ! < -> . *U _mL 0 `i -> 60 `i 346  ]
{
"95
[; ;motor.c: 95:             mL->power++;
[e ++ . *U _mL 0 -> -> 1 `i `uc ]
"96
[; ;motor.c: 96:         }
}
[e :U 346 ]
"97
[; ;motor.c: 97:         if (mR->power < 60) {
[e $ ! < -> . *U _mR 0 `i -> 60 `i 347  ]
{
"98
[; ;motor.c: 98:             mR->power++;
[e ++ . *U _mR 0 -> -> 1 `i `uc ]
"99
[; ;motor.c: 99:         }
}
[e :U 347 ]
"100
[; ;motor.c: 100:         setMotorPWM(mL);
[e ( _setMotorPWM (1 _mL ]
"101
[; ;motor.c: 101:         setMotorPWM(mR);
[e ( _setMotorPWM (1 _mR ]
"102
[; ;motor.c: 102:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"103
[; ;motor.c: 103:     }
}
[e :U 343 ]
"93
[; ;motor.c: 93:     while (mL->power < 60 || mR->power < 60) {
[e $ || < -> . *U _mL 0 `i -> 60 `i < -> . *U _mR 0 `i -> 60 `i 344  ]
[e :U 345 ]
"104
[; ;motor.c: 104: }
[e :UE 342 ]
}
"106
[; ;motor.c: 106: void turnRight(struct Motor *mL, struct Motor *mR) {
[v _turnRight `(v ~T0 @X0 1 ef2`*S314`*S314 ]
{
[e :U _turnRight ]
[v _mL `*S314 ~T0 @X0 1 r1 ]
[v _mR `*S314 ~T0 @X0 1 r2 ]
[f ]
"109
[; ;motor.c: 109:     mL->direction = 1;
[e = . *U _mL 1 -> -> 1 `i `uc ]
"110
[; ;motor.c: 110:     mR->direction = 0;
[e = . *U _mR 1 -> -> 0 `i `uc ]
"111
[; ;motor.c: 111:     while (mL->power < 60 || mR->power < 60) {
[e $U 349  ]
[e :U 350 ]
{
"112
[; ;motor.c: 112:         if (mL->power < 60) {
[e $ ! < -> . *U _mL 0 `i -> 60 `i 352  ]
{
"113
[; ;motor.c: 113:             mL->power++;
[e ++ . *U _mL 0 -> -> 1 `i `uc ]
"114
[; ;motor.c: 114:         }
}
[e :U 352 ]
"115
[; ;motor.c: 115:         if (mR->power < 60) {
[e $ ! < -> . *U _mR 0 `i -> 60 `i 353  ]
{
"116
[; ;motor.c: 116:             mR->power++;
[e ++ . *U _mR 0 -> -> 1 `i `uc ]
"117
[; ;motor.c: 117:         }
}
[e :U 353 ]
"118
[; ;motor.c: 118:         setMotorPWM(mL);
[e ( _setMotorPWM (1 _mL ]
"119
[; ;motor.c: 119:         setMotorPWM(mR);
[e ( _setMotorPWM (1 _mR ]
"120
[; ;motor.c: 120:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;motor.c: 121:     }
}
[e :U 349 ]
"111
[; ;motor.c: 111:     while (mL->power < 60 || mR->power < 60) {
[e $ || < -> . *U _mL 0 `i -> 60 `i < -> . *U _mR 0 `i -> 60 `i 350  ]
[e :U 351 ]
"122
[; ;motor.c: 122: }
[e :UE 348 ]
}
"124
[; ;motor.c: 124: void turnRightSlow(struct Motor *mL, struct Motor *mR) {
[v _turnRightSlow `(v ~T0 @X0 1 ef2`*S314`*S314 ]
{
[e :U _turnRightSlow ]
[v _mL `*S314 ~T0 @X0 1 r1 ]
[v _mR `*S314 ~T0 @X0 1 r2 ]
[f ]
"127
[; ;motor.c: 127:     mL->direction = 1;
[e = . *U _mL 1 -> -> 1 `i `uc ]
"128
[; ;motor.c: 128:     mR->direction = 0;
[e = . *U _mR 1 -> -> 0 `i `uc ]
"129
[; ;motor.c: 129:     while (mL->power < 60 || mR->power < 60) {
[e $U 355  ]
[e :U 356 ]
{
"130
[; ;motor.c: 130:         if (mL->power < 60) {
[e $ ! < -> . *U _mL 0 `i -> 60 `i 358  ]
{
"131
[; ;motor.c: 131:             mL->power++;
[e ++ . *U _mL 0 -> -> 1 `i `uc ]
"132
[; ;motor.c: 132:         }
}
[e :U 358 ]
"133
[; ;motor.c: 133:         if (mR->power < 60
[e $ ! < -> . *U _mR 0 `i -> 60 `i 359  ]
"134
[; ;motor.c: 134:                 ) {
{
"135
[; ;motor.c: 135:             mR->power++;
[e ++ . *U _mR 0 -> -> 1 `i `uc ]
"136
[; ;motor.c: 136:         }
}
[e :U 359 ]
"137
[; ;motor.c: 137:         setMotorPWM(mL);
[e ( _setMotorPWM (1 _mL ]
"138
[; ;motor.c: 138:         setMotorPWM(mR);
[e ( _setMotorPWM (1 _mR ]
"139
[; ;motor.c: 139:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[; ;motor.c: 140:     }
}
[e :U 355 ]
"129
[; ;motor.c: 129:     while (mL->power < 60 || mR->power < 60) {
[e $ || < -> . *U _mL 0 `i -> 60 `i < -> . *U _mR 0 `i -> 60 `i 356  ]
[e :U 357 ]
"141
[; ;motor.c: 141: }
[e :UE 354 ]
}
"144
[; ;motor.c: 144: void forwards(struct Motor *mL, struct Motor *mR) {
[v _forwards `(v ~T0 @X0 1 ef2`*S314`*S314 ]
{
[e :U _forwards ]
[v _mL `*S314 ~T0 @X0 1 r1 ]
[v _mR `*S314 ~T0 @X0 1 r2 ]
[f ]
"145
[; ;motor.c: 145:     mL->direction = 0;
[e = . *U _mL 1 -> -> 0 `i `uc ]
"146
[; ;motor.c: 146:     mR->direction = 0;
[e = . *U _mR 1 -> -> 0 `i `uc ]
"147
[; ;motor.c: 147:     while (mL->power < 100 || mR->power < 100) {
[e $U 361  ]
[e :U 362 ]
{
"148
[; ;motor.c: 148:         if (mL->power < 100) {
[e $ ! < -> . *U _mL 0 `i -> 100 `i 364  ]
{
"149
[; ;motor.c: 149:             mL->power++;
[e ++ . *U _mL 0 -> -> 1 `i `uc ]
"150
[; ;motor.c: 150:         }
}
[e :U 364 ]
"151
[; ;motor.c: 151:         if (mR->power < 100) {
[e $ ! < -> . *U _mR 0 `i -> 100 `i 365  ]
{
"152
[; ;motor.c: 152:             mR->power++;
[e ++ . *U _mR 0 -> -> 1 `i `uc ]
"153
[; ;motor.c: 153:         }
}
[e :U 365 ]
"154
[; ;motor.c: 154:         setMotorPWM(mL);
[e ( _setMotorPWM (1 _mL ]
"155
[; ;motor.c: 155:         setMotorPWM(mR);
[e ( _setMotorPWM (1 _mR ]
"156
[; ;motor.c: 156:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[; ;motor.c: 157:     }
}
[e :U 361 ]
"147
[; ;motor.c: 147:     while (mL->power < 100 || mR->power < 100) {
[e $ || < -> . *U _mL 0 `i -> 100 `i < -> . *U _mR 0 `i -> 100 `i 362  ]
[e :U 363 ]
"158
[; ;motor.c: 158:         mR->direction = 0;
[e = . *U _mR 1 -> -> 0 `i `uc ]
"159
[; ;motor.c: 159:         while (mL->power < 60 || mR->power < 60) {
[e $U 366  ]
[e :U 367 ]
{
"160
[; ;motor.c: 160:             if (mL->power < 60) {
[e $ ! < -> . *U _mL 0 `i -> 60 `i 369  ]
{
"161
[; ;motor.c: 161:                 mL->power++;
[e ++ . *U _mL 0 -> -> 1 `i `uc ]
"162
[; ;motor.c: 162:             }
}
[e :U 369 ]
"163
[; ;motor.c: 163:             if (mR->power < 60) {
[e $ ! < -> . *U _mR 0 `i -> 60 `i 370  ]
{
"164
[; ;motor.c: 164:                 mR->power++;
[e ++ . *U _mR 0 -> -> 1 `i `uc ]
"165
[; ;motor.c: 165:             }
}
[e :U 370 ]
"166
[; ;motor.c: 166:             setMotorPWM(mL);
[e ( _setMotorPWM (1 _mL ]
"167
[; ;motor.c: 167:             setMotorPWM(mR);
[e ( _setMotorPWM (1 _mR ]
"168
[; ;motor.c: 168:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;motor.c: 169:         }
}
[e :U 366 ]
"159
[; ;motor.c: 159:         while (mL->power < 60 || mR->power < 60) {
[e $ || < -> . *U _mL 0 `i -> 60 `i < -> . *U _mR 0 `i -> 60 `i 367  ]
[e :U 368 ]
"170
[; ;motor.c: 170:     }
[e :UE 360 ]
}
