Version 4.0 HI-TECH Software Intermediate Code
"1274 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1274:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1284
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1284:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . T1OSO T1OSI CCP1 INT0 INT1 INT2 TX RX ]
"1294
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1294:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . T13CKI CCP2 . T0CKI SDA SCK CK DT ]
"1304
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1304:     struct {
[s S53 :1 `uc 1 :1 `uc 1 ]
[n S53 . . NOT_FLTA ]
"1308
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1308:     struct {
[s S54 :2 `uc 1 :1 `uc 1 ]
[n S54 . . NOT_FLTB ]
"1312
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1312:     struct {
[s S55 :6 `uc 1 :1 `uc 1 ]
[n S55 . . NOT_SS ]
"1316
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1316:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . . nFLTA nFLTB T5CKI SDI SCL nSS SDO ]
"1326
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1326:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S57 . . FLTA FLTB . SS ]
"1333
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1333:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . . PA2 PA1 ]
"1273
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1273: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 `S54 1 `S55 1 `S56 1 `S57 1 `S58 1 ]
[n S49 . . . . . . . . . . ]
"1339
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1339: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS49 ~T0 @X0 0 e@3970 ]
[v F2761 `(v ~T0 @X0 1 tf1`ul ]
"183 /Applications/microchip/xc8/v2.00/pic/include/pic18.h
[v __delay `JF2761 ~T0 @X0 0 e ]
[p i __delay ]
"1540 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1540:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1550
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1550:     struct {
[s S61 :7 `uc 1 :1 `uc 1 ]
[n S61 . . SS2 ]
"1539
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1539: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1555
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1555: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS59 ~T0 @X0 0 e@3971 ]
"1042
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1042:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1052
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1052:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . AN0 AN1 AN2 AN3 AN4 AN5 OSC2 OSC1 ]
"1062
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1062:     struct {
[s S44 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . VREFM VREFP . LVDIN CLKO CLKI ]
"1071
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1071:     struct {
[s S45 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S45 . ULPWUIN . RJPU ]
"1041
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1041: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1077
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1077: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS41 ~T0 @X0 0 e@3968 ]
"1752
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1752: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1976
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1976: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"2088
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2088: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2273
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2273: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2717
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2717: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2939
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2939: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"9 ./ir.h
[; ;./ir.h: 9: struct Sensor_ir {
[s S316 `ui 1 `ui 1 ]
[n S316 Sensor_ir left right ]
"115 /Applications/microchip/xc8/v2.00/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 lcd.c
[; ;lcd.c: 4: void E_TOG(void) {
[v _E_TOG `(v ~T0 @X0 1 ef ]
{
[e :U _E_TOG ]
[f ]
"5
[; ;lcd.c: 5:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"6
[; ;lcd.c: 6:     _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"7
[; ;lcd.c: 7:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"8
[; ;lcd.c: 8:     _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"9
[; ;lcd.c: 9: }
[e :UE 317 ]
}
"12
[; ;lcd.c: 12: void time(int t) {
[v _time `(v ~T0 @X0 1 ef1`i ]
{
[e :U _time ]
[v _t `i ~T0 @X0 1 r1 ]
[f ]
"13
[; ;lcd.c: 13:     for (int k = 0; k < t; k++) {
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $U 322  ]
[e :U 319 ]
{
"14
[; ;lcd.c: 14:         _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"15
[; ;lcd.c: 15:     }
}
[e ++ _k -> 1 `i ]
[e :U 322 ]
[e $ < _k _t 319  ]
[e :U 320 ]
}
"16
[; ;lcd.c: 16: }
[e :UE 318 ]
}
"19
[; ;lcd.c: 19: void LCD_out(unsigned char number)
[v _LCD_out `(v ~T0 @X0 1 ef1`uc ]
"20
[; ;lcd.c: 20:  {
{
[e :U _LCD_out ]
"19
[; ;lcd.c: 19: void LCD_out(unsigned char number)
[v _number `uc ~T0 @X0 1 r1 ]
"20
[; ;lcd.c: 20:  {
[f ]
"22
[; ;lcd.c: 22:     PORTCbits.RC1 = (number & 0b0001);
[e = . . _PORTCbits 0 1 -> & -> _number `i -> 1 `i `uc ]
"23
[; ;lcd.c: 23:     PORTCbits.RC2 = (number & 0b0010) >> 1;
[e = . . _PORTCbits 0 2 -> >> & -> _number `i -> 2 `i -> 1 `i `uc ]
"24
[; ;lcd.c: 24:     PORTDbits.RD0 = (number & 0b0100) >> 2;
[e = . . _PORTDbits 0 0 -> >> & -> _number `i -> 4 `i -> 2 `i `uc ]
"25
[; ;lcd.c: 25:     PORTDbits.RD1 = (number & 0b1000) >> 3;
[e = . . _PORTDbits 0 1 -> >> & -> _number `i -> 8 `i -> 3 `i `uc ]
"27
[; ;lcd.c: 27:     E_TOG();
[e ( _E_TOG ..  ]
"28
[; ;lcd.c: 28:     _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"29
[; ;lcd.c: 29: }
[e :UE 323 ]
}
"34
[; ;lcd.c: 34: void LCD_send(unsigned char Byte, char type) {
[v _LCD_send `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_send ]
[v _Byte `uc ~T0 @X0 1 r1 ]
[v _type `uc ~T0 @X0 1 r2 ]
[f ]
"38
[; ;lcd.c: 38:     PORTAbits.RA6 = type;
[e = . . _PORTAbits 0 6 -> _type `uc ]
"41
[; ;lcd.c: 41:     LCD_out(Byte >> 4);
[e ( _LCD_out (1 -> >> -> _Byte `i -> 4 `i `uc ]
"42
[; ;lcd.c: 42:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"44
[; ;lcd.c: 44:     LCD_out(Byte);
[e ( _LCD_out (1 _Byte ]
"45
[; ;lcd.c: 45:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"47
[; ;lcd.c: 47: }
[e :UE 324 ]
}
"49
[; ;lcd.c: 49: void LCD_init(void) {
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"52
[; ;lcd.c: 52:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"53
[; ;lcd.c: 53:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"54
[; ;lcd.c: 54:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"57
[; ;lcd.c: 57:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"58
[; ;lcd.c: 58:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"59
[; ;lcd.c: 59:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"63
[; ;lcd.c: 63:     _delay((unsigned long)((15)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;lcd.c: 64:     LCD_out(0b0011);
[e ( _LCD_out (1 -> -> 3 `i `uc ]
"65
[; ;lcd.c: 65:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[; ;lcd.c: 66:     LCD_out(0b0011);
[e ( _LCD_out (1 -> -> 3 `i `uc ]
"67
[; ;lcd.c: 67:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"68
[; ;lcd.c: 68:     LCD_out(0b0011);
[e ( _LCD_out (1 -> -> 3 `i `uc ]
"69
[; ;lcd.c: 69:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"70
[; ;lcd.c: 70:     LCD_out(0b0010);
[e ( _LCD_out (1 -> -> 2 `i `uc ]
"71
[; ;lcd.c: 71:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"73
[; ;lcd.c: 73:     LCD_send(0b00101000, 0);
[e ( _LCD_send (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"74
[; ;lcd.c: 74:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"75
[; ;lcd.c: 75:     LCD_send(0b00001000, 0);
[e ( _LCD_send (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"76
[; ;lcd.c: 76:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"77
[; ;lcd.c: 77:     LCD_send(0b00000001, 0);
[e ( _LCD_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"78
[; ;lcd.c: 78:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;lcd.c: 79:     LCD_send(0b00000110, 0);
[e ( _LCD_send (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"80
[; ;lcd.c: 80:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"81
[; ;lcd.c: 81:     LCD_send(0b00001100, 0);
[e ( _LCD_send (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"82
[; ;lcd.c: 82:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"84
[; ;lcd.c: 84: }
[e :UE 325 ]
}
"89
[; ;lcd.c: 89: void LCD_line(char line) {
[v _LCD_line `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_line ]
[v _line `uc ~T0 @X0 1 r1 ]
[f ]
"90
[; ;lcd.c: 90:     if (line == 1) {
[e $ ! == -> _line `i -> 1 `i 327  ]
{
"91
[; ;lcd.c: 91:         LCD_send(0x80, 0);
[e ( _LCD_send (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"92
[; ;lcd.c: 92:     } else if (line == 2) {
}
[e $U 328  ]
[e :U 327 ]
[e $ ! == -> _line `i -> 2 `i 329  ]
{
"93
[; ;lcd.c: 93:         LCD_send(0xC0, 0);
[e ( _LCD_send (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"94
[; ;lcd.c: 94:     }
}
[e :U 329 ]
[e :U 328 ]
"95
[; ;lcd.c: 95:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"96
[; ;lcd.c: 96: }
[e :UE 326 ]
}
"101
[; ;lcd.c: 101: void LCD_string(char *string) {
[v _LCD_string `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_string ]
[v _string `*uc ~T0 @X0 1 r1 ]
[f ]
"102
[; ;lcd.c: 102:     while (*string != 0) {
[e $U 331  ]
[e :U 332 ]
{
"105
[; ;lcd.c: 105:         LCD_send(*string++, 1);
[e ( _LCD_send (2 , -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc -> -> 1 `i `uc ]
"106
[; ;lcd.c: 106:         _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"109
[; ;lcd.c: 109:     }
}
[e :U 331 ]
"102
[; ;lcd.c: 102:     while (*string != 0) {
[e $ != -> *U _string `i -> 0 `i 332  ]
[e :U 333 ]
"110
[; ;lcd.c: 110: }
[e :UE 330 ]
}
"115
[; ;lcd.c: 115: void LCD_clear(void) {
[v _LCD_clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_clear ]
[f ]
"116
[; ;lcd.c: 116:     LCD_send(0b00000001, 0);
[e ( _LCD_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"117
[; ;lcd.c: 117:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;lcd.c: 118: }
[e :UE 334 ]
}
"123
[; ;lcd.c: 123: void print_IR(struct Sensor_ir *Values) {
[v _print_IR `(v ~T0 @X0 1 ef1`*S316 ]
{
[e :U _print_IR ]
[v _Values `*S316 ~T0 @X0 1 r1 ]
[f ]
"124
[; ;lcd.c: 124:     LCD_clear();
[e ( _LCD_clear ..  ]
"125
[; ;lcd.c: 125:     char buf[16];
[v _buf `uc ~T0 @X0 -> 16 `i a ]
"126
[; ;lcd.c: 126:     LCD_line(1);
[e ( _LCD_line (1 -> -> 1 `i `uc ]
"127
[; ;lcd.c: 127:     sprintf(buf, "Left: %u", Values->left);
[e ( _sprintf (1 , (. , &U _buf :s 1C . *U _Values 0 ]
"128
[; ;lcd.c: 128:     LCD_string(buf);
[e ( _LCD_string (1 &U _buf ]
"129
[; ;lcd.c: 129:     LCD_line(2);
[e ( _LCD_line (1 -> -> 2 `i `uc ]
"130
[; ;lcd.c: 130:     sprintf(buf, "Right: %u", Values->right);
[e ( _sprintf (1 , (. , &U _buf :s 2C . *U _Values 1 ]
"131
[; ;lcd.c: 131:     LCD_string(buf);
[e ( _LCD_string (1 &U _buf ]
"132
[; ;lcd.c: 132:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;lcd.c: 133:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;lcd.c: 134:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"135
[; ;lcd.c: 135:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
[; ;lcd.c: 137: }
[e :UE 335 ]
}
[p f _sprintf 8389632 ]
[a 2C 82 105 103 104 116 58 32 37 117 0 ]
[a 1C 76 101 102 116 58 32 37 117 0 ]
