%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/ecm.debug.o
cinit CODE 0 1430 1430 2E 1
text0 CODE 0 34E 34E 4BE 1
text1 CODE 0 E96 E96 96 1
text2 CODE 0 F2C F2C 96 1
text3 CODE 0 1358 1358 40 1
text4 CODE 0 1266 1266 5E 1
text5 CODE 0 80C 80C 1DE 1
text6 CODE 0 1172 1172 7C 1
text7 CODE 0 DE8 DE8 AE 1
text8 CODE 0 9EA 9EA 192 1
text9 CODE 0 1316 1316 42 1
text10 CODE 0 12C4 12C4 52 1
text11 CODE 0 13D0 13D0 30 1
text12 CODE 0 1400 1400 30 1
text13 CODE 0 14CE 14CE 1C 1
text14 CODE 0 154E 154E 14 1
text15 CODE 0 14EA 14EA 1A 1
text16 CODE 0 1504 1504 1A 1
text17 CODE 0 151E 151E 1A 1
text18 CODE 0 1562 1562 14 1
text19 CODE 0 14B0 14B0 1E 1
text20 CODE 0 FC2 FC2 96 1
text21 CODE 0 1398 1398 38 1
text22 CODE 0 1058 1058 96 1
text23 CODE 0 B7C B7C 182 1
text24 CODE 0 148A 148A 26 1
text25 CODE 0 10EE 10EE 84 1
text26 CODE 0 CFE CFE EA 1
text27 CODE 0 145E 145E 2C 1
text28 CODE 0 11EE 11EE 78 1
text29 CODE 0 1538 1538 16 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 60 60 44 1
temp COMRAM 1 4A 4A 1 1
bssBANK0 BANK0 1 A4 A4 3 1
bssBANK1 BANK1 1 100 100 C8 1
intcode CODE 0 8 8 7C 1
smallconst SMALLCONST 0 300 300 4E 1
bssCOMRAM COMRAM 1 36 36 14 1
$/tmp/xcgndzw2R.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 84 84 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A7-FF 1
RAM 1C8-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 A7-FF 1
BANK1 1C8-1FF 1
BANK2 200-2F3 1
CONST 4-7 1
CONST 88-2FF 1
CONST 1576-1DBF 1
STACK 1C8-2F3 1
SMALLCONST 1576-1DBF 1
CODE 4-7 1
CODE 88-2FF 1
CODE 1576-1DBF 1
BIGRAM 4B-5F 1
BIGRAM A7-FF 1
BIGRAM 1C8-2F3 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1576-1DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ecm.debug.o
8 intcode CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
8 intcode CODE >24:/Users/hasan/Box Sync/me4/ecm/main.c
1A intcode CODE >30:/Users/hasan/Box Sync/me4/ecm/main.c
1E intcode CODE >31:/Users/hasan/Box Sync/me4/ecm/main.c
22 intcode CODE >32:/Users/hasan/Box Sync/me4/ecm/main.c
2A intcode CODE >33:/Users/hasan/Box Sync/me4/ecm/main.c
2E intcode CODE >34:/Users/hasan/Box Sync/me4/ecm/main.c
2E intcode CODE >35:/Users/hasan/Box Sync/me4/ecm/main.c
36 intcode CODE >36:/Users/hasan/Box Sync/me4/ecm/main.c
3C intcode CODE >37:/Users/hasan/Box Sync/me4/ecm/main.c
3C intcode CODE >38:/Users/hasan/Box Sync/me4/ecm/main.c
50 intcode CODE >39:/Users/hasan/Box Sync/me4/ecm/main.c
52 intcode CODE >40:/Users/hasan/Box Sync/me4/ecm/main.c
52 intcode CODE >48:/Users/hasan/Box Sync/me4/ecm/main.c
56 intcode CODE >50:/Users/hasan/Box Sync/me4/ecm/main.c
58 intcode CODE >51:/Users/hasan/Box Sync/me4/ecm/main.c
5C intcode CODE >54:/Users/hasan/Box Sync/me4/ecm/main.c
62 intcode CODE >56:/Users/hasan/Box Sync/me4/ecm/main.c
62 intcode CODE >59:/Users/hasan/Box Sync/me4/ecm/main.c
64 intcode CODE >60:/Users/hasan/Box Sync/me4/ecm/main.c
64 intcode CODE >62:/Users/hasan/Box Sync/me4/ecm/main.c
68 intcode CODE >63:/Users/hasan/Box Sync/me4/ecm/main.c
6E intcode CODE >64:/Users/hasan/Box Sync/me4/ecm/main.c
70 intcode CODE >65:/Users/hasan/Box Sync/me4/ecm/main.c
70 intcode CODE >67:/Users/hasan/Box Sync/me4/ecm/main.c
1538 text29 CODE >4:/Users/hasan/Box Sync/me4/ecm/lcd.c
1538 text29 CODE >5:/Users/hasan/Box Sync/me4/ecm/lcd.c
153A text29 CODE >6:/Users/hasan/Box Sync/me4/ecm/lcd.c
1542 text29 CODE >7:/Users/hasan/Box Sync/me4/ecm/lcd.c
1544 text29 CODE >8:/Users/hasan/Box Sync/me4/ecm/lcd.c
154C text29 CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
11EE text28 CODE >19:/Users/hasan/Box Sync/me4/ecm/lcd.c
11F0 text28 CODE >22:/Users/hasan/Box Sync/me4/ecm/lcd.c
1204 text28 CODE >23:/Users/hasan/Box Sync/me4/ecm/lcd.c
121E text28 CODE >24:/Users/hasan/Box Sync/me4/ecm/lcd.c
1238 text28 CODE >25:/Users/hasan/Box Sync/me4/ecm/lcd.c
1258 text28 CODE >27:/Users/hasan/Box Sync/me4/ecm/lcd.c
125C text28 CODE >28:/Users/hasan/Box Sync/me4/ecm/lcd.c
1264 text28 CODE >29:/Users/hasan/Box Sync/me4/ecm/lcd.c
145E text27 CODE >34:/Users/hasan/Box Sync/me4/ecm/lcd.c
1460 text27 CODE >38:/Users/hasan/Box Sync/me4/ecm/lcd.c
146A text27 CODE >41:/Users/hasan/Box Sync/me4/ecm/lcd.c
1472 text27 CODE >42:/Users/hasan/Box Sync/me4/ecm/lcd.c
147A text27 CODE >44:/Users/hasan/Box Sync/me4/ecm/lcd.c
1480 text27 CODE >45:/Users/hasan/Box Sync/me4/ecm/lcd.c
1488 text27 CODE >47:/Users/hasan/Box Sync/me4/ecm/lcd.c
CFE text26 CODE >49:/Users/hasan/Box Sync/me4/ecm/lcd.c
CFE text26 CODE >52:/Users/hasan/Box Sync/me4/ecm/lcd.c
D02 text26 CODE >53:/Users/hasan/Box Sync/me4/ecm/lcd.c
D06 text26 CODE >54:/Users/hasan/Box Sync/me4/ecm/lcd.c
D0A text26 CODE >57:/Users/hasan/Box Sync/me4/ecm/lcd.c
D0E text26 CODE >58:/Users/hasan/Box Sync/me4/ecm/lcd.c
D12 text26 CODE >59:/Users/hasan/Box Sync/me4/ecm/lcd.c
D16 text26 CODE >63:/Users/hasan/Box Sync/me4/ecm/lcd.c
D26 text26 CODE >64:/Users/hasan/Box Sync/me4/ecm/lcd.c
D2C text26 CODE >65:/Users/hasan/Box Sync/me4/ecm/lcd.c
D3A text26 CODE >66:/Users/hasan/Box Sync/me4/ecm/lcd.c
D40 text26 CODE >67:/Users/hasan/Box Sync/me4/ecm/lcd.c
D48 text26 CODE >68:/Users/hasan/Box Sync/me4/ecm/lcd.c
D4E text26 CODE >69:/Users/hasan/Box Sync/me4/ecm/lcd.c
D56 text26 CODE >70:/Users/hasan/Box Sync/me4/ecm/lcd.c
D5C text26 CODE >71:/Users/hasan/Box Sync/me4/ecm/lcd.c
D64 text26 CODE >73:/Users/hasan/Box Sync/me4/ecm/lcd.c
D6E text26 CODE >74:/Users/hasan/Box Sync/me4/ecm/lcd.c
D7E text26 CODE >75:/Users/hasan/Box Sync/me4/ecm/lcd.c
D88 text26 CODE >76:/Users/hasan/Box Sync/me4/ecm/lcd.c
D98 text26 CODE >77:/Users/hasan/Box Sync/me4/ecm/lcd.c
DA2 text26 CODE >78:/Users/hasan/Box Sync/me4/ecm/lcd.c
DB2 text26 CODE >79:/Users/hasan/Box Sync/me4/ecm/lcd.c
DBC text26 CODE >80:/Users/hasan/Box Sync/me4/ecm/lcd.c
DCC text26 CODE >81:/Users/hasan/Box Sync/me4/ecm/lcd.c
DD6 text26 CODE >82:/Users/hasan/Box Sync/me4/ecm/lcd.c
DE6 text26 CODE >84:/Users/hasan/Box Sync/me4/ecm/lcd.c
10EE text25 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
10EE text25 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
10F2 text25 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
10F6 text25 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
10FE text25 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1102 text25 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1102 text25 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1106 text25 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
110E text25 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1112 text25 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1112 text25 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
111A text25 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1122 text25 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1126 text25 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1128 text25 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
112E text25 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1130 text25 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1130 text25 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1134 text25 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
113A text25 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1146 text25 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
114E text25 CODE >33:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1150 text25 CODE >34:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1150 text25 CODE >35:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1156 text25 CODE >36:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
115A text25 CODE >38:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1160 text25 CODE >39:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1168 text25 CODE >40:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
148A text24 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
148A text24 CODE >37:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
1496 text24 CODE >38:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
149E text24 CODE >39:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
14A6 text24 CODE >52:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
B7C text23 CODE >24:/Users/hasan/Box Sync/me4/ecm/motor.c
B7C text23 CODE >26:/Users/hasan/Box Sync/me4/ecm/motor.c
B8E text23 CODE >28:/Users/hasan/Box Sync/me4/ecm/motor.c
BF4 text23 CODE >29:/Users/hasan/Box Sync/me4/ecm/motor.c
BF6 text23 CODE >31:/Users/hasan/Box Sync/me4/ecm/motor.c
C3C text23 CODE >32:/Users/hasan/Box Sync/me4/ecm/motor.c
C3C text23 CODE >33:/Users/hasan/Box Sync/me4/ecm/motor.c
C58 text23 CODE >34:/Users/hasan/Box Sync/me4/ecm/motor.c
C78 text23 CODE >35:/Users/hasan/Box Sync/me4/ecm/motor.c
C9A text23 CODE >37:/Users/hasan/Box Sync/me4/ecm/motor.c
CAC text23 CODE >38:/Users/hasan/Box Sync/me4/ecm/motor.c
CD2 text23 CODE >39:/Users/hasan/Box Sync/me4/ecm/motor.c
CD4 text23 CODE >40:/Users/hasan/Box Sync/me4/ecm/motor.c
1058 text22 CODE >181:/Users/hasan/Box Sync/me4/ecm/motor.c
1058 text22 CODE >182:/Users/hasan/Box Sync/me4/ecm/motor.c
1068 text22 CODE >183:/Users/hasan/Box Sync/me4/ecm/motor.c
1078 text22 CODE >184:/Users/hasan/Box Sync/me4/ecm/motor.c
107A text22 CODE >185:/Users/hasan/Box Sync/me4/ecm/motor.c
1088 text22 CODE >186:/Users/hasan/Box Sync/me4/ecm/motor.c
1092 text22 CODE >187:/Users/hasan/Box Sync/me4/ecm/motor.c
1092 text22 CODE >188:/Users/hasan/Box Sync/me4/ecm/motor.c
10A0 text22 CODE >189:/Users/hasan/Box Sync/me4/ecm/motor.c
10AA text22 CODE >190:/Users/hasan/Box Sync/me4/ecm/motor.c
10AA text22 CODE >191:/Users/hasan/Box Sync/me4/ecm/motor.c
10B6 text22 CODE >192:/Users/hasan/Box Sync/me4/ecm/motor.c
10C2 text22 CODE >193:/Users/hasan/Box Sync/me4/ecm/motor.c
10D0 text22 CODE >184:/Users/hasan/Box Sync/me4/ecm/motor.c
10D0 text22 CODE >195:/Users/hasan/Box Sync/me4/ecm/motor.c
1398 text21 CODE >74:/Users/hasan/Box Sync/me4/ecm/main.c
139A text21 CODE >75:/Users/hasan/Box Sync/me4/ecm/main.c
13A2 text21 CODE >76:/Users/hasan/Box Sync/me4/ecm/main.c
13AC text21 CODE >78:/Users/hasan/Box Sync/me4/ecm/main.c
13BA text21 CODE >76:/Users/hasan/Box Sync/me4/ecm/main.c
FC2 text20 CODE >152:/Users/hasan/Box Sync/me4/ecm/motor.c
FC2 text20 CODE >153:/Users/hasan/Box Sync/me4/ecm/motor.c
FD2 text20 CODE >154:/Users/hasan/Box Sync/me4/ecm/motor.c
FE2 text20 CODE >155:/Users/hasan/Box Sync/me4/ecm/motor.c
FE4 text20 CODE >156:/Users/hasan/Box Sync/me4/ecm/motor.c
FF2 text20 CODE >157:/Users/hasan/Box Sync/me4/ecm/motor.c
FFC text20 CODE >158:/Users/hasan/Box Sync/me4/ecm/motor.c
FFC text20 CODE >159:/Users/hasan/Box Sync/me4/ecm/motor.c
100A text20 CODE >160:/Users/hasan/Box Sync/me4/ecm/motor.c
1014 text20 CODE >161:/Users/hasan/Box Sync/me4/ecm/motor.c
1014 text20 CODE >162:/Users/hasan/Box Sync/me4/ecm/motor.c
1020 text20 CODE >163:/Users/hasan/Box Sync/me4/ecm/motor.c
102C text20 CODE >164:/Users/hasan/Box Sync/me4/ecm/motor.c
103A text20 CODE >155:/Users/hasan/Box Sync/me4/ecm/motor.c
103A text20 CODE >178:/Users/hasan/Box Sync/me4/ecm/motor.c
14B0 text19 CODE >10:/Users/hasan/Box Sync/me4/ecm/motor.c
14B0 text19 CODE >11:/Users/hasan/Box Sync/me4/ecm/motor.c
14B4 text19 CODE >13:/Users/hasan/Box Sync/me4/ecm/motor.c
14B8 text19 CODE >14:/Users/hasan/Box Sync/me4/ecm/motor.c
14BC text19 CODE >16:/Users/hasan/Box Sync/me4/ecm/motor.c
14C0 text19 CODE >17:/Users/hasan/Box Sync/me4/ecm/motor.c
14C4 text19 CODE >20:/Users/hasan/Box Sync/me4/ecm/motor.c
14C8 text19 CODE >21:/Users/hasan/Box Sync/me4/ecm/motor.c
14CC text19 CODE >22:/Users/hasan/Box Sync/me4/ecm/motor.c
1562 text18 CODE >82:/Users/hasan/Box Sync/me4/ecm/main.c
1562 text18 CODE >84:/Users/hasan/Box Sync/me4/ecm/main.c
1564 text18 CODE >85:/Users/hasan/Box Sync/me4/ecm/main.c
1566 text18 CODE >86:/Users/hasan/Box Sync/me4/ecm/main.c
1568 text18 CODE >87:/Users/hasan/Box Sync/me4/ecm/main.c
156A text18 CODE >88:/Users/hasan/Box Sync/me4/ecm/main.c
1572 text18 CODE >91:/Users/hasan/Box Sync/me4/ecm/main.c
1574 text18 CODE >92:/Users/hasan/Box Sync/me4/ecm/main.c
151E text17 CODE >3:/Users/hasan/Box Sync/me4/ecm/rfid.c
151E text17 CODE >4:/Users/hasan/Box Sync/me4/ecm/rfid.c
1524 text17 CODE >5:/Users/hasan/Box Sync/me4/ecm/rfid.c
1528 text17 CODE >6:/Users/hasan/Box Sync/me4/ecm/rfid.c
152C text17 CODE >7:/Users/hasan/Box Sync/me4/ecm/rfid.c
152E text17 CODE >8:/Users/hasan/Box Sync/me4/ecm/rfid.c
1530 text17 CODE >9:/Users/hasan/Box Sync/me4/ecm/rfid.c
1532 text17 CODE >10:/Users/hasan/Box Sync/me4/ecm/rfid.c
1534 text17 CODE >11:/Users/hasan/Box Sync/me4/ecm/rfid.c
1536 text17 CODE >12:/Users/hasan/Box Sync/me4/ecm/rfid.c
1504 text16 CODE >6:/Users/hasan/Box Sync/me4/ecm/ir.c
1504 text16 CODE >11:/Users/hasan/Box Sync/me4/ecm/ir.c
1508 text16 CODE >12:/Users/hasan/Box Sync/me4/ecm/ir.c
150A text16 CODE >13:/Users/hasan/Box Sync/me4/ecm/ir.c
150C text16 CODE >14:/Users/hasan/Box Sync/me4/ecm/ir.c
1514 text16 CODE >15:/Users/hasan/Box Sync/me4/ecm/ir.c
1516 text16 CODE >16:/Users/hasan/Box Sync/me4/ecm/ir.c
1518 text16 CODE >17:/Users/hasan/Box Sync/me4/ecm/ir.c
151A text16 CODE >18:/Users/hasan/Box Sync/me4/ecm/ir.c
151C text16 CODE >20:/Users/hasan/Box Sync/me4/ecm/ir.c
14EA text15 CODE >25:/Users/hasan/Box Sync/me4/ecm/ir.c
14EA text15 CODE >27:/Users/hasan/Box Sync/me4/ecm/ir.c
14EE text15 CODE >28:/Users/hasan/Box Sync/me4/ecm/ir.c
14F2 text15 CODE >29:/Users/hasan/Box Sync/me4/ecm/ir.c
14F6 text15 CODE >30:/Users/hasan/Box Sync/me4/ecm/ir.c
14FA text15 CODE >31:/Users/hasan/Box Sync/me4/ecm/ir.c
14FE text15 CODE >32:/Users/hasan/Box Sync/me4/ecm/ir.c
1502 text15 CODE >33:/Users/hasan/Box Sync/me4/ecm/ir.c
154E text14 CODE >14:/Users/hasan/Box Sync/me4/ecm/rfid.c
154E text14 CODE >15:/Users/hasan/Box Sync/me4/ecm/rfid.c
1550 text14 CODE >16:/Users/hasan/Box Sync/me4/ecm/rfid.c
1552 text14 CODE >17:/Users/hasan/Box Sync/me4/ecm/rfid.c
1554 text14 CODE >18:/Users/hasan/Box Sync/me4/ecm/rfid.c
1556 text14 CODE >19:/Users/hasan/Box Sync/me4/ecm/rfid.c
1558 text14 CODE >20:/Users/hasan/Box Sync/me4/ecm/rfid.c
155A text14 CODE >21:/Users/hasan/Box Sync/me4/ecm/rfid.c
155C text14 CODE >22:/Users/hasan/Box Sync/me4/ecm/rfid.c
155E text14 CODE >23:/Users/hasan/Box Sync/me4/ecm/rfid.c
1560 text14 CODE >24:/Users/hasan/Box Sync/me4/ecm/rfid.c
14CE text13 CODE >115:/Users/hasan/Box Sync/me4/ecm/lcd.c
14CE text13 CODE >116:/Users/hasan/Box Sync/me4/ecm/lcd.c
14D8 text13 CODE >117:/Users/hasan/Box Sync/me4/ecm/lcd.c
14E8 text13 CODE >118:/Users/hasan/Box Sync/me4/ecm/lcd.c
1400 text12 CODE >89:/Users/hasan/Box Sync/me4/ecm/lcd.c
1402 text12 CODE >90:/Users/hasan/Box Sync/me4/ecm/lcd.c
1408 text12 CODE >91:/Users/hasan/Box Sync/me4/ecm/lcd.c
1412 text12 CODE >92:/Users/hasan/Box Sync/me4/ecm/lcd.c
141C text12 CODE >93:/Users/hasan/Box Sync/me4/ecm/lcd.c
1426 text12 CODE >94:/Users/hasan/Box Sync/me4/ecm/lcd.c
1426 text12 CODE >95:/Users/hasan/Box Sync/me4/ecm/lcd.c
142E text12 CODE >96:/Users/hasan/Box Sync/me4/ecm/lcd.c
13D0 text11 CODE >101:/Users/hasan/Box Sync/me4/ecm/lcd.c
13D0 text11 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
13D2 text11 CODE >105:/Users/hasan/Box Sync/me4/ecm/lcd.c
13E8 text11 CODE >106:/Users/hasan/Box Sync/me4/ecm/lcd.c
13F0 text11 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
13F0 text11 CODE >109:/Users/hasan/Box Sync/me4/ecm/lcd.c
12C4 text10 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12C4 text10 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12CC text10 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12D4 text10 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12D8 text10 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12DA text10 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12E0 text10 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12E2 text10 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12E2 text10 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12E6 text10 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12EC text10 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12F8 text10 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1300 text10 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1302 text10 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1302 text10 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1308 text10 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
130C text10 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1314 text10 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1316 text9 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1316 text9 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
131E text9 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1322 text9 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1324 text9 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
132A text9 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
132C text9 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
132C text9 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1330 text9 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
133C text9 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1344 text9 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
134A text9 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
134E text9 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1356 text9 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
9EA text8 CODE >500:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9EA text8 CODE >545:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9F2 text8 CODE >548:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9F4 text8 CODE >550:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9FC text8 CODE >553:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A02 text8 CODE >554:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A04 text8 CODE >555:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A04 text8 CODE >560:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A08 text8 CODE >654:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A0A text8 CODE >803:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A0A text8 CODE >818:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A1E text8 CODE >821:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A1E text8 CODE >828:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A2C text8 CODE >836:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A2C text8 CODE >837:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A2E text8 CODE >841:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A30 text8 CODE >654:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A64 text8 CODE >841:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A64 text8 CODE >1270:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A68 text8 CODE >1278:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A80 text8 CODE >1280:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A84 text8 CODE >1281:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A88 text8 CODE >1282:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A90 text8 CODE >1285:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A92 text8 CODE >1287:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A92 text8 CODE >1305:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
AAA text8 CODE >1306:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
AAA text8 CODE >1324:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
AB6 text8 CODE >1325:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
AD6 text8 CODE >1324:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
ADA text8 CODE >1457:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
AE6 text8 CODE >1458:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
AF6 text8 CODE >1491:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
AFA text8 CODE >1493:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
AFC text8 CODE >1508:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B3E text8 CODE >1543:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B4E text8 CODE >1493:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B4E text8 CODE >1544:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B56 text8 CODE >548:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B6E text8 CODE >1557:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
DE8 text7 CODE >123:/Users/hasan/Box Sync/me4/ecm/lcd.c
DE8 text7 CODE >124:/Users/hasan/Box Sync/me4/ecm/lcd.c
DEC text7 CODE >126:/Users/hasan/Box Sync/me4/ecm/lcd.c
DF2 text7 CODE >127:/Users/hasan/Box Sync/me4/ecm/lcd.c
E16 text7 CODE >128:/Users/hasan/Box Sync/me4/ecm/lcd.c
E22 text7 CODE >129:/Users/hasan/Box Sync/me4/ecm/lcd.c
E28 text7 CODE >130:/Users/hasan/Box Sync/me4/ecm/lcd.c
E50 text7 CODE >131:/Users/hasan/Box Sync/me4/ecm/lcd.c
E5C text7 CODE >132:/Users/hasan/Box Sync/me4/ecm/lcd.c
E6A text7 CODE >133:/Users/hasan/Box Sync/me4/ecm/lcd.c
E78 text7 CODE >134:/Users/hasan/Box Sync/me4/ecm/lcd.c
E86 text7 CODE >135:/Users/hasan/Box Sync/me4/ecm/lcd.c
E94 text7 CODE >137:/Users/hasan/Box Sync/me4/ecm/lcd.c
1172 text6 CODE >27:/Users/hasan/Box Sync/me4/ecm/rfid.c
1172 text6 CODE >29:/Users/hasan/Box Sync/me4/ecm/rfid.c
1176 text6 CODE >30:/Users/hasan/Box Sync/me4/ecm/rfid.c
117C text6 CODE >31:/Users/hasan/Box Sync/me4/ecm/rfid.c
117E text6 CODE >32:/Users/hasan/Box Sync/me4/ecm/rfid.c
1182 text6 CODE >31:/Users/hasan/Box Sync/me4/ecm/rfid.c
1182 text6 CODE >33:/Users/hasan/Box Sync/me4/ecm/rfid.c
1194 text6 CODE >36:/Users/hasan/Box Sync/me4/ecm/rfid.c
1194 text6 CODE >38:/Users/hasan/Box Sync/me4/ecm/rfid.c
11AA text6 CODE >39:/Users/hasan/Box Sync/me4/ecm/rfid.c
11B2 text6 CODE >41:/Users/hasan/Box Sync/me4/ecm/rfid.c
11B6 text6 CODE >36:/Users/hasan/Box Sync/me4/ecm/rfid.c
11B6 text6 CODE >42:/Users/hasan/Box Sync/me4/ecm/rfid.c
11E6 text6 CODE >43:/Users/hasan/Box Sync/me4/ecm/rfid.c
11EC text6 CODE >44:/Users/hasan/Box Sync/me4/ecm/rfid.c
80C text5 CODE >38:/Users/hasan/Box Sync/me4/ecm/ir.c
80C text5 CODE >40:/Users/hasan/Box Sync/me4/ecm/ir.c
828 text5 CODE >41:/Users/hasan/Box Sync/me4/ecm/ir.c
848 text5 CODE >42:/Users/hasan/Box Sync/me4/ecm/ir.c
86C text5 CODE >43:/Users/hasan/Box Sync/me4/ecm/ir.c
894 text5 CODE >45:/Users/hasan/Box Sync/me4/ecm/ir.c
8CC text5 CODE >46:/Users/hasan/Box Sync/me4/ecm/ir.c
8DC text5 CODE >47:/Users/hasan/Box Sync/me4/ecm/ir.c
8DC text5 CODE >49:/Users/hasan/Box Sync/me4/ecm/ir.c
91C text5 CODE >50:/Users/hasan/Box Sync/me4/ecm/ir.c
930 text5 CODE >51:/Users/hasan/Box Sync/me4/ecm/ir.c
930 text5 CODE >53:/Users/hasan/Box Sync/me4/ecm/ir.c
95E text5 CODE >54:/Users/hasan/Box Sync/me4/ecm/ir.c
974 text5 CODE >55:/Users/hasan/Box Sync/me4/ecm/ir.c
984 text5 CODE >56:/Users/hasan/Box Sync/me4/ecm/ir.c
984 text5 CODE >58:/Users/hasan/Box Sync/me4/ecm/ir.c
9BA text5 CODE >59:/Users/hasan/Box Sync/me4/ecm/ir.c
9D4 text5 CODE >60:/Users/hasan/Box Sync/me4/ecm/ir.c
1266 text4 CODE >71:/Users/hasan/Box Sync/me4/ecm/motor.c
1266 text4 CODE >74:/Users/hasan/Box Sync/me4/ecm/motor.c
1268 text4 CODE >85:/Users/hasan/Box Sync/me4/ecm/motor.c
1274 text4 CODE >86:/Users/hasan/Box Sync/me4/ecm/motor.c
1280 text4 CODE >89:/Users/hasan/Box Sync/me4/ecm/motor.c
128C text4 CODE >90:/Users/hasan/Box Sync/me4/ecm/motor.c
1298 text4 CODE >91:/Users/hasan/Box Sync/me4/ecm/motor.c
12A6 text4 CODE >74:/Users/hasan/Box Sync/me4/ecm/motor.c
12A6 text4 CODE >92:/Users/hasan/Box Sync/me4/ecm/motor.c
1358 text3 CODE >69:/Users/hasan/Box Sync/me4/ecm/main.c
135A text3 CODE >70:/Users/hasan/Box Sync/me4/ecm/main.c
1378 text3 CODE >71:/Users/hasan/Box Sync/me4/ecm/main.c
1396 text3 CODE >72:/Users/hasan/Box Sync/me4/ecm/main.c
F2C text2 CODE >95:/Users/hasan/Box Sync/me4/ecm/motor.c
F2C text2 CODE >98:/Users/hasan/Box Sync/me4/ecm/motor.c
F3C text2 CODE >99:/Users/hasan/Box Sync/me4/ecm/motor.c
F4C text2 CODE >100:/Users/hasan/Box Sync/me4/ecm/motor.c
F4E text2 CODE >101:/Users/hasan/Box Sync/me4/ecm/motor.c
F5C text2 CODE >102:/Users/hasan/Box Sync/me4/ecm/motor.c
F66 text2 CODE >103:/Users/hasan/Box Sync/me4/ecm/motor.c
F66 text2 CODE >104:/Users/hasan/Box Sync/me4/ecm/motor.c
F74 text2 CODE >105:/Users/hasan/Box Sync/me4/ecm/motor.c
F7E text2 CODE >106:/Users/hasan/Box Sync/me4/ecm/motor.c
F7E text2 CODE >107:/Users/hasan/Box Sync/me4/ecm/motor.c
F8A text2 CODE >108:/Users/hasan/Box Sync/me4/ecm/motor.c
F96 text2 CODE >109:/Users/hasan/Box Sync/me4/ecm/motor.c
FA4 text2 CODE >100:/Users/hasan/Box Sync/me4/ecm/motor.c
FA4 text2 CODE >110:/Users/hasan/Box Sync/me4/ecm/motor.c
E96 text1 CODE >114:/Users/hasan/Box Sync/me4/ecm/motor.c
E96 text1 CODE >117:/Users/hasan/Box Sync/me4/ecm/motor.c
EA6 text1 CODE >118:/Users/hasan/Box Sync/me4/ecm/motor.c
EB6 text1 CODE >119:/Users/hasan/Box Sync/me4/ecm/motor.c
EB8 text1 CODE >120:/Users/hasan/Box Sync/me4/ecm/motor.c
EC6 text1 CODE >121:/Users/hasan/Box Sync/me4/ecm/motor.c
ED0 text1 CODE >122:/Users/hasan/Box Sync/me4/ecm/motor.c
ED0 text1 CODE >123:/Users/hasan/Box Sync/me4/ecm/motor.c
EDE text1 CODE >124:/Users/hasan/Box Sync/me4/ecm/motor.c
EE8 text1 CODE >125:/Users/hasan/Box Sync/me4/ecm/motor.c
EE8 text1 CODE >126:/Users/hasan/Box Sync/me4/ecm/motor.c
EF4 text1 CODE >127:/Users/hasan/Box Sync/me4/ecm/motor.c
F00 text1 CODE >128:/Users/hasan/Box Sync/me4/ecm/motor.c
F0E text1 CODE >119:/Users/hasan/Box Sync/me4/ecm/motor.c
F0E text1 CODE >129:/Users/hasan/Box Sync/me4/ecm/motor.c
34E text0 CODE >94:/Users/hasan/Box Sync/me4/ecm/main.c
34E text0 CODE >97:/Users/hasan/Box Sync/me4/ecm/main.c
354 text0 CODE >101:/Users/hasan/Box Sync/me4/ecm/main.c
358 text0 CODE >102:/Users/hasan/Box Sync/me4/ecm/main.c
35C text0 CODE >103:/Users/hasan/Box Sync/me4/ecm/main.c
360 text0 CODE >104:/Users/hasan/Box Sync/me4/ecm/main.c
364 text0 CODE >106:/Users/hasan/Box Sync/me4/ecm/main.c
368 text0 CODE >108:/Users/hasan/Box Sync/me4/ecm/main.c
36C text0 CODE >109:/Users/hasan/Box Sync/me4/ecm/main.c
370 text0 CODE >110:/Users/hasan/Box Sync/me4/ecm/main.c
374 text0 CODE >111:/Users/hasan/Box Sync/me4/ecm/main.c
378 text0 CODE >112:/Users/hasan/Box Sync/me4/ecm/main.c
37C text0 CODE >115:/Users/hasan/Box Sync/me4/ecm/main.c
380 text0 CODE >116:/Users/hasan/Box Sync/me4/ecm/main.c
382 text0 CODE >119:/Users/hasan/Box Sync/me4/ecm/main.c
38C text0 CODE >120:/Users/hasan/Box Sync/me4/ecm/main.c
390 text0 CODE >121:/Users/hasan/Box Sync/me4/ecm/main.c
394 text0 CODE >122:/Users/hasan/Box Sync/me4/ecm/main.c
39C text0 CODE >123:/Users/hasan/Box Sync/me4/ecm/main.c
3A4 text0 CODE >124:/Users/hasan/Box Sync/me4/ecm/main.c
3A8 text0 CODE >125:/Users/hasan/Box Sync/me4/ecm/main.c
3B0 text0 CODE >128:/Users/hasan/Box Sync/me4/ecm/main.c
3B4 text0 CODE >129:/Users/hasan/Box Sync/me4/ecm/main.c
3B8 text0 CODE >130:/Users/hasan/Box Sync/me4/ecm/main.c
3C0 text0 CODE >131:/Users/hasan/Box Sync/me4/ecm/main.c
3C8 text0 CODE >132:/Users/hasan/Box Sync/me4/ecm/main.c
3CC text0 CODE >133:/Users/hasan/Box Sync/me4/ecm/main.c
3D4 text0 CODE >135:/Users/hasan/Box Sync/me4/ecm/main.c
3E8 text0 CODE >136:/Users/hasan/Box Sync/me4/ecm/main.c
3FC text0 CODE >137:/Users/hasan/Box Sync/me4/ecm/main.c
410 text0 CODE >138:/Users/hasan/Box Sync/me4/ecm/main.c
412 text0 CODE >140:/Users/hasan/Box Sync/me4/ecm/main.c
418 text0 CODE >143:/Users/hasan/Box Sync/me4/ecm/main.c
41A text0 CODE >145:/Users/hasan/Box Sync/me4/ecm/main.c
420 text0 CODE >147:/Users/hasan/Box Sync/me4/ecm/main.c
434 text0 CODE >148:/Users/hasan/Box Sync/me4/ecm/main.c
440 text0 CODE >143:/Users/hasan/Box Sync/me4/ecm/main.c
440 text0 CODE >150:/Users/hasan/Box Sync/me4/ecm/main.c
44A text0 CODE >152:/Users/hasan/Box Sync/me4/ecm/main.c
452 text0 CODE >155:/Users/hasan/Box Sync/me4/ecm/main.c
454 text0 CODE >156:/Users/hasan/Box Sync/me4/ecm/main.c
460 text0 CODE >160:/Users/hasan/Box Sync/me4/ecm/main.c
46C text0 CODE >161:/Users/hasan/Box Sync/me4/ecm/main.c
470 text0 CODE >163:/Users/hasan/Box Sync/me4/ecm/main.c
476 text0 CODE >164:/Users/hasan/Box Sync/me4/ecm/main.c
490 text0 CODE >165:/Users/hasan/Box Sync/me4/ecm/main.c
49C text0 CODE >167:/Users/hasan/Box Sync/me4/ecm/main.c
4A2 text0 CODE >170:/Users/hasan/Box Sync/me4/ecm/main.c
4AC text0 CODE >171:/Users/hasan/Box Sync/me4/ecm/main.c
4CC text0 CODE >172:/Users/hasan/Box Sync/me4/ecm/main.c
4E4 text0 CODE >173:/Users/hasan/Box Sync/me4/ecm/main.c
4EC text0 CODE >174:/Users/hasan/Box Sync/me4/ecm/main.c
4EC text0 CODE >175:/Users/hasan/Box Sync/me4/ecm/main.c
4F4 text0 CODE >178:/Users/hasan/Box Sync/me4/ecm/main.c
518 text0 CODE >179:/Users/hasan/Box Sync/me4/ecm/main.c
520 text0 CODE >180:/Users/hasan/Box Sync/me4/ecm/main.c
534 text0 CODE >181:/Users/hasan/Box Sync/me4/ecm/main.c
534 text0 CODE >185:/Users/hasan/Box Sync/me4/ecm/main.c
53E text0 CODE >186:/Users/hasan/Box Sync/me4/ecm/main.c
540 text0 CODE >189:/Users/hasan/Box Sync/me4/ecm/main.c
554 text0 CODE >190:/Users/hasan/Box Sync/me4/ecm/main.c
55A text0 CODE >191:/Users/hasan/Box Sync/me4/ecm/main.c
560 text0 CODE >192:/Users/hasan/Box Sync/me4/ecm/main.c
56E text0 CODE >194:/Users/hasan/Box Sync/me4/ecm/main.c
586 text0 CODE >195:/Users/hasan/Box Sync/me4/ecm/main.c
590 text0 CODE >196:/Users/hasan/Box Sync/me4/ecm/main.c
5A4 text0 CODE >197:/Users/hasan/Box Sync/me4/ecm/main.c
5A4 text0 CODE >200:/Users/hasan/Box Sync/me4/ecm/main.c
5AE text0 CODE >201:/Users/hasan/Box Sync/me4/ecm/main.c
5B0 text0 CODE >203:/Users/hasan/Box Sync/me4/ecm/main.c
5C4 text0 CODE >205:/Users/hasan/Box Sync/me4/ecm/main.c
5CA text0 CODE >206:/Users/hasan/Box Sync/me4/ecm/main.c
5D0 text0 CODE >207:/Users/hasan/Box Sync/me4/ecm/main.c
5DE text0 CODE >209:/Users/hasan/Box Sync/me4/ecm/main.c
5E0 text0 CODE >210:/Users/hasan/Box Sync/me4/ecm/main.c
5FA text0 CODE >211:/Users/hasan/Box Sync/me4/ecm/main.c
602 text0 CODE >212:/Users/hasan/Box Sync/me4/ecm/main.c
616 text0 CODE >213:/Users/hasan/Box Sync/me4/ecm/main.c
616 text0 CODE >216:/Users/hasan/Box Sync/me4/ecm/main.c
620 text0 CODE >217:/Users/hasan/Box Sync/me4/ecm/main.c
622 text0 CODE >219:/Users/hasan/Box Sync/me4/ecm/main.c
636 text0 CODE >220:/Users/hasan/Box Sync/me4/ecm/main.c
63C text0 CODE >221:/Users/hasan/Box Sync/me4/ecm/main.c
642 text0 CODE >222:/Users/hasan/Box Sync/me4/ecm/main.c
650 text0 CODE >224:/Users/hasan/Box Sync/me4/ecm/main.c
652 text0 CODE >225:/Users/hasan/Box Sync/me4/ecm/main.c
65E text0 CODE >226:/Users/hasan/Box Sync/me4/ecm/main.c
672 text0 CODE >227:/Users/hasan/Box Sync/me4/ecm/main.c
672 text0 CODE >230:/Users/hasan/Box Sync/me4/ecm/main.c
67C text0 CODE >231:/Users/hasan/Box Sync/me4/ecm/main.c
67E text0 CODE >233:/Users/hasan/Box Sync/me4/ecm/main.c
692 text0 CODE >234:/Users/hasan/Box Sync/me4/ecm/main.c
698 text0 CODE >235:/Users/hasan/Box Sync/me4/ecm/main.c
69E text0 CODE >236:/Users/hasan/Box Sync/me4/ecm/main.c
6AC text0 CODE >155:/Users/hasan/Box Sync/me4/ecm/main.c
6AC text0 CODE >240:/Users/hasan/Box Sync/me4/ecm/main.c
6B6 text0 CODE >248:/Users/hasan/Box Sync/me4/ecm/main.c
6B6 text0 CODE >249:/Users/hasan/Box Sync/me4/ecm/main.c
6CA text0 CODE >252:/Users/hasan/Box Sync/me4/ecm/main.c
6DE text0 CODE >253:/Users/hasan/Box Sync/me4/ecm/main.c
6EE text0 CODE >254:/Users/hasan/Box Sync/me4/ecm/main.c
6EE text0 CODE >255:/Users/hasan/Box Sync/me4/ecm/main.c
702 text0 CODE >256:/Users/hasan/Box Sync/me4/ecm/main.c
71E text0 CODE >257:/Users/hasan/Box Sync/me4/ecm/main.c
732 text0 CODE >258:/Users/hasan/Box Sync/me4/ecm/main.c
74A text0 CODE >259:/Users/hasan/Box Sync/me4/ecm/main.c
766 text0 CODE >260:/Users/hasan/Box Sync/me4/ecm/main.c
768 text0 CODE >261:/Users/hasan/Box Sync/me4/ecm/main.c
76C text0 CODE >262:/Users/hasan/Box Sync/me4/ecm/main.c
770 text0 CODE >263:/Users/hasan/Box Sync/me4/ecm/main.c
778 text0 CODE >264:/Users/hasan/Box Sync/me4/ecm/main.c
790 text0 CODE >265:/Users/hasan/Box Sync/me4/ecm/main.c
792 text0 CODE >266:/Users/hasan/Box Sync/me4/ecm/main.c
7A6 text0 CODE >267:/Users/hasan/Box Sync/me4/ecm/main.c
7C6 text0 CODE >270:/Users/hasan/Box Sync/me4/ecm/main.c
7C6 text0 CODE >271:/Users/hasan/Box Sync/me4/ecm/main.c
7C8 text0 CODE >272:/Users/hasan/Box Sync/me4/ecm/main.c
7DC text0 CODE >273:/Users/hasan/Box Sync/me4/ecm/main.c
7FA text0 CODE >275:/Users/hasan/Box Sync/me4/ecm/main.c
7FC text0 CODE >254:/Users/hasan/Box Sync/me4/ecm/main.c
7FC text0 CODE >276:/Users/hasan/Box Sync/me4/ecm/main.c
802 text0 CODE >248:/Users/hasan/Box Sync/me4/ecm/main.c
802 text0 CODE >282:/Users/hasan/Box Sync/me4/ecm/main.c
1430 cinit CODE >2529:/tmp/xcNhD7RZU
1430 cinit CODE >2531:/tmp/xcNhD7RZU
1430 cinit CODE >2534:/tmp/xcNhD7RZU
1430 cinit CODE >2574:/tmp/xcNhD7RZU
1434 cinit CODE >2575:/tmp/xcNhD7RZU
1436 cinit CODE >2576:/tmp/xcNhD7RZU
1436 cinit CODE >2577:/tmp/xcNhD7RZU
1438 cinit CODE >2578:/tmp/xcNhD7RZU
143A cinit CODE >2579:/tmp/xcNhD7RZU
143C cinit CODE >2582:/tmp/xcNhD7RZU
143E cinit CODE >2583:/tmp/xcNhD7RZU
1440 cinit CODE >2584:/tmp/xcNhD7RZU
1442 cinit CODE >2585:/tmp/xcNhD7RZU
1444 cinit CODE >2588:/tmp/xcNhD7RZU
1448 cinit CODE >2589:/tmp/xcNhD7RZU
144A cinit CODE >2590:/tmp/xcNhD7RZU
144A cinit CODE >2591:/tmp/xcNhD7RZU
144C cinit CODE >2592:/tmp/xcNhD7RZU
144E cinit CODE >2593:/tmp/xcNhD7RZU
1450 cinit CODE >2599:/tmp/xcNhD7RZU
1450 cinit CODE >2601:/tmp/xcNhD7RZU
1452 cinit CODE >2602:/tmp/xcNhD7RZU
1454 cinit CODE >2604:/tmp/xcNhD7RZU
1456 cinit CODE >2605:/tmp/xcNhD7RZU
1458 cinit CODE >2606:/tmp/xcNhD7RZU
145A cinit CODE >2607:/tmp/xcNhD7RZU
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___lwmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ecm.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hspace_1 1C8 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_read_IR 9EA 0 CODE 0 text5 dist/default/debug/ecm.debug.o
_PWMCON0 F6F 0 ABS 0 - dist/default/debug/ecm.debug.o
_PWMCON1 F6E 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/ecm.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcgndzw2R.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ecm.debug.o
setMotorPWM@m 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
main@PWMcycle 80 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug/ecm.debug.o
main@buf_793 70 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/ecm.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/ecm.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/ecm.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/ecm.debug.o
___sp 0 0 STACK 2 stack /tmp/xcgndzw2R.o
_main 34E 0 CODE 0 text0 dist/default/debug/ecm.debug.o
_stop 1266 0 CODE 0 text4 dist/default/debug/ecm.debug.o
btemp 4A 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
_init_capture 14EA 0 CODE 0 text15 dist/default/debug/ecm.debug.o
start 84 0 CODE 0 init /tmp/xcgndzw2R.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_string_rfid 39 0 COMRAM 1 bssCOMRAM dist/default/debug/ecm.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_stop 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ecm.debug.o
?___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_LCD_out 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_LCD_init CFE 0 CODE 0 text26 dist/default/debug/ecm.debug.o
_LCD_line 1400 0 CODE 0 text12 dist/default/debug/ecm.debug.o
_LCD_send 145E 0 CODE 0 text27 dist/default/debug/ecm.debug.o
__Hpowerup 84 0 CODE 0 powerup dist/default/debug/ecm.debug.o
_print_RFID 1172 0 CODE 0 text6 dist/default/debug/ecm.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/ecm.debug.o
ttemp5 4B 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
ttemp6 4E 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
ttemp7 52 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
_init_TIMER5 1504 0 CODE 0 text16 dist/default/debug/ecm.debug.o
__size_of_initTIMER0 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcgndzw2R.o
intlevel0 0 0 CODE 0 text /tmp/xcgndzw2R.o
intlevel1 0 0 CODE 0 text /tmp/xcgndzw2R.o
intlevel2 0 0 CODE 0 text /tmp/xcgndzw2R.o
intlevel3 0 0 CODE 0 text /tmp/xcgndzw2R.o
__end_of_LCD_init DE8 0 CODE 0 text26 dist/default/debug/ecm.debug.o
__end_of_LCD_line 1430 0 CODE 0 text12 dist/default/debug/ecm.debug.o
__end_of_LCD_send 148A 0 CODE 0 text27 dist/default/debug/ecm.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ecm.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/ecm.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ecm.debug.o
wtemp8 4B 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
print_RFID@pa B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_init_capture 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/ecm.debug.o
print_RFID@dis D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
print_IR@buf 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___awdiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/ecm.debug.o
delay_tenth_s@tenth_seconds 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_ANSEL0 FB8 0 ABS 0 - dist/default/debug/ecm.debug.o
_ANSEL1 FB9 0 ABS 0 - dist/default/debug/ecm.debug.o
___awdiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcgndzw2R.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcgndzw2R.o
__size_of_initPWM 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ecm.debug.o
__end_of_init_capture 1504 0 CODE 0 text15 dist/default/debug/ecm.debug.o
__end_of___wmul 14B0 0 CODE 0 text24 dist/default/debug/ecm.debug.o
LCD_out@number 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ecm.debug.o
main@buf 60 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ecm.debug.o
__end_of_print_RFID 11EE 0 CODE 0 text6 dist/default/debug/ecm.debug.o
__Hintcodelo 84 0 CODE 0 intcodelo dist/default/debug/ecm.debug.o
___awdiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___lwmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of___awdiv 1172 0 CODE 0 text25 dist/default/debug/ecm.debug.o
__end_of___lwdiv 1316 0 CODE 0 text10 dist/default/debug/ecm.debug.o
__end_of___lwmod 1358 0 CODE 0 text9 dist/default/debug/ecm.debug.o
_DFLTCON F60 0 ABS 0 - dist/default/debug/ecm.debug.o
LCD_send@Byte 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
LCD_send@type 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_LCD_out 1266 0 CODE 0 text28 dist/default/debug/ecm.debug.o
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/debug/ecm.debug.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug/ecm.debug.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_CAP1BUFH F69 0 ABS 0 - dist/default/debug/ecm.debug.o
_CAP1BUFL F68 0 ABS 0 - dist/default/debug/ecm.debug.o
_CAP2BUFH F67 0 ABS 0 - dist/default/debug/ecm.debug.o
_CAP2BUFL F66 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_store 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/ecm.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/ecm.debug.o
main@counter 89 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
___lwmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lintcodelo 84 0 CODE 0 intcodelo dist/default/debug/ecm.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug/ecm.debug.o
InterruptHandlerHigh@rx_char 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
start_initialization 1430 0 CODE 0 cinit dist/default/debug/ecm.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug/ecm.debug.o
_setMotorPWM B7C 0 CODE 0 text23 dist/default/debug/ecm.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ecm.debug.o
_forwardsDir 164 0 BANK1 1 bssBANK1 dist/default/debug/ecm.debug.o
_PTCON0 F7F 0 ABS 0 - dist/default/debug/ecm.debug.o
_PTCON1 F7E 0 ABS 0 - dist/default/debug/ecm.debug.o
_PTPERH F7A 0 ABS 0 - dist/default/debug/ecm.debug.o
_PTPERL F7B 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/ecm.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug/ecm.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
main@direction 87 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
_read_IR 80C 0 CODE 0 text5 dist/default/debug/ecm.debug.o
turnLeft@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
turnLeft@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_initPWM 14CE 0 CODE 0 text19 dist/default/debug/ecm.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/ecm.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/ecm.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/ecm.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/ecm.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/ecm.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/ecm.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/ecm.debug.o
__end_of_LCD_clear 14EA 0 CODE 0 text13 dist/default/debug/ecm.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ecm.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/ecm.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/ecm.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/ecm.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/ecm.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/ecm.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/ecm.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/ecm.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/ecm.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/ecm.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/ecm.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/ecm.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/ecm.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/ecm.debug.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ecm.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/ecm.debug.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcgndzw2R.o
__end_of_sprintf B7C 0 CODE 0 text8 dist/default/debug/ecm.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/ecm.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/ecm.debug.o
InterruptHandlerHigh@count 36 0 COMRAM 1 bssCOMRAM dist/default/debug/ecm.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/ecm.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/ecm.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/ecm.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/ecm.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/ecm.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/ecm.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/ecm.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ecm.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/ecm.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/ecm.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/ecm.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/ecm.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/ecm.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/ecm.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/ecm.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/ecm.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/ecm.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/ecm.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/ecm.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/ecm.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/ecm.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/ecm.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ecm.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug/ecm.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug/ecm.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug/ecm.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/ecm.debug.o
_LCD_clear 14CE 0 CODE 0 text13 dist/default/debug/ecm.debug.o
store@time 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/ecm.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/ecm.debug.o
__Hinit 88 0 CODE 0 init dist/default/debug/ecm.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/ecm.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/ecm.debug.o
__Htemp 4B 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/ecm.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/ecm.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/ecm.debug.o
__Linit 84 0 CODE 0 init dist/default/debug/ecm.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/ecm.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/ecm.debug.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/ecm.debug.o
___wmul 148A 0 CODE 0 text24 dist/default/debug/ecm.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/ecm.debug.o
int$flags 4A 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
_turnLeft F2C 0 CODE 0 text2 dist/default/debug/ecm.debug.o
delay_tenth_s@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ecm.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/ecm.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/ecm.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug/ecm.debug.o
__S1 1C8 0 ABS 0 - dist/default/debug/ecm.debug.o
__S2 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_card_read A6 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
_LCD_string 13D0 0 CODE 0 text11 dist/default/debug/ecm.debug.o
_count_encoder 37 0 COMRAM 1 bssCOMRAM dist/default/debug/ecm.debug.o
__end_of_turnLeft FC2 0 CODE 0 text2 dist/default/debug/ecm.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ecm.debug.o
__end_of_init_TIMER5 151E 0 CODE 0 text16 dist/default/debug/ecm.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ecm.debug.o
sprintf@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_backwards 10EE 0 CODE 0 text22 dist/default/debug/ecm.debug.o
turnRight@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
turnRight@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_backwards 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/ecm.debug.o
__size_of_print_RFID 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_interrupt_EUSART 154E 0 CODE 0 text14 dist/default/debug/ecm.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug/ecm.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/ecm.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/ecm.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/ecm.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/ecm.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/ecm.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/ecm.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/ecm.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/ecm.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/ecm.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/ecm.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/ecm.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/ecm.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/ecm.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/ecm.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/ecm.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/ecm.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/ecm.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/ecm.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/ecm.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/ecm.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/ecm.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug/ecm.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug/ecm.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug/ecm.debug.o
main@Values 8A 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/ecm.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/ecm.debug.o
_backwards 1058 0 CODE 0 text22 dist/default/debug/ecm.debug.o
_millis A4 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
__end_of_init_RFID 1538 0 CODE 0 text17 dist/default/debug/ecm.debug.o
sprintf@flag 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__ptext10 12C4 0 CODE 0 text10 dist/default/debug/ecm.debug.o
__ptext11 13D0 0 CODE 0 text11 dist/default/debug/ecm.debug.o
__ptext12 1400 0 CODE 0 text12 dist/default/debug/ecm.debug.o
__ptext13 14CE 0 CODE 0 text13 dist/default/debug/ecm.debug.o
__ptext14 154E 0 CODE 0 text14 dist/default/debug/ecm.debug.o
__ptext15 14EA 0 CODE 0 text15 dist/default/debug/ecm.debug.o
__ptext16 1504 0 CODE 0 text16 dist/default/debug/ecm.debug.o
__ptext17 151E 0 CODE 0 text17 dist/default/debug/ecm.debug.o
__ptext18 1562 0 CODE 0 text18 dist/default/debug/ecm.debug.o
__ptext19 14B0 0 CODE 0 text19 dist/default/debug/ecm.debug.o
__ptext20 FC2 0 CODE 0 text20 dist/default/debug/ecm.debug.o
__ptext21 1398 0 CODE 0 text21 dist/default/debug/ecm.debug.o
__ptext22 1058 0 CODE 0 text22 dist/default/debug/ecm.debug.o
__ptext23 B7C 0 CODE 0 text23 dist/default/debug/ecm.debug.o
__ptext24 148A 0 CODE 0 text24 dist/default/debug/ecm.debug.o
__ptext25 10EE 0 CODE 0 text25 dist/default/debug/ecm.debug.o
__ptext26 CFE 0 CODE 0 text26 dist/default/debug/ecm.debug.o
__ptext27 145E 0 CODE 0 text27 dist/default/debug/ecm.debug.o
__ptext28 11EE 0 CODE 0 text28 dist/default/debug/ecm.debug.o
__ptext29 1538 0 CODE 0 text29 dist/default/debug/ecm.debug.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/debug/ecm.debug.o
___awdiv 10EE 0 CODE 0 text25 dist/default/debug/ecm.debug.o
___lwdiv 12C4 0 CODE 0 text10 dist/default/debug/ecm.debug.o
___lwmod 1316 0 CODE 0 text9 dist/default/debug/ecm.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ecm.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/ecm.debug.o
__end_of_LCD_string 1400 0 CODE 0 text11 dist/default/debug/ecm.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/ecm.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/ecm.debug.o
__size_of_forwards 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_LCD_out 11EE 0 CODE 0 text28 dist/default/debug/ecm.debug.o
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug/ecm.debug.o
main@diff 82 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/ecm.debug.o
main@time 86 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_init_RFID 151E 0 CODE 0 text17 dist/default/debug/ecm.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/ecm.debug.o
setMotorPWM@PWMduty 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
stackhi 2F3 0 ABS 0 - /tmp/xcgndzw2R.o
stacklo 1C8 0 ABS 0 - /tmp/xcgndzw2R.o
__size_of_print_IR 0 0 ABS 0 - dist/default/debug/ecm.debug.o
stop@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
stop@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/ecm.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/ecm.debug.o
_initTIMER0 1562 0 CODE 0 text18 dist/default/debug/ecm.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/ecm.debug.o
main@mL 92 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
main@mR 9B 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/debug/ecm.debug.o
_delay_tenth_s 1398 0 CODE 0 text21 dist/default/debug/ecm.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/ecm.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_turnRight F2C 0 CODE 0 text1 dist/default/debug/ecm.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ecm.debug.o
store@counter A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_setMotorPWM CFE 0 CODE 0 text23 dist/default/debug/ecm.debug.o
__size_of_turnRight 0 0 ABS 0 - dist/default/debug/ecm.debug.o
end_of_initialization 1450 0 CODE 0 cinit dist/default/debug/ecm.debug.o
_T5CONbits FB7 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_interrupt_EUSART 1562 0 CODE 0 text14 dist/default/debug/ecm.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ecm.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/ecm.debug.o
main@threshold 84 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/ecm.debug.o
forwards@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
forwards@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___awdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?___awdiv C 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?___lwmod D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/ecm.debug.o
_forwards FC2 0 CODE 0 text20 dist/default/debug/ecm.debug.o
__size_of_interrupt_EUSART 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/ecm.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/ecm.debug.o
_initPWM 14B0 0 CODE 0 text19 dist/default/debug/ecm.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug/ecm.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/ecm.debug.o
__pcinit 1430 0 CODE 0 cinit dist/default/debug/ecm.debug.o
store@dir 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_turnRight E96 0 CODE 0 text1 dist/default/debug/ecm.debug.o
__ptext0 34E 0 CODE 0 text0 dist/default/debug/ecm.debug.o
__ptext1 E96 0 CODE 0 text1 dist/default/debug/ecm.debug.o
__ptext2 F2C 0 CODE 0 text2 dist/default/debug/ecm.debug.o
__ptext3 1358 0 CODE 0 text3 dist/default/debug/ecm.debug.o
__ptext4 1266 0 CODE 0 text4 dist/default/debug/ecm.debug.o
__ptext5 80C 0 CODE 0 text5 dist/default/debug/ecm.debug.o
__ptext6 1172 0 CODE 0 text6 dist/default/debug/ecm.debug.o
__ptext7 DE8 0 CODE 0 text7 dist/default/debug/ecm.debug.o
__ptext8 9EA 0 CODE 0 text8 dist/default/debug/ecm.debug.o
__ptext9 1316 0 CODE 0 text9 dist/default/debug/ecm.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/ecm.debug.o
_Direction 38 0 COMRAM 1 bssCOMRAM dist/default/debug/ecm.debug.o
LCD_line@line A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_forwards 1058 0 CODE 0 text20 dist/default/debug/ecm.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/ecm.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/ecm.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/ecm.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/ecm.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/ecm.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/ecm.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/ecm.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/ecm.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/ecm.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/ecm.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/ecm.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/ecm.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/ecm.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/ecm.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/ecm.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/ecm.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/ecm.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug/ecm.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug/ecm.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug/ecm.debug.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcgndzw2R.o
_sprintf 9EA 0 CODE 0 text8 dist/default/debug/ecm.debug.o
__Lpowerup 84 0 CODE 0 powerup dist/default/debug/ecm.debug.o
__size_of_init_TIMER5 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ecm.debug.o
_print_IR DE8 0 CODE 0 text7 dist/default/debug/ecm.debug.o
sprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
sprintf@sp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug/ecm.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/ecm.debug.o
__end_of_initTIMER0 1576 0 CODE 0 text18 dist/default/debug/ecm.debug.o
__end_of_print_IR E96 0 CODE 0 text7 dist/default/debug/ecm.debug.o
__size_of_read_IR 0 0 ABS 0 - dist/default/debug/ecm.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ecm.debug.o
read_IR@Values 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of__initialization 1450 0 CODE 0 cinit dist/default/debug/ecm.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/ecm.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/ecm.debug.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
print_IR@Values 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/ecm.debug.o
_forwardsTime 100 0 BANK1 1 bssBANK1 dist/default/debug/ecm.debug.o
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
sprintf@f 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_main 80C 0 CODE 0 text0 dist/default/debug/ecm.debug.o
__end_of_stop 12C4 0 CODE 0 text4 dist/default/debug/ecm.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_E_TOG 154E 0 CODE 0 text29 dist/default/debug/ecm.debug.o
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug/ecm.debug.o
_E_TOG 1538 0 CODE 0 text29 dist/default/debug/ecm.debug.o
_CAP1CON F63 0 ABS 0 - dist/default/debug/ecm.debug.o
_CAP2CON F62 0 ABS 0 - dist/default/debug/ecm.debug.o
?_sprintf 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_PDC0H F78 0 ABS 0 - dist/default/debug/ecm.debug.o
_PDC0L F79 0 ABS 0 - dist/default/debug/ecm.debug.o
_PDC1H F76 0 ABS 0 - dist/default/debug/ecm.debug.o
_PDC1L F77 0 ABS 0 - dist/default/debug/ecm.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/ecm.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/ecm.debug.o
_T5CON FB7 0 ABS 0 - dist/default/debug/ecm.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug/ecm.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_store 1398 0 CODE 0 text3 dist/default/debug/ecm.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/ecm.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/ecm.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/ecm.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/ecm.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/ecm.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/ecm.debug.o
backwards@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
backwards@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_store 1358 0 CODE 0 text3 dist/default/debug/ecm.debug.o
LCD_string@string A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_LCD_string 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__initialization 1430 0 CODE 0 cinit dist/default/debug/ecm.debug.o
__pbssBANK0 A4 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/ecm.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/ecm.debug.o
___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Hsmallconst 34E 0 SMALLCONST 0 smallconst dist/default/debug/ecm.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/ecm.debug.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_LCD_line 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_delay_tenth_s 13D0 0 CODE 0 text21 dist/default/debug/ecm.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ecm.debug.o
__end_of_InterruptHandlerHigh 84 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__Hintcode 84 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug/ecm.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 34E 34E 1228 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 47 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
intcode 0 8 8 80 1
smallconst 0 300 300 4E 1
config 0 300000 300000 E 1
