%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/ecm.debug.o
cinit CODE 0 1C2C 1C2C 28 1
text0 CODE 0 334 334 290 1
text1 CODE 0 169C 169C 96 1
text2 CODE 0 1732 1732 96 1
text3 CODE 0 19D6 19D6 76 1
text4 CODE 0 A36 A36 1DE 1
text5 CODE 0 18E2 18E2 7C 1
text6 CODE 0 148C 148C C2 1
text7 CODE 0 1A4C 1A4C 5A 1
text8 CODE 0 1AA6 1AA6 56 1
text9 CODE 0 810 810 226 1
text10 CODE 0 C14 C14 1B8 1
text11 CODE 0 154E 154E AE 1
text12 CODE 0 13BE 13BE CE 1
text13 CODE 0 5C4 5C4 24C 1
text14 CODE 0 17C8 17C8 96 1
text15 CODE 0 1AFC 1AFC 3A 1
text16 CODE 0 1B36 1B36 38 1
text17 CODE 0 15FC 15FC A0 1
text18 CODE 0 1D36 1D36 2 1
text19 CODE 0 1B6E 1B6E 32 1
text20 CODE 0 1096 1096 124 1
text21 CODE 0 F4E F4E 148 1
text22 CODE 0 1BA0 1BA0 30 1
text23 CODE 0 1BD0 1BD0 30 1
text24 CODE 0 1C98 1C98 1C 1
text25 CODE 0 1D18 1D18 10 1
text26 CODE 0 1CB4 1CB4 1A 1
text27 CODE 0 1CCE 1CCE 1A 1
text28 CODE 0 1CE8 1CE8 1A 1
text29 CODE 0 1C7A 1C7A 1E 1
text30 CODE 0 1D28 1D28 E 1
text31 CODE 0 11BA 11BA 11A 1
text32 CODE 0 DCC DCC 182 1
text33 CODE 0 1C54 1C54 26 1
text34 CODE 0 185E 185E 84 1
text35 CODE 0 12D4 12D4 EA 1
text36 CODE 0 1C00 1C00 2C 1
text37 CODE 0 195E 195E 78 1
text38 CODE 0 1D02 1D02 16 1
cstackCOMRAM COMRAM 1 1 1 54 1
cstackBANK0 BANK0 1 60 60 5A 1
temp COMRAM 1 5A 5A 1 1
bssBANK0 BANK0 1 BA BA 38 1
intcode CODE 0 8 8 80 1
smallconst SMALLCONST 0 300 300 34 1
bssCOMRAM COMRAM 1 55 55 5 1
$/tmp/xcvwpJCZF.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 88 88 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F2-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 F2-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 4-7 1
CONST 8C-2FF 1
CONST 1D38-1DBF 1
STACK F2-2F3 1
SMALLCONST 1D38-1DBF 1
CODE 4-7 1
CODE 8C-2FF 1
CODE 1D38-1DBF 1
BIGRAM 5B-5F 1
BIGRAM F2-2F3 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D38-1DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ecm.debug.o
8 intcode CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
8 intcode CODE >20:/Users/hasan/Box Sync/me4/ecm/main.c
1A intcode CODE >26:/Users/hasan/Box Sync/me4/ecm/main.c
1E intcode CODE >27:/Users/hasan/Box Sync/me4/ecm/main.c
22 intcode CODE >28:/Users/hasan/Box Sync/me4/ecm/main.c
2A intcode CODE >29:/Users/hasan/Box Sync/me4/ecm/main.c
2E intcode CODE >30:/Users/hasan/Box Sync/me4/ecm/main.c
2E intcode CODE >31:/Users/hasan/Box Sync/me4/ecm/main.c
36 intcode CODE >32:/Users/hasan/Box Sync/me4/ecm/main.c
3C intcode CODE >33:/Users/hasan/Box Sync/me4/ecm/main.c
3C intcode CODE >34:/Users/hasan/Box Sync/me4/ecm/main.c
50 intcode CODE >35:/Users/hasan/Box Sync/me4/ecm/main.c
52 intcode CODE >36:/Users/hasan/Box Sync/me4/ecm/main.c
52 intcode CODE >38:/Users/hasan/Box Sync/me4/ecm/main.c
56 intcode CODE >39:/Users/hasan/Box Sync/me4/ecm/main.c
5A intcode CODE >41:/Users/hasan/Box Sync/me4/ecm/main.c
5C intcode CODE >42:/Users/hasan/Box Sync/me4/ecm/main.c
5C intcode CODE >44:/Users/hasan/Box Sync/me4/ecm/main.c
60 intcode CODE >45:/Users/hasan/Box Sync/me4/ecm/main.c
62 intcode CODE >46:/Users/hasan/Box Sync/me4/ecm/main.c
66 intcode CODE >47:/Users/hasan/Box Sync/me4/ecm/main.c
68 intcode CODE >48:/Users/hasan/Box Sync/me4/ecm/main.c
6C intcode CODE >49:/Users/hasan/Box Sync/me4/ecm/main.c
72 intcode CODE >50:/Users/hasan/Box Sync/me4/ecm/main.c
72 intcode CODE >54:/Users/hasan/Box Sync/me4/ecm/main.c
74 intcode CODE >55:/Users/hasan/Box Sync/me4/ecm/main.c
74 intcode CODE >57:/Users/hasan/Box Sync/me4/ecm/main.c
1D02 text38 CODE >4:/Users/hasan/Box Sync/me4/ecm/lcd.c
1D02 text38 CODE >5:/Users/hasan/Box Sync/me4/ecm/lcd.c
1D04 text38 CODE >6:/Users/hasan/Box Sync/me4/ecm/lcd.c
1D0C text38 CODE >7:/Users/hasan/Box Sync/me4/ecm/lcd.c
1D0E text38 CODE >8:/Users/hasan/Box Sync/me4/ecm/lcd.c
1D16 text38 CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
195E text37 CODE >19:/Users/hasan/Box Sync/me4/ecm/lcd.c
1960 text37 CODE >22:/Users/hasan/Box Sync/me4/ecm/lcd.c
1974 text37 CODE >23:/Users/hasan/Box Sync/me4/ecm/lcd.c
198E text37 CODE >24:/Users/hasan/Box Sync/me4/ecm/lcd.c
19A8 text37 CODE >25:/Users/hasan/Box Sync/me4/ecm/lcd.c
19C8 text37 CODE >27:/Users/hasan/Box Sync/me4/ecm/lcd.c
19CC text37 CODE >28:/Users/hasan/Box Sync/me4/ecm/lcd.c
19D4 text37 CODE >29:/Users/hasan/Box Sync/me4/ecm/lcd.c
1C00 text36 CODE >34:/Users/hasan/Box Sync/me4/ecm/lcd.c
1C02 text36 CODE >38:/Users/hasan/Box Sync/me4/ecm/lcd.c
1C0C text36 CODE >41:/Users/hasan/Box Sync/me4/ecm/lcd.c
1C14 text36 CODE >42:/Users/hasan/Box Sync/me4/ecm/lcd.c
1C1C text36 CODE >44:/Users/hasan/Box Sync/me4/ecm/lcd.c
1C22 text36 CODE >45:/Users/hasan/Box Sync/me4/ecm/lcd.c
1C2A text36 CODE >47:/Users/hasan/Box Sync/me4/ecm/lcd.c
12D4 text35 CODE >49:/Users/hasan/Box Sync/me4/ecm/lcd.c
12D4 text35 CODE >52:/Users/hasan/Box Sync/me4/ecm/lcd.c
12D8 text35 CODE >53:/Users/hasan/Box Sync/me4/ecm/lcd.c
12DC text35 CODE >54:/Users/hasan/Box Sync/me4/ecm/lcd.c
12E0 text35 CODE >57:/Users/hasan/Box Sync/me4/ecm/lcd.c
12E4 text35 CODE >58:/Users/hasan/Box Sync/me4/ecm/lcd.c
12E8 text35 CODE >59:/Users/hasan/Box Sync/me4/ecm/lcd.c
12EC text35 CODE >63:/Users/hasan/Box Sync/me4/ecm/lcd.c
12FC text35 CODE >64:/Users/hasan/Box Sync/me4/ecm/lcd.c
1302 text35 CODE >65:/Users/hasan/Box Sync/me4/ecm/lcd.c
1310 text35 CODE >66:/Users/hasan/Box Sync/me4/ecm/lcd.c
1316 text35 CODE >67:/Users/hasan/Box Sync/me4/ecm/lcd.c
131E text35 CODE >68:/Users/hasan/Box Sync/me4/ecm/lcd.c
1324 text35 CODE >69:/Users/hasan/Box Sync/me4/ecm/lcd.c
132C text35 CODE >70:/Users/hasan/Box Sync/me4/ecm/lcd.c
1332 text35 CODE >71:/Users/hasan/Box Sync/me4/ecm/lcd.c
133A text35 CODE >73:/Users/hasan/Box Sync/me4/ecm/lcd.c
1344 text35 CODE >74:/Users/hasan/Box Sync/me4/ecm/lcd.c
1354 text35 CODE >75:/Users/hasan/Box Sync/me4/ecm/lcd.c
135E text35 CODE >76:/Users/hasan/Box Sync/me4/ecm/lcd.c
136E text35 CODE >77:/Users/hasan/Box Sync/me4/ecm/lcd.c
1378 text35 CODE >78:/Users/hasan/Box Sync/me4/ecm/lcd.c
1388 text35 CODE >79:/Users/hasan/Box Sync/me4/ecm/lcd.c
1392 text35 CODE >80:/Users/hasan/Box Sync/me4/ecm/lcd.c
13A2 text35 CODE >81:/Users/hasan/Box Sync/me4/ecm/lcd.c
13AC text35 CODE >82:/Users/hasan/Box Sync/me4/ecm/lcd.c
13BC text35 CODE >84:/Users/hasan/Box Sync/me4/ecm/lcd.c
185E text34 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
185E text34 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1862 text34 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1866 text34 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
186E text34 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1872 text34 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1872 text34 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1876 text34 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
187E text34 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1882 text34 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1882 text34 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
188A text34 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1892 text34 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1896 text34 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1898 text34 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
189E text34 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18A0 text34 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18A0 text34 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18A4 text34 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18AA text34 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18B6 text34 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18BE text34 CODE >33:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18C0 text34 CODE >34:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18C0 text34 CODE >35:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18C6 text34 CODE >36:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18CA text34 CODE >38:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18D0 text34 CODE >39:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18D8 text34 CODE >40:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1C54 text33 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
1C54 text33 CODE >37:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
1C60 text33 CODE >38:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
1C68 text33 CODE >39:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
1C70 text33 CODE >52:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
DCC text32 CODE >25:/Users/hasan/Box Sync/me4/ecm/motor.c
DCC text32 CODE >27:/Users/hasan/Box Sync/me4/ecm/motor.c
DDE text32 CODE >29:/Users/hasan/Box Sync/me4/ecm/motor.c
E44 text32 CODE >30:/Users/hasan/Box Sync/me4/ecm/motor.c
E46 text32 CODE >32:/Users/hasan/Box Sync/me4/ecm/motor.c
E8C text32 CODE >33:/Users/hasan/Box Sync/me4/ecm/motor.c
E8C text32 CODE >34:/Users/hasan/Box Sync/me4/ecm/motor.c
EA8 text32 CODE >35:/Users/hasan/Box Sync/me4/ecm/motor.c
EC8 text32 CODE >36:/Users/hasan/Box Sync/me4/ecm/motor.c
EEA text32 CODE >38:/Users/hasan/Box Sync/me4/ecm/motor.c
EFC text32 CODE >39:/Users/hasan/Box Sync/me4/ecm/motor.c
F22 text32 CODE >40:/Users/hasan/Box Sync/me4/ecm/motor.c
F24 text32 CODE >41:/Users/hasan/Box Sync/me4/ecm/motor.c
11BA text31 CODE >144:/Users/hasan/Box Sync/me4/ecm/motor.c
11BA text31 CODE >145:/Users/hasan/Box Sync/me4/ecm/motor.c
11CA text31 CODE >146:/Users/hasan/Box Sync/me4/ecm/motor.c
11DA text31 CODE >147:/Users/hasan/Box Sync/me4/ecm/motor.c
11DC text31 CODE >148:/Users/hasan/Box Sync/me4/ecm/motor.c
11EA text31 CODE >149:/Users/hasan/Box Sync/me4/ecm/motor.c
11F4 text31 CODE >150:/Users/hasan/Box Sync/me4/ecm/motor.c
11F4 text31 CODE >151:/Users/hasan/Box Sync/me4/ecm/motor.c
1202 text31 CODE >152:/Users/hasan/Box Sync/me4/ecm/motor.c
120C text31 CODE >153:/Users/hasan/Box Sync/me4/ecm/motor.c
120C text31 CODE >154:/Users/hasan/Box Sync/me4/ecm/motor.c
1218 text31 CODE >155:/Users/hasan/Box Sync/me4/ecm/motor.c
1224 text31 CODE >156:/Users/hasan/Box Sync/me4/ecm/motor.c
1232 text31 CODE >147:/Users/hasan/Box Sync/me4/ecm/motor.c
1232 text31 CODE >157:/Users/hasan/Box Sync/me4/ecm/motor.c
124E text31 CODE >158:/Users/hasan/Box Sync/me4/ecm/motor.c
125E text31 CODE >159:/Users/hasan/Box Sync/me4/ecm/motor.c
1260 text31 CODE >160:/Users/hasan/Box Sync/me4/ecm/motor.c
126E text31 CODE >161:/Users/hasan/Box Sync/me4/ecm/motor.c
1278 text31 CODE >162:/Users/hasan/Box Sync/me4/ecm/motor.c
1278 text31 CODE >163:/Users/hasan/Box Sync/me4/ecm/motor.c
1286 text31 CODE >164:/Users/hasan/Box Sync/me4/ecm/motor.c
1290 text31 CODE >165:/Users/hasan/Box Sync/me4/ecm/motor.c
1290 text31 CODE >166:/Users/hasan/Box Sync/me4/ecm/motor.c
129C text31 CODE >167:/Users/hasan/Box Sync/me4/ecm/motor.c
12A8 text31 CODE >168:/Users/hasan/Box Sync/me4/ecm/motor.c
12B6 text31 CODE >159:/Users/hasan/Box Sync/me4/ecm/motor.c
12B6 text31 CODE >169:/Users/hasan/Box Sync/me4/ecm/motor.c
1D28 text30 CODE >16:/Users/hasan/Box Sync/me4/ecm/reverse.c
1D28 text30 CODE >20:/Users/hasan/Box Sync/me4/ecm/reverse.c
1D2A text30 CODE >21:/Users/hasan/Box Sync/me4/ecm/reverse.c
1D2C text30 CODE >22:/Users/hasan/Box Sync/me4/ecm/reverse.c
1D2E text30 CODE >23:/Users/hasan/Box Sync/me4/ecm/reverse.c
1D30 text30 CODE >27:/Users/hasan/Box Sync/me4/ecm/reverse.c
1D32 text30 CODE >28:/Users/hasan/Box Sync/me4/ecm/reverse.c
1D34 text30 CODE >29:/Users/hasan/Box Sync/me4/ecm/reverse.c
1C7A text29 CODE >11:/Users/hasan/Box Sync/me4/ecm/motor.c
1C7A text29 CODE >12:/Users/hasan/Box Sync/me4/ecm/motor.c
1C7E text29 CODE >14:/Users/hasan/Box Sync/me4/ecm/motor.c
1C82 text29 CODE >15:/Users/hasan/Box Sync/me4/ecm/motor.c
1C86 text29 CODE >17:/Users/hasan/Box Sync/me4/ecm/motor.c
1C8A text29 CODE >18:/Users/hasan/Box Sync/me4/ecm/motor.c
1C8E text29 CODE >21:/Users/hasan/Box Sync/me4/ecm/motor.c
1C92 text29 CODE >22:/Users/hasan/Box Sync/me4/ecm/motor.c
1C96 text29 CODE >23:/Users/hasan/Box Sync/me4/ecm/motor.c
1CE8 text28 CODE >3:/Users/hasan/Box Sync/me4/ecm/rfid.c
1CE8 text28 CODE >4:/Users/hasan/Box Sync/me4/ecm/rfid.c
1CEE text28 CODE >5:/Users/hasan/Box Sync/me4/ecm/rfid.c
1CF2 text28 CODE >6:/Users/hasan/Box Sync/me4/ecm/rfid.c
1CF6 text28 CODE >7:/Users/hasan/Box Sync/me4/ecm/rfid.c
1CF8 text28 CODE >8:/Users/hasan/Box Sync/me4/ecm/rfid.c
1CFA text28 CODE >9:/Users/hasan/Box Sync/me4/ecm/rfid.c
1CFC text28 CODE >10:/Users/hasan/Box Sync/me4/ecm/rfid.c
1CFE text28 CODE >11:/Users/hasan/Box Sync/me4/ecm/rfid.c
1D00 text28 CODE >12:/Users/hasan/Box Sync/me4/ecm/rfid.c
1CCE text27 CODE >6:/Users/hasan/Box Sync/me4/ecm/ir.c
1CCE text27 CODE >11:/Users/hasan/Box Sync/me4/ecm/ir.c
1CD2 text27 CODE >12:/Users/hasan/Box Sync/me4/ecm/ir.c
1CD4 text27 CODE >13:/Users/hasan/Box Sync/me4/ecm/ir.c
1CD6 text27 CODE >14:/Users/hasan/Box Sync/me4/ecm/ir.c
1CDE text27 CODE >15:/Users/hasan/Box Sync/me4/ecm/ir.c
1CE0 text27 CODE >16:/Users/hasan/Box Sync/me4/ecm/ir.c
1CE2 text27 CODE >17:/Users/hasan/Box Sync/me4/ecm/ir.c
1CE4 text27 CODE >18:/Users/hasan/Box Sync/me4/ecm/ir.c
1CE6 text27 CODE >20:/Users/hasan/Box Sync/me4/ecm/ir.c
1CB4 text26 CODE >25:/Users/hasan/Box Sync/me4/ecm/ir.c
1CB4 text26 CODE >27:/Users/hasan/Box Sync/me4/ecm/ir.c
1CB8 text26 CODE >28:/Users/hasan/Box Sync/me4/ecm/ir.c
1CBC text26 CODE >29:/Users/hasan/Box Sync/me4/ecm/ir.c
1CC0 text26 CODE >30:/Users/hasan/Box Sync/me4/ecm/ir.c
1CC4 text26 CODE >31:/Users/hasan/Box Sync/me4/ecm/ir.c
1CC8 text26 CODE >32:/Users/hasan/Box Sync/me4/ecm/ir.c
1CCC text26 CODE >33:/Users/hasan/Box Sync/me4/ecm/ir.c
1D18 text25 CODE >14:/Users/hasan/Box Sync/me4/ecm/rfid.c
1D18 text25 CODE >15:/Users/hasan/Box Sync/me4/ecm/rfid.c
1D1A text25 CODE >16:/Users/hasan/Box Sync/me4/ecm/rfid.c
1D1C text25 CODE >17:/Users/hasan/Box Sync/me4/ecm/rfid.c
1D1E text25 CODE >18:/Users/hasan/Box Sync/me4/ecm/rfid.c
1D20 text25 CODE >19:/Users/hasan/Box Sync/me4/ecm/rfid.c
1D22 text25 CODE >20:/Users/hasan/Box Sync/me4/ecm/rfid.c
1D24 text25 CODE >21:/Users/hasan/Box Sync/me4/ecm/rfid.c
1D26 text25 CODE >22:/Users/hasan/Box Sync/me4/ecm/rfid.c
1C98 text24 CODE >115:/Users/hasan/Box Sync/me4/ecm/lcd.c
1C98 text24 CODE >116:/Users/hasan/Box Sync/me4/ecm/lcd.c
1CA2 text24 CODE >117:/Users/hasan/Box Sync/me4/ecm/lcd.c
1CB2 text24 CODE >118:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BD0 text23 CODE >89:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BD2 text23 CODE >90:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BD8 text23 CODE >91:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BE2 text23 CODE >92:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BEC text23 CODE >93:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BF6 text23 CODE >94:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BF6 text23 CODE >95:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BFE text23 CODE >96:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BA0 text22 CODE >101:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BA0 text22 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BA2 text22 CODE >105:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BB8 text22 CODE >106:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BC0 text22 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
1BC0 text22 CODE >109:/Users/hasan/Box Sync/me4/ecm/lcd.c
F4E text21 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
F4E text21 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
F52 text21 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
F56 text21 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
F76 text21 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
F7A text21 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
F7A text21 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
F7E text21 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
F9E text21 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FA2 text21 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FA2 text21 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FAE text21 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FC2 text21 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FC6 text21 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FC8 text21 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FDA text21 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FDC text21 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FDC text21 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FE0 text21 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
FF2 text21 CODE >33:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
1016 text21 CODE >34:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
1036 text21 CODE >35:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
1038 text21 CODE >36:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
1038 text21 CODE >37:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
104A text21 CODE >38:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
104E text21 CODE >40:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
1054 text21 CODE >41:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
1074 text21 CODE >42:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
1096 text20 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1096 text20 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
109A text20 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
109E text20 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
10BE text20 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
10C2 text20 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
10C2 text20 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
10C6 text20 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
10E6 text20 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
10FA text20 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
10FE text20 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1100 text20 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1112 text20 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1114 text20 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1114 text20 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1118 text20 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
113C text20 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
115C text20 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
116E text20 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1172 text20 CODE >33:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1178 text20 CODE >34:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1198 text20 CODE >35:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
1B6E text19 CODE >1:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/abs.c
1B6E text19 CODE >3:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/abs.c
1D36 text18 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
1D36 text18 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
15FC text17 CODE >8:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
15FC text17 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
160C text17 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
1612 text17 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
1614 text17 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
1654 text17 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
1688 text17 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
169A text17 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
1B36 text16 CODE >8:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1B36 text16 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1B3E text16 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1B40 text16 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1B52 text16 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1B56 text16 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1B56 text16 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1AFC text15 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1AFC text15 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1B04 text15 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1B06 text15 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1B0A text15 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1B0A text15 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1B18 text15 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
17C8 text14 CODE >72:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
17C8 text14 CODE >77:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
17CC text14 CODE >78:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
17E0 text14 CODE >79:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
17E0 text14 CODE >82:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
17F6 text14 CODE >83:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
17FE text14 CODE >84:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1800 text14 CODE >85:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1814 text14 CODE >86:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1818 text14 CODE >84:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1818 text14 CODE >87:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
182C text14 CODE >90:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1830 text14 CODE >91:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1844 text14 CODE >92:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1844 text14 CODE >94:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5C4 text13 CODE >274:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5C4 text13 CODE >280:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5E4 text13 CODE >281:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5F2 text13 CODE >282:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5FA text13 CODE >283:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
61A text13 CODE >284:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
61A text13 CODE >287:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
61C text13 CODE >288:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
61E text13 CODE >290:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
63E text13 CODE >291:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
646 text13 CODE >292:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
652 text13 CODE >293:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
658 text13 CODE >294:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
658 text13 CODE >297:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
660 text13 CODE >298:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
670 text13 CODE >299:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
672 text13 CODE >300:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
678 text13 CODE >301:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6FA text13 CODE >302:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
700 text13 CODE >303:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
706 text13 CODE >304:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
76A text13 CODE >299:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
76A text13 CODE >305:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
7AC text13 CODE >308:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
7B8 text13 CODE >309:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
7BE text13 CODE >310:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
7E6 text13 CODE >311:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
7E6 text13 CODE >314:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
13BE text12 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
13BE text12 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
13CA text12 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
13DE text12 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
13E2 text12 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
13E4 text12 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
13F6 text12 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
13F8 text12 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
13F8 text12 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
13FC text12 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
140E text12 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
1432 text12 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
1452 text12 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
1454 text12 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
1454 text12 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
1466 text12 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
146A text12 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
148A text12 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
154E text11 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
154E text11 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1562 text11 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1566 text11 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1568 text11 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
157A text11 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
157C text11 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
157C text11 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1580 text11 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
15A4 text11 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
15C4 text11 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
15D6 text11 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
15DA text11 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
15FA text11 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
C14 text10 CODE >593:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C14 text10 CODE >599:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C16 text10 CODE >600:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C18 text10 CODE >602:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C38 text10 CODE >603:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C40 text10 CODE >606:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C60 text10 CODE >607:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C68 text10 CODE >608:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C78 text10 CODE >609:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C7A text10 CODE >610:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C80 text10 CODE >611:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CF6 text10 CODE >612:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CFC text10 CODE >613:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D02 text10 CODE >614:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D66 text10 CODE >609:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D66 text10 CODE >615:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
DA2 text10 CODE >618:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
810 text9 CODE >670:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
810 text9 CODE >680:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
82A text9 CODE >681:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
838 text9 CODE >683:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
84A text9 CODE >684:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
84E text9 CODE >825:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
882 text9 CODE >827:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
890 text9 CODE >828:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
8CA text9 CODE >830:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
900 text9 CODE >831:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
900 text9 CODE >1182:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
91A text9 CODE >1184:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
928 text9 CODE >1185:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
966 text9 CODE >1187:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
99C text9 CODE >1188:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
99C text9 CODE >1350:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9B6 text9 CODE >1351:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9C4 text9 CODE >1352:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9D8 text9 CODE >1353:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9E2 text9 CODE >1354:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9E2 text9 CODE >1357:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9F0 text9 CODE >1358:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9FA text9 CODE >1359:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9FA text9 CODE >1362:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
A1E text9 CODE >1363:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
A2C text9 CODE >1364:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1AA6 text8 CODE >1368:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1AA6 text8 CODE >1373:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1AAE text8 CODE >1374:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1AB8 text8 CODE >1375:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1ABA text8 CODE >1376:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1AE0 text8 CODE >1375:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1AE0 text8 CODE >1377:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1AF2 text8 CODE >1378:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1AFA text8 CODE >1382:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1A4C text7 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
1A4C text7 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
1A56 text7 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
1A5E text7 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
1A66 text7 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
1A6E text7 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
1A92 text7 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
148C text6 CODE >123:/Users/hasan/Box Sync/me4/ecm/lcd.c
148C text6 CODE >124:/Users/hasan/Box Sync/me4/ecm/lcd.c
1490 text6 CODE >126:/Users/hasan/Box Sync/me4/ecm/lcd.c
1496 text6 CODE >127:/Users/hasan/Box Sync/me4/ecm/lcd.c
14BC text6 CODE >128:/Users/hasan/Box Sync/me4/ecm/lcd.c
14C8 text6 CODE >129:/Users/hasan/Box Sync/me4/ecm/lcd.c
14CE text6 CODE >130:/Users/hasan/Box Sync/me4/ecm/lcd.c
14F8 text6 CODE >131:/Users/hasan/Box Sync/me4/ecm/lcd.c
1504 text6 CODE >132:/Users/hasan/Box Sync/me4/ecm/lcd.c
1516 text6 CODE >133:/Users/hasan/Box Sync/me4/ecm/lcd.c
1528 text6 CODE >134:/Users/hasan/Box Sync/me4/ecm/lcd.c
153A text6 CODE >135:/Users/hasan/Box Sync/me4/ecm/lcd.c
154C text6 CODE >137:/Users/hasan/Box Sync/me4/ecm/lcd.c
18E2 text5 CODE >25:/Users/hasan/Box Sync/me4/ecm/rfid.c
18E2 text5 CODE >27:/Users/hasan/Box Sync/me4/ecm/rfid.c
18E6 text5 CODE >28:/Users/hasan/Box Sync/me4/ecm/rfid.c
18EC text5 CODE >29:/Users/hasan/Box Sync/me4/ecm/rfid.c
18EE text5 CODE >30:/Users/hasan/Box Sync/me4/ecm/rfid.c
18F2 text5 CODE >29:/Users/hasan/Box Sync/me4/ecm/rfid.c
18F2 text5 CODE >31:/Users/hasan/Box Sync/me4/ecm/rfid.c
1904 text5 CODE >34:/Users/hasan/Box Sync/me4/ecm/rfid.c
1904 text5 CODE >36:/Users/hasan/Box Sync/me4/ecm/rfid.c
191A text5 CODE >37:/Users/hasan/Box Sync/me4/ecm/rfid.c
1922 text5 CODE >39:/Users/hasan/Box Sync/me4/ecm/rfid.c
1926 text5 CODE >34:/Users/hasan/Box Sync/me4/ecm/rfid.c
1926 text5 CODE >40:/Users/hasan/Box Sync/me4/ecm/rfid.c
1956 text5 CODE >41:/Users/hasan/Box Sync/me4/ecm/rfid.c
195C text5 CODE >42:/Users/hasan/Box Sync/me4/ecm/rfid.c
A36 text4 CODE >38:/Users/hasan/Box Sync/me4/ecm/ir.c
A36 text4 CODE >39:/Users/hasan/Box Sync/me4/ecm/ir.c
A52 text4 CODE >40:/Users/hasan/Box Sync/me4/ecm/ir.c
A72 text4 CODE >41:/Users/hasan/Box Sync/me4/ecm/ir.c
A96 text4 CODE >42:/Users/hasan/Box Sync/me4/ecm/ir.c
ABE text4 CODE >44:/Users/hasan/Box Sync/me4/ecm/ir.c
AF6 text4 CODE >45:/Users/hasan/Box Sync/me4/ecm/ir.c
B06 text4 CODE >46:/Users/hasan/Box Sync/me4/ecm/ir.c
B06 text4 CODE >48:/Users/hasan/Box Sync/me4/ecm/ir.c
B46 text4 CODE >49:/Users/hasan/Box Sync/me4/ecm/ir.c
B5A text4 CODE >50:/Users/hasan/Box Sync/me4/ecm/ir.c
B5A text4 CODE >52:/Users/hasan/Box Sync/me4/ecm/ir.c
B88 text4 CODE >53:/Users/hasan/Box Sync/me4/ecm/ir.c
B9E text4 CODE >54:/Users/hasan/Box Sync/me4/ecm/ir.c
BAE text4 CODE >55:/Users/hasan/Box Sync/me4/ecm/ir.c
BAE text4 CODE >57:/Users/hasan/Box Sync/me4/ecm/ir.c
BE4 text4 CODE >58:/Users/hasan/Box Sync/me4/ecm/ir.c
BFE text4 CODE >59:/Users/hasan/Box Sync/me4/ecm/ir.c
19D6 text3 CODE >72:/Users/hasan/Box Sync/me4/ecm/motor.c
19D6 text3 CODE >75:/Users/hasan/Box Sync/me4/ecm/motor.c
19D8 text3 CODE >76:/Users/hasan/Box Sync/me4/ecm/motor.c
19E6 text3 CODE >77:/Users/hasan/Box Sync/me4/ecm/motor.c
19F0 text3 CODE >78:/Users/hasan/Box Sync/me4/ecm/motor.c
19F0 text3 CODE >79:/Users/hasan/Box Sync/me4/ecm/motor.c
19FE text3 CODE >80:/Users/hasan/Box Sync/me4/ecm/motor.c
1A08 text3 CODE >81:/Users/hasan/Box Sync/me4/ecm/motor.c
1A08 text3 CODE >82:/Users/hasan/Box Sync/me4/ecm/motor.c
1A14 text3 CODE >83:/Users/hasan/Box Sync/me4/ecm/motor.c
1A20 text3 CODE >84:/Users/hasan/Box Sync/me4/ecm/motor.c
1A2E text3 CODE >75:/Users/hasan/Box Sync/me4/ecm/motor.c
1A2E text3 CODE >85:/Users/hasan/Box Sync/me4/ecm/motor.c
1732 text2 CODE >88:/Users/hasan/Box Sync/me4/ecm/motor.c
1732 text2 CODE >91:/Users/hasan/Box Sync/me4/ecm/motor.c
1742 text2 CODE >92:/Users/hasan/Box Sync/me4/ecm/motor.c
1752 text2 CODE >93:/Users/hasan/Box Sync/me4/ecm/motor.c
1754 text2 CODE >94:/Users/hasan/Box Sync/me4/ecm/motor.c
1762 text2 CODE >95:/Users/hasan/Box Sync/me4/ecm/motor.c
176C text2 CODE >96:/Users/hasan/Box Sync/me4/ecm/motor.c
176C text2 CODE >97:/Users/hasan/Box Sync/me4/ecm/motor.c
177A text2 CODE >98:/Users/hasan/Box Sync/me4/ecm/motor.c
1784 text2 CODE >99:/Users/hasan/Box Sync/me4/ecm/motor.c
1784 text2 CODE >100:/Users/hasan/Box Sync/me4/ecm/motor.c
1790 text2 CODE >101:/Users/hasan/Box Sync/me4/ecm/motor.c
179C text2 CODE >102:/Users/hasan/Box Sync/me4/ecm/motor.c
17AA text2 CODE >93:/Users/hasan/Box Sync/me4/ecm/motor.c
17AA text2 CODE >103:/Users/hasan/Box Sync/me4/ecm/motor.c
169C text1 CODE >106:/Users/hasan/Box Sync/me4/ecm/motor.c
169C text1 CODE >109:/Users/hasan/Box Sync/me4/ecm/motor.c
16AC text1 CODE >110:/Users/hasan/Box Sync/me4/ecm/motor.c
16BC text1 CODE >111:/Users/hasan/Box Sync/me4/ecm/motor.c
16BE text1 CODE >112:/Users/hasan/Box Sync/me4/ecm/motor.c
16CC text1 CODE >113:/Users/hasan/Box Sync/me4/ecm/motor.c
16D6 text1 CODE >114:/Users/hasan/Box Sync/me4/ecm/motor.c
16D6 text1 CODE >115:/Users/hasan/Box Sync/me4/ecm/motor.c
16E4 text1 CODE >116:/Users/hasan/Box Sync/me4/ecm/motor.c
16EE text1 CODE >117:/Users/hasan/Box Sync/me4/ecm/motor.c
16EE text1 CODE >118:/Users/hasan/Box Sync/me4/ecm/motor.c
16FA text1 CODE >119:/Users/hasan/Box Sync/me4/ecm/motor.c
1706 text1 CODE >120:/Users/hasan/Box Sync/me4/ecm/motor.c
1714 text1 CODE >111:/Users/hasan/Box Sync/me4/ecm/motor.c
1714 text1 CODE >121:/Users/hasan/Box Sync/me4/ecm/motor.c
334 text0 CODE >59:/Users/hasan/Box Sync/me4/ecm/main.c
334 text0 CODE >60:/Users/hasan/Box Sync/me4/ecm/main.c
338 text0 CODE >61:/Users/hasan/Box Sync/me4/ecm/main.c
33C text0 CODE >62:/Users/hasan/Box Sync/me4/ecm/main.c
340 text0 CODE >63:/Users/hasan/Box Sync/me4/ecm/main.c
344 text0 CODE >65:/Users/hasan/Box Sync/me4/ecm/main.c
348 text0 CODE >67:/Users/hasan/Box Sync/me4/ecm/main.c
34C text0 CODE >68:/Users/hasan/Box Sync/me4/ecm/main.c
350 text0 CODE >69:/Users/hasan/Box Sync/me4/ecm/main.c
354 text0 CODE >70:/Users/hasan/Box Sync/me4/ecm/main.c
358 text0 CODE >71:/Users/hasan/Box Sync/me4/ecm/main.c
35C text0 CODE >75:/Users/hasan/Box Sync/me4/ecm/main.c
360 text0 CODE >78:/Users/hasan/Box Sync/me4/ecm/main.c
36A text0 CODE >79:/Users/hasan/Box Sync/me4/ecm/main.c
36E text0 CODE >80:/Users/hasan/Box Sync/me4/ecm/main.c
372 text0 CODE >81:/Users/hasan/Box Sync/me4/ecm/main.c
37A text0 CODE >82:/Users/hasan/Box Sync/me4/ecm/main.c
382 text0 CODE >83:/Users/hasan/Box Sync/me4/ecm/main.c
386 text0 CODE >84:/Users/hasan/Box Sync/me4/ecm/main.c
38E text0 CODE >87:/Users/hasan/Box Sync/me4/ecm/main.c
392 text0 CODE >88:/Users/hasan/Box Sync/me4/ecm/main.c
396 text0 CODE >89:/Users/hasan/Box Sync/me4/ecm/main.c
39E text0 CODE >90:/Users/hasan/Box Sync/me4/ecm/main.c
3A6 text0 CODE >91:/Users/hasan/Box Sync/me4/ecm/main.c
3AA text0 CODE >92:/Users/hasan/Box Sync/me4/ecm/main.c
3B2 text0 CODE >96:/Users/hasan/Box Sync/me4/ecm/main.c
3B4 text0 CODE >99:/Users/hasan/Box Sync/me4/ecm/main.c
3B4 text0 CODE >100:/Users/hasan/Box Sync/me4/ecm/main.c
3C0 text0 CODE >104:/Users/hasan/Box Sync/me4/ecm/main.c
3CE text0 CODE >105:/Users/hasan/Box Sync/me4/ecm/main.c
3D8 text0 CODE >106:/Users/hasan/Box Sync/me4/ecm/main.c
3F8 text0 CODE >107:/Users/hasan/Box Sync/me4/ecm/main.c
40C text0 CODE >108:/Users/hasan/Box Sync/me4/ecm/main.c
414 text0 CODE >109:/Users/hasan/Box Sync/me4/ecm/main.c
414 text0 CODE >110:/Users/hasan/Box Sync/me4/ecm/main.c
41C text0 CODE >113:/Users/hasan/Box Sync/me4/ecm/main.c
440 text0 CODE >115:/Users/hasan/Box Sync/me4/ecm/main.c
454 text0 CODE >116:/Users/hasan/Box Sync/me4/ecm/main.c
468 text0 CODE >117:/Users/hasan/Box Sync/me4/ecm/main.c
482 text0 CODE >121:/Users/hasan/Box Sync/me4/ecm/main.c
48C text0 CODE >123:/Users/hasan/Box Sync/me4/ecm/main.c
4A0 text0 CODE >125:/Users/hasan/Box Sync/me4/ecm/main.c
4B4 text0 CODE >126:/Users/hasan/Box Sync/me4/ecm/main.c
4C8 text0 CODE >127:/Users/hasan/Box Sync/me4/ecm/main.c
4E2 text0 CODE >130:/Users/hasan/Box Sync/me4/ecm/main.c
4E8 text0 CODE >131:/Users/hasan/Box Sync/me4/ecm/main.c
4EA text0 CODE >132:/Users/hasan/Box Sync/me4/ecm/main.c
502 text0 CODE >133:/Users/hasan/Box Sync/me4/ecm/main.c
50A text0 CODE >135:/Users/hasan/Box Sync/me4/ecm/main.c
51E text0 CODE >137:/Users/hasan/Box Sync/me4/ecm/main.c
51E text0 CODE >139:/Users/hasan/Box Sync/me4/ecm/main.c
528 text0 CODE >140:/Users/hasan/Box Sync/me4/ecm/main.c
52A text0 CODE >141:/Users/hasan/Box Sync/me4/ecm/main.c
532 text0 CODE >143:/Users/hasan/Box Sync/me4/ecm/main.c
546 text0 CODE >144:/Users/hasan/Box Sync/me4/ecm/main.c
55A text0 CODE >145:/Users/hasan/Box Sync/me4/ecm/main.c
560 text0 CODE >146:/Users/hasan/Box Sync/me4/ecm/main.c
57A text0 CODE >99:/Users/hasan/Box Sync/me4/ecm/main.c
57A text0 CODE >147:/Users/hasan/Box Sync/me4/ecm/main.c
582 text0 CODE >159:/Users/hasan/Box Sync/me4/ecm/main.c
588 text0 CODE >160:/Users/hasan/Box Sync/me4/ecm/main.c
59C text0 CODE >161:/Users/hasan/Box Sync/me4/ecm/main.c
5B0 text0 CODE >162:/Users/hasan/Box Sync/me4/ecm/main.c
5C2 text0 CODE >165:/Users/hasan/Box Sync/me4/ecm/main.c
1C2C cinit CODE >2504:/tmp/xc3a6HtU9
1C2C cinit CODE >2506:/tmp/xc3a6HtU9
1C2C cinit CODE >2509:/tmp/xc3a6HtU9
1C2C cinit CODE >2546:/tmp/xc3a6HtU9
1C30 cinit CODE >2547:/tmp/xc3a6HtU9
1C32 cinit CODE >2548:/tmp/xc3a6HtU9
1C32 cinit CODE >2549:/tmp/xc3a6HtU9
1C34 cinit CODE >2550:/tmp/xc3a6HtU9
1C36 cinit CODE >2551:/tmp/xc3a6HtU9
1C38 cinit CODE >2554:/tmp/xc3a6HtU9
1C3A cinit CODE >2555:/tmp/xc3a6HtU9
1C3C cinit CODE >2556:/tmp/xc3a6HtU9
1C3E cinit CODE >2557:/tmp/xc3a6HtU9
1C40 cinit CODE >2558:/tmp/xc3a6HtU9
1C42 cinit CODE >2564:/tmp/xc3a6HtU9
1C42 cinit CODE >2566:/tmp/xc3a6HtU9
1C44 cinit CODE >2567:/tmp/xc3a6HtU9
1C46 cinit CODE >2569:/tmp/xc3a6HtU9
1C48 cinit CODE >2570:/tmp/xc3a6HtU9
1C4A cinit CODE >2571:/tmp/xc3a6HtU9
1C4C cinit CODE >2572:/tmp/xc3a6HtU9
1C4E cinit CODE >2573:/tmp/xc3a6HtU9
1C50 cinit CODE >2574:/tmp/xc3a6HtU9
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ecm.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hspace_1 F2 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_read_IR C14 0 CODE 0 text4 dist/default/debug/ecm.debug.o
_PWMCON0 F6F 0 ABS 0 - dist/default/debug/ecm.debug.o
_PWMCON1 F6E 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/ecm.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcvwpJCZF.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ecm.debug.o
setMotorPWM@m 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
main@PWMcycle 98 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
?_abs 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?_pad 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?_vfprintf 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug/ecm.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/ecm.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/ecm.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/ecm.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/ecm.debug.o
___sp 0 0 STACK 2 stack /tmp/xcvwpJCZF.o
_dbuf C1 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
_dtoa 5C4 0 CODE 0 text13 dist/default/debug/ecm.debug.o
_main 334 0 CODE 0 text0 dist/default/debug/ecm.debug.o
_nout BA 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
_prec 55 0 COMRAM 1 bssCOMRAM dist/default/debug/ecm.debug.o
_stop 19D6 0 CODE 0 text3 dist/default/debug/ecm.debug.o
_utoa C14 0 CODE 0 text10 dist/default/debug/ecm.debug.o
abs@a 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
btemp 5A 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
_init_capture 1CB4 0 CODE 0 text26 dist/default/debug/ecm.debug.o
pad@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
pad@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
pad@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
start 88 0 CODE 0 init /tmp/xcvwpJCZF.o
___aomod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_string_rfid E1 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_stop 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_utoa 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of___lodiv 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of___lomod 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ecm.debug.o
pad@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_LCD_out 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_LCD_init 12D4 0 CODE 0 text35 dist/default/debug/ecm.debug.o
_LCD_line 1BD0 0 CODE 0 text23 dist/default/debug/ecm.debug.o
_LCD_send 1C00 0 CODE 0 text36 dist/default/debug/ecm.debug.o
__Hpowerup 88 0 CODE 0 powerup dist/default/debug/ecm.debug.o
_print_RFID 18E2 0 CODE 0 text5 dist/default/debug/ecm.debug.o
__end_of_vfpfcnvrt A36 0 CODE 0 text9 dist/default/debug/ecm.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/ecm.debug.o
ttemp5 5B 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
ttemp6 5E 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
ttemp7 62 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug/ecm.debug.o
___lodiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
utoa@d 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
utoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
utoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
utoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
utoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_init_TIMER5 1CCE 0 CODE 0 text27 dist/default/debug/ecm.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcvwpJCZF.o
intlevel0 0 0 CODE 0 text /tmp/xcvwpJCZF.o
intlevel1 0 0 CODE 0 text /tmp/xcvwpJCZF.o
intlevel2 0 0 CODE 0 text /tmp/xcvwpJCZF.o
intlevel3 0 0 CODE 0 text /tmp/xcvwpJCZF.o
__end_of_LCD_init 13BE 0 CODE 0 text35 dist/default/debug/ecm.debug.o
__end_of_LCD_line 1C00 0 CODE 0 text23 dist/default/debug/ecm.debug.o
__end_of_LCD_send 1C2C 0 CODE 0 text36 dist/default/debug/ecm.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ecm.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/ecm.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ecm.debug.o
wtemp8 5B 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
print_RFID@pa B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_init_capture 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/ecm.debug.o
print_RFID@dis D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
print_IR@buf 85 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
___awdiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/ecm.debug.o
_vfpfcnvrt 810 0 CODE 0 text9 dist/default/debug/ecm.debug.o
dtoa@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_ANSEL0 FB8 0 ABS 0 - dist/default/debug/ecm.debug.o
_ANSEL1 FB9 0 ABS 0 - dist/default/debug/ecm.debug.o
___awdiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcvwpJCZF.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcvwpJCZF.o
__size_of_initPWM 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ecm.debug.o
__end_of_init_capture 1CCE 0 CODE 0 text26 dist/default/debug/ecm.debug.o
__end_of___wmul 1C7A 0 CODE 0 text33 dist/default/debug/ecm.debug.o
__size_of_initEncoder 0 0 ABS 0 - dist/default/debug/ecm.debug.o
LCD_out@number 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ecm.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ecm.debug.o
__end_of_print_RFID 195E 0 CODE 0 text5 dist/default/debug/ecm.debug.o
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/debug/ecm.debug.o
___awdiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of___aodiv 1096 0 CODE 0 text21 dist/default/debug/ecm.debug.o
__end_of___aomod 11BA 0 CODE 0 text20 dist/default/debug/ecm.debug.o
__end_of___awdiv 18E2 0 CODE 0 text34 dist/default/debug/ecm.debug.o
__end_of___lodiv 148C 0 CODE 0 text12 dist/default/debug/ecm.debug.o
__end_of___lomod 15FC 0 CODE 0 text11 dist/default/debug/ecm.debug.o
_DFLTCON F60 0 ABS 0 - dist/default/debug/ecm.debug.o
___aodiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___lodiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
LCD_send@Byte 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
LCD_send@type 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?_strlen 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_LCD_out 19D6 0 CODE 0 text37 dist/default/debug/ecm.debug.o
___aomod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug/ecm.debug.o
utoa@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_CAP1BUFH F69 0 ABS 0 - dist/default/debug/ecm.debug.o
_CAP1BUFL F68 0 ABS 0 - dist/default/debug/ecm.debug.o
_CAP2BUFH F67 0 ABS 0 - dist/default/debug/ecm.debug.o
_CAP2BUFL F66 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/ecm.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lintcodelo 88 0 CODE 0 intcodelo dist/default/debug/ecm.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug/ecm.debug.o
___aomod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
InterruptHandlerHigh@rx_char 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
start_initialization 1C2C 0 CODE 0 cinit dist/default/debug/ecm.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug/ecm.debug.o
_setMotorPWM DCC 0 CODE 0 text32 dist/default/debug/ecm.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ecm.debug.o
_PTCON0 F7F 0 ABS 0 - dist/default/debug/ecm.debug.o
_PTCON1 F7E 0 ABS 0 - dist/default/debug/ecm.debug.o
_PTPERH F7A 0 ABS 0 - dist/default/debug/ecm.debug.o
_PTPERL F7B 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/ecm.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug/ecm.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
main@direction 9E 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
_read_IR A36 0 CODE 0 text4 dist/default/debug/ecm.debug.o
turnLeft@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
turnLeft@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
fputc@fp 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
fputs@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_initPWM 1C98 0 CODE 0 text29 dist/default/debug/ecm.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/ecm.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/ecm.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/ecm.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/ecm.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/ecm.debug.o
__end_of_strlen 1B36 0 CODE 0 text15 dist/default/debug/ecm.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/ecm.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/ecm.debug.o
__end_of_LCD_clear 1CB4 0 CODE 0 text24 dist/default/debug/ecm.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ecm.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/ecm.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/ecm.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/ecm.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/ecm.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/ecm.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/ecm.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/ecm.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/ecm.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/ecm.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/ecm.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/ecm.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/ecm.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/ecm.debug.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ecm.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/ecm.debug.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcvwpJCZF.o
__end_of_sprintf 1AA6 0 CODE 0 text7 dist/default/debug/ecm.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/ecm.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/ecm.debug.o
InterruptHandlerHigh@count 59 0 COMRAM 1 bssCOMRAM dist/default/debug/ecm.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/ecm.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/ecm.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/ecm.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/ecm.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/ecm.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/ecm.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/ecm.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ecm.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/ecm.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/ecm.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/ecm.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/ecm.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/ecm.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/ecm.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/ecm.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/ecm.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/ecm.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/ecm.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/ecm.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/ecm.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/ecm.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/ecm.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ecm.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug/ecm.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug/ecm.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug/ecm.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/ecm.debug.o
_LCD_clear 1C98 0 CODE 0 text24 dist/default/debug/ecm.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/ecm.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/ecm.debug.o
__Hinit 8C 0 CODE 0 init dist/default/debug/ecm.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/ecm.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/ecm.debug.o
__Htemp 5B 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/ecm.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/ecm.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/ecm.debug.o
__Linit 88 0 CODE 0 init dist/default/debug/ecm.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/ecm.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/ecm.debug.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/ecm.debug.o
___aodiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___wmul 1C54 0 CODE 0 text33 dist/default/debug/ecm.debug.o
___aomod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___lomod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/ecm.debug.o
int$flags 5A 0 COMRAM 1 temp dist/default/debug/ecm.debug.o
_turnLeft 1732 0 CODE 0 text2 dist/default/debug/ecm.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ecm.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/ecm.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/ecm.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug/ecm.debug.o
__S1 F2 0 ABS 0 - dist/default/debug/ecm.debug.o
__S2 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_abs 1B6E 0 CODE 0 text19 dist/default/debug/ecm.debug.o
_pad 17C8 0 CODE 0 text14 dist/default/debug/ecm.debug.o
_card_read BF 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
_LCD_string 1BA0 0 CODE 0 text22 dist/default/debug/ecm.debug.o
_count_encoder BE 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
__end_of_turnLeft 17C8 0 CODE 0 text2 dist/default/debug/ecm.debug.o
___aodiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ecm.debug.o
__end_of_init_TIMER5 1CE8 0 CODE 0 text27 dist/default/debug/ecm.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ecm.debug.o
sprintf@fmt 74 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
sprintf@ret 78 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
_dtoa$1441 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_abs 1BA0 0 CODE 0 text19 dist/default/debug/ecm.debug.o
__end_of_pad 185E 0 CODE 0 text14 dist/default/debug/ecm.debug.o
turnRight@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
turnRight@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/ecm.debug.o
_initEncoder 1D28 0 CODE 0 text30 dist/default/debug/ecm.debug.o
__size_of_print_RFID 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_interrupt_EUSART 1D18 0 CODE 0 text25 dist/default/debug/ecm.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug/ecm.debug.o
strlen@a A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
strlen@s 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/ecm.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/ecm.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/ecm.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/ecm.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/ecm.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/ecm.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/ecm.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/ecm.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/ecm.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/ecm.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/ecm.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/ecm.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/ecm.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/ecm.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/ecm.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/ecm.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/ecm.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/ecm.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/ecm.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/ecm.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug/ecm.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug/ecm.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug/ecm.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug/ecm.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug/ecm.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug/ecm.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug/ecm.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug/ecm.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug/ecm.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug/ecm.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug/ecm.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug/ecm.debug.o
main@Values A0 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
vfpfcnvrt@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
vfpfcnvrt@llu 68 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/ecm.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_init_RFID 1D02 0 CODE 0 text28 dist/default/debug/ecm.debug.o
pad@buf 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__ptext10 C14 0 CODE 0 text10 dist/default/debug/ecm.debug.o
__ptext11 154E 0 CODE 0 text11 dist/default/debug/ecm.debug.o
__ptext12 13BE 0 CODE 0 text12 dist/default/debug/ecm.debug.o
__ptext13 5C4 0 CODE 0 text13 dist/default/debug/ecm.debug.o
__ptext14 17C8 0 CODE 0 text14 dist/default/debug/ecm.debug.o
__ptext15 1AFC 0 CODE 0 text15 dist/default/debug/ecm.debug.o
__ptext16 1B36 0 CODE 0 text16 dist/default/debug/ecm.debug.o
__ptext17 15FC 0 CODE 0 text17 dist/default/debug/ecm.debug.o
__ptext18 1D36 0 CODE 0 text18 dist/default/debug/ecm.debug.o
__ptext19 1B6E 0 CODE 0 text19 dist/default/debug/ecm.debug.o
__ptext20 1096 0 CODE 0 text20 dist/default/debug/ecm.debug.o
__ptext21 F4E 0 CODE 0 text21 dist/default/debug/ecm.debug.o
__ptext22 1BA0 0 CODE 0 text22 dist/default/debug/ecm.debug.o
__ptext23 1BD0 0 CODE 0 text23 dist/default/debug/ecm.debug.o
__ptext24 1C98 0 CODE 0 text24 dist/default/debug/ecm.debug.o
__ptext25 1D18 0 CODE 0 text25 dist/default/debug/ecm.debug.o
__ptext26 1CB4 0 CODE 0 text26 dist/default/debug/ecm.debug.o
__ptext27 1CCE 0 CODE 0 text27 dist/default/debug/ecm.debug.o
__ptext28 1CE8 0 CODE 0 text28 dist/default/debug/ecm.debug.o
__ptext29 1C7A 0 CODE 0 text29 dist/default/debug/ecm.debug.o
__ptext30 1D28 0 CODE 0 text30 dist/default/debug/ecm.debug.o
__ptext31 11BA 0 CODE 0 text31 dist/default/debug/ecm.debug.o
__ptext32 DCC 0 CODE 0 text32 dist/default/debug/ecm.debug.o
__ptext33 1C54 0 CODE 0 text33 dist/default/debug/ecm.debug.o
__ptext34 185E 0 CODE 0 text34 dist/default/debug/ecm.debug.o
__ptext35 12D4 0 CODE 0 text35 dist/default/debug/ecm.debug.o
__ptext36 1C00 0 CODE 0 text36 dist/default/debug/ecm.debug.o
__ptext37 195E 0 CODE 0 text37 dist/default/debug/ecm.debug.o
__ptext38 1D02 0 CODE 0 text38 dist/default/debug/ecm.debug.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/debug/ecm.debug.o
___aodiv F4E 0 CODE 0 text21 dist/default/debug/ecm.debug.o
___aomod 1096 0 CODE 0 text20 dist/default/debug/ecm.debug.o
___awdiv 185E 0 CODE 0 text34 dist/default/debug/ecm.debug.o
___lodiv 13BE 0 CODE 0 text12 dist/default/debug/ecm.debug.o
___lomod 154E 0 CODE 0 text11 dist/default/debug/ecm.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ecm.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/ecm.debug.o
__end_of_LCD_string 1BD0 0 CODE 0 text22 dist/default/debug/ecm.debug.o
?_dtoa 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?_utoa 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/ecm.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/ecm.debug.o
__size_of_forwards 0 0 ABS 0 - dist/default/debug/ecm.debug.o
_LCD_out 195E 0 CODE 0 text37 dist/default/debug/ecm.debug.o
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug/ecm.debug.o
main@diff 9A 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/ecm.debug.o
_init_RFID 1CE8 0 CODE 0 text28 dist/default/debug/ecm.debug.o
_strlen 1AFC 0 CODE 0 text15 dist/default/debug/ecm.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/ecm.debug.o
setMotorPWM@PWMduty 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug/ecm.debug.o
stackhi 2F3 0 ABS 0 - /tmp/xcvwpJCZF.o
stacklo F2 0 ABS 0 - /tmp/xcvwpJCZF.o
__size_of_print_IR 0 0 ABS 0 - dist/default/debug/ecm.debug.o
stop@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
stop@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/ecm.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/ecm.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/ecm.debug.o
?_vfpfcnvrt 45 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/ecm.debug.o
main@mL A8 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
main@mR B1 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/debug/ecm.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/ecm.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_turnRight 1732 0 CODE 0 text1 dist/default/debug/ecm.debug.o
___aodiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___aodiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ecm.debug.o
___lomod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_setMotorPWM F4E 0 CODE 0 text32 dist/default/debug/ecm.debug.o
__size_of_turnRight 0 0 ABS 0 - dist/default/debug/ecm.debug.o
end_of_initialization 1C42 0 CODE 0 cinit dist/default/debug/ecm.debug.o
_T5CONbits FB7 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_interrupt_EUSART 1D28 0 CODE 0 text25 dist/default/debug/ecm.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ecm.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/ecm.debug.o
main@threshold 9C 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
forwards@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
forwards@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
fputc@c 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
fputs@c 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
fputs@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
fputs@s F 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___awdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?___aodiv 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?___aomod 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?___awdiv C 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?___lodiv 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
?___lomod 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
vfprintf@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/ecm.debug.o
_forwards 11BA 0 CODE 0 text31 dist/default/debug/ecm.debug.o
__size_of_interrupt_EUSART 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/ecm.debug.o
_initPWM 1C7A 0 CODE 0 text29 dist/default/debug/ecm.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug/ecm.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/ecm.debug.o
__pcinit 1C2C 0 CODE 0 cinit dist/default/debug/ecm.debug.o
_turnRight 169C 0 CODE 0 text1 dist/default/debug/ecm.debug.o
vfpfcnvrt@ap 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
vfpfcnvrt@fp 45 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
vfpfcnvrt@ll 60 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
__ptext0 334 0 CODE 0 text0 dist/default/debug/ecm.debug.o
__ptext1 169C 0 CODE 0 text1 dist/default/debug/ecm.debug.o
__ptext2 1732 0 CODE 0 text2 dist/default/debug/ecm.debug.o
__ptext3 19D6 0 CODE 0 text3 dist/default/debug/ecm.debug.o
__ptext4 A36 0 CODE 0 text4 dist/default/debug/ecm.debug.o
__ptext5 18E2 0 CODE 0 text5 dist/default/debug/ecm.debug.o
__ptext6 148C 0 CODE 0 text6 dist/default/debug/ecm.debug.o
__ptext7 1A4C 0 CODE 0 text7 dist/default/debug/ecm.debug.o
__ptext8 1AA6 0 CODE 0 text8 dist/default/debug/ecm.debug.o
__ptext9 810 0 CODE 0 text9 dist/default/debug/ecm.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/ecm.debug.o
vfprintf@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
vfprintf@fp 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
_Direction C0 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
vfprintf@cfmt 70 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
LCD_line@line A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_forwards 12D4 0 CODE 0 text31 dist/default/debug/ecm.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/ecm.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/ecm.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/ecm.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/ecm.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/ecm.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/ecm.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/ecm.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/ecm.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/ecm.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/ecm.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/ecm.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/ecm.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/ecm.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/ecm.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/ecm.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/ecm.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/ecm.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug/ecm.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug/ecm.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug/ecm.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug/ecm.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug/ecm.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug/ecm.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug/ecm.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug/ecm.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug/ecm.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug/ecm.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug/ecm.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug/ecm.debug.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcvwpJCZF.o
_sprintf 1A4C 0 CODE 0 text7 dist/default/debug/ecm.debug.o
_vfprintf 1AA6 0 CODE 0 text8 dist/default/debug/ecm.debug.o
__Lpowerup 88 0 CODE 0 powerup dist/default/debug/ecm.debug.o
__size_of_init_TIMER5 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ecm.debug.o
_print_IR 148C 0 CODE 0 text6 dist/default/debug/ecm.debug.o
sprintf@ap 7A 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
___lodiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug/ecm.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/ecm.debug.o
__end_of_vfprintf 1AFC 0 CODE 0 text8 dist/default/debug/ecm.debug.o
___lomod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of_print_IR 154E 0 CODE 0 text6 dist/default/debug/ecm.debug.o
__size_of_read_IR 0 0 ABS 0 - dist/default/debug/ecm.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ecm.debug.o
read_IR@Values 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__end_of__initialization 1C42 0 CODE 0 cinit dist/default/debug/ecm.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/ecm.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/ecm.debug.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
___lodiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
print_IR@Values 82 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/ecm.debug.o
sprintf@f 7C 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
sprintf@s 72 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
__end_of_dtoa 810 0 CODE 0 text13 dist/default/debug/ecm.debug.o
__end_of_main 5C4 0 CODE 0 text0 dist/default/debug/ecm.debug.o
__end_of_stop 1A4C 0 CODE 0 text3 dist/default/debug/ecm.debug.o
__end_of_utoa DCC 0 CODE 0 text10 dist/default/debug/ecm.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__end_of_E_TOG 1D18 0 CODE 0 text38 dist/default/debug/ecm.debug.o
_E_TOG 1D02 0 CODE 0 text38 dist/default/debug/ecm.debug.o
__end_of_fputc 169C 0 CODE 0 text17 dist/default/debug/ecm.debug.o
__end_of_fputs 1B6E 0 CODE 0 text16 dist/default/debug/ecm.debug.o
_CAP1CON F63 0 ABS 0 - dist/default/debug/ecm.debug.o
_CAP2CON F62 0 ABS 0 - dist/default/debug/ecm.debug.o
?_sprintf 72 0 BANK0 1 cstackBANK0 dist/default/debug/ecm.debug.o
_PDC0H F78 0 ABS 0 - dist/default/debug/ecm.debug.o
_PDC0L F79 0 ABS 0 - dist/default/debug/ecm.debug.o
_PDC1H F76 0 ABS 0 - dist/default/debug/ecm.debug.o
_PDC1L F77 0 ABS 0 - dist/default/debug/ecm.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/ecm.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/ecm.debug.o
_T5CON FB7 0 ABS 0 - dist/default/debug/ecm.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug/ecm.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/ecm.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/ecm.debug.o
__end_of_putch 1D38 0 CODE 0 text18 dist/default/debug/ecm.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/ecm.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/ecm.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/ecm.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/ecm.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/ecm.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/ecm.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/ecm.debug.o
_flags 57 0 COMRAM 1 bssCOMRAM dist/default/debug/ecm.debug.o
_fputc 15FC 0 CODE 0 text17 dist/default/debug/ecm.debug.o
_fputs 1B36 0 CODE 0 text16 dist/default/debug/ecm.debug.o
_putch 1D36 0 CODE 0 text18 dist/default/debug/ecm.debug.o
_width BC 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
LCD_string@string A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_LCD_string 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__initialization 1C2C 0 CODE 0 cinit dist/default/debug/ecm.debug.o
__end_of_initEncoder 1D36 0 CODE 0 text30 dist/default/debug/ecm.debug.o
__pbssBANK0 BA 0 BANK0 1 bssBANK0 dist/default/debug/ecm.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/ecm.debug.o
___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Hsmallconst 334 0 SMALLCONST 0 smallconst dist/default/debug/ecm.debug.o
dtoa@d 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
dtoa@i 43 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
dtoa@n 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
dtoa@p 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
dtoa@s 39 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
dtoa@w 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/ecm.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/ecm.debug.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_LCD_line 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/debug/ecm.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ecm.debug.o
__end_of_InterruptHandlerHigh 88 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__Hintcode 88 0 CODE 0 intcode dist/default/debug/ecm.debug.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug/ecm.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 334 334 1A04 1
cstackCOMRAM 1 1 1 5A 1
cstackBANK0 1 60 60 92 1
reset_vec 0 0 0 4 1
intcode 0 8 8 84 1
smallconst 0 300 300 34 1
config 0 300000 300000 E 1
