___aodiv@counter 16 0 COMRAM 1
___lodiv@counter 1E 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
sprintf@f 7C 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 F2 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 17C8 0 CODE 0
__end_of___awdiv 18E2 0 CODE 0
_abs 1B6E 0 CODE 0
__size_of_init_capture 0 0 ABS 0
print_RFID@dis D 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 15FC 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 18 0 COMRAM 1
pad@i 1D 0 COMRAM 1
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
pad@w 1F 0 COMRAM 1
_prec 55 0 COMRAM 1
_dtoa 5C4 0 CODE 0
_utoa C14 0 CODE 0
_dbuf C1 0 BANK0 1
?_abs 18 0 COMRAM 1
_main 334 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_stop 19D6 0 CODE 0
start 88 0 CODE 0
_nout BA 0 BANK0 1
sprintf@s 72 0 BANK0 1
main@diff 9A 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
__end_of_LCD_clear 1CB4 0 CODE 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
print_RFID@pa B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of_read_IR C14 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_LCD_send 1C00 0 CODE 0
_E_TOG 1D02 0 CODE 0
_dtoa$1441 33 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
_LCD_line 1BD0 0 CODE 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 6 0 COMRAM 1
_print_RFID 18E2 0 CODE 0
dtoa@d 23 0 COMRAM 1
utoa@d 23 0 COMRAM 1
?___lomod 6 0 COMRAM 1
dtoa@i 43 0 COMRAM 1
utoa@i 3F 0 COMRAM 1
dtoa@n 3B 0 COMRAM 1
utoa@n 37 0 COMRAM 1
dtoa@p 35 0 COMRAM 1
utoa@p 33 0 COMRAM 1
dtoa@s 39 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 37 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 35 0 COMRAM 1
pad@fp 16 0 COMRAM 1
?_dtoa 21 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 21 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D36 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 15FC 0 CODE 0
_width BC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 57 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 72 0 BANK0 1
_vfprintf 1AA6 0 CODE 0
_fputs 1B36 0 CODE 0
_card_read BF 0 BANK0 1
int$flags 5A 0 COMRAM 1
_turnLeft 1732 0 CODE 0
__end_of_abs 1BA0 0 CODE 0
_ANSEL0 FB8 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
__end_of_vfpfcnvrt A36 0 CODE 0
LCD_out@number 7 0 COMRAM 1
__end_of_putch 1D38 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 12D4 0 CODE 0
_PIR1bits F9E 0 ABS 0
__size_of_forwards 0 0 ABS 0
_forwards 11BA 0 CODE 0
__end_of_turnLeft 17C8 0 CODE 0
sprintf@ap 7A 0 BANK0 1
_LATCbits F8B 0 ABS 0
_count_encoder BE 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 6 0 COMRAM 1
?___lodiv 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1B36 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1A4C 0 CODE 0
__Hintcode 88 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_init_RFID 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@mL A8 0 BANK0 1
stop@mL 1B 0 COMRAM 1
__size_of_LCD_line 0 0 ABS 0
__size_of_LCD_string 0 0 ABS 0
main@mR B1 0 BANK0 1
stop@mR 1D 0 COMRAM 1
LCD_send@type 8 0 COMRAM 1
_setMotorPWM DCC 0 CODE 0
fputc@c 6 0 COMRAM 1
__end_of_init_capture 1CCE 0 CODE 0
fputs@c 13 0 COMRAM 1
fputs@i 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s F 0 COMRAM 1
dtoa@fp 21 0 COMRAM 1
utoa@fp 21 0 COMRAM 1
pad@buf 18 0 COMRAM 1
_initEncoder 1D28 0 CODE 0
stackhi 2F3 0 ABS 0
__end_of_turnRight 1732 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 1C98 0 CODE 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 17 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1AFC 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo F2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8C 0 CODE 0
__Linit 88 0 CODE 0
__Hintcodelo 88 0 CODE 0
__Lintcodelo 88 0 CODE 0
___wmul 1C54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4F 0 COMRAM 1
___wmul@multiplier 6 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1C42 0 CODE 0
___aodiv@sign 17 0 COMRAM 1
___awdiv@sign 11 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 8 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1096 0 CODE 0
vfprintf@fmt 51 0 COMRAM 1
_Direction C0 0 BANK0 1
InterruptHandlerHigh@rx_char 5 0 COMRAM 1
_turnRight 169C 0 CODE 0
__end_of_fputs 1B6E 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 53 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits FB7 0 ABS 0
__size_of_read_IR 0 0 ABS 0
__end_of_forwards 12D4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DFLTCON F60 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_interrupt_EUSART 1D28 0 CODE 0
vfprintf@fp 4F 0 COMRAM 1
__Hpowerup 88 0 CODE 0
__Lpowerup 88 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 334 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 169C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1732 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A36 0 CODE 0
print_IR@Values 82 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_read_IR A36 0 CODE 0
__ptext5 18E2 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 1C7A 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 148C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A4C 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AA6 0 CODE 0
__ptext9 810 0 CODE 0
_vfpfcnvrt 810 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1D18 0 CODE 0
__end_of_setMotorPWM F4E 0 CODE 0
turnRight@mL 1B 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
_init_capture 1CB4 0 CODE 0
strlen@a A 0 COMRAM 1
__end_of__initialization 1C42 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
setMotorPWM@PWMduty 19 0 COMRAM 1
__size_of_LCD_out 0 0 ABS 0
__end_of_init_TIMER5 1CE8 0 CODE 0
strlen@s 6 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_LCD_string 1BD0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_print_IR 154E 0 CODE 0
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_LCD_init 13BE 0 CODE 0
_LCD_string 1BA0 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_RFID 1CE8 0 CODE 0
___aomod 1096 0 CODE 0
__end_of_LCD_out 19D6 0 CODE 0
___lomod 154E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 11BA 0 CODE 0
_sprintf 1A4C 0 CODE 0
__Hspace_1 F2 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 334 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
InterruptHandlerHigh@count 59 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__size_of_initEncoder 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv F4E 0 CODE 0
__pcinit 1C2C 0 CODE 0
___lodiv 13BE 0 CODE 0
___awdiv 185E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_LCD_out 195E 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 169C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_TIMER5 0 0 ABS 0
__end_of_LCD_send 1C2C 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 1AA6 0 CODE 0
_init_TIMER5 1CCE 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
sprintf@ret 78 0 BANK0 1
main@direction 9E 0 BANK0 1
__end_of_pad 185E 0 CODE 0
__size_of_print_IR 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BA 0 BANK0 1
sprintf@fmt 74 0 BANK0 1
__size_of_print_RFID 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C14 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1096 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 154E 0 CODE 0
__ptext30 1D28 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F4E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13BE 0 CODE 0
__ptext31 11BA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BA0 0 CODE 0
__end_of_initPWM 1C98 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5C4 0 CODE 0
__ptext32 DCC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BD0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 17C8 0 CODE 0
__ptext33 1C54 0 CODE 0
read_IR@Values 6 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C98 0 CODE 0
main@Values A0 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AFC 0 CODE 0
__ptext34 185E 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 98 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D18 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B36 0 CODE 0
__ptext35 12D4 0 CODE 0
turnLeft@mL 1B 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CB4 0 CODE 0
LCD_line@line A 0 COMRAM 1
___aomod@divisor E 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 1D 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 15FC 0 CODE 0
__ptext36 1C00 0 CODE 0
___lomod@divisor E 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CCE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D36 0 CODE 0
__ptext37 195E 0 CODE 0
forwards@mL 1B 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CE8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B6E 0 CODE 0
__ptext38 1D02 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C7A 0 CODE 0
setMotorPWM@m 14 0 COMRAM 1
__end_of_dtoa 810 0 CODE 0
__end_of_print_RFID 195E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
print_IR@buf 85 0 BANK0 1
__end_of_init_RFID 1D02 0 CODE 0
___aodiv@divisor E 0 COMRAM 1
___lodiv@divisor E 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__end_of_InterruptHandlerHigh 88 0 CODE 0
vfpfcnvrt@fmt 47 0 COMRAM 1
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__end_of_LCD_line 1C00 0 CODE 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_string_rfid E1 0 BANK0 1
vfpfcnvrt@ap 49 0 COMRAM 1
__end_of___lodiv 148C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_interrupt_EUSART 1D18 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 70 0 BANK0 1
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1AFC 0 CODE 0
main@threshold 9C 0 BANK0 1
turnLeft@mR 1D 0 COMRAM 1
__size_of_interrupt_EUSART 0 0 ABS 0
forwards@mR 1D 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
LCD_send@Byte 9 0 COMRAM 1
vfpfcnvrt@ll 60 0 BANK0 1
__size_of_LCD_send 0 0 ABS 0
__end_of___wmul 1C7A 0 CODE 0
start_initialization 1C2C 0 CODE 0
___aodiv@quotient 18 0 COMRAM 1
__end_of_initEncoder 1D36 0 CODE 0
___lodiv@quotient 16 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
_print_IR 148C 0 CODE 0
?_vfpfcnvrt 45 0 COMRAM 1
vfpfcnvrt@fp 45 0 COMRAM 1
__end_of_utoa DCC 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
vfpfcnvrt@llu 68 0 BANK0 1
__initialization 1C2C 0 CODE 0
___aomod@dividend 6 0 COMRAM 1
___lomod@dividend 6 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 16 0 COMRAM 1
___lomod@counter 16 0 COMRAM 1
___wmul@product A 0 COMRAM 1
LCD_string@string A 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aodiv@dividend 6 0 COMRAM 1
___lodiv@dividend 6 0 COMRAM 1
___awdiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8B CODE 8 0
smallconst 300 333 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
text0 334 1D37 CODE 334 0
%locals
dist/default/debug/ecm.debug.o
/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
/tmp/xc3a6HtU9
2504 1C2C 0 CODE 0
2506 1C2C 0 CODE 0
2509 1C2C 0 CODE 0
2546 1C2C 0 CODE 0
2547 1C30 0 CODE 0
2548 1C32 0 CODE 0
2549 1C32 0 CODE 0
2550 1C34 0 CODE 0
2551 1C36 0 CODE 0
2554 1C38 0 CODE 0
2555 1C3A 0 CODE 0
2556 1C3C 0 CODE 0
2557 1C3E 0 CODE 0
2558 1C40 0 CODE 0
2564 1C42 0 CODE 0
2566 1C42 0 CODE 0
2567 1C44 0 CODE 0
2569 1C46 0 CODE 0
2570 1C48 0 CODE 0
2571 1C4A 0 CODE 0
2572 1C4C 0 CODE 0
2573 1C4E 0 CODE 0
2574 1C50 0 CODE 0
main.c
59 334 0 CODE 0
60 334 0 CODE 0
61 338 0 CODE 0
62 33C 0 CODE 0
63 340 0 CODE 0
65 344 0 CODE 0
67 348 0 CODE 0
68 34C 0 CODE 0
69 350 0 CODE 0
70 354 0 CODE 0
71 358 0 CODE 0
75 35C 0 CODE 0
78 360 0 CODE 0
79 36A 0 CODE 0
80 36E 0 CODE 0
81 372 0 CODE 0
82 37A 0 CODE 0
83 382 0 CODE 0
84 386 0 CODE 0
87 38E 0 CODE 0
88 392 0 CODE 0
89 396 0 CODE 0
90 39E 0 CODE 0
91 3A6 0 CODE 0
92 3AA 0 CODE 0
96 3B2 0 CODE 0
99 3B4 0 CODE 0
100 3B4 0 CODE 0
104 3C0 0 CODE 0
105 3CE 0 CODE 0
106 3D8 0 CODE 0
107 3F8 0 CODE 0
108 40C 0 CODE 0
109 414 0 CODE 0
110 414 0 CODE 0
113 41C 0 CODE 0
115 440 0 CODE 0
116 454 0 CODE 0
117 468 0 CODE 0
121 482 0 CODE 0
123 48C 0 CODE 0
125 4A0 0 CODE 0
126 4B4 0 CODE 0
127 4C8 0 CODE 0
130 4E2 0 CODE 0
131 4E8 0 CODE 0
132 4EA 0 CODE 0
133 502 0 CODE 0
135 50A 0 CODE 0
137 51E 0 CODE 0
139 51E 0 CODE 0
140 528 0 CODE 0
141 52A 0 CODE 0
143 532 0 CODE 0
144 546 0 CODE 0
145 55A 0 CODE 0
146 560 0 CODE 0
147 57A 0 CODE 0
99 57A 0 CODE 0
159 582 0 CODE 0
160 588 0 CODE 0
161 59C 0 CODE 0
162 5B0 0 CODE 0
165 5C2 0 CODE 0
motor.c
106 169C 0 CODE 0
109 169C 0 CODE 0
110 16AC 0 CODE 0
111 16BC 0 CODE 0
112 16BE 0 CODE 0
113 16CC 0 CODE 0
114 16D6 0 CODE 0
115 16D6 0 CODE 0
116 16E4 0 CODE 0
117 16EE 0 CODE 0
118 16EE 0 CODE 0
119 16FA 0 CODE 0
120 1706 0 CODE 0
121 1714 0 CODE 0
111 1714 0 CODE 0
motor.c
88 1732 0 CODE 0
91 1732 0 CODE 0
92 1742 0 CODE 0
93 1752 0 CODE 0
94 1754 0 CODE 0
95 1762 0 CODE 0
96 176C 0 CODE 0
97 176C 0 CODE 0
98 177A 0 CODE 0
99 1784 0 CODE 0
100 1784 0 CODE 0
101 1790 0 CODE 0
102 179C 0 CODE 0
103 17AA 0 CODE 0
93 17AA 0 CODE 0
motor.c
72 19D6 0 CODE 0
75 19D6 0 CODE 0
76 19D8 0 CODE 0
77 19E6 0 CODE 0
78 19F0 0 CODE 0
79 19F0 0 CODE 0
80 19FE 0 CODE 0
81 1A08 0 CODE 0
82 1A08 0 CODE 0
83 1A14 0 CODE 0
84 1A20 0 CODE 0
85 1A2E 0 CODE 0
75 1A2E 0 CODE 0
ir.c
38 A36 0 CODE 0
39 A36 0 CODE 0
40 A52 0 CODE 0
41 A72 0 CODE 0
42 A96 0 CODE 0
44 ABE 0 CODE 0
45 AF6 0 CODE 0
46 B06 0 CODE 0
48 B06 0 CODE 0
49 B46 0 CODE 0
50 B5A 0 CODE 0
52 B5A 0 CODE 0
53 B88 0 CODE 0
54 B9E 0 CODE 0
55 BAE 0 CODE 0
57 BAE 0 CODE 0
58 BE4 0 CODE 0
59 BFE 0 CODE 0
rfid.c
25 18E2 0 CODE 0
27 18E2 0 CODE 0
28 18E6 0 CODE 0
29 18EC 0 CODE 0
30 18EE 0 CODE 0
31 18F2 0 CODE 0
29 18F2 0 CODE 0
34 1904 0 CODE 0
36 1904 0 CODE 0
37 191A 0 CODE 0
39 1922 0 CODE 0
40 1926 0 CODE 0
34 1926 0 CODE 0
41 1956 0 CODE 0
42 195C 0 CODE 0
lcd.c
123 148C 0 CODE 0
124 148C 0 CODE 0
126 1490 0 CODE 0
127 1496 0 CODE 0
128 14BC 0 CODE 0
129 14C8 0 CODE 0
130 14CE 0 CODE 0
131 14F8 0 CODE 0
132 1504 0 CODE 0
133 1516 0 CODE 0
134 1528 0 CODE 0
135 153A 0 CODE 0
137 154C 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
9 1A4C 0 CODE 0
15 1A4C 0 CODE 0
16 1A56 0 CODE 0
17 1A5E 0 CODE 0
18 1A66 0 CODE 0
19 1A6E 0 CODE 0
20 1A92 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1368 1AA6 0 CODE 0
1373 1AA6 0 CODE 0
1374 1AAE 0 CODE 0
1375 1AB8 0 CODE 0
1376 1ABA 0 CODE 0
1377 1AE0 0 CODE 0
1375 1AE0 0 CODE 0
1378 1AF2 0 CODE 0
1382 1AFA 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
670 810 0 CODE 0
680 810 0 CODE 0
681 82A 0 CODE 0
683 838 0 CODE 0
684 84A 0 CODE 0
825 84E 0 CODE 0
827 882 0 CODE 0
828 890 0 CODE 0
830 8CA 0 CODE 0
831 900 0 CODE 0
1182 900 0 CODE 0
1184 91A 0 CODE 0
1185 928 0 CODE 0
1187 966 0 CODE 0
1188 99C 0 CODE 0
1350 99C 0 CODE 0
1351 9B6 0 CODE 0
1352 9C4 0 CODE 0
1353 9D8 0 CODE 0
1354 9E2 0 CODE 0
1357 9E2 0 CODE 0
1358 9F0 0 CODE 0
1359 9FA 0 CODE 0
1362 9FA 0 CODE 0
1363 A1E 0 CODE 0
1364 A2C 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
593 C14 0 CODE 0
599 C14 0 CODE 0
600 C16 0 CODE 0
602 C18 0 CODE 0
603 C38 0 CODE 0
606 C40 0 CODE 0
607 C60 0 CODE 0
608 C68 0 CODE 0
609 C78 0 CODE 0
610 C7A 0 CODE 0
611 C80 0 CODE 0
612 CF6 0 CODE 0
613 CFC 0 CODE 0
614 D02 0 CODE 0
615 D66 0 CODE 0
609 D66 0 CODE 0
618 DA2 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
9 154E 0 CODE 0
14 154E 0 CODE 0
15 1562 0 CODE 0
16 1566 0 CODE 0
17 1568 0 CODE 0
18 157A 0 CODE 0
19 157C 0 CODE 0
16 157C 0 CODE 0
21 1580 0 CODE 0
22 15A4 0 CODE 0
23 15C4 0 CODE 0
24 15D6 0 CODE 0
26 15DA 0 CODE 0
27 15FA 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
9 13BE 0 CODE 0
15 13BE 0 CODE 0
16 13CA 0 CODE 0
17 13DE 0 CODE 0
18 13E2 0 CODE 0
19 13E4 0 CODE 0
20 13F6 0 CODE 0
21 13F8 0 CODE 0
18 13F8 0 CODE 0
23 13FC 0 CODE 0
24 140E 0 CODE 0
25 1432 0 CODE 0
26 1452 0 CODE 0
27 1454 0 CODE 0
28 1454 0 CODE 0
29 1466 0 CODE 0
31 146A 0 CODE 0
32 148A 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
274 5C4 0 CODE 0
280 5C4 0 CODE 0
281 5E4 0 CODE 0
282 5F2 0 CODE 0
283 5FA 0 CODE 0
284 61A 0 CODE 0
287 61A 0 CODE 0
288 61C 0 CODE 0
290 61E 0 CODE 0
291 63E 0 CODE 0
292 646 0 CODE 0
293 652 0 CODE 0
294 658 0 CODE 0
297 658 0 CODE 0
298 660 0 CODE 0
299 670 0 CODE 0
300 672 0 CODE 0
301 678 0 CODE 0
302 6FA 0 CODE 0
303 700 0 CODE 0
304 706 0 CODE 0
305 76A 0 CODE 0
299 76A 0 CODE 0
308 7AC 0 CODE 0
309 7B8 0 CODE 0
310 7BE 0 CODE 0
311 7E6 0 CODE 0
314 7E6 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
72 17C8 0 CODE 0
77 17C8 0 CODE 0
78 17CC 0 CODE 0
79 17E0 0 CODE 0
82 17E0 0 CODE 0
83 17F6 0 CODE 0
84 17FE 0 CODE 0
85 1800 0 CODE 0
86 1814 0 CODE 0
87 1818 0 CODE 0
84 1818 0 CODE 0
90 182C 0 CODE 0
91 1830 0 CODE 0
92 1844 0 CODE 0
94 1844 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
12 1AFC 0 CODE 0
14 1AFC 0 CODE 0
16 1B04 0 CODE 0
17 1B06 0 CODE 0
18 1B0A 0 CODE 0
16 1B0A 0 CODE 0
25 1B18 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
8 1B36 0 CODE 0
13 1B36 0 CODE 0
14 1B3E 0 CODE 0
15 1B40 0 CODE 0
16 1B52 0 CODE 0
17 1B56 0 CODE 0
14 1B56 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
8 15FC 0 CODE 0
12 15FC 0 CODE 0
13 160C 0 CODE 0
14 1612 0 CODE 0
15 1614 0 CODE 0
16 1654 0 CODE 0
17 1688 0 CODE 0
19 169A 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
7 1D36 0 CODE 0
9 1D36 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/abs.c
1 1B6E 0 CODE 0
3 1B6E 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
9 1096 0 CODE 0
14 1096 0 CODE 0
15 109A 0 CODE 0
16 109E 0 CODE 0
17 10BE 0 CODE 0
18 10C2 0 CODE 0
19 10C2 0 CODE 0
20 10C6 0 CODE 0
21 10E6 0 CODE 0
22 10FA 0 CODE 0
23 10FE 0 CODE 0
24 1100 0 CODE 0
25 1112 0 CODE 0
26 1114 0 CODE 0
23 1114 0 CODE 0
28 1118 0 CODE 0
29 113C 0 CODE 0
30 115C 0 CODE 0
31 116E 0 CODE 0
33 1172 0 CODE 0
34 1178 0 CODE 0
35 1198 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
9 F4E 0 CODE 0
15 F4E 0 CODE 0
16 F52 0 CODE 0
17 F56 0 CODE 0
18 F76 0 CODE 0
19 F7A 0 CODE 0
20 F7A 0 CODE 0
21 F7E 0 CODE 0
22 F9E 0 CODE 0
23 FA2 0 CODE 0
24 FA2 0 CODE 0
25 FAE 0 CODE 0
26 FC2 0 CODE 0
27 FC6 0 CODE 0
28 FC8 0 CODE 0
29 FDA 0 CODE 0
30 FDC 0 CODE 0
27 FDC 0 CODE 0
32 FE0 0 CODE 0
33 FF2 0 CODE 0
34 1016 0 CODE 0
35 1036 0 CODE 0
36 1038 0 CODE 0
37 1038 0 CODE 0
38 104A 0 CODE 0
40 104E 0 CODE 0
41 1054 0 CODE 0
42 1074 0 CODE 0
lcd.c
101 1BA0 0 CODE 0
102 1BA0 0 CODE 0
105 1BA2 0 CODE 0
106 1BB8 0 CODE 0
109 1BC0 0 CODE 0
102 1BC0 0 CODE 0
lcd.c
89 1BD0 0 CODE 0
90 1BD2 0 CODE 0
91 1BD8 0 CODE 0
92 1BE2 0 CODE 0
93 1BEC 0 CODE 0
94 1BF6 0 CODE 0
95 1BF6 0 CODE 0
96 1BFE 0 CODE 0
lcd.c
115 1C98 0 CODE 0
116 1C98 0 CODE 0
117 1CA2 0 CODE 0
118 1CB2 0 CODE 0
rfid.c
14 1D18 0 CODE 0
15 1D18 0 CODE 0
16 1D1A 0 CODE 0
17 1D1C 0 CODE 0
18 1D1E 0 CODE 0
19 1D20 0 CODE 0
20 1D22 0 CODE 0
21 1D24 0 CODE 0
22 1D26 0 CODE 0
ir.c
25 1CB4 0 CODE 0
27 1CB4 0 CODE 0
28 1CB8 0 CODE 0
29 1CBC 0 CODE 0
30 1CC0 0 CODE 0
31 1CC4 0 CODE 0
32 1CC8 0 CODE 0
33 1CCC 0 CODE 0
ir.c
6 1CCE 0 CODE 0
11 1CCE 0 CODE 0
12 1CD2 0 CODE 0
13 1CD4 0 CODE 0
14 1CD6 0 CODE 0
15 1CDE 0 CODE 0
16 1CE0 0 CODE 0
17 1CE2 0 CODE 0
18 1CE4 0 CODE 0
20 1CE6 0 CODE 0
rfid.c
3 1CE8 0 CODE 0
4 1CE8 0 CODE 0
5 1CEE 0 CODE 0
6 1CF2 0 CODE 0
7 1CF6 0 CODE 0
8 1CF8 0 CODE 0
9 1CFA 0 CODE 0
10 1CFC 0 CODE 0
11 1CFE 0 CODE 0
12 1D00 0 CODE 0
motor.c
11 1C7A 0 CODE 0
12 1C7A 0 CODE 0
14 1C7E 0 CODE 0
15 1C82 0 CODE 0
17 1C86 0 CODE 0
18 1C8A 0 CODE 0
21 1C8E 0 CODE 0
22 1C92 0 CODE 0
23 1C96 0 CODE 0
reverse.c
16 1D28 0 CODE 0
20 1D28 0 CODE 0
21 1D2A 0 CODE 0
22 1D2C 0 CODE 0
23 1D2E 0 CODE 0
27 1D30 0 CODE 0
28 1D32 0 CODE 0
29 1D34 0 CODE 0
motor.c
144 11BA 0 CODE 0
145 11BA 0 CODE 0
146 11CA 0 CODE 0
147 11DA 0 CODE 0
148 11DC 0 CODE 0
149 11EA 0 CODE 0
150 11F4 0 CODE 0
151 11F4 0 CODE 0
152 1202 0 CODE 0
153 120C 0 CODE 0
154 120C 0 CODE 0
155 1218 0 CODE 0
156 1224 0 CODE 0
157 1232 0 CODE 0
147 1232 0 CODE 0
158 124E 0 CODE 0
159 125E 0 CODE 0
160 1260 0 CODE 0
161 126E 0 CODE 0
162 1278 0 CODE 0
163 1278 0 CODE 0
164 1286 0 CODE 0
165 1290 0 CODE 0
166 1290 0 CODE 0
167 129C 0 CODE 0
168 12A8 0 CODE 0
169 12B6 0 CODE 0
159 12B6 0 CODE 0
motor.c
25 DCC 0 CODE 0
27 DCC 0 CODE 0
29 DDE 0 CODE 0
30 E44 0 CODE 0
32 E46 0 CODE 0
33 E8C 0 CODE 0
34 E8C 0 CODE 0
35 EA8 0 CODE 0
36 EC8 0 CODE 0
38 EEA 0 CODE 0
39 EFC 0 CODE 0
40 F22 0 CODE 0
41 F24 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
15 1C54 0 CODE 0
37 1C54 0 CODE 0
38 1C60 0 CODE 0
39 1C68 0 CODE 0
52 1C70 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
7 185E 0 CODE 0
13 185E 0 CODE 0
14 1862 0 CODE 0
15 1866 0 CODE 0
16 186E 0 CODE 0
17 1872 0 CODE 0
18 1872 0 CODE 0
19 1876 0 CODE 0
20 187E 0 CODE 0
21 1882 0 CODE 0
22 1882 0 CODE 0
23 188A 0 CODE 0
24 1892 0 CODE 0
25 1896 0 CODE 0
26 1898 0 CODE 0
27 189E 0 CODE 0
28 18A0 0 CODE 0
25 18A0 0 CODE 0
30 18A4 0 CODE 0
31 18AA 0 CODE 0
32 18B6 0 CODE 0
33 18BE 0 CODE 0
34 18C0 0 CODE 0
35 18C0 0 CODE 0
36 18C6 0 CODE 0
38 18CA 0 CODE 0
39 18D0 0 CODE 0
40 18D8 0 CODE 0
lcd.c
49 12D4 0 CODE 0
52 12D4 0 CODE 0
53 12D8 0 CODE 0
54 12DC 0 CODE 0
57 12E0 0 CODE 0
58 12E4 0 CODE 0
59 12E8 0 CODE 0
63 12EC 0 CODE 0
64 12FC 0 CODE 0
65 1302 0 CODE 0
66 1310 0 CODE 0
67 1316 0 CODE 0
68 131E 0 CODE 0
69 1324 0 CODE 0
70 132C 0 CODE 0
71 1332 0 CODE 0
73 133A 0 CODE 0
74 1344 0 CODE 0
75 1354 0 CODE 0
76 135E 0 CODE 0
77 136E 0 CODE 0
78 1378 0 CODE 0
79 1388 0 CODE 0
80 1392 0 CODE 0
81 13A2 0 CODE 0
82 13AC 0 CODE 0
84 13BC 0 CODE 0
lcd.c
34 1C00 0 CODE 0
38 1C02 0 CODE 0
41 1C0C 0 CODE 0
42 1C14 0 CODE 0
44 1C1C 0 CODE 0
45 1C22 0 CODE 0
47 1C2A 0 CODE 0
lcd.c
19 195E 0 CODE 0
22 1960 0 CODE 0
23 1974 0 CODE 0
24 198E 0 CODE 0
25 19A8 0 CODE 0
27 19C8 0 CODE 0
28 19CC 0 CODE 0
29 19D4 0 CODE 0
lcd.c
4 1D02 0 CODE 0
5 1D02 0 CODE 0
6 1D04 0 CODE 0
7 1D0C 0 CODE 0
8 1D0E 0 CODE 0
9 1D16 0 CODE 0
lcd.c
9 8 0 CODE 0
main.c
20 8 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2A 0 CODE 0
30 2E 0 CODE 0
31 2E 0 CODE 0
32 36 0 CODE 0
33 3C 0 CODE 0
34 3C 0 CODE 0
35 50 0 CODE 0
36 52 0 CODE 0
38 52 0 CODE 0
39 56 0 CODE 0
41 5A 0 CODE 0
42 5C 0 CODE 0
44 5C 0 CODE 0
45 60 0 CODE 0
46 62 0 CODE 0
47 66 0 CODE 0
48 68 0 CODE 0
49 6C 0 CODE 0
50 72 0 CODE 0
54 72 0 CODE 0
55 74 0 CODE 0
57 74 0 CODE 0
