___lwdiv@dividend 6 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
sprintf@f 14 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__size_of_backwards 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1172 0 CODE 0
__size_of_init_capture 0 0 ABS 0
print_RFID@dis D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 34E 0 CODE 0
_forwardsDir 164 0 BANK1 1
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
main@buf_793 70 0 BANK0 1
_stop 1266 0 CODE 0
start 84 0 CODE 0
main@diff 82 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
__end_of_LCD_clear 14EA 0 CODE 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
print_RFID@pa B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of_read_IR 9EA 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_LCD_send 145E 0 CODE 0
_E_TOG 1538 0 CODE 0
_LCD_line 1400 0 CODE 0
ttemp5 4B 0 COMRAM 1
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
main@time 86 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_print_RFID 1172 0 CODE 0
?___lwmod D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_store 1358 0 CODE 0
store@dir 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 12 0 COMRAM 1
_card_read A6 0 BANK0 1
int$flags 4A 0 COMRAM 1
_turnLeft F2C 0 CODE 0
_ANSEL0 FB8 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
LCD_out@number 7 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init CFE 0 CODE 0
_PIR1bits F9E 0 ABS 0
__size_of_forwards 0 0 ABS 0
_forwards FC2 0 CODE 0
__end_of_turnLeft FC2 0 CODE 0
sprintf@ap 1B 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_count_encoder 37 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 12C4 0 CODE 0
__Hintcode 84 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_init_RFID 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
store@time 7 0 COMRAM 1
_delay_tenth_s 1398 0 CODE 0
main@mL 92 0 BANK0 1
stop@mL 1B 0 COMRAM 1
__size_of_LCD_line 0 0 ABS 0
__size_of_LCD_string 0 0 ABS 0
main@mR 9B 0 BANK0 1
stop@mR 1D 0 COMRAM 1
LCD_send@type 8 0 COMRAM 1
_setMotorPWM B7C 0 CODE 0
__size_of_initTIMER0 0 0 ABS 0
__end_of_init_capture 1504 0 CODE 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2F3 0 ABS 0
sprintf@sp 12 0 COMRAM 1
__end_of_turnRight F2C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 14CE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 1C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 88 0 CODE 0
__Linit 84 0 CODE 0
__Hintcodelo 84 0 CODE 0
__Lintcodelo 84 0 CODE 0
___wmul 148A 0 CODE 0
_millis A4 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 80C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 6 0 COMRAM 1
end_of_initialization 1450 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
___wmul@multiplicand 8 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_Direction 38 0 COMRAM 1
InterruptHandlerHigh@rx_char 5 0 COMRAM 1
_turnRight E96 0 CODE 0
_backwards 1058 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits FB7 0 ABS 0
__size_of_read_IR 0 0 ABS 0
__end_of_forwards 1058 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DFLTCON F60 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_interrupt_EUSART 1562 0 CODE 0
__Hpowerup 84 0 CODE 0
__Lpowerup 84 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 34E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E96 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1358 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1266 0 CODE 0
print_IR@Values 20 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_read_IR 80C 0 CODE 0
__ptext5 80C 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 14B0 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1172 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DE8 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9EA 0 CODE 0
sprintf@val 1D 0 COMRAM 1
__ptext9 1316 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 154E 0 CODE 0
__end_of_setMotorPWM CFE 0 CODE 0
turnRight@mL 1B 0 COMRAM 1
backwards@mL 1B 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
_init_capture 14EA 0 CODE 0
__size_of_store 0 0 ABS 0
__end_of__initialization 1450 0 CODE 0
main@counter 89 0 BANK0 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1316 0 CODE 0
setMotorPWM@PWMduty 19 0 COMRAM 1
__size_of_LCD_out 0 0 ABS 0
__end_of_init_TIMER5 151E 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_LCD_string 1400 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_print_IR E96 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 60 0 BANK0 1
__end_of_LCD_init DE8 0 CODE 0
_LCD_string 13D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_RFID 151E 0 CODE 0
__end_of_LCD_out 1266 0 CODE 0
___lwmod 1316 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 9EA 0 CODE 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 34E 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
InterruptHandlerHigh@count 36 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_initTIMER0 1576 0 CODE 0
__pcinit 1430 0 CODE 0
___awdiv 10EE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 12C4 0 CODE 0
_LCD_out 11EE 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_TIMER5 0 0 ABS 0
__end_of_LCD_send 148A 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf B7C 0 CODE 0
_init_TIMER5 1504 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
main@direction 87 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_print_IR 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A4 0 BANK0 1
__size_of_print_RFID 0 0 ABS 0
sprintf@flag 1A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12C4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 FC2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13D0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1398 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1400 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1058 0 CODE 0
__end_of_initPWM 14CE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14CE 0 CODE 0
_forwardsTime 100 0 BANK1 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B7C 0 CODE 0
sprintf@prec 19 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 154E 0 CODE 0
read_IR@Values 6 0 COMRAM 1
delay_tenth_s@tenth_seconds 7 0 COMRAM 1
_initTIMER0 1562 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 148A 0 CODE 0
main@Values 8A 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14EA 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 80 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10EE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1504 0 CODE 0
turnLeft@mL 1B 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CFE 0 CODE 0
LCD_line@line A 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 1D 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 151E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1358 0 CODE 0
backwards@mR 1D 0 COMRAM 1
__Ltext18 0 0 ABS 0
__ptext27 145E 0 CODE 0
___lwmod@divisor F 0 COMRAM 1
__end_of_delay_tenth_s 13D0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1562 0 CODE 0
forwards@mL 1B 0 COMRAM 1
delay_tenth_s@i 8 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11EE 0 CODE 0
__end_of_store 1398 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14B0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1538 0 CODE 0
setMotorPWM@m 14 0 COMRAM 1
__end_of_print_RFID 11EE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
print_IR@buf 23 0 COMRAM 1
__end_of_init_RFID 1538 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
___lwdiv@divisor 8 0 COMRAM 1
__end_of_InterruptHandlerHigh 84 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__end_of_LCD_line 1430 0 CODE 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_string_rfid 39 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_interrupt_EUSART 154E 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
main@threshold 84 0 BANK0 1
turnLeft@mR 1D 0 COMRAM 1
__size_of_interrupt_EUSART 0 0 ABS 0
forwards@mR 1D 0 COMRAM 1
__size_of_delay_tenth_s 0 0 ABS 0
LCD_send@Byte 9 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of_LCD_send 0 0 ABS 0
__end_of___wmul 14B0 0 CODE 0
start_initialization 1430 0 CODE 0
___awdiv@quotient 12 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
_print_IR DE8 0 CODE 0
__end_of_backwards 10EE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1430 0 CODE 0
___lwmod@dividend D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product A 0 COMRAM 1
___lwmod@counter 11 0 COMRAM 1
LCD_string@string A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1F 0 COMRAM 1
store@counter A 0 COMRAM 1
___awdiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 87 CODE 8 0
smallconst 300 34D SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 A6 BANK0 60 1
bssBANK1 100 1C7 BANK1 100 1
text0 34E 1575 CODE 34E 0
%locals
dist/default/debug/ecm.debug.o
/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
/tmp/xcNhD7RZU
2529 1430 0 CODE 0
2531 1430 0 CODE 0
2534 1430 0 CODE 0
2574 1430 0 CODE 0
2575 1434 0 CODE 0
2576 1436 0 CODE 0
2577 1436 0 CODE 0
2578 1438 0 CODE 0
2579 143A 0 CODE 0
2582 143C 0 CODE 0
2583 143E 0 CODE 0
2584 1440 0 CODE 0
2585 1442 0 CODE 0
2588 1444 0 CODE 0
2589 1448 0 CODE 0
2590 144A 0 CODE 0
2591 144A 0 CODE 0
2592 144C 0 CODE 0
2593 144E 0 CODE 0
2599 1450 0 CODE 0
2601 1450 0 CODE 0
2602 1452 0 CODE 0
2604 1454 0 CODE 0
2605 1456 0 CODE 0
2606 1458 0 CODE 0
2607 145A 0 CODE 0
main.c
94 34E 0 CODE 0
97 34E 0 CODE 0
101 354 0 CODE 0
102 358 0 CODE 0
103 35C 0 CODE 0
104 360 0 CODE 0
106 364 0 CODE 0
108 368 0 CODE 0
109 36C 0 CODE 0
110 370 0 CODE 0
111 374 0 CODE 0
112 378 0 CODE 0
115 37C 0 CODE 0
116 380 0 CODE 0
119 382 0 CODE 0
120 38C 0 CODE 0
121 390 0 CODE 0
122 394 0 CODE 0
123 39C 0 CODE 0
124 3A4 0 CODE 0
125 3A8 0 CODE 0
128 3B0 0 CODE 0
129 3B4 0 CODE 0
130 3B8 0 CODE 0
131 3C0 0 CODE 0
132 3C8 0 CODE 0
133 3CC 0 CODE 0
135 3D4 0 CODE 0
136 3E8 0 CODE 0
137 3FC 0 CODE 0
138 410 0 CODE 0
140 412 0 CODE 0
143 418 0 CODE 0
145 41A 0 CODE 0
147 420 0 CODE 0
148 434 0 CODE 0
150 440 0 CODE 0
143 440 0 CODE 0
152 44A 0 CODE 0
155 452 0 CODE 0
156 454 0 CODE 0
160 460 0 CODE 0
161 46C 0 CODE 0
163 470 0 CODE 0
164 476 0 CODE 0
165 490 0 CODE 0
167 49C 0 CODE 0
170 4A2 0 CODE 0
171 4AC 0 CODE 0
172 4CC 0 CODE 0
173 4E4 0 CODE 0
174 4EC 0 CODE 0
175 4EC 0 CODE 0
178 4F4 0 CODE 0
179 518 0 CODE 0
180 520 0 CODE 0
181 534 0 CODE 0
185 534 0 CODE 0
186 53E 0 CODE 0
189 540 0 CODE 0
190 554 0 CODE 0
191 55A 0 CODE 0
192 560 0 CODE 0
194 56E 0 CODE 0
195 586 0 CODE 0
196 590 0 CODE 0
197 5A4 0 CODE 0
200 5A4 0 CODE 0
201 5AE 0 CODE 0
203 5B0 0 CODE 0
205 5C4 0 CODE 0
206 5CA 0 CODE 0
207 5D0 0 CODE 0
209 5DE 0 CODE 0
210 5E0 0 CODE 0
211 5FA 0 CODE 0
212 602 0 CODE 0
213 616 0 CODE 0
216 616 0 CODE 0
217 620 0 CODE 0
219 622 0 CODE 0
220 636 0 CODE 0
221 63C 0 CODE 0
222 642 0 CODE 0
224 650 0 CODE 0
225 652 0 CODE 0
226 65E 0 CODE 0
227 672 0 CODE 0
230 672 0 CODE 0
231 67C 0 CODE 0
233 67E 0 CODE 0
234 692 0 CODE 0
235 698 0 CODE 0
236 69E 0 CODE 0
240 6AC 0 CODE 0
155 6AC 0 CODE 0
248 6B6 0 CODE 0
249 6B6 0 CODE 0
252 6CA 0 CODE 0
253 6DE 0 CODE 0
254 6EE 0 CODE 0
255 6EE 0 CODE 0
256 702 0 CODE 0
257 71E 0 CODE 0
258 732 0 CODE 0
259 74A 0 CODE 0
260 766 0 CODE 0
261 768 0 CODE 0
262 76C 0 CODE 0
263 770 0 CODE 0
264 778 0 CODE 0
265 790 0 CODE 0
266 792 0 CODE 0
267 7A6 0 CODE 0
270 7C6 0 CODE 0
271 7C6 0 CODE 0
272 7C8 0 CODE 0
273 7DC 0 CODE 0
275 7FA 0 CODE 0
276 7FC 0 CODE 0
254 7FC 0 CODE 0
282 802 0 CODE 0
248 802 0 CODE 0
motor.c
114 E96 0 CODE 0
117 E96 0 CODE 0
118 EA6 0 CODE 0
119 EB6 0 CODE 0
120 EB8 0 CODE 0
121 EC6 0 CODE 0
122 ED0 0 CODE 0
123 ED0 0 CODE 0
124 EDE 0 CODE 0
125 EE8 0 CODE 0
126 EE8 0 CODE 0
127 EF4 0 CODE 0
128 F00 0 CODE 0
129 F0E 0 CODE 0
119 F0E 0 CODE 0
motor.c
95 F2C 0 CODE 0
98 F2C 0 CODE 0
99 F3C 0 CODE 0
100 F4C 0 CODE 0
101 F4E 0 CODE 0
102 F5C 0 CODE 0
103 F66 0 CODE 0
104 F66 0 CODE 0
105 F74 0 CODE 0
106 F7E 0 CODE 0
107 F7E 0 CODE 0
108 F8A 0 CODE 0
109 F96 0 CODE 0
110 FA4 0 CODE 0
100 FA4 0 CODE 0
main.c
69 1358 0 CODE 0
70 135A 0 CODE 0
71 1378 0 CODE 0
72 1396 0 CODE 0
motor.c
71 1266 0 CODE 0
74 1266 0 CODE 0
85 1268 0 CODE 0
86 1274 0 CODE 0
89 1280 0 CODE 0
90 128C 0 CODE 0
91 1298 0 CODE 0
92 12A6 0 CODE 0
74 12A6 0 CODE 0
ir.c
38 80C 0 CODE 0
40 80C 0 CODE 0
41 828 0 CODE 0
42 848 0 CODE 0
43 86C 0 CODE 0
45 894 0 CODE 0
46 8CC 0 CODE 0
47 8DC 0 CODE 0
49 8DC 0 CODE 0
50 91C 0 CODE 0
51 930 0 CODE 0
53 930 0 CODE 0
54 95E 0 CODE 0
55 974 0 CODE 0
56 984 0 CODE 0
58 984 0 CODE 0
59 9BA 0 CODE 0
60 9D4 0 CODE 0
rfid.c
27 1172 0 CODE 0
29 1172 0 CODE 0
30 1176 0 CODE 0
31 117C 0 CODE 0
32 117E 0 CODE 0
33 1182 0 CODE 0
31 1182 0 CODE 0
36 1194 0 CODE 0
38 1194 0 CODE 0
39 11AA 0 CODE 0
41 11B2 0 CODE 0
42 11B6 0 CODE 0
36 11B6 0 CODE 0
43 11E6 0 CODE 0
44 11EC 0 CODE 0
lcd.c
123 DE8 0 CODE 0
124 DE8 0 CODE 0
126 DEC 0 CODE 0
127 DF2 0 CODE 0
128 E16 0 CODE 0
129 E22 0 CODE 0
130 E28 0 CODE 0
131 E50 0 CODE 0
132 E5C 0 CODE 0
133 E6A 0 CODE 0
134 E78 0 CODE 0
135 E86 0 CODE 0
137 E94 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
500 9EA 0 CODE 0
545 9EA 0 CODE 0
548 9F2 0 CODE 0
550 9F4 0 CODE 0
553 9FC 0 CODE 0
554 A02 0 CODE 0
555 A04 0 CODE 0
560 A04 0 CODE 0
654 A08 0 CODE 0
803 A0A 0 CODE 0
818 A0A 0 CODE 0
821 A1E 0 CODE 0
828 A1E 0 CODE 0
836 A2C 0 CODE 0
837 A2C 0 CODE 0
841 A2E 0 CODE 0
654 A30 0 CODE 0
841 A64 0 CODE 0
1270 A64 0 CODE 0
1278 A68 0 CODE 0
1280 A80 0 CODE 0
1281 A84 0 CODE 0
1282 A88 0 CODE 0
1285 A90 0 CODE 0
1287 A92 0 CODE 0
1305 A92 0 CODE 0
1306 AAA 0 CODE 0
1324 AAA 0 CODE 0
1325 AB6 0 CODE 0
1324 AD6 0 CODE 0
1457 ADA 0 CODE 0
1458 AE6 0 CODE 0
1491 AF6 0 CODE 0
1493 AFA 0 CODE 0
1508 AFC 0 CODE 0
1543 B3E 0 CODE 0
1544 B4E 0 CODE 0
1493 B4E 0 CODE 0
548 B56 0 CODE 0
1557 B6E 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
7 1316 0 CODE 0
12 1316 0 CODE 0
13 131E 0 CODE 0
14 1322 0 CODE 0
15 1324 0 CODE 0
16 132A 0 CODE 0
17 132C 0 CODE 0
14 132C 0 CODE 0
19 1330 0 CODE 0
20 133C 0 CODE 0
21 1344 0 CODE 0
22 134A 0 CODE 0
24 134E 0 CODE 0
25 1356 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
7 12C4 0 CODE 0
13 12C4 0 CODE 0
14 12CC 0 CODE 0
15 12D4 0 CODE 0
16 12D8 0 CODE 0
17 12DA 0 CODE 0
18 12E0 0 CODE 0
19 12E2 0 CODE 0
16 12E2 0 CODE 0
21 12E6 0 CODE 0
22 12EC 0 CODE 0
23 12F8 0 CODE 0
24 1300 0 CODE 0
25 1302 0 CODE 0
26 1302 0 CODE 0
27 1308 0 CODE 0
29 130C 0 CODE 0
30 1314 0 CODE 0
lcd.c
101 13D0 0 CODE 0
102 13D0 0 CODE 0
105 13D2 0 CODE 0
106 13E8 0 CODE 0
109 13F0 0 CODE 0
102 13F0 0 CODE 0
lcd.c
89 1400 0 CODE 0
90 1402 0 CODE 0
91 1408 0 CODE 0
92 1412 0 CODE 0
93 141C 0 CODE 0
94 1426 0 CODE 0
95 1426 0 CODE 0
96 142E 0 CODE 0
lcd.c
115 14CE 0 CODE 0
116 14CE 0 CODE 0
117 14D8 0 CODE 0
118 14E8 0 CODE 0
rfid.c
14 154E 0 CODE 0
15 154E 0 CODE 0
16 1550 0 CODE 0
17 1552 0 CODE 0
18 1554 0 CODE 0
19 1556 0 CODE 0
20 1558 0 CODE 0
21 155A 0 CODE 0
22 155C 0 CODE 0
23 155E 0 CODE 0
24 1560 0 CODE 0
ir.c
25 14EA 0 CODE 0
27 14EA 0 CODE 0
28 14EE 0 CODE 0
29 14F2 0 CODE 0
30 14F6 0 CODE 0
31 14FA 0 CODE 0
32 14FE 0 CODE 0
33 1502 0 CODE 0
ir.c
6 1504 0 CODE 0
11 1504 0 CODE 0
12 1508 0 CODE 0
13 150A 0 CODE 0
14 150C 0 CODE 0
15 1514 0 CODE 0
16 1516 0 CODE 0
17 1518 0 CODE 0
18 151A 0 CODE 0
20 151C 0 CODE 0
rfid.c
3 151E 0 CODE 0
4 151E 0 CODE 0
5 1524 0 CODE 0
6 1528 0 CODE 0
7 152C 0 CODE 0
8 152E 0 CODE 0
9 1530 0 CODE 0
10 1532 0 CODE 0
11 1534 0 CODE 0
12 1536 0 CODE 0
main.c
82 1562 0 CODE 0
84 1562 0 CODE 0
85 1564 0 CODE 0
86 1566 0 CODE 0
87 1568 0 CODE 0
88 156A 0 CODE 0
91 1572 0 CODE 0
92 1574 0 CODE 0
motor.c
10 14B0 0 CODE 0
11 14B0 0 CODE 0
13 14B4 0 CODE 0
14 14B8 0 CODE 0
16 14BC 0 CODE 0
17 14C0 0 CODE 0
20 14C4 0 CODE 0
21 14C8 0 CODE 0
22 14CC 0 CODE 0
motor.c
152 FC2 0 CODE 0
153 FC2 0 CODE 0
154 FD2 0 CODE 0
155 FE2 0 CODE 0
156 FE4 0 CODE 0
157 FF2 0 CODE 0
158 FFC 0 CODE 0
159 FFC 0 CODE 0
160 100A 0 CODE 0
161 1014 0 CODE 0
162 1014 0 CODE 0
163 1020 0 CODE 0
164 102C 0 CODE 0
178 103A 0 CODE 0
155 103A 0 CODE 0
main.c
74 1398 0 CODE 0
75 139A 0 CODE 0
76 13A2 0 CODE 0
78 13AC 0 CODE 0
76 13BA 0 CODE 0
motor.c
181 1058 0 CODE 0
182 1058 0 CODE 0
183 1068 0 CODE 0
184 1078 0 CODE 0
185 107A 0 CODE 0
186 1088 0 CODE 0
187 1092 0 CODE 0
188 1092 0 CODE 0
189 10A0 0 CODE 0
190 10AA 0 CODE 0
191 10AA 0 CODE 0
192 10B6 0 CODE 0
193 10C2 0 CODE 0
195 10D0 0 CODE 0
184 10D0 0 CODE 0
motor.c
24 B7C 0 CODE 0
26 B7C 0 CODE 0
28 B8E 0 CODE 0
29 BF4 0 CODE 0
31 BF6 0 CODE 0
32 C3C 0 CODE 0
33 C3C 0 CODE 0
34 C58 0 CODE 0
35 C78 0 CODE 0
37 C9A 0 CODE 0
38 CAC 0 CODE 0
39 CD2 0 CODE 0
40 CD4 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
15 148A 0 CODE 0
37 148A 0 CODE 0
38 1496 0 CODE 0
39 149E 0 CODE 0
52 14A6 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
7 10EE 0 CODE 0
13 10EE 0 CODE 0
14 10F2 0 CODE 0
15 10F6 0 CODE 0
16 10FE 0 CODE 0
17 1102 0 CODE 0
18 1102 0 CODE 0
19 1106 0 CODE 0
20 110E 0 CODE 0
21 1112 0 CODE 0
22 1112 0 CODE 0
23 111A 0 CODE 0
24 1122 0 CODE 0
25 1126 0 CODE 0
26 1128 0 CODE 0
27 112E 0 CODE 0
28 1130 0 CODE 0
25 1130 0 CODE 0
30 1134 0 CODE 0
31 113A 0 CODE 0
32 1146 0 CODE 0
33 114E 0 CODE 0
34 1150 0 CODE 0
35 1150 0 CODE 0
36 1156 0 CODE 0
38 115A 0 CODE 0
39 1160 0 CODE 0
40 1168 0 CODE 0
lcd.c
49 CFE 0 CODE 0
52 CFE 0 CODE 0
53 D02 0 CODE 0
54 D06 0 CODE 0
57 D0A 0 CODE 0
58 D0E 0 CODE 0
59 D12 0 CODE 0
63 D16 0 CODE 0
64 D26 0 CODE 0
65 D2C 0 CODE 0
66 D3A 0 CODE 0
67 D40 0 CODE 0
68 D48 0 CODE 0
69 D4E 0 CODE 0
70 D56 0 CODE 0
71 D5C 0 CODE 0
73 D64 0 CODE 0
74 D6E 0 CODE 0
75 D7E 0 CODE 0
76 D88 0 CODE 0
77 D98 0 CODE 0
78 DA2 0 CODE 0
79 DB2 0 CODE 0
80 DBC 0 CODE 0
81 DCC 0 CODE 0
82 DD6 0 CODE 0
84 DE6 0 CODE 0
lcd.c
34 145E 0 CODE 0
38 1460 0 CODE 0
41 146A 0 CODE 0
42 1472 0 CODE 0
44 147A 0 CODE 0
45 1480 0 CODE 0
47 1488 0 CODE 0
lcd.c
19 11EE 0 CODE 0
22 11F0 0 CODE 0
23 1204 0 CODE 0
24 121E 0 CODE 0
25 1238 0 CODE 0
27 1258 0 CODE 0
28 125C 0 CODE 0
29 1264 0 CODE 0
lcd.c
4 1538 0 CODE 0
5 1538 0 CODE 0
6 153A 0 CODE 0
7 1542 0 CODE 0
8 1544 0 CODE 0
9 154C 0 CODE 0
lcd.c
9 8 0 CODE 0
main.c
24 8 0 CODE 0
30 1A 0 CODE 0
31 1E 0 CODE 0
32 22 0 CODE 0
33 2A 0 CODE 0
34 2E 0 CODE 0
35 2E 0 CODE 0
36 36 0 CODE 0
37 3C 0 CODE 0
38 3C 0 CODE 0
39 50 0 CODE 0
40 52 0 CODE 0
48 52 0 CODE 0
50 56 0 CODE 0
51 58 0 CODE 0
54 5C 0 CODE 0
56 62 0 CODE 0
59 62 0 CODE 0
60 64 0 CODE 0
62 64 0 CODE 0
63 68 0 CODE 0
64 6E 0 CODE 0
65 70 0 CODE 0
67 70 0 CODE 0
