[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"72 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 /Users/hasan/Box Sync/me4/ecm/ir.c
[v _init_capture init_capture `(v  1 e 1 0 ]
"52
[v _read_IR read_IR `(v  1 e 1 0 ]
"4 /Users/hasan/Box Sync/me4/ecm/lcd.c
[v _E_TOG E_TOG `(v  1 e 1 0 ]
"19
[v _LCD_out LCD_out `(v  1 e 1 0 ]
"34
[v _LCD_send LCD_send `(v  1 e 1 0 ]
"49
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"89
[v _LCD_line LCD_line `(v  1 e 1 0 ]
"101
[v _LCD_string LCD_string `(v  1 e 1 0 ]
"115
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"123
[v _print_IR print_IR `(v  1 e 1 0 ]
"21 /Users/hasan/Box Sync/me4/ecm/main.c
[v _main main `(v  1 e 1 0 ]
"52 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[v _DFLTCON DFLTCON `VEuc  1 e 1 @3936 ]
"175
[v _CAP2CON CAP2CON `VEuc  1 e 1 @3938 ]
"234
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"317
[v _CAP2BUFL CAP2BUFL `VEuc  1 e 1 @3942 ]
"329
[v _CAP2BUFH CAP2BUFH `VEuc  1 e 1 @3943 ]
"341
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"353
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
[s S179 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1077
[s S188 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 AN4 1 0 :1:4 
`uc 1 AN5 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S205 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S209 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 `S205 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES209  1 e 1 @3968 ]
[s S24 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1339
[s S33 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S42 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S79 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES79  1 e 1 @3970 ]
[s S151 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1555
[s S160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S163 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES163  1 e 1 @3971 ]
"1752
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1976
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2088
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2273
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2717
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2939
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5034
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
[s S384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"5072
[s S387 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RESEN 1 0 :1:6 
]
[s S390 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 TMR5CS 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5PS 1 0 :2:3 
`uc 1 T5MOD 1 0 :1:5 
`uc 1 nRESEN 1 0 :1:6 
`uc 1 T5SEN 1 0 :1:7 
]
[s S398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 T5PS0 1 0 :1:3 
`uc 1 T5PS1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RESEN 1 0 :1:6 
]
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S410 . 1 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S398 1 . 1 0 `S405 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES410  1 e 1 @4023 ]
"5152
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5214
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
"6702
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S315 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6728
[s S321 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S331 . 1 `S315 1 . 1 0 `S321 1 . 1 0 `S328 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES331  1 e 1 @4051 ]
"55 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"21 /Users/hasan/Box Sync/me4/ecm/main.c
[v _main main `(v  1 e 1 0 ]
{
[s S251 Sensor_ir 4 `ui 1 left 2 0 `ui 1 right 2 2 ]
"32
[v main@Values Values `S251  1 a 4 28 ]
"45
} 0
"52 /Users/hasan/Box Sync/me4/ecm/ir.c
[v _read_IR read_IR `(v  1 e 1 0 ]
{
[s S251 Sensor_ir 4 `ui 1 left 2 0 `ui 1 right 2 2 ]
[v read_IR@Values Values `*.39S251  1 p 2 0 ]
"56
} 0
"123 /Users/hasan/Box Sync/me4/ecm/lcd.c
[v _print_IR print_IR `(v  1 e 1 0 ]
{
"125
[v print_IR@buf buf `[16]uc  1 a 16 10 ]
[s S251 Sensor_ir 4 `ui 1 left 2 0 `ui 1 right 2 2 ]
"123
[v print_IR@Values Values `*.39S251  1 p 2 91 ]
"137
} 0
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S973 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S973  1 a 6 4 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"11
[v sprintf@ret ret `i  1 a 2 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 85 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 87 ]
"23
} 0
"1368 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 83 ]
[s S474 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S474  1 p 2 77 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 79 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 81 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 69 ]
[s S474 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S474  1 p 2 59 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 61 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 63 ]
"1365
} 0
"593
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 49 ]
"595
[v utoa@i i `i  1 a 2 57 ]
[v utoa@w w `i  1 a 2 47 ]
[v utoa@p p `i  1 a 2 45 ]
[s S474 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S474  1 p 2 27 ]
[v utoa@d d `uo  1 p 8 29 ]
"619
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S474 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S474  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"12 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 4 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S973 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S973  1 p 2 11 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S973 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S973  1 p 2 2 ]
"21
} 0
"7 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"101 /Users/hasan/Box Sync/me4/ecm/lcd.c
[v _LCD_string LCD_string `(v  1 e 1 0 ]
{
[v LCD_string@string string `*.39uc  1 p 2 4 ]
"110
} 0
"89
[v _LCD_line LCD_line `(v  1 e 1 0 ]
{
[v LCD_line@line line `uc  1 a 1 wreg ]
[v LCD_line@line line `uc  1 a 1 wreg ]
[v LCD_line@line line `uc  1 a 1 4 ]
"96
} 0
"115
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"118
} 0
"27 /Users/hasan/Box Sync/me4/ecm/ir.c
[v _init_capture init_capture `(v  1 e 1 0 ]
{
"47
} 0
"49 /Users/hasan/Box Sync/me4/ecm/lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"84
} 0
"34
[v _LCD_send LCD_send `(v  1 e 1 0 ]
{
[v LCD_send@Byte Byte `uc  1 a 1 wreg ]
[v LCD_send@Byte Byte `uc  1 a 1 wreg ]
[v LCD_send@type type `uc  1 p 1 2 ]
"38
[v LCD_send@Byte Byte `uc  1 a 1 3 ]
"47
} 0
"19
[v _LCD_out LCD_out `(v  1 e 1 0 ]
{
[v LCD_out@number number `uc  1 a 1 wreg ]
[v LCD_out@number number `uc  1 a 1 wreg ]
"22
[v LCD_out@number number `uc  1 a 1 1 ]
"29
} 0
"4
[v _E_TOG E_TOG `(v  1 e 1 0 ]
{
"9
} 0
