[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"1 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 /Users/hasan/Box Sync/me4/ecm/ir.c
[v _init_TIMER5 init_TIMER5 `(v  1 e 1 0 ]
"25
[v _init_capture init_capture `(v  1 e 1 0 ]
"38
[v _read_IR read_IR `(v  1 e 1 0 ]
"4 /Users/hasan/Box Sync/me4/ecm/lcd.c
[v _E_TOG E_TOG `(v  1 e 1 0 ]
"19
[v _LCD_out LCD_out `(v  1 e 1 0 ]
"34
[v _LCD_send LCD_send `(v  1 e 1 0 ]
"49
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"89
[v _LCD_line LCD_line `(v  1 e 1 0 ]
"101
[v _LCD_string LCD_string `(v  1 e 1 0 ]
"115
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"123
[v _print_IR print_IR `(v  1 e 1 0 ]
"19 /Users/hasan/Box Sync/me4/ecm/main.c
[v _InterruptHandlerHigh InterruptHandlerHigh `IIH(v  1 e 1 0 ]
"51
[v _main main `(i  1 e 2 0 ]
"19 /Users/hasan/Box Sync/me4/ecm/motor.c
[v _initPWM initPWM `(v  1 e 1 0 ]
"33
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"73
[v _stop stop `(v  1 e 1 0 ]
"89
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"107
[v _turnRight turnRight `(v  1 e 1 0 ]
"124
[v _turnRightSlow turnRightSlow `(v  1 e 1 0 ]
"144
[v _forwards forwards `(v  1 e 1 0 ]
"3 /Users/hasan/Box Sync/me4/ecm/rfid.c
[v _init_RFID init_RFID `(v  1 e 1 0 ]
"14
[v _interrupt_EUSART interrupt_EUSART `(v  1 e 1 0 ]
"25
[v _print_RFID print_RFID `(v  1 e 1 0 ]
"52 /Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
[v _DFLTCON DFLTCON `VEuc  1 e 1 @3936 ]
"175
[v _CAP2CON CAP2CON `VEuc  1 e 1 @3938 ]
"234
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"317
[v _CAP2BUFL CAP2BUFL `VEuc  1 e 1 @3942 ]
"329
[v _CAP2BUFH CAP2BUFH `VEuc  1 e 1 @3943 ]
"341
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"353
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
"693
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"759
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"871
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"878
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"885
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"892
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"899
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"906
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"927
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"954
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S179 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1077
[s S188 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 AN4 1 0 :1:4 
`uc 1 AN5 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S205 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S209 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 `S205 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES209  1 e 1 @3968 ]
[s S24 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1339
[s S33 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S42 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S79 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES79  1 e 1 @3970 ]
[s S151 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1555
[s S160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S163 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES163  1 e 1 @3971 ]
"1752
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1864
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1976
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2088
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2273
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2495
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2717
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2939
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1047 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3556
[s S1055 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S1058 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1062 . 1 `S1047 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1062  1 e 1 @3997 ]
[s S316 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S327 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S331 . 1 `S316 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES331  1 e 1 @3998 ]
[s S894 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4229
[s S903 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S908 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S911 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S914 . 1 `S894 1 . 1 0 `S903 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES914  1 e 1 @4010 ]
[s S992 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4414
[s S1001 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1004 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1007 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1010 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1013 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1015 . 1 `S992 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1013 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1015  1 e 1 @4011 ]
[s S940 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4622
[s S949 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S958 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S961 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S963 . 1 `S940 1 . 1 0 `S949 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES963  1 e 1 @4012 ]
"4851
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4863
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4875
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5034
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
[s S639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"5072
[s S642 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RESEN 1 0 :1:6 
]
[s S645 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 TMR5CS 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5PS 1 0 :2:3 
`uc 1 T5MOD 1 0 :1:5 
`uc 1 nRESEN 1 0 :1:6 
`uc 1 T5SEN 1 0 :1:7 
]
[s S653 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 T5PS0 1 0 :1:3 
`uc 1 T5PS1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RESEN 1 0 :1:6 
]
[s S660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S665 . 1 `S639 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S653 1 . 1 0 `S660 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES665  1 e 1 @4023 ]
"5152
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5214
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
"6702
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S461 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6728
[s S467 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S477 . 1 `S461 1 . 1 0 `S467 1 . 1 0 `S474 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES477  1 e 1 @4051 ]
[s S735 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6809
[s S742 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S747 . 1 `S735 1 . 1 0 `S742 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES747  1 e 1 @4053 ]
"6871
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6878
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S352 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"7165
[s S361 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S370 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES370  1 e 1 @4080 ]
[s S1082 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S1091 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1104 . 1 `S1082 1 . 1 0 `S1091 1 . 1 0 `S1100 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1104  1 e 1 @4082 ]
"55 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"15 /Users/hasan/Box Sync/me4/ecm/main.c
[v _card_read card_read `VEuc  1 e 1 0 ]
"16
[v _string_rfid string_rfid `[17]uc  1 e 17 0 ]
"51
[v _main main `(i  1 e 2 0 ]
{
"96
[v main@threshold threshold `i  1 a 2 60 ]
"97
[v main@diff diff `i  1 a 2 58 ]
"87
[v main@direction direction `i  1 a 2 62 ]
[s S524 Motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 duty_low 2 2 `*.39uc 1 duty_high 2 4 `uc 1 dir_pin 1 6 `i 1 period 2 7 ]
"68
[v main@mR mR `S524  1 a 9 81 ]
[v main@mL mL `S524  1 a 9 72 ]
[s S251 Sensor_ir 8 `ui 1 left 2 0 `ui 1 right 2 2 `ui 1 left_prev 2 4 `ui 1 right_prev 2 6 ]
"67
[v main@Values Values `S251  1 a 8 64 ]
"69
[v main@PWMcycle PWMcycle `i  1 a 2 56 ]
"157
} 0
"124 /Users/hasan/Box Sync/me4/ecm/motor.c
[v _turnRightSlow turnRightSlow `(v  1 e 1 0 ]
{
[s S524 Motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 duty_low 2 2 `*.39uc 1 duty_high 2 4 `uc 1 dir_pin 1 6 `i 1 period 2 7 ]
[v turnRightSlow@mL mL `*.39S524  1 p 2 26 ]
[v turnRightSlow@mR mR `*.39S524  1 p 2 28 ]
"141
} 0
"107
[v _turnRight turnRight `(v  1 e 1 0 ]
{
[s S524 Motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 duty_low 2 2 `*.39uc 1 duty_high 2 4 `uc 1 dir_pin 1 6 `i 1 period 2 7 ]
[v turnRight@mL mL `*.39S524  1 p 2 26 ]
[v turnRight@mR mR `*.39S524  1 p 2 28 ]
"123
} 0
"89
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
[s S524 Motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 duty_low 2 2 `*.39uc 1 duty_high 2 4 `uc 1 dir_pin 1 6 `i 1 period 2 7 ]
[v turnLeft@mL mL `*.39S524  1 p 2 26 ]
[v turnLeft@mR mR `*.39S524  1 p 2 28 ]
"105
} 0
"73
[v _stop stop `(v  1 e 1 0 ]
{
[s S524 Motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 duty_low 2 2 `*.39uc 1 duty_high 2 4 `uc 1 dir_pin 1 6 `i 1 period 2 7 ]
[v stop@mL mL `*.39S524  1 p 2 26 ]
[v stop@mR mR `*.39S524  1 p 2 28 ]
"87
} 0
"38 /Users/hasan/Box Sync/me4/ecm/ir.c
[v _read_IR read_IR `(v  1 e 1 0 ]
{
[s S251 Sensor_ir 8 `ui 1 left 2 0 `ui 1 right 2 2 `ui 1 left_prev 2 4 `ui 1 right_prev 2 6 ]
[v read_IR@Values Values `*.39S251  1 p 2 5 ]
"57
} 0
"25 /Users/hasan/Box Sync/me4/ecm/rfid.c
[v _print_RFID print_RFID `(v  1 e 1 0 ]
{
[v print_RFID@pa pa `*.39uc  1 p 2 10 ]
[v print_RFID@dis dis `*.39uc  1 p 2 12 ]
"42
} 0
"123 /Users/hasan/Box Sync/me4/ecm/lcd.c
[v _print_IR print_IR `(v  1 e 1 0 ]
{
"125
[v print_IR@buf buf `[16]uc  1 a 16 37 ]
[s S251 Sensor_ir 8 `ui 1 left 2 0 `ui 1 right 2 2 `ui 1 left_prev 2 4 `ui 1 right_prev 2 6 ]
"123
[v print_IR@Values Values `*.39S251  1 p 2 34 ]
"137
} 0
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1726 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1726  1 a 6 28 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 26 ]
"11
[v sprintf@ret ret `i  1 a 2 24 ]
"9
[v sprintf@s s `*.39uc  1 p 2 18 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 20 ]
"23
} 0
"1368 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 16 ]
[s S1210 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1210  1 p 2 78 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 80 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 82 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 8 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
[s S1210 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1210  1 p 2 68 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 70 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 72 ]
"1365
} 0
"593
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 54 ]
"595
[v utoa@i i `i  1 a 2 62 ]
[v utoa@w w `i  1 a 2 52 ]
[v utoa@p p `i  1 a 2 50 ]
[s S1210 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S1210  1 p 2 32 ]
[v utoa@d d `uo  1 p 8 34 ]
"619
} 0
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 21 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 5 ]
[v ___lomod@divisor divisor `uo  1 p 8 13 ]
"27
} 0
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 21 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 29 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 5 ]
[v ___lodiv@divisor divisor `uo  1 p 8 13 ]
"32
} 0
"274 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 58 ]
"276
[v dtoa@i i `i  1 a 2 66 ]
[v dtoa@s s `i  1 a 2 56 ]
[v dtoa@w w `i  1 a 2 54 ]
[v dtoa@p p `i  1 a 2 52 ]
[s S1210 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S1210  1 p 2 32 ]
[v dtoa@d d `o  1 p 8 34 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 30 ]
[v pad@i i `i  1 a 2 28 ]
[s S1210 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1210  1 p 2 21 ]
[v pad@buf buf `*.39uc  1 p 2 23 ]
[v pad@p p `i  1 p 2 25 ]
"95
} 0
"12 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 9 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 5 ]
"26
} 0
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 19 ]
"10
[v fputs@c c `uc  1 a 1 18 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 14 ]
[s S1726 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1726  1 p 2 16 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S1726 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1726  1 p 2 7 ]
"21
} 0
"7 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 23 ]
"4
} 0
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 22 ]
[v ___aomod@counter counter `uc  1 a 1 21 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 5 ]
[v ___aomod@divisor divisor `o  1 p 8 13 ]
"36
} 0
"9 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 23 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 22 ]
[v ___aodiv@counter counter `uc  1 a 1 21 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 5 ]
[v ___aodiv@divisor divisor `o  1 p 8 13 ]
"43
} 0
"101 /Users/hasan/Box Sync/me4/ecm/lcd.c
[v _LCD_string LCD_string `(v  1 e 1 0 ]
{
[v LCD_string@string string `*.39uc  1 p 2 9 ]
"110
} 0
"89
[v _LCD_line LCD_line `(v  1 e 1 0 ]
{
[v LCD_line@line line `uc  1 a 1 wreg ]
[v LCD_line@line line `uc  1 a 1 wreg ]
[v LCD_line@line line `uc  1 a 1 9 ]
"96
} 0
"115
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"118
} 0
"14 /Users/hasan/Box Sync/me4/ecm/rfid.c
[v _interrupt_EUSART interrupt_EUSART `(v  1 e 1 0 ]
{
"22
} 0
"25 /Users/hasan/Box Sync/me4/ecm/ir.c
[v _init_capture init_capture `(v  1 e 1 0 ]
{
"33
} 0
"6
[v _init_TIMER5 init_TIMER5 `(v  1 e 1 0 ]
{
"20
} 0
"3 /Users/hasan/Box Sync/me4/ecm/rfid.c
[v _init_RFID init_RFID `(v  1 e 1 0 ]
{
"12
} 0
"19 /Users/hasan/Box Sync/me4/ecm/motor.c
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"31
} 0
"144
[v _forwards forwards `(v  1 e 1 0 ]
{
[s S524 Motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 duty_low 2 2 `*.39uc 1 duty_high 2 4 `uc 1 dir_pin 1 6 `i 1 period 2 7 ]
[v forwards@mL mL `*.39S524  1 p 2 26 ]
[v forwards@mR mR `*.39S524  1 p 2 28 ]
"158
} 0
"33
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"34
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 24 ]
[s S524 Motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 duty_low 2 2 `*.39uc 1 duty_high 2 4 `uc 1 dir_pin 1 6 `i 1 period 2 7 ]
"33
[v setMotorPWM@m m `*.39S524  1 p 2 19 ]
"51
} 0
"15 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"7 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 11 ]
[v ___awdiv@divisor divisor `i  1 p 2 13 ]
"41
} 0
"49 /Users/hasan/Box Sync/me4/ecm/lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"84
} 0
"34
[v _LCD_send LCD_send `(v  1 e 1 0 ]
{
[v LCD_send@Byte Byte `uc  1 a 1 wreg ]
[v LCD_send@Byte Byte `uc  1 a 1 wreg ]
[v LCD_send@type type `uc  1 p 1 7 ]
"38
[v LCD_send@Byte Byte `uc  1 a 1 8 ]
"47
} 0
"19
[v _LCD_out LCD_out `(v  1 e 1 0 ]
{
[v LCD_out@number number `uc  1 a 1 wreg ]
[v LCD_out@number number `uc  1 a 1 wreg ]
"22
[v LCD_out@number number `uc  1 a 1 6 ]
"29
} 0
"4
[v _E_TOG E_TOG `(v  1 e 1 0 ]
{
"9
} 0
"19 /Users/hasan/Box Sync/me4/ecm/main.c
[v _InterruptHandlerHigh InterruptHandlerHigh `IIH(v  1 e 1 0 ]
{
"23
[v InterruptHandlerHigh@rx_char rx_char `uc  1 a 1 4 ]
"22
[v InterruptHandlerHigh@count count `uc  1 s 1 count ]
"49
} 0
