%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc1eRe8D6.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ecm.production.o
cinit CODE 0 F84 F84 1A 1
text0 CODE 0 C8E C8E 6C 1
text1 CODE 0 E10 E10 4E 1
text2 CODE 0 B68 B68 AE 1
text3 CODE 0 D60 D60 5E 1
text4 CODE 0 CFA CFA 66 1
text5 CODE 0 53C 53C 1A6 1
text6 CODE 0 316 316 226 1
text7 CODE 0 A92 A92 D6 1
text8 CODE 0 DBE DBE 52 1
text9 CODE 0 EAC EAC 4C 1
text10 CODE 0 9B4 9B4 DE 1
text11 CODE 0 FCE FCE 2 1
text12 CODE 0 8D0 8D0 E4 1
text13 CODE 0 6E2 6E2 104 1
text14 CODE 0 EF8 EF8 44 1
text15 CODE 0 E5E E5E 4E 1
text16 CODE 0 F68 F68 1C 1
text17 CODE 0 F9E F9E 1A 1
text18 CODE 0 7E6 7E6 EA 1
text19 CODE 0 F3C F3C 2C 1
text20 CODE 0 C16 C16 78 1
text21 CODE 0 FB8 FB8 16 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 88 88 20 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 300 300 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-2FF 1
SFR F60-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST FD0-1FFF 1
STACK A8-2FF 1
SMALLCONST FD0-1FFF 1
CODE 4-2FF 1
CODE FD0-1FFF 1
BIGRAM 5F-5F 1
BIGRAM A8-2FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FD0-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ecm.production.o
FB8 text21 CODE >4:/Users/hasan/Box Sync/me4/ecm/lcd.c
FB8 text21 CODE >5:/Users/hasan/Box Sync/me4/ecm/lcd.c
FBA text21 CODE >6:/Users/hasan/Box Sync/me4/ecm/lcd.c
FC2 text21 CODE >7:/Users/hasan/Box Sync/me4/ecm/lcd.c
FC4 text21 CODE >8:/Users/hasan/Box Sync/me4/ecm/lcd.c
FCC text21 CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
C16 text20 CODE >19:/Users/hasan/Box Sync/me4/ecm/lcd.c
C18 text20 CODE >22:/Users/hasan/Box Sync/me4/ecm/lcd.c
C2C text20 CODE >23:/Users/hasan/Box Sync/me4/ecm/lcd.c
C46 text20 CODE >24:/Users/hasan/Box Sync/me4/ecm/lcd.c
C60 text20 CODE >25:/Users/hasan/Box Sync/me4/ecm/lcd.c
C80 text20 CODE >27:/Users/hasan/Box Sync/me4/ecm/lcd.c
C84 text20 CODE >28:/Users/hasan/Box Sync/me4/ecm/lcd.c
C8C text20 CODE >29:/Users/hasan/Box Sync/me4/ecm/lcd.c
F3C text19 CODE >34:/Users/hasan/Box Sync/me4/ecm/lcd.c
F3E text19 CODE >38:/Users/hasan/Box Sync/me4/ecm/lcd.c
F48 text19 CODE >41:/Users/hasan/Box Sync/me4/ecm/lcd.c
F50 text19 CODE >42:/Users/hasan/Box Sync/me4/ecm/lcd.c
F58 text19 CODE >44:/Users/hasan/Box Sync/me4/ecm/lcd.c
F5E text19 CODE >45:/Users/hasan/Box Sync/me4/ecm/lcd.c
F66 text19 CODE >47:/Users/hasan/Box Sync/me4/ecm/lcd.c
7E6 text18 CODE >49:/Users/hasan/Box Sync/me4/ecm/lcd.c
7E6 text18 CODE >52:/Users/hasan/Box Sync/me4/ecm/lcd.c
7EA text18 CODE >53:/Users/hasan/Box Sync/me4/ecm/lcd.c
7EE text18 CODE >54:/Users/hasan/Box Sync/me4/ecm/lcd.c
7F2 text18 CODE >57:/Users/hasan/Box Sync/me4/ecm/lcd.c
7F6 text18 CODE >58:/Users/hasan/Box Sync/me4/ecm/lcd.c
7FA text18 CODE >59:/Users/hasan/Box Sync/me4/ecm/lcd.c
7FE text18 CODE >63:/Users/hasan/Box Sync/me4/ecm/lcd.c
80E text18 CODE >64:/Users/hasan/Box Sync/me4/ecm/lcd.c
814 text18 CODE >65:/Users/hasan/Box Sync/me4/ecm/lcd.c
822 text18 CODE >66:/Users/hasan/Box Sync/me4/ecm/lcd.c
828 text18 CODE >67:/Users/hasan/Box Sync/me4/ecm/lcd.c
830 text18 CODE >68:/Users/hasan/Box Sync/me4/ecm/lcd.c
836 text18 CODE >69:/Users/hasan/Box Sync/me4/ecm/lcd.c
83E text18 CODE >70:/Users/hasan/Box Sync/me4/ecm/lcd.c
844 text18 CODE >71:/Users/hasan/Box Sync/me4/ecm/lcd.c
84C text18 CODE >73:/Users/hasan/Box Sync/me4/ecm/lcd.c
856 text18 CODE >74:/Users/hasan/Box Sync/me4/ecm/lcd.c
866 text18 CODE >75:/Users/hasan/Box Sync/me4/ecm/lcd.c
870 text18 CODE >76:/Users/hasan/Box Sync/me4/ecm/lcd.c
880 text18 CODE >77:/Users/hasan/Box Sync/me4/ecm/lcd.c
88A text18 CODE >78:/Users/hasan/Box Sync/me4/ecm/lcd.c
89A text18 CODE >79:/Users/hasan/Box Sync/me4/ecm/lcd.c
8A4 text18 CODE >80:/Users/hasan/Box Sync/me4/ecm/lcd.c
8B4 text18 CODE >81:/Users/hasan/Box Sync/me4/ecm/lcd.c
8BE text18 CODE >82:/Users/hasan/Box Sync/me4/ecm/lcd.c
8CE text18 CODE >84:/Users/hasan/Box Sync/me4/ecm/lcd.c
F9E text17 CODE >27:/Users/hasan/Box Sync/me4/ecm/ir.c
F9E text17 CODE >41:/Users/hasan/Box Sync/me4/ecm/ir.c
FA2 text17 CODE >42:/Users/hasan/Box Sync/me4/ecm/ir.c
FA6 text17 CODE >43:/Users/hasan/Box Sync/me4/ecm/ir.c
FAA text17 CODE >44:/Users/hasan/Box Sync/me4/ecm/ir.c
FAE text17 CODE >45:/Users/hasan/Box Sync/me4/ecm/ir.c
FB2 text17 CODE >46:/Users/hasan/Box Sync/me4/ecm/ir.c
FB6 text17 CODE >47:/Users/hasan/Box Sync/me4/ecm/ir.c
F68 text16 CODE >115:/Users/hasan/Box Sync/me4/ecm/lcd.c
F68 text16 CODE >116:/Users/hasan/Box Sync/me4/ecm/lcd.c
F72 text16 CODE >117:/Users/hasan/Box Sync/me4/ecm/lcd.c
F82 text16 CODE >118:/Users/hasan/Box Sync/me4/ecm/lcd.c
E5E text15 CODE >89:/Users/hasan/Box Sync/me4/ecm/lcd.c
E60 text15 CODE >90:/Users/hasan/Box Sync/me4/ecm/lcd.c
E70 text15 CODE >91:/Users/hasan/Box Sync/me4/ecm/lcd.c
E7A text15 CODE >92:/Users/hasan/Box Sync/me4/ecm/lcd.c
E90 text15 CODE >93:/Users/hasan/Box Sync/me4/ecm/lcd.c
E9E text15 CODE >94:/Users/hasan/Box Sync/me4/ecm/lcd.c
EA2 text15 CODE >95:/Users/hasan/Box Sync/me4/ecm/lcd.c
EAA text15 CODE >96:/Users/hasan/Box Sync/me4/ecm/lcd.c
EF8 text14 CODE >101:/Users/hasan/Box Sync/me4/ecm/lcd.c
EF8 text14 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
EFC text14 CODE >105:/Users/hasan/Box Sync/me4/ecm/lcd.c
F12 text14 CODE >106:/Users/hasan/Box Sync/me4/ecm/lcd.c
F1E text14 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
F1E text14 CODE >109:/Users/hasan/Box Sync/me4/ecm/lcd.c
F3A text14 CODE >110:/Users/hasan/Box Sync/me4/ecm/lcd.c
6E2 text13 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
6E2 text13 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
6EE text13 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
70C text13 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
710 text13 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
714 text13 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
726 text13 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
72C text13 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
72C text13 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
742 text13 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
742 text13 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
754 text13 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
782 text13 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7A2 text13 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7A8 text13 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7A8 text13 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7BA text13 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7C4 text13 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7C4 text13 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7E4 text13 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
8D0 text12 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
8D0 text12 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
8EE text12 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
8F2 text12 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
8F6 text12 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
908 text12 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
90E text12 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
90E text12 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
924 text12 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
924 text12 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
952 text12 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
976 text12 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
988 text12 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
992 text12 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
992 text12 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
9B2 text12 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
FCE text11 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
FCE text11 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
9B4 text10 CODE >8:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
9B4 text10 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
9DC text10 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
9E2 text10 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
9E6 text10 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A3E text10 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A72 text10 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A88 text10 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A8C text10 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A90 text10 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A90 text10 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
EAC text9 CODE >8:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
EAC text9 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
EB4 text9 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
EB8 text9 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
ECA text9 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
ED2 text9 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
ED2 text9 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
EF6 text9 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
DBE text8 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
DBE text8 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
DC6 text8 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
DCA text8 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
DD2 text8 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
DD2 text8 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
DEE text8 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
E0E text8 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
A92 text7 CODE >72:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
A92 text7 CODE >77:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AA2 text7 CODE >78:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
ABA text7 CODE >79:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
ABA text7 CODE >82:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
ADC text7 CODE >83:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AE4 text7 CODE >84:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AE8 text7 CODE >85:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AFC text7 CODE >86:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B04 text7 CODE >84:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B04 text7 CODE >87:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B22 text7 CODE >90:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B32 text7 CODE >91:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B4A text7 CODE >92:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B4A text7 CODE >94:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B66 text7 CODE >95:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
316 text6 CODE >593:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
316 text6 CODE >599:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
326 text6 CODE >600:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
32C text6 CODE >601:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
32C text6 CODE >602:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
35A text6 CODE >603:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
362 text6 CODE >606:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
382 text6 CODE >607:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
38A text6 CODE >608:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
39A text6 CODE >609:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
39E text6 CODE >610:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
3A4 text6 CODE >611:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
41A text6 CODE >612:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
420 text6 CODE >613:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
426 text6 CODE >614:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
48E text6 CODE >609:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
48E text6 CODE >615:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
50E text6 CODE >618:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
53A text6 CODE >619:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
53C text5 CODE >670:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
53C text5 CODE >680:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
560 text5 CODE >681:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
56E text5 CODE >683:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
580 text5 CODE >684:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
584 text5 CODE >1182:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5A8 text5 CODE >1184:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5B6 text5 CODE >1185:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5F2 text5 CODE >1187:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
62E text5 CODE >1188:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
62E text5 CODE >1350:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
652 text5 CODE >1351:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
660 text5 CODE >1352:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
674 text5 CODE >1353:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
684 text5 CODE >1354:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
684 text5 CODE >1357:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
692 text5 CODE >1358:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6A2 text5 CODE >1359:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6A2 text5 CODE >1362:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6C6 text5 CODE >1363:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6D4 text5 CODE >1364:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6E0 text5 CODE >1365:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CFA text4 CODE >1368:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CFA text4 CODE >1373:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D02 text4 CODE >1374:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D0C text4 CODE >1375:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D10 text4 CODE >1376:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D3A text4 CODE >1375:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D3A text4 CODE >1377:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D56 text4 CODE >1378:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D5E text4 CODE >1382:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D60 text3 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D60 text3 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D6A text3 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D72 text3 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D7A text3 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D82 text3 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
DA6 text3 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
DBC text3 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
DBC text3 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
B68 text2 CODE >123:/Users/hasan/Box Sync/me4/ecm/lcd.c
B68 text2 CODE >124:/Users/hasan/Box Sync/me4/ecm/lcd.c
B6C text2 CODE >126:/Users/hasan/Box Sync/me4/ecm/lcd.c
B72 text2 CODE >127:/Users/hasan/Box Sync/me4/ecm/lcd.c
B96 text2 CODE >128:/Users/hasan/Box Sync/me4/ecm/lcd.c
BA2 text2 CODE >129:/Users/hasan/Box Sync/me4/ecm/lcd.c
BA8 text2 CODE >130:/Users/hasan/Box Sync/me4/ecm/lcd.c
BD0 text2 CODE >131:/Users/hasan/Box Sync/me4/ecm/lcd.c
BDC text2 CODE >132:/Users/hasan/Box Sync/me4/ecm/lcd.c
BEA text2 CODE >133:/Users/hasan/Box Sync/me4/ecm/lcd.c
BF8 text2 CODE >134:/Users/hasan/Box Sync/me4/ecm/lcd.c
C06 text2 CODE >135:/Users/hasan/Box Sync/me4/ecm/lcd.c
C14 text2 CODE >137:/Users/hasan/Box Sync/me4/ecm/lcd.c
E10 text1 CODE >52:/Users/hasan/Box Sync/me4/ecm/ir.c
E10 text1 CODE >54:/Users/hasan/Box Sync/me4/ecm/ir.c
E34 text1 CODE >55:/Users/hasan/Box Sync/me4/ecm/ir.c
E5C text1 CODE >56:/Users/hasan/Box Sync/me4/ecm/ir.c
C8E text0 CODE >21:/Users/hasan/Box Sync/me4/ecm/main.c
C8E text0 CODE >22:/Users/hasan/Box Sync/me4/ecm/main.c
C92 text0 CODE >23:/Users/hasan/Box Sync/me4/ecm/main.c
C96 text0 CODE >24:/Users/hasan/Box Sync/me4/ecm/main.c
C9A text0 CODE >25:/Users/hasan/Box Sync/me4/ecm/main.c
CB0 text0 CODE >29:/Users/hasan/Box Sync/me4/ecm/main.c
CB4 text0 CODE >30:/Users/hasan/Box Sync/me4/ecm/main.c
CBC text0 CODE >34:/Users/hasan/Box Sync/me4/ecm/main.c
CBC text0 CODE >35:/Users/hasan/Box Sync/me4/ecm/main.c
CC8 text0 CODE >37:/Users/hasan/Box Sync/me4/ecm/main.c
CD4 text0 CODE >41:/Users/hasan/Box Sync/me4/ecm/main.c
CF2 text0 CODE >42:/Users/hasan/Box Sync/me4/ecm/main.c
CF6 text0 CODE >45:/Users/hasan/Box Sync/me4/ecm/main.c
F84 cinit CODE >1303:/tmp/xcD9yCu0O
F84 cinit CODE >1305:/tmp/xcD9yCu0O
F84 cinit CODE >1308:/tmp/xcD9yCu0O
F84 cinit CODE >1327:/tmp/xcD9yCu0O
F88 cinit CODE >1328:/tmp/xcD9yCu0O
F8A cinit CODE >1329:/tmp/xcD9yCu0O
F8A cinit CODE >1330:/tmp/xcD9yCu0O
F8C cinit CODE >1331:/tmp/xcD9yCu0O
F8E cinit CODE >1332:/tmp/xcD9yCu0O
F90 cinit CODE >1338:/tmp/xcD9yCu0O
F90 cinit CODE >1341:/tmp/xcD9yCu0O
F92 cinit CODE >1342:/tmp/xcD9yCu0O
F94 cinit CODE >1343:/tmp/xcD9yCu0O
F96 cinit CODE >1344:/tmp/xcD9yCu0O
F98 cinit CODE >1345:/tmp/xcD9yCu0O
F9A cinit CODE >1346:/tmp/xcD9yCu0O
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ecm.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ecm.production.o
__Hspace_1 A8 0 ABS 0 - dist/default/production/ecm.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_read_IR E5E 0 CODE 0 text1 dist/default/production/ecm.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ecm.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc1eRe8D6.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ecm.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
_LATA F89 0 ABS 0 - dist/default/production/ecm.production.o
_LATC F8B 0 ABS 0 - dist/default/production/ecm.production.o
_LATD F8C 0 ABS 0 - dist/default/production/ecm.production.o
___sp 0 0 STACK 2 stack /tmp/xc1eRe8D6.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_main C8E 0 CODE 0 text0 dist/default/production/ecm.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_utoa 316 0 CODE 0 text6 dist/default/production/ecm.production.o
_init_capture F9E 0 CODE 0 text17 dist/default/production/ecm.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
start 0 0 CODE 0 init /tmp/xc1eRe8D6.o
__size_of_main 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production/ecm.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_LCD_out 0 0 ABS 0 - dist/default/production/ecm.production.o
_LCD_init 7E6 0 CODE 0 text18 dist/default/production/ecm.production.o
_LCD_line E5E 0 CODE 0 text15 dist/default/production/ecm.production.o
_LCD_send F3C 0 CODE 0 text19 dist/default/production/ecm.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ecm.production.o
__end_of_vfpfcnvrt 6E2 0 CODE 0 text5 dist/default/production/ecm.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/ecm.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__accesstop 60 0 ABS 0 - /tmp/xc1eRe8D6.o
intlevel0 0 0 CODE 0 text /tmp/xc1eRe8D6.o
intlevel1 0 0 CODE 0 text /tmp/xc1eRe8D6.o
intlevel2 0 0 CODE 0 text /tmp/xc1eRe8D6.o
intlevel3 0 0 CODE 0 text /tmp/xc1eRe8D6.o
__end_of_LCD_init 8D0 0 CODE 0 text18 dist/default/production/ecm.production.o
__end_of_LCD_line EAC 0 CODE 0 text15 dist/default/production/ecm.production.o
__end_of_LCD_send F68 0 CODE 0 text19 dist/default/production/ecm.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/ecm.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ecm.production.o
__size_of_init_capture 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ecm.production.o
print_IR@buf 92 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ecm.production.o
_vfpfcnvrt 53C 0 CODE 0 text5 dist/default/production/ecm.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production/ecm.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production/ecm.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc1eRe8D6.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc1eRe8D6.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ecm.production.o
__end_of_init_capture FB8 0 CODE 0 text17 dist/default/production/ecm.production.o
LCD_out@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ecm.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ecm.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ecm.production.o
__end_of___lodiv 7E6 0 CODE 0 text13 dist/default/production/ecm.production.o
__end_of___lomod 9B4 0 CODE 0 text12 dist/default/production/ecm.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production/ecm.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_send@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_send@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_LCD_out C8E 0 CODE 0 text20 dist/default/production/ecm.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production/ecm.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/ecm.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production/ecm.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ecm.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/ecm.production.o
start_initialization F84 0 CODE 0 cinit dist/default/production/ecm.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/ecm.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ecm.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/ecm.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
_read_IR E10 0 CODE 0 text1 dist/default/production/ecm.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ecm.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ecm.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ecm.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/ecm.production.o
__Hconst 0 0 CONST 0 const dist/default/production/ecm.production.o
__end_of_strlen E10 0 CODE 0 text8 dist/default/production/ecm.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/ecm.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ecm.production.o
__end_of_LCD_clear F84 0 CODE 0 text16 dist/default/production/ecm.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ecm.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ecm.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/ecm.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/ecm.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/ecm.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/ecm.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/ecm.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/ecm.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/ecm.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/ecm.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/ecm.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/ecm.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/ecm.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ecm.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/ecm.production.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xc1eRe8D6.o
__end_of_sprintf DBE 0 CODE 0 text3 dist/default/production/ecm.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/ecm.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ecm.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ecm.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ecm.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ecm.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/ecm.production.o
__Lconst 0 0 CONST 0 const dist/default/production/ecm.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/ecm.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ecm.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ecm.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ecm.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/ecm.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/ecm.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/ecm.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/ecm.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/ecm.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/ecm.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/ecm.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/ecm.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/ecm.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/ecm.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/ecm.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ecm.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ecm.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/ecm.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/ecm.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/ecm.production.o
_LCD_clear F68 0 CODE 0 text16 dist/default/production/ecm.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/ecm.production.o
__Hdata 0 0 ABS 0 data dist/default/production/ecm.production.o
__Hinit 4 0 CODE 0 init dist/default/production/ecm.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ecm.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ecm.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/ecm.production.o
__Htext 0 0 ABS 0 text dist/default/production/ecm.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/ecm.production.o
__Ldata 0 0 ABS 0 data dist/default/production/ecm.production.o
__Linit 0 0 CODE 0 init dist/default/production/ecm.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ecm.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ecm.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ecm.production.o
__Ltext 0 0 ABS 0 text dist/default/production/ecm.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ecm.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ecm.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/ecm.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/ecm.production.o
__S0 30000E 0 ABS 0 - dist/default/production/ecm.production.o
__S1 A8 0 ABS 0 - dist/default/production/ecm.production.o
__S2 0 0 ABS 0 - dist/default/production/ecm.production.o
_pad A92 0 CODE 0 text7 dist/default/production/ecm.production.o
_LCD_string EF8 0 CODE 0 text14 dist/default/production/ecm.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ecm.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ecm.production.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
sprintf@ret 88 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__end_of_pad B68 0 CODE 0 text7 dist/default/production/ecm.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/ecm.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production/ecm.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/ecm.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ecm.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ecm.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/ecm.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/ecm.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/ecm.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/ecm.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/ecm.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/ecm.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/ecm.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/ecm.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/ecm.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/ecm.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/ecm.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/ecm.production.o
main@Values A4 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__ptext10 9B4 0 CODE 0 text10 dist/default/production/ecm.production.o
__ptext11 FCE 0 CODE 0 text11 dist/default/production/ecm.production.o
__ptext12 8D0 0 CODE 0 text12 dist/default/production/ecm.production.o
__ptext13 6E2 0 CODE 0 text13 dist/default/production/ecm.production.o
__ptext14 EF8 0 CODE 0 text14 dist/default/production/ecm.production.o
__ptext15 E5E 0 CODE 0 text15 dist/default/production/ecm.production.o
__ptext16 F68 0 CODE 0 text16 dist/default/production/ecm.production.o
__ptext17 F9E 0 CODE 0 text17 dist/default/production/ecm.production.o
__ptext18 7E6 0 CODE 0 text18 dist/default/production/ecm.production.o
__ptext19 F3C 0 CODE 0 text19 dist/default/production/ecm.production.o
__ptext20 C16 0 CODE 0 text20 dist/default/production/ecm.production.o
__ptext21 FB8 0 CODE 0 text21 dist/default/production/ecm.production.o
___lodiv 6E2 0 CODE 0 text13 dist/default/production/ecm.production.o
___lomod 8D0 0 CODE 0 text12 dist/default/production/ecm.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ecm.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/ecm.production.o
__end_of_LCD_string F3C 0 CODE 0 text14 dist/default/production/ecm.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/ecm.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ecm.production.o
_LCD_out C16 0 CODE 0 text20 dist/default/production/ecm.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ecm.production.o
_strlen DBE 0 CODE 0 text8 dist/default/production/ecm.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ecm.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/ecm.production.o
stackhi 2FF 0 ABS 0 - /tmp/xc1eRe8D6.o
stacklo A8 0 ABS 0 - /tmp/xc1eRe8D6.o
__size_of_print_IR 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/ecm.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/ecm.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/ecm.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ecm.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/ecm.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ecm.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ecm.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
end_of_initialization F90 0 CODE 0 cinit dist/default/production/ecm.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production/ecm.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ecm.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/ecm.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ecm.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ecm.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production/ecm.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__pcinit F84 0 CODE 0 cinit dist/default/production/ecm.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__ptext0 C8E 0 CODE 0 text0 dist/default/production/ecm.production.o
__ptext1 E10 0 CODE 0 text1 dist/default/production/ecm.production.o
__ptext2 B68 0 CODE 0 text2 dist/default/production/ecm.production.o
__ptext3 D60 0 CODE 0 text3 dist/default/production/ecm.production.o
__ptext4 CFA 0 CODE 0 text4 dist/default/production/ecm.production.o
__ptext5 53C 0 CODE 0 text5 dist/default/production/ecm.production.o
__ptext6 316 0 CODE 0 text6 dist/default/production/ecm.production.o
__ptext7 A92 0 CODE 0 text7 dist/default/production/ecm.production.o
__ptext8 DBE 0 CODE 0 text8 dist/default/production/ecm.production.o
__ptext9 EAC 0 CODE 0 text9 dist/default/production/ecm.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ecm.production.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_line@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/ecm.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/ecm.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/ecm.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/ecm.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/ecm.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/ecm.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/ecm.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/ecm.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/ecm.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/ecm.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/ecm.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/ecm.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xc1eRe8D6.o
_sprintf D60 0 CODE 0 text3 dist/default/production/ecm.production.o
_vfprintf CFA 0 CODE 0 text4 dist/default/production/ecm.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ecm.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ecm.production.o
_print_IR B68 0 CODE 0 text2 dist/default/production/ecm.production.o
sprintf@ap 8A 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ecm.production.o
__end_of_vfprintf D60 0 CODE 0 text4 dist/default/production/ecm.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_print_IR C16 0 CODE 0 text2 dist/default/production/ecm.production.o
__size_of_read_IR 0 0 ABS 0 - dist/default/production/ecm.production.o
___param_bank 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ecm.production.o
read_IR@Values 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of__initialization F90 0 CODE 0 cinit dist/default/production/ecm.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ecm.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ecm.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production/ecm.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
print_IR@Values 5C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
sprintf@f 8C 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_main CFA 0 CODE 0 text0 dist/default/production/ecm.production.o
__end_of_utoa 53C 0 CODE 0 text6 dist/default/production/ecm.production.o
__end_of_E_TOG FCE 0 CODE 0 text21 dist/default/production/ecm.production.o
_E_TOG FB8 0 CODE 0 text21 dist/default/production/ecm.production.o
__end_of_fputc A92 0 CODE 0 text10 dist/default/production/ecm.production.o
__end_of_fputs EF8 0 CODE 0 text9 dist/default/production/ecm.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2CON F62 0 ABS 0 - dist/default/production/ecm.production.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_T5CON FB7 0 ABS 0 - dist/default/production/ecm.production.o
_TRISA F92 0 ABS 0 - dist/default/production/ecm.production.o
_TRISC F94 0 ABS 0 - dist/default/production/ecm.production.o
_TRISD F95 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_putch FD0 0 CODE 0 text11 dist/default/production/ecm.production.o
__HRAM 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/ecm.production.o
__Hram 0 0 ABS 0 ram dist/default/production/ecm.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/ecm.production.o
__LRAM 1 0 ABS 0 - dist/default/production/ecm.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/ecm.production.o
__Lram 0 0 ABS 0 ram dist/default/production/ecm.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/ecm.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_fputc 9B4 0 CODE 0 text10 dist/default/production/ecm.production.o
_fputs EAC 0 CODE 0 text9 dist/default/production/ecm.production.o
_putch FCE 0 CODE 0 text11 dist/default/production/ecm.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
LCD_string@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_string 0 0 ABS 0 - dist/default/production/ecm.production.o
__initialization F84 0 CODE 0 cinit dist/default/production/ecm.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ecm.production.o
__Hsmallconst 316 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ecm.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_line 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ecm.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/ecm.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 316 316 CBA 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 48 1
smallconst 0 300 300 16 1
config 0 300000 300000 E 1
