___lwdiv@dividend 6 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
sprintf@f 14 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__size_of_backwards 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F9 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1178 0 CODE 0
__size_of_init_capture 0 0 ABS 0
print_RFID@dis D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 344 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_stop 126C 0 CODE 0
start 78 0 CODE 0
main@diff D6 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
__end_of_LCD_clear 1468 0 CODE 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
print_RFID@pa B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of_read_IR A0E 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_LCD_send 13BE 0 CODE 0
_E_TOG 14B6 0 CODE 0
_LCD_line 138E 0 CODE 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_print_RFID 1178 0 CODE 0
?___lwmod D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 12 0 COMRAM 1
_card_read F8 0 BANK0 1
int$flags 4D 0 COMRAM 1
_turnLeft F32 0 CODE 0
_ANSEL0 FB8 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
LCD_out@number 7 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init D04 0 CODE 0
_PIR1bits F9E 0 ABS 0
__size_of_forwards 0 0 ABS 0
_forwards FC8 0 CODE 0
__end_of_turnLeft FC8 0 CODE 0
sprintf@ap 1A 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_count_encoder 3A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 12CA 0 CODE 0
__Hintcode 78 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_init_RFID 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@mL E6 0 BANK0 1
stop@mL 1B 0 COMRAM 1
__size_of_LCD_line 0 0 ABS 0
__size_of_LCD_string 0 0 ABS 0
main@mR EF 0 BANK0 1
stop@mR 1D 0 COMRAM 1
LCD_send@type 8 0 COMRAM 1
_setMotorPWM A0E 0 CODE 0
__end_of_init_capture 1482 0 CODE 0
__end_of_dpowers 30B 0 SMALLCONST 0
main@ii DA 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
sprintf@sp 12 0 COMRAM 1
__end_of_turnRight F32 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 144C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo F9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
main@forwardsDirection 60 0 BANK0 1
__Hinit 7C 0 CODE 0
__Linit 78 0 CODE 0
__Hintcodelo 78 0 CODE 0
__Lintcodelo 78 0 CODE 0
___wmul 13EA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 830 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 6 0 COMRAM 1
end_of_initialization 1420 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
___wmul@multiplicand 8 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_Direction 3B 0 COMRAM 1
InterruptHandlerHigh@rx_char 5 0 COMRAM 1
_turnRight E9C 0 CODE 0
_backwards 105E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits FB7 0 ABS 0
__size_of_read_IR 0 0 ABS 0
__end_of_forwards 105E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DFLTCON F60 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_interrupt_EUSART 14E0 0 CODE 0
__Hpowerup 78 0 CODE 0
__Lpowerup 78 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 344 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E9C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F32 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 126C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 830 0 CODE 0
print_IR@Values 20 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_read_IR 830 0 CODE 0
__ptext5 1178 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 142E 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 DEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B90 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 131C 0 CODE 0
sprintf@val 1D 0 COMRAM 1
__ptext9 12CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 14CC 0 CODE 0
__end_of_setMotorPWM B90 0 CODE 0
turnRight@mL 1B 0 COMRAM 1
backwards@mL 1B 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
_init_capture 1468 0 CODE 0
__end_of__initialization 1420 0 CODE 0
main@counter DD 0 BANK0 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 131C 0 CODE 0
setMotorPWM@PWMduty 19 0 COMRAM 1
__size_of_LCD_out 0 0 ABS 0
__end_of_init_TIMER5 149C 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_LCD_string 138E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_print_IR E9C 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf C4 0 BANK0 1
__end_of_LCD_init DEE 0 CODE 0
_LCD_string 135E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_RFID 149C 0 CODE 0
__end_of_LCD_out 126C 0 CODE 0
___lwmod 131C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf B90 0 CODE 0
__Hspace_1 F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 344 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
InterruptHandlerHigh@count 39 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1410 0 CODE 0
___awdiv 10F4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 12CA 0 CODE 0
_LCD_out 11F4 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_TIMER5 0 0 ABS 0
__end_of_LCD_send 13EA 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf D04 0 CODE 0
_init_TIMER5 1482 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
main@direction DB 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_print_IR 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__size_of_print_RFID 0 0 ABS 0
sprintf@flag 1C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 135E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A0E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 138E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13EA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 144C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10F4 0 CODE 0
__end_of_initPWM 144C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14CC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D04 0 CODE 0
sprintf@prec 19 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1468 0 CODE 0
read_IR@Values 6 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 13BE 0 CODE 0
main@Values DE 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1482 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle D4 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11F4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 149C 0 CODE 0
turnLeft@mL 1B 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14B6 0 CODE 0
LCD_line@line A 0 COMRAM 1
turnRight@mR 1D 0 COMRAM 1
__ptext17 142E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 135E 0 CODE 0
backwards@mR 1D 0 COMRAM 1
__Ltext18 0 0 ABS 0
___lwmod@divisor F 0 COMRAM 1
__ptext18 FC8 0 CODE 0
forwards@mL 1B 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 105E 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 14 0 COMRAM 1
__end_of_print_RFID 11F4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
print_IR@buf 23 0 COMRAM 1
__end_of_init_RFID 14B6 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
___lwdiv@divisor 8 0 COMRAM 1
__end_of_InterruptHandlerHigh 78 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__end_of_LCD_line 13BE 0 CODE 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_string_rfid 3C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_interrupt_EUSART 14CC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
main@threshold D8 0 BANK0 1
turnLeft@mR 1D 0 COMRAM 1
__size_of_interrupt_EUSART 0 0 ABS 0
forwards@mR 1D 0 COMRAM 1
LCD_send@Byte 9 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of_LCD_send 0 0 ABS 0
__end_of___wmul 1410 0 CODE 0
start_initialization 1410 0 CODE 0
___awdiv@quotient 12 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
_print_IR DEE 0 CODE 0
__end_of_backwards 10F4 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1410 0 CODE 0
___lwmod@dividend D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product A 0 COMRAM 1
___lwmod@counter 11 0 COMRAM 1
LCD_string@string A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1F 0 COMRAM 1
___awdiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7B CODE 8 0
smallconst 300 343 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
text0 344 14DF CODE 344 0
%locals
dist/default/production/ecm.production.o
/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
/tmp/xcloF9l99
2508 1410 0 CODE 0
2510 1410 0 CODE 0
2513 1410 0 CODE 0
2541 1410 0 CODE 0
2542 1412 0 CODE 0
2545 1414 0 CODE 0
2546 1418 0 CODE 0
2547 141A 0 CODE 0
2548 141A 0 CODE 0
2549 141C 0 CODE 0
2550 141E 0 CODE 0
2556 1420 0 CODE 0
2558 1420 0 CODE 0
2559 1422 0 CODE 0
2561 1424 0 CODE 0
2562 1426 0 CODE 0
2563 1428 0 CODE 0
2564 142A 0 CODE 0
main.c
61 344 0 CODE 0
64 344 0 CODE 0
68 34A 0 CODE 0
69 34E 0 CODE 0
70 352 0 CODE 0
71 356 0 CODE 0
73 35A 0 CODE 0
75 35E 0 CODE 0
76 362 0 CODE 0
77 366 0 CODE 0
78 36A 0 CODE 0
82 36E 0 CODE 0
85 372 0 CODE 0
86 37C 0 CODE 0
87 380 0 CODE 0
88 384 0 CODE 0
89 38C 0 CODE 0
90 394 0 CODE 0
91 398 0 CODE 0
94 3A0 0 CODE 0
95 3A4 0 CODE 0
96 3A8 0 CODE 0
97 3B0 0 CODE 0
98 3B8 0 CODE 0
99 3BC 0 CODE 0
101 3C4 0 CODE 0
102 3D8 0 CODE 0
103 3EC 0 CODE 0
104 400 0 CODE 0
106 402 0 CODE 0
109 408 0 CODE 0
111 40A 0 CODE 0
113 410 0 CODE 0
114 424 0 CODE 0
116 430 0 CODE 0
109 430 0 CODE 0
118 43A 0 CODE 0
121 442 0 CODE 0
122 444 0 CODE 0
126 450 0 CODE 0
136 45C 0 CODE 0
137 466 0 CODE 0
138 486 0 CODE 0
139 49E 0 CODE 0
140 4A6 0 CODE 0
141 4A6 0 CODE 0
144 4AE 0 CODE 0
145 4D2 0 CODE 0
146 4DA 0 CODE 0
147 4EE 0 CODE 0
151 4EE 0 CODE 0
152 4F8 0 CODE 0
153 4FA 0 CODE 0
154 512 0 CODE 0
155 526 0 CODE 0
157 53E 0 CODE 0
158 554 0 CODE 0
159 55E 0 CODE 0
160 572 0 CODE 0
163 572 0 CODE 0
164 57C 0 CODE 0
165 57E 0 CODE 0
166 596 0 CODE 0
167 5AA 0 CODE 0
169 5C2 0 CODE 0
170 5C2 0 CODE 0
171 5DC 0 CODE 0
172 5E6 0 CODE 0
173 5FA 0 CODE 0
176 5FA 0 CODE 0
177 604 0 CODE 0
178 606 0 CODE 0
179 61E 0 CODE 0
180 632 0 CODE 0
182 64A 0 CODE 0
183 64A 0 CODE 0
184 656 0 CODE 0
185 66A 0 CODE 0
188 66A 0 CODE 0
191 674 0 CODE 0
192 688 0 CODE 0
196 6A0 0 CODE 0
121 6A0 0 CODE 0
204 6AA 0 CODE 0
205 6AA 0 CODE 0
208 6BE 0 CODE 0
209 6D2 0 CODE 0
212 6E2 0 CODE 0
216 6EA 0 CODE 0
217 720 0 CODE 0
218 734 0 CODE 0
219 770 0 CODE 0
220 784 0 CODE 0
221 7C0 0 CODE 0
222 7D4 0 CODE 0
223 7D6 0 CODE 0
224 7EA 0 CODE 0
227 7EA 0 CODE 0
212 802 0 CODE 0
232 80E 0 CODE 0
233 812 0 CODE 0
236 826 0 CODE 0
204 826 0 CODE 0
motor.c
114 E9C 0 CODE 0
117 E9C 0 CODE 0
118 EAC 0 CODE 0
119 EBC 0 CODE 0
120 EBE 0 CODE 0
121 ECC 0 CODE 0
122 ED6 0 CODE 0
123 ED6 0 CODE 0
124 EE4 0 CODE 0
125 EEE 0 CODE 0
126 EEE 0 CODE 0
127 EFA 0 CODE 0
128 F06 0 CODE 0
129 F14 0 CODE 0
119 F14 0 CODE 0
motor.c
95 F32 0 CODE 0
98 F32 0 CODE 0
99 F42 0 CODE 0
100 F52 0 CODE 0
101 F54 0 CODE 0
102 F62 0 CODE 0
103 F6C 0 CODE 0
104 F6C 0 CODE 0
105 F7A 0 CODE 0
106 F84 0 CODE 0
107 F84 0 CODE 0
108 F90 0 CODE 0
109 F9C 0 CODE 0
110 FAA 0 CODE 0
100 FAA 0 CODE 0
motor.c
71 126C 0 CODE 0
74 126C 0 CODE 0
85 126E 0 CODE 0
86 127A 0 CODE 0
89 1286 0 CODE 0
90 1292 0 CODE 0
91 129E 0 CODE 0
92 12AC 0 CODE 0
74 12AC 0 CODE 0
ir.c
38 830 0 CODE 0
40 830 0 CODE 0
41 84C 0 CODE 0
42 86C 0 CODE 0
43 890 0 CODE 0
45 8B8 0 CODE 0
46 8F0 0 CODE 0
47 900 0 CODE 0
49 900 0 CODE 0
50 940 0 CODE 0
51 954 0 CODE 0
53 954 0 CODE 0
54 982 0 CODE 0
55 998 0 CODE 0
56 9A8 0 CODE 0
58 9A8 0 CODE 0
59 9DE 0 CODE 0
60 9F8 0 CODE 0
rfid.c
27 1178 0 CODE 0
29 1178 0 CODE 0
30 117C 0 CODE 0
31 1182 0 CODE 0
32 1184 0 CODE 0
33 1188 0 CODE 0
31 1188 0 CODE 0
36 119A 0 CODE 0
38 119A 0 CODE 0
39 11B0 0 CODE 0
41 11B8 0 CODE 0
42 11BC 0 CODE 0
36 11BC 0 CODE 0
43 11EC 0 CODE 0
44 11F2 0 CODE 0
lcd.c
123 DEE 0 CODE 0
124 DEE 0 CODE 0
126 DF2 0 CODE 0
127 DF8 0 CODE 0
128 E1C 0 CODE 0
129 E28 0 CODE 0
130 E2E 0 CODE 0
131 E56 0 CODE 0
132 E62 0 CODE 0
133 E70 0 CODE 0
134 E7E 0 CODE 0
135 E8C 0 CODE 0
137 E9A 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
500 B90 0 CODE 0
545 B90 0 CODE 0
548 B98 0 CODE 0
550 B9A 0 CODE 0
553 BA2 0 CODE 0
554 BB2 0 CODE 0
555 BB4 0 CODE 0
560 BB4 0 CODE 0
654 BB8 0 CODE 0
836 BBA 0 CODE 0
837 BBA 0 CODE 0
841 BBC 0 CODE 0
654 BBE 0 CODE 0
841 BEC 0 CODE 0
1270 BEC 0 CODE 0
1278 BF0 0 CODE 0
1280 C08 0 CODE 0
1281 C0C 0 CODE 0
1282 C10 0 CODE 0
1285 C18 0 CODE 0
1287 C1A 0 CODE 0
1305 C1A 0 CODE 0
1306 C32 0 CODE 0
1324 C32 0 CODE 0
1325 C3E 0 CODE 0
1324 C5E 0 CODE 0
1457 C62 0 CODE 0
1458 C6E 0 CODE 0
1491 C7E 0 CODE 0
1493 C82 0 CODE 0
1508 C84 0 CODE 0
1543 CC6 0 CODE 0
1544 CD6 0 CODE 0
1493 CD6 0 CODE 0
548 CDE 0 CODE 0
1557 CF6 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
7 131C 0 CODE 0
12 131C 0 CODE 0
13 1324 0 CODE 0
14 1328 0 CODE 0
15 132A 0 CODE 0
16 1330 0 CODE 0
17 1332 0 CODE 0
14 1332 0 CODE 0
19 1336 0 CODE 0
20 1342 0 CODE 0
21 134A 0 CODE 0
22 1350 0 CODE 0
24 1354 0 CODE 0
25 135C 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
7 12CA 0 CODE 0
13 12CA 0 CODE 0
14 12D2 0 CODE 0
15 12DA 0 CODE 0
16 12DE 0 CODE 0
17 12E0 0 CODE 0
18 12E6 0 CODE 0
19 12E8 0 CODE 0
16 12E8 0 CODE 0
21 12EC 0 CODE 0
22 12F2 0 CODE 0
23 12FE 0 CODE 0
24 1306 0 CODE 0
25 1308 0 CODE 0
26 1308 0 CODE 0
27 130E 0 CODE 0
29 1312 0 CODE 0
30 131A 0 CODE 0
lcd.c
101 135E 0 CODE 0
102 135E 0 CODE 0
105 1360 0 CODE 0
106 1376 0 CODE 0
109 137E 0 CODE 0
102 137E 0 CODE 0
lcd.c
89 138E 0 CODE 0
90 1390 0 CODE 0
91 1396 0 CODE 0
92 13A0 0 CODE 0
93 13AA 0 CODE 0
94 13B4 0 CODE 0
95 13B4 0 CODE 0
96 13BC 0 CODE 0
lcd.c
115 144C 0 CODE 0
116 144C 0 CODE 0
117 1456 0 CODE 0
118 1466 0 CODE 0
rfid.c
14 14CC 0 CODE 0
15 14CC 0 CODE 0
16 14CE 0 CODE 0
17 14D0 0 CODE 0
18 14D2 0 CODE 0
19 14D4 0 CODE 0
20 14D6 0 CODE 0
21 14D8 0 CODE 0
22 14DA 0 CODE 0
23 14DC 0 CODE 0
24 14DE 0 CODE 0
ir.c
25 1468 0 CODE 0
27 1468 0 CODE 0
28 146C 0 CODE 0
29 1470 0 CODE 0
30 1474 0 CODE 0
31 1478 0 CODE 0
32 147C 0 CODE 0
33 1480 0 CODE 0
ir.c
6 1482 0 CODE 0
11 1482 0 CODE 0
12 1486 0 CODE 0
13 1488 0 CODE 0
14 148A 0 CODE 0
15 1492 0 CODE 0
16 1494 0 CODE 0
17 1496 0 CODE 0
18 1498 0 CODE 0
20 149A 0 CODE 0
rfid.c
3 149C 0 CODE 0
4 149C 0 CODE 0
5 14A2 0 CODE 0
6 14A6 0 CODE 0
7 14AA 0 CODE 0
8 14AC 0 CODE 0
9 14AE 0 CODE 0
10 14B0 0 CODE 0
11 14B2 0 CODE 0
12 14B4 0 CODE 0
motor.c
10 142E 0 CODE 0
11 142E 0 CODE 0
13 1432 0 CODE 0
14 1436 0 CODE 0
16 143A 0 CODE 0
17 143E 0 CODE 0
20 1442 0 CODE 0
21 1446 0 CODE 0
22 144A 0 CODE 0
motor.c
152 FC8 0 CODE 0
153 FC8 0 CODE 0
154 FD8 0 CODE 0
155 FE8 0 CODE 0
156 FEA 0 CODE 0
157 FF8 0 CODE 0
158 1002 0 CODE 0
159 1002 0 CODE 0
160 1010 0 CODE 0
161 101A 0 CODE 0
162 101A 0 CODE 0
163 1026 0 CODE 0
164 1032 0 CODE 0
178 1040 0 CODE 0
155 1040 0 CODE 0
motor.c
181 105E 0 CODE 0
182 105E 0 CODE 0
183 106E 0 CODE 0
184 107E 0 CODE 0
185 1080 0 CODE 0
186 108E 0 CODE 0
187 1098 0 CODE 0
188 1098 0 CODE 0
189 10A6 0 CODE 0
190 10B0 0 CODE 0
191 10B0 0 CODE 0
192 10BC 0 CODE 0
193 10C8 0 CODE 0
195 10D6 0 CODE 0
184 10D6 0 CODE 0
motor.c
24 A0E 0 CODE 0
26 A0E 0 CODE 0
28 A20 0 CODE 0
29 A86 0 CODE 0
31 A88 0 CODE 0
32 ACE 0 CODE 0
33 ACE 0 CODE 0
34 AEA 0 CODE 0
35 B0A 0 CODE 0
37 B2C 0 CODE 0
38 B3E 0 CODE 0
39 B64 0 CODE 0
40 B66 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
15 13EA 0 CODE 0
37 13EA 0 CODE 0
38 13F6 0 CODE 0
39 13FE 0 CODE 0
52 1406 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
7 10F4 0 CODE 0
13 10F4 0 CODE 0
14 10F8 0 CODE 0
15 10FC 0 CODE 0
16 1104 0 CODE 0
17 1108 0 CODE 0
18 1108 0 CODE 0
19 110C 0 CODE 0
20 1114 0 CODE 0
21 1118 0 CODE 0
22 1118 0 CODE 0
23 1120 0 CODE 0
24 1128 0 CODE 0
25 112C 0 CODE 0
26 112E 0 CODE 0
27 1134 0 CODE 0
28 1136 0 CODE 0
25 1136 0 CODE 0
30 113A 0 CODE 0
31 1140 0 CODE 0
32 114C 0 CODE 0
33 1154 0 CODE 0
34 1156 0 CODE 0
35 1156 0 CODE 0
36 115C 0 CODE 0
38 1160 0 CODE 0
39 1166 0 CODE 0
40 116E 0 CODE 0
lcd.c
49 D04 0 CODE 0
52 D04 0 CODE 0
53 D08 0 CODE 0
54 D0C 0 CODE 0
57 D10 0 CODE 0
58 D14 0 CODE 0
59 D18 0 CODE 0
63 D1C 0 CODE 0
64 D2C 0 CODE 0
65 D32 0 CODE 0
66 D40 0 CODE 0
67 D46 0 CODE 0
68 D4E 0 CODE 0
69 D54 0 CODE 0
70 D5C 0 CODE 0
71 D62 0 CODE 0
73 D6A 0 CODE 0
74 D74 0 CODE 0
75 D84 0 CODE 0
76 D8E 0 CODE 0
77 D9E 0 CODE 0
78 DA8 0 CODE 0
79 DB8 0 CODE 0
80 DC2 0 CODE 0
81 DD2 0 CODE 0
82 DDC 0 CODE 0
84 DEC 0 CODE 0
lcd.c
34 13BE 0 CODE 0
38 13C0 0 CODE 0
41 13CA 0 CODE 0
42 13D2 0 CODE 0
44 13DA 0 CODE 0
45 13E0 0 CODE 0
47 13E8 0 CODE 0
lcd.c
19 11F4 0 CODE 0
22 11F6 0 CODE 0
23 120A 0 CODE 0
24 1224 0 CODE 0
25 123E 0 CODE 0
27 125E 0 CODE 0
28 1262 0 CODE 0
29 126A 0 CODE 0
lcd.c
4 14B6 0 CODE 0
5 14B6 0 CODE 0
6 14B8 0 CODE 0
7 14C0 0 CODE 0
8 14C2 0 CODE 0
9 14CA 0 CODE 0
lcd.c
9 8 0 CODE 0
main.c
21 8 0 CODE 0
27 1A 0 CODE 0
28 1E 0 CODE 0
29 22 0 CODE 0
30 2A 0 CODE 0
31 2E 0 CODE 0
32 2E 0 CODE 0
33 36 0 CODE 0
34 3C 0 CODE 0
35 3C 0 CODE 0
36 50 0 CODE 0
37 52 0 CODE 0
45 52 0 CODE 0
47 56 0 CODE 0
48 58 0 CODE 0
51 5C 0 CODE 0
53 62 0 CODE 0
56 62 0 CODE 0
57 64 0 CODE 0
59 64 0 CODE 0
