___aodiv@counter 16 0 COMRAM 1
___lodiv@counter 1E 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
sprintf@f 7C 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1624 0 CODE 0
__end_of___awdiv 17D4 0 CODE 0
_abs 1A60 0 CODE 0
__size_of_init_capture 0 0 ABS 0
print_RFID@dis D 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 13C2 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 18 0 COMRAM 1
pad@i 1D 0 COMRAM 1
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
pad@w 1F 0 COMRAM 1
_prec 55 0 COMRAM 1
_dtoa 5C2 0 CODE 0
_utoa A34 0 CODE 0
_dbuf BF 0 BANK0 1
?_abs 18 0 COMRAM 1
_main 334 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_stop 18C8 0 CODE 0
start 7E 0 CODE 0
_nout BA 0 BANK0 1
sprintf@s 72 0 BANK0 1
main@diff 9A 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
__end_of_LCD_clear 1BA6 0 CODE 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
print_RFID@pa B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of_read_IR 1314 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_LCD_send 1AF2 0 CODE 0
_E_TOG 1BF4 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
_LCD_line 1AC2 0 CODE 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 6 0 COMRAM 1
_print_RFID 17D4 0 CODE 0
dtoa@d 23 0 COMRAM 1
utoa@d 23 0 COMRAM 1
?___lomod 6 0 COMRAM 1
dtoa@i 43 0 COMRAM 1
utoa@i 3F 0 COMRAM 1
dtoa@n 3B 0 COMRAM 1
utoa@n 37 0 COMRAM 1
dtoa@p 35 0 COMRAM 1
utoa@p 33 0 COMRAM 1
dtoa@s 39 0 COMRAM 1
__size_of_turnRightSlow 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 37 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 35 0 COMRAM 1
pad@fp 16 0 COMRAM 1
?_dtoa 21 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 21 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1C1A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 13C2 0 CODE 0
_width BC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 57 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 72 0 BANK0 1
_vfprintf 1998 0 CODE 0
_fputs 1A28 0 CODE 0
_card_read BE 0 BANK0 1
int$flags 5A 0 COMRAM 1
_turnLeft 158E 0 CODE 0
__end_of_abs 1A92 0 CODE 0
_ANSEL0 FB8 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_PTCON0 F7F 0 ABS 0
_dtoa$1257 33 0 COMRAM 1
_PTCON1 F7E 0 ABS 0
__end_of_vfpfcnvrt A34 0 CODE 0
LCD_out@number 7 0 COMRAM 1
__end_of_putch 1C1C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init FDA 0 CODE 0
_PIR1bits F9E 0 ABS 0
__size_of_forwards 0 0 ABS 0
_forwards 16BA 0 CODE 0
__end_of_turnLeft 1624 0 CODE 0
sprintf@ap 7A 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
turnRightSlow@mL 1B 0 COMRAM 1
?___aodiv 6 0 COMRAM 1
?___lodiv 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1A28 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 193E 0 CODE 0
__Hintcode 7E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_init_RFID 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@mL A8 0 BANK0 1
stop@mL 1B 0 COMRAM 1
__size_of_LCD_line 0 0 ABS 0
__size_of_LCD_string 0 0 ABS 0
main@mR B1 0 BANK0 1
stop@mR 1D 0 COMRAM 1
LCD_send@type 8 0 COMRAM 1
_setMotorPWM BEC 0 CODE 0
fputc@c 6 0 COMRAM 1
__end_of_init_capture 1BC0 0 CODE 0
fputs@c 13 0 COMRAM 1
fputs@i 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s F 0 COMRAM 1
dtoa@fp 21 0 COMRAM 1
utoa@fp 21 0 COMRAM 1
pad@buf 18 0 COMRAM 1
stackhi 2FF 0 ABS 0
__end_of_turnRight 158E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 1B8A 0 CODE 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 17 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 19EE 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo F0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 82 0 CODE 0
__Linit 7E 0 CODE 0
__Hintcodelo 7E 0 CODE 0
__Lintcodelo 7E 0 CODE 0
___wmul 1B46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4F 0 COMRAM 1
___wmul@multiplier 6 0 COMRAM 1
turnRightSlow@mR 1D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1B34 0 CODE 0
___aodiv@sign 17 0 COMRAM 1
___awdiv@sign 11 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 8 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv EB6 0 CODE 0
vfprintf@fmt 51 0 COMRAM 1
InterruptHandlerHigh@rx_char 5 0 COMRAM 1
_turnRight 14F8 0 CODE 0
__end_of_fputs 1A60 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 53 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits FB7 0 ABS 0
__size_of_read_IR 0 0 ABS 0
__end_of_forwards 1750 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DFLTCON F60 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_interrupt_EUSART 1C1A 0 CODE 0
vfprintf@fp 4F 0 COMRAM 1
__end_of_turnRightSlow 14F8 0 CODE 0
__Hpowerup 7E 0 CODE 0
__Lpowerup 7E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 334 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1462 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 158E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18C8 0 CODE 0
print_IR@Values 82 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_read_IR 1254 0 CODE 0
__ptext5 1254 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 1B6C 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 17D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1192 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 193E 0 CODE 0
__ptext9 1998 0 CODE 0
_vfpfcnvrt 80E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1C0A 0 CODE 0
__end_of_setMotorPWM D6E 0 CODE 0
turnRight@mL 1B 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
_init_capture 1BA6 0 CODE 0
strlen@a A 0 COMRAM 1
__end_of__initialization 1B34 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
setMotorPWM@PWMduty 19 0 COMRAM 1
__size_of_LCD_out 0 0 ABS 0
__end_of_init_TIMER5 1BDA 0 CODE 0
strlen@s 6 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_LCD_string 1AC2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_print_IR 1254 0 CODE 0
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_LCD_init 10C4 0 CODE 0
_LCD_string 1A92 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_RFID 1BDA 0 CODE 0
___aomod EB6 0 CODE 0
__end_of_LCD_out 18C8 0 CODE 0
___lomod 1314 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod FDA 0 CODE 0
_sprintf 193E 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 334 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
InterruptHandlerHigh@count 59 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv D6E 0 CODE 0
__pcinit 1B1E 0 CODE 0
___lodiv 10C4 0 CODE 0
___awdiv 1750 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_LCD_out 1850 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1462 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_TIMER5 0 0 ABS 0
__end_of_LCD_send 1B1E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 1998 0 CODE 0
_init_TIMER5 1BC0 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
sprintf@ret 78 0 BANK0 1
main@direction 9E 0 BANK0 1
__end_of_pad 16BA 0 CODE 0
__size_of_print_IR 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BA 0 BANK0 1
sprintf@fmt 74 0 BANK0 1
__size_of_print_RFID 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 80E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A60 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A34 0 CODE 0
__ptext30 1B6C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EB6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1314 0 CODE 0
__ptext31 16BA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D6E 0 CODE 0
__end_of_initPWM 1B8A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10C4 0 CODE 0
__ptext32 BEC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A92 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5C2 0 CODE 0
__ptext33 1B46 0 CODE 0
read_IR@Values 6 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AC2 0 CODE 0
main@Values A0 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1624 0 CODE 0
__ptext34 1750 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 98 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B8A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19EE 0 CODE 0
__ptext35 FDA 0 CODE 0
turnLeft@mL 1B 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C0A 0 CODE 0
LCD_line@line A 0 COMRAM 1
___aomod@divisor E 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 1D 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1A28 0 CODE 0
__ptext36 1AF2 0 CODE 0
___lomod@divisor E 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1BA6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13C2 0 CODE 0
__ptext37 1850 0 CODE 0
forwards@mL 1B 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BC0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C1A 0 CODE 0
__ptext38 1BF4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1BDA 0 CODE 0
setMotorPWM@m 14 0 COMRAM 1
__end_of_dtoa 80E 0 CODE 0
__end_of_print_RFID 1850 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
print_IR@buf 85 0 BANK0 1
__end_of_init_RFID 1BF4 0 CODE 0
___aodiv@divisor E 0 COMRAM 1
___lodiv@divisor E 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__end_of_InterruptHandlerHigh 7E 0 CODE 0
vfpfcnvrt@fmt 47 0 COMRAM 1
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__end_of_LCD_line 1AF2 0 CODE 0
_turnRightSlow 1462 0 CODE 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_string_rfid DF 0 BANK0 1
vfpfcnvrt@ap 49 0 COMRAM 1
__end_of___lodiv 1192 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_interrupt_EUSART 1C0A 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 70 0 BANK0 1
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 19EE 0 CODE 0
main@threshold 9C 0 BANK0 1
turnLeft@mR 1D 0 COMRAM 1
__size_of_interrupt_EUSART 0 0 ABS 0
forwards@mR 1D 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
LCD_send@Byte 9 0 COMRAM 1
vfpfcnvrt@ll 60 0 BANK0 1
__size_of_LCD_send 0 0 ABS 0
__end_of___wmul 1B6C 0 CODE 0
start_initialization 1B1E 0 CODE 0
___aodiv@quotient 18 0 COMRAM 1
___lodiv@quotient 16 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
_print_IR 1192 0 CODE 0
?_vfpfcnvrt 45 0 COMRAM 1
vfpfcnvrt@fp 45 0 COMRAM 1
__end_of_utoa BEC 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
vfpfcnvrt@llu 68 0 BANK0 1
__initialization 1B1E 0 CODE 0
___aomod@dividend 6 0 COMRAM 1
___lomod@dividend 6 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 16 0 COMRAM 1
___lomod@counter 16 0 COMRAM 1
___wmul@product A 0 COMRAM 1
LCD_string@string A 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aodiv@dividend 6 0 COMRAM 1
___lodiv@dividend 6 0 COMRAM 1
___awdiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 81 CODE 8 0
smallconst 300 333 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
text0 334 1C1B CODE 334 0
%locals
dist/default/production/ecm.production.o
/Applications/microchip/xc8/v2.00/pic/include/pic18f4331.h
/tmp/xckaWPSHf
2138 1B1E 0 CODE 0
2140 1B1E 0 CODE 0
2143 1B1E 0 CODE 0
2173 1B1E 0 CODE 0
2174 1B22 0 CODE 0
2175 1B24 0 CODE 0
2176 1B24 0 CODE 0
2177 1B26 0 CODE 0
2178 1B28 0 CODE 0
2181 1B2A 0 CODE 0
2182 1B2C 0 CODE 0
2183 1B2E 0 CODE 0
2184 1B30 0 CODE 0
2185 1B32 0 CODE 0
2191 1B34 0 CODE 0
2193 1B34 0 CODE 0
2194 1B36 0 CODE 0
2196 1B38 0 CODE 0
2197 1B3A 0 CODE 0
2198 1B3C 0 CODE 0
2199 1B3E 0 CODE 0
2200 1B40 0 CODE 0
2201 1B42 0 CODE 0
main.c
51 334 0 CODE 0
52 334 0 CODE 0
53 338 0 CODE 0
54 33C 0 CODE 0
55 340 0 CODE 0
57 344 0 CODE 0
59 348 0 CODE 0
60 34C 0 CODE 0
61 350 0 CODE 0
62 354 0 CODE 0
66 358 0 CODE 0
69 35C 0 CODE 0
70 366 0 CODE 0
71 36A 0 CODE 0
72 36E 0 CODE 0
73 376 0 CODE 0
74 37E 0 CODE 0
75 382 0 CODE 0
78 38A 0 CODE 0
79 38E 0 CODE 0
80 392 0 CODE 0
81 39A 0 CODE 0
82 3A2 0 CODE 0
83 3A6 0 CODE 0
87 3AE 0 CODE 0
90 3B0 0 CODE 0
91 3B0 0 CODE 0
95 3BC 0 CODE 0
96 3CA 0 CODE 0
97 3D4 0 CODE 0
98 3F4 0 CODE 0
99 408 0 CODE 0
100 410 0 CODE 0
101 410 0 CODE 0
104 418 0 CODE 0
106 43C 0 CODE 0
107 450 0 CODE 0
108 464 0 CODE 0
112 47E 0 CODE 0
114 488 0 CODE 0
116 49C 0 CODE 0
117 4B0 0 CODE 0
118 4C4 0 CODE 0
121 4DE 0 CODE 0
122 4E4 0 CODE 0
123 4E6 0 CODE 0
124 4FE 0 CODE 0
125 506 0 CODE 0
126 51A 0 CODE 0
128 52E 0 CODE 0
130 52E 0 CODE 0
131 538 0 CODE 0
132 53A 0 CODE 0
134 542 0 CODE 0
135 556 0 CODE 0
136 56A 0 CODE 0
137 570 0 CODE 0
138 58A 0 CODE 0
90 58A 0 CODE 0
150 592 0 CODE 0
152 598 0 CODE 0
153 5AC 0 CODE 0
154 5BE 0 CODE 0
motor.c
124 1462 0 CODE 0
127 1462 0 CODE 0
128 1472 0 CODE 0
129 1482 0 CODE 0
130 1484 0 CODE 0
131 1492 0 CODE 0
132 149C 0 CODE 0
133 149C 0 CODE 0
135 14AA 0 CODE 0
136 14B4 0 CODE 0
137 14B4 0 CODE 0
138 14C0 0 CODE 0
139 14CC 0 CODE 0
140 14DA 0 CODE 0
129 14DA 0 CODE 0
motor.c
107 14F8 0 CODE 0
110 14F8 0 CODE 0
111 1508 0 CODE 0
112 1518 0 CODE 0
113 151A 0 CODE 0
114 1528 0 CODE 0
115 1532 0 CODE 0
116 1532 0 CODE 0
117 1540 0 CODE 0
118 154A 0 CODE 0
119 154A 0 CODE 0
120 1556 0 CODE 0
121 1562 0 CODE 0
122 1570 0 CODE 0
112 1570 0 CODE 0
motor.c
89 158E 0 CODE 0
92 158E 0 CODE 0
93 159E 0 CODE 0
94 15AE 0 CODE 0
95 15B0 0 CODE 0
96 15BE 0 CODE 0
97 15C8 0 CODE 0
98 15C8 0 CODE 0
99 15D6 0 CODE 0
100 15E0 0 CODE 0
101 15E0 0 CODE 0
102 15EC 0 CODE 0
103 15F8 0 CODE 0
104 1606 0 CODE 0
94 1606 0 CODE 0
motor.c
73 18C8 0 CODE 0
76 18C8 0 CODE 0
77 18CA 0 CODE 0
78 18D8 0 CODE 0
79 18E2 0 CODE 0
80 18E2 0 CODE 0
81 18F0 0 CODE 0
82 18FA 0 CODE 0
83 18FA 0 CODE 0
84 1906 0 CODE 0
85 1912 0 CODE 0
86 1920 0 CODE 0
76 1920 0 CODE 0
ir.c
38 1254 0 CODE 0
41 1254 0 CODE 0
42 1278 0 CODE 0
44 12A0 0 CODE 0
45 12CE 0 CODE 0
46 1304 0 CODE 0
57 1312 0 CODE 0
rfid.c
25 17D4 0 CODE 0
27 17D4 0 CODE 0
28 17D8 0 CODE 0
29 17DE 0 CODE 0
30 17E0 0 CODE 0
31 17E4 0 CODE 0
29 17E4 0 CODE 0
34 17F6 0 CODE 0
36 17F6 0 CODE 0
37 180C 0 CODE 0
39 1814 0 CODE 0
40 1818 0 CODE 0
34 1818 0 CODE 0
41 1848 0 CODE 0
42 184E 0 CODE 0
lcd.c
123 1192 0 CODE 0
124 1192 0 CODE 0
126 1196 0 CODE 0
127 119C 0 CODE 0
128 11C2 0 CODE 0
129 11CE 0 CODE 0
130 11D4 0 CODE 0
131 11FE 0 CODE 0
132 120A 0 CODE 0
133 121C 0 CODE 0
134 122E 0 CODE 0
135 1240 0 CODE 0
137 1252 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
9 193E 0 CODE 0
15 193E 0 CODE 0
16 1948 0 CODE 0
17 1950 0 CODE 0
18 1958 0 CODE 0
19 1960 0 CODE 0
20 1984 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1368 1998 0 CODE 0
1373 1998 0 CODE 0
1374 19A0 0 CODE 0
1375 19AA 0 CODE 0
1376 19AC 0 CODE 0
1377 19D2 0 CODE 0
1375 19D2 0 CODE 0
1378 19E4 0 CODE 0
1382 19EC 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
670 80E 0 CODE 0
680 80E 0 CODE 0
681 828 0 CODE 0
683 836 0 CODE 0
684 848 0 CODE 0
825 84C 0 CODE 0
827 880 0 CODE 0
828 88E 0 CODE 0
830 8C8 0 CODE 0
831 8FE 0 CODE 0
1182 8FE 0 CODE 0
1184 918 0 CODE 0
1185 926 0 CODE 0
1187 964 0 CODE 0
1188 99A 0 CODE 0
1350 99A 0 CODE 0
1351 9B4 0 CODE 0
1352 9C2 0 CODE 0
1353 9D6 0 CODE 0
1354 9E0 0 CODE 0
1357 9E0 0 CODE 0
1358 9EE 0 CODE 0
1359 9F8 0 CODE 0
1362 9F8 0 CODE 0
1363 A1C 0 CODE 0
1364 A2A 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
593 A34 0 CODE 0
599 A34 0 CODE 0
600 A36 0 CODE 0
602 A38 0 CODE 0
603 A58 0 CODE 0
606 A60 0 CODE 0
607 A80 0 CODE 0
608 A88 0 CODE 0
609 A98 0 CODE 0
610 A9A 0 CODE 0
611 AA0 0 CODE 0
612 B16 0 CODE 0
613 B1C 0 CODE 0
614 B22 0 CODE 0
615 B86 0 CODE 0
609 B86 0 CODE 0
618 BC2 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
9 1314 0 CODE 0
14 1314 0 CODE 0
15 1328 0 CODE 0
16 132C 0 CODE 0
17 132E 0 CODE 0
18 1340 0 CODE 0
19 1342 0 CODE 0
16 1342 0 CODE 0
21 1346 0 CODE 0
22 136A 0 CODE 0
23 138A 0 CODE 0
24 139C 0 CODE 0
26 13A0 0 CODE 0
27 13C0 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
9 10C4 0 CODE 0
15 10C4 0 CODE 0
16 10D0 0 CODE 0
17 10E4 0 CODE 0
18 10E8 0 CODE 0
19 10EA 0 CODE 0
20 10FC 0 CODE 0
21 10FE 0 CODE 0
18 10FE 0 CODE 0
23 1102 0 CODE 0
24 1114 0 CODE 0
25 1138 0 CODE 0
26 1158 0 CODE 0
27 115A 0 CODE 0
28 115A 0 CODE 0
29 116C 0 CODE 0
31 1170 0 CODE 0
32 1190 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
274 5C2 0 CODE 0
280 5C2 0 CODE 0
281 5E2 0 CODE 0
282 5F0 0 CODE 0
283 5F8 0 CODE 0
284 618 0 CODE 0
287 618 0 CODE 0
288 61A 0 CODE 0
290 61C 0 CODE 0
291 63C 0 CODE 0
292 644 0 CODE 0
293 650 0 CODE 0
294 656 0 CODE 0
297 656 0 CODE 0
298 65E 0 CODE 0
299 66E 0 CODE 0
300 670 0 CODE 0
301 676 0 CODE 0
302 6F8 0 CODE 0
303 6FE 0 CODE 0
304 704 0 CODE 0
305 768 0 CODE 0
299 768 0 CODE 0
308 7AA 0 CODE 0
309 7B6 0 CODE 0
310 7BC 0 CODE 0
311 7E4 0 CODE 0
314 7E4 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
72 1624 0 CODE 0
77 1624 0 CODE 0
78 1628 0 CODE 0
79 163C 0 CODE 0
82 163C 0 CODE 0
83 1652 0 CODE 0
84 165A 0 CODE 0
85 165C 0 CODE 0
86 1670 0 CODE 0
87 1674 0 CODE 0
84 1674 0 CODE 0
90 1688 0 CODE 0
91 168C 0 CODE 0
92 16A0 0 CODE 0
94 16A0 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
12 19EE 0 CODE 0
14 19EE 0 CODE 0
16 19F6 0 CODE 0
17 19F8 0 CODE 0
18 19FC 0 CODE 0
16 19FC 0 CODE 0
25 1A0A 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
8 1A28 0 CODE 0
13 1A28 0 CODE 0
14 1A30 0 CODE 0
15 1A32 0 CODE 0
16 1A44 0 CODE 0
17 1A48 0 CODE 0
14 1A48 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
8 13C2 0 CODE 0
12 13C2 0 CODE 0
13 13D2 0 CODE 0
14 13D8 0 CODE 0
15 13DA 0 CODE 0
16 141A 0 CODE 0
17 144E 0 CODE 0
19 1460 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
7 1C1A 0 CODE 0
9 1C1A 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/abs.c
1 1A60 0 CODE 0
3 1A60 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
9 EB6 0 CODE 0
14 EB6 0 CODE 0
15 EBA 0 CODE 0
16 EBE 0 CODE 0
17 EDE 0 CODE 0
18 EE2 0 CODE 0
19 EE2 0 CODE 0
20 EE6 0 CODE 0
21 F06 0 CODE 0
22 F1A 0 CODE 0
23 F1E 0 CODE 0
24 F20 0 CODE 0
25 F32 0 CODE 0
26 F34 0 CODE 0
23 F34 0 CODE 0
28 F38 0 CODE 0
29 F5C 0 CODE 0
30 F7C 0 CODE 0
31 F8E 0 CODE 0
33 F92 0 CODE 0
34 F98 0 CODE 0
35 FB8 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
9 D6E 0 CODE 0
15 D6E 0 CODE 0
16 D72 0 CODE 0
17 D76 0 CODE 0
18 D96 0 CODE 0
19 D9A 0 CODE 0
20 D9A 0 CODE 0
21 D9E 0 CODE 0
22 DBE 0 CODE 0
23 DC2 0 CODE 0
24 DC2 0 CODE 0
25 DCE 0 CODE 0
26 DE2 0 CODE 0
27 DE6 0 CODE 0
28 DE8 0 CODE 0
29 DFA 0 CODE 0
30 DFC 0 CODE 0
27 DFC 0 CODE 0
32 E00 0 CODE 0
33 E12 0 CODE 0
34 E36 0 CODE 0
35 E56 0 CODE 0
36 E58 0 CODE 0
37 E58 0 CODE 0
38 E6A 0 CODE 0
40 E6E 0 CODE 0
41 E74 0 CODE 0
42 E94 0 CODE 0
lcd.c
101 1A92 0 CODE 0
102 1A92 0 CODE 0
105 1A94 0 CODE 0
106 1AAA 0 CODE 0
109 1AB2 0 CODE 0
102 1AB2 0 CODE 0
lcd.c
89 1AC2 0 CODE 0
90 1AC4 0 CODE 0
91 1ACA 0 CODE 0
92 1AD4 0 CODE 0
93 1ADE 0 CODE 0
94 1AE8 0 CODE 0
95 1AE8 0 CODE 0
96 1AF0 0 CODE 0
lcd.c
115 1B8A 0 CODE 0
116 1B8A 0 CODE 0
117 1B94 0 CODE 0
118 1BA4 0 CODE 0
rfid.c
14 1C0A 0 CODE 0
15 1C0A 0 CODE 0
16 1C0C 0 CODE 0
17 1C0E 0 CODE 0
18 1C10 0 CODE 0
19 1C12 0 CODE 0
20 1C14 0 CODE 0
21 1C16 0 CODE 0
22 1C18 0 CODE 0
ir.c
25 1BA6 0 CODE 0
27 1BA6 0 CODE 0
28 1BAA 0 CODE 0
29 1BAE 0 CODE 0
30 1BB2 0 CODE 0
31 1BB6 0 CODE 0
32 1BBA 0 CODE 0
33 1BBE 0 CODE 0
ir.c
6 1BC0 0 CODE 0
11 1BC0 0 CODE 0
12 1BC4 0 CODE 0
13 1BC6 0 CODE 0
14 1BC8 0 CODE 0
15 1BD0 0 CODE 0
16 1BD2 0 CODE 0
17 1BD4 0 CODE 0
18 1BD6 0 CODE 0
20 1BD8 0 CODE 0
rfid.c
3 1BDA 0 CODE 0
4 1BDA 0 CODE 0
5 1BE0 0 CODE 0
6 1BE4 0 CODE 0
7 1BE8 0 CODE 0
8 1BEA 0 CODE 0
9 1BEC 0 CODE 0
10 1BEE 0 CODE 0
11 1BF0 0 CODE 0
12 1BF2 0 CODE 0
motor.c
19 1B6C 0 CODE 0
20 1B6C 0 CODE 0
22 1B70 0 CODE 0
23 1B74 0 CODE 0
25 1B78 0 CODE 0
26 1B7C 0 CODE 0
29 1B80 0 CODE 0
30 1B84 0 CODE 0
31 1B88 0 CODE 0
motor.c
144 16BA 0 CODE 0
145 16BA 0 CODE 0
146 16CA 0 CODE 0
147 16DA 0 CODE 0
148 16DC 0 CODE 0
149 16EA 0 CODE 0
150 16F4 0 CODE 0
151 16F4 0 CODE 0
152 1702 0 CODE 0
153 170C 0 CODE 0
154 170C 0 CODE 0
155 1718 0 CODE 0
156 1724 0 CODE 0
157 1732 0 CODE 0
147 1732 0 CODE 0
motor.c
33 BEC 0 CODE 0
35 BEC 0 CODE 0
37 BFE 0 CODE 0
38 C64 0 CODE 0
40 C66 0 CODE 0
41 CAC 0 CODE 0
42 CAC 0 CODE 0
43 CC8 0 CODE 0
44 CE8 0 CODE 0
46 D0A 0 CODE 0
47 D1C 0 CODE 0
48 D42 0 CODE 0
49 D44 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
15 1B46 0 CODE 0
37 1B46 0 CODE 0
38 1B52 0 CODE 0
39 1B5A 0 CODE 0
52 1B62 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
7 1750 0 CODE 0
13 1750 0 CODE 0
14 1754 0 CODE 0
15 1758 0 CODE 0
16 1760 0 CODE 0
17 1764 0 CODE 0
18 1764 0 CODE 0
19 1768 0 CODE 0
20 1770 0 CODE 0
21 1774 0 CODE 0
22 1774 0 CODE 0
23 177C 0 CODE 0
24 1784 0 CODE 0
25 1788 0 CODE 0
26 178A 0 CODE 0
27 1790 0 CODE 0
28 1792 0 CODE 0
25 1792 0 CODE 0
30 1796 0 CODE 0
31 179C 0 CODE 0
32 17A8 0 CODE 0
33 17B0 0 CODE 0
34 17B2 0 CODE 0
35 17B2 0 CODE 0
36 17B8 0 CODE 0
38 17BC 0 CODE 0
39 17C2 0 CODE 0
40 17CA 0 CODE 0
lcd.c
49 FDA 0 CODE 0
52 FDA 0 CODE 0
53 FDE 0 CODE 0
54 FE2 0 CODE 0
57 FE6 0 CODE 0
58 FEA 0 CODE 0
59 FEE 0 CODE 0
63 FF2 0 CODE 0
64 1002 0 CODE 0
65 1008 0 CODE 0
66 1016 0 CODE 0
67 101C 0 CODE 0
68 1024 0 CODE 0
69 102A 0 CODE 0
70 1032 0 CODE 0
71 1038 0 CODE 0
73 1040 0 CODE 0
74 104A 0 CODE 0
75 105A 0 CODE 0
76 1064 0 CODE 0
77 1074 0 CODE 0
78 107E 0 CODE 0
79 108E 0 CODE 0
80 1098 0 CODE 0
81 10A8 0 CODE 0
82 10B2 0 CODE 0
84 10C2 0 CODE 0
lcd.c
34 1AF2 0 CODE 0
38 1AF4 0 CODE 0
41 1AFE 0 CODE 0
42 1B06 0 CODE 0
44 1B0E 0 CODE 0
45 1B14 0 CODE 0
47 1B1C 0 CODE 0
lcd.c
19 1850 0 CODE 0
22 1852 0 CODE 0
23 1866 0 CODE 0
24 1880 0 CODE 0
25 189A 0 CODE 0
27 18BA 0 CODE 0
28 18BE 0 CODE 0
29 18C6 0 CODE 0
lcd.c
4 1BF4 0 CODE 0
5 1BF4 0 CODE 0
6 1BF6 0 CODE 0
7 1BFE 0 CODE 0
8 1C00 0 CODE 0
9 1C08 0 CODE 0
lcd.c
9 8 0 CODE 0
main.c
19 8 0 CODE 0
25 1A 0 CODE 0
26 1E 0 CODE 0
27 22 0 CODE 0
28 2A 0 CODE 0
29 2E 0 CODE 0
30 2E 0 CODE 0
31 36 0 CODE 0
32 3C 0 CODE 0
33 3C 0 CODE 0
34 50 0 CODE 0
35 52 0 CODE 0
36 52 0 CODE 0
37 56 0 CODE 0
38 58 0 CODE 0
39 5C 0 CODE 0
40 5E 0 CODE 0
41 62 0 CODE 0
42 68 0 CODE 0
46 68 0 CODE 0
47 6A 0 CODE 0
49 6A 0 CODE 0
