%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ecm.production.o
cinit CODE 0 F0A F0A 1E 1
text0 CODE 0 B62 B62 C2 1
text1 CODE 0 D02 D02 5E 1
text2 CODE 0 C9C C9C 66 1
text3 CODE 0 53A 53A 1A6 1
text4 CODE 0 316 316 224 1
text5 CODE 0 A90 A90 D2 1
text6 CODE 0 D60 D60 52 1
text7 CODE 0 E4E E4E 4C 1
text8 CODE 0 9B2 9B2 DE 1
text9 CODE 0 F58 F58 2 1
text10 CODE 0 8CE 8CE E4 1
text11 CODE 0 6E0 6E0 104 1
text12 CODE 0 DB2 DB2 4E 1
text13 CODE 0 F28 F28 1A 1
text14 CODE 0 E9A E9A 44 1
text15 CODE 0 E00 E00 4E 1
text16 CODE 0 7E4 7E4 EA 1
text17 CODE 0 EDE EDE 2C 1
text18 CODE 0 C24 C24 78 1
text19 CODE 0 F42 F42 16 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 86 86 1E 1
bssBANK0 BANK0 1 60 60 26 1
smallconst SMALLCONST 0 300 300 16 1
bssCOMRAM COMRAM 1 5E 5E 2 1
$/tmp/xczUPZ8Lx.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-2FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST F5A-1FFF 1
STACK A4-2FF 1
SMALLCONST F5A-1FFF 1
CODE 4-2FF 1
CODE F5A-1FFF 1
BIGRAM A4-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST F5A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ecm.production.o
F42 text19 CODE >3:/Users/hasan/Box Sync/me4/ecm/lcd.c
F42 text19 CODE >5:/Users/hasan/Box Sync/me4/ecm/lcd.c
F44 text19 CODE >6:/Users/hasan/Box Sync/me4/ecm/lcd.c
F4C text19 CODE >7:/Users/hasan/Box Sync/me4/ecm/lcd.c
F4E text19 CODE >8:/Users/hasan/Box Sync/me4/ecm/lcd.c
F56 text19 CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
C24 text18 CODE >19:/Users/hasan/Box Sync/me4/ecm/lcd.c
C26 text18 CODE >23:/Users/hasan/Box Sync/me4/ecm/lcd.c
C3A text18 CODE >24:/Users/hasan/Box Sync/me4/ecm/lcd.c
C54 text18 CODE >25:/Users/hasan/Box Sync/me4/ecm/lcd.c
C6E text18 CODE >26:/Users/hasan/Box Sync/me4/ecm/lcd.c
C8E text18 CODE >28:/Users/hasan/Box Sync/me4/ecm/lcd.c
C92 text18 CODE >29:/Users/hasan/Box Sync/me4/ecm/lcd.c
C9A text18 CODE >30:/Users/hasan/Box Sync/me4/ecm/lcd.c
EDE text17 CODE >36:/Users/hasan/Box Sync/me4/ecm/lcd.c
EE0 text17 CODE >41:/Users/hasan/Box Sync/me4/ecm/lcd.c
EEA text17 CODE >44:/Users/hasan/Box Sync/me4/ecm/lcd.c
EF2 text17 CODE >45:/Users/hasan/Box Sync/me4/ecm/lcd.c
EFA text17 CODE >47:/Users/hasan/Box Sync/me4/ecm/lcd.c
F00 text17 CODE >48:/Users/hasan/Box Sync/me4/ecm/lcd.c
F08 text17 CODE >50:/Users/hasan/Box Sync/me4/ecm/lcd.c
7E4 text16 CODE >52:/Users/hasan/Box Sync/me4/ecm/lcd.c
7E4 text16 CODE >56:/Users/hasan/Box Sync/me4/ecm/lcd.c
7E8 text16 CODE >57:/Users/hasan/Box Sync/me4/ecm/lcd.c
7EC text16 CODE >58:/Users/hasan/Box Sync/me4/ecm/lcd.c
7F0 text16 CODE >61:/Users/hasan/Box Sync/me4/ecm/lcd.c
7F4 text16 CODE >62:/Users/hasan/Box Sync/me4/ecm/lcd.c
7F8 text16 CODE >63:/Users/hasan/Box Sync/me4/ecm/lcd.c
7FC text16 CODE >67:/Users/hasan/Box Sync/me4/ecm/lcd.c
80C text16 CODE >68:/Users/hasan/Box Sync/me4/ecm/lcd.c
812 text16 CODE >69:/Users/hasan/Box Sync/me4/ecm/lcd.c
820 text16 CODE >70:/Users/hasan/Box Sync/me4/ecm/lcd.c
826 text16 CODE >71:/Users/hasan/Box Sync/me4/ecm/lcd.c
82E text16 CODE >72:/Users/hasan/Box Sync/me4/ecm/lcd.c
834 text16 CODE >73:/Users/hasan/Box Sync/me4/ecm/lcd.c
83C text16 CODE >74:/Users/hasan/Box Sync/me4/ecm/lcd.c
842 text16 CODE >75:/Users/hasan/Box Sync/me4/ecm/lcd.c
84A text16 CODE >77:/Users/hasan/Box Sync/me4/ecm/lcd.c
854 text16 CODE >78:/Users/hasan/Box Sync/me4/ecm/lcd.c
864 text16 CODE >79:/Users/hasan/Box Sync/me4/ecm/lcd.c
86E text16 CODE >80:/Users/hasan/Box Sync/me4/ecm/lcd.c
87E text16 CODE >81:/Users/hasan/Box Sync/me4/ecm/lcd.c
888 text16 CODE >82:/Users/hasan/Box Sync/me4/ecm/lcd.c
898 text16 CODE >83:/Users/hasan/Box Sync/me4/ecm/lcd.c
8A2 text16 CODE >84:/Users/hasan/Box Sync/me4/ecm/lcd.c
8B2 text16 CODE >85:/Users/hasan/Box Sync/me4/ecm/lcd.c
8BC text16 CODE >86:/Users/hasan/Box Sync/me4/ecm/lcd.c
8CC text16 CODE >88:/Users/hasan/Box Sync/me4/ecm/lcd.c
E00 text15 CODE >92:/Users/hasan/Box Sync/me4/ecm/lcd.c
E02 text15 CODE >94:/Users/hasan/Box Sync/me4/ecm/lcd.c
E12 text15 CODE >95:/Users/hasan/Box Sync/me4/ecm/lcd.c
E1C text15 CODE >96:/Users/hasan/Box Sync/me4/ecm/lcd.c
E20 text15 CODE >97:/Users/hasan/Box Sync/me4/ecm/lcd.c
E32 text15 CODE >98:/Users/hasan/Box Sync/me4/ecm/lcd.c
E40 text15 CODE >99:/Users/hasan/Box Sync/me4/ecm/lcd.c
E44 text15 CODE >100:/Users/hasan/Box Sync/me4/ecm/lcd.c
E4C text15 CODE >101:/Users/hasan/Box Sync/me4/ecm/lcd.c
E9A text14 CODE >105:/Users/hasan/Box Sync/me4/ecm/lcd.c
E9A text14 CODE >107:/Users/hasan/Box Sync/me4/ecm/lcd.c
E9E text14 CODE >111:/Users/hasan/Box Sync/me4/ecm/lcd.c
EB4 text14 CODE >112:/Users/hasan/Box Sync/me4/ecm/lcd.c
EC0 text14 CODE >107:/Users/hasan/Box Sync/me4/ecm/lcd.c
EC0 text14 CODE >115:/Users/hasan/Box Sync/me4/ecm/lcd.c
EDC text14 CODE >116:/Users/hasan/Box Sync/me4/ecm/lcd.c
F28 text13 CODE >27:/Users/hasan/Box Sync/me4/ecm/ir.c
F28 text13 CODE >41:/Users/hasan/Box Sync/me4/ecm/ir.c
F2C text13 CODE >42:/Users/hasan/Box Sync/me4/ecm/ir.c
F30 text13 CODE >43:/Users/hasan/Box Sync/me4/ecm/ir.c
F34 text13 CODE >44:/Users/hasan/Box Sync/me4/ecm/ir.c
F38 text13 CODE >45:/Users/hasan/Box Sync/me4/ecm/ir.c
F3C text13 CODE >46:/Users/hasan/Box Sync/me4/ecm/ir.c
F40 text13 CODE >47:/Users/hasan/Box Sync/me4/ecm/ir.c
DB2 text12 CODE >52:/Users/hasan/Box Sync/me4/ecm/ir.c
DB2 text12 CODE >54:/Users/hasan/Box Sync/me4/ecm/ir.c
DD6 text12 CODE >55:/Users/hasan/Box Sync/me4/ecm/ir.c
DFE text12 CODE >56:/Users/hasan/Box Sync/me4/ecm/ir.c
6E0 text11 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
6E0 text11 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
6EC text11 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
70A text11 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
70E text11 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
712 text11 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
724 text11 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
72A text11 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
72A text11 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
740 text11 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
740 text11 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
752 text11 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
780 text11 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7A0 text11 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7A6 text11 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7A6 text11 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7B8 text11 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7C2 text11 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7C2 text11 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
7E2 text11 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
8CE text10 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
8CE text10 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
8EC text10 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
8F0 text10 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
8F4 text10 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
906 text10 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
90C text10 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
90C text10 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
922 text10 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
922 text10 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
950 text10 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
974 text10 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
986 text10 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
990 text10 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
990 text10 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
9B0 text10 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
F58 text9 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
F58 text9 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
9B2 text8 CODE >8:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
9B2 text8 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
9DA text8 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
9E0 text8 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
9E4 text8 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A3C text8 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A70 text8 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A86 text8 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A8A text8 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A8E text8 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
A8E text8 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
E4E text7 CODE >8:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
E4E text7 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
E56 text7 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
E5A text7 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
E6C text7 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
E74 text7 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
E74 text7 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
E98 text7 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
D60 text6 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D60 text6 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D68 text6 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D6C text6 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D74 text6 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D74 text6 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D90 text6 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
DB0 text6 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
A90 text5 CODE >72:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
A90 text5 CODE >77:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
A9E text5 CODE >78:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AB6 text5 CODE >79:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AB6 text5 CODE >82:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AD8 text5 CODE >83:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AE0 text5 CODE >84:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AE4 text5 CODE >85:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AF8 text5 CODE >86:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B00 text5 CODE >84:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B00 text5 CODE >87:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B1E text5 CODE >90:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B2C text5 CODE >91:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B44 text5 CODE >92:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B44 text5 CODE >94:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
B60 text5 CODE >95:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
316 text4 CODE >593:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
316 text4 CODE >599:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
326 text4 CODE >600:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
32C text4 CODE >601:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
32C text4 CODE >602:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
35A text4 CODE >603:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
362 text4 CODE >606:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
382 text4 CODE >607:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
38A text4 CODE >608:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
39A text4 CODE >609:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
39E text4 CODE >610:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
3A4 text4 CODE >611:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
41A text4 CODE >612:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
420 text4 CODE >613:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
426 text4 CODE >614:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
48E text4 CODE >609:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
48E text4 CODE >615:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
50C text4 CODE >618:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
538 text4 CODE >619:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
53A text3 CODE >670:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
53A text3 CODE >680:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
55E text3 CODE >681:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
56C text3 CODE >683:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
57E text3 CODE >684:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
582 text3 CODE >1182:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5A6 text3 CODE >1184:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5B4 text3 CODE >1185:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5F0 text3 CODE >1187:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
62C text3 CODE >1188:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
62C text3 CODE >1350:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
650 text3 CODE >1351:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
65E text3 CODE >1352:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
672 text3 CODE >1353:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
682 text3 CODE >1354:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
682 text3 CODE >1357:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
690 text3 CODE >1358:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6A0 text3 CODE >1359:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6A0 text3 CODE >1362:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6C4 text3 CODE >1363:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6D2 text3 CODE >1364:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6DE text3 CODE >1365:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C9C text2 CODE >1368:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
C9C text2 CODE >1373:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CA4 text2 CODE >1374:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CAE text2 CODE >1375:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CB2 text2 CODE >1376:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CDC text2 CODE >1375:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CDC text2 CODE >1377:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
CF8 text2 CODE >1378:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D00 text2 CODE >1382:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
D02 text1 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D02 text1 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D0C text1 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D14 text1 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D1C text1 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D24 text1 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D48 text1 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D5E text1 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
D5E text1 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
B62 text0 CODE >21:/Users/hasan/Box Sync/me4/ecm/main.c
B62 text0 CODE >22:/Users/hasan/Box Sync/me4/ecm/main.c
B66 text0 CODE >23:/Users/hasan/Box Sync/me4/ecm/main.c
B6A text0 CODE >24:/Users/hasan/Box Sync/me4/ecm/main.c
B6E text0 CODE >25:/Users/hasan/Box Sync/me4/ecm/main.c
B84 text0 CODE >29:/Users/hasan/Box Sync/me4/ecm/main.c
B88 text0 CODE >30:/Users/hasan/Box Sync/me4/ecm/main.c
B90 text0 CODE >34:/Users/hasan/Box Sync/me4/ecm/main.c
B90 text0 CODE >35:/Users/hasan/Box Sync/me4/ecm/main.c
B9C text0 CODE >38:/Users/hasan/Box Sync/me4/ecm/main.c
BA6 text0 CODE >39:/Users/hasan/Box Sync/me4/ecm/main.c
BAC text0 CODE >40:/Users/hasan/Box Sync/me4/ecm/main.c
BC8 text0 CODE >41:/Users/hasan/Box Sync/me4/ecm/main.c
BD4 text0 CODE >42:/Users/hasan/Box Sync/me4/ecm/main.c
BDA text0 CODE >43:/Users/hasan/Box Sync/me4/ecm/main.c
BF6 text0 CODE >44:/Users/hasan/Box Sync/me4/ecm/main.c
C02 text0 CODE >49:/Users/hasan/Box Sync/me4/ecm/main.c
C1C text0 CODE >50:/Users/hasan/Box Sync/me4/ecm/main.c
C20 text0 CODE >53:/Users/hasan/Box Sync/me4/ecm/main.c
F0A cinit CODE >1301:/tmp/xcDxPu5sn
F0A cinit CODE >1303:/tmp/xcDxPu5sn
F0A cinit CODE >1306:/tmp/xcDxPu5sn
F0A cinit CODE >1328:/tmp/xcDxPu5sn
F0E cinit CODE >1329:/tmp/xcDxPu5sn
F10 cinit CODE >1330:/tmp/xcDxPu5sn
F10 cinit CODE >1331:/tmp/xcDxPu5sn
F12 cinit CODE >1332:/tmp/xcDxPu5sn
F14 cinit CODE >1333:/tmp/xcDxPu5sn
F16 cinit CODE >1336:/tmp/xcDxPu5sn
F18 cinit CODE >1337:/tmp/xcDxPu5sn
F1A cinit CODE >1343:/tmp/xcDxPu5sn
F1A cinit CODE >1346:/tmp/xcDxPu5sn
F1C cinit CODE >1347:/tmp/xcDxPu5sn
F1E cinit CODE >1348:/tmp/xcDxPu5sn
F20 cinit CODE >1349:/tmp/xcDxPu5sn
F22 cinit CODE >1350:/tmp/xcDxPu5sn
F24 cinit CODE >1351:/tmp/xcDxPu5sn
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ecm.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ecm.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production/ecm.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_read_IR E00 0 CODE 0 text12 dist/default/production/ecm.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ecm.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xczUPZ8Lx.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ecm.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
_LATA F89 0 ABS 0 - dist/default/production/ecm.production.o
_LATC F8B 0 ABS 0 - dist/default/production/ecm.production.o
_LATD F8C 0 ABS 0 - dist/default/production/ecm.production.o
___sp 0 0 STACK 2 stack /tmp/xczUPZ8Lx.o
_dbuf 66 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_main B62 0 CODE 0 text0 dist/default/production/ecm.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_utoa 316 0 CODE 0 text4 dist/default/production/ecm.production.o
_init_capture F28 0 CODE 0 text13 dist/default/production/ecm.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
start 0 0 CODE 0 init /tmp/xczUPZ8Lx.o
__size_of_main 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production/ecm.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ecm.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_LCD_out 0 0 ABS 0 - dist/default/production/ecm.production.o
_LCD_init 7E4 0 CODE 0 text16 dist/default/production/ecm.production.o
_LCD_line E00 0 CODE 0 text15 dist/default/production/ecm.production.o
_LCD_send EDE 0 CODE 0 text17 dist/default/production/ecm.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ecm.production.o
__end_of_vfpfcnvrt 6E0 0 CODE 0 text3 dist/default/production/ecm.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/ecm.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
read_IR@values 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__accesstop 60 0 ABS 0 - /tmp/xczUPZ8Lx.o
intlevel0 0 0 CODE 0 text /tmp/xczUPZ8Lx.o
intlevel1 0 0 CODE 0 text /tmp/xczUPZ8Lx.o
intlevel2 0 0 CODE 0 text /tmp/xczUPZ8Lx.o
intlevel3 0 0 CODE 0 text /tmp/xczUPZ8Lx.o
__end_of_LCD_init 8CE 0 CODE 0 text16 dist/default/production/ecm.production.o
__end_of_LCD_line E4E 0 CODE 0 text15 dist/default/production/ecm.production.o
__end_of_LCD_send F0A 0 CODE 0 text17 dist/default/production/ecm.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ecm.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/ecm.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ecm.production.o
__size_of_init_capture 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ecm.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ecm.production.o
_vfpfcnvrt 53A 0 CODE 0 text3 dist/default/production/ecm.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production/ecm.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production/ecm.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xczUPZ8Lx.o
___intlo_sp 0 0 STACK 2 stack /tmp/xczUPZ8Lx.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ecm.production.o
__end_of_init_capture F42 0 CODE 0 text13 dist/default/production/ecm.production.o
LCD_out@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ecm.production.o
main@buf 90 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ecm.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ecm.production.o
__end_of___lodiv 7E4 0 CODE 0 text11 dist/default/production/ecm.production.o
__end_of___lomod 9B2 0 CODE 0 text10 dist/default/production/ecm.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production/ecm.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_send@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_send@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_LCD_out C9C 0 CODE 0 text18 dist/default/production/ecm.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production/ecm.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/ecm.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production/ecm.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ecm.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/ecm.production.o
start_initialization F0A 0 CODE 0 cinit dist/default/production/ecm.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/ecm.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ecm.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/ecm.production.o
__pcstackBANK0 86 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
_read_IR DB2 0 CODE 0 text12 dist/default/production/ecm.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ecm.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ecm.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ecm.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/ecm.production.o
__Hconst 0 0 CONST 0 const dist/default/production/ecm.production.o
__end_of_strlen DB2 0 CODE 0 text6 dist/default/production/ecm.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/ecm.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ecm.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ecm.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ecm.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/ecm.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/ecm.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/ecm.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/ecm.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/ecm.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/ecm.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/ecm.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/ecm.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/ecm.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/ecm.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/ecm.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ecm.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/ecm.production.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xczUPZ8Lx.o
__end_of_sprintf D60 0 CODE 0 text1 dist/default/production/ecm.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/ecm.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ecm.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ecm.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ecm.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ecm.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/ecm.production.o
__Lconst 0 0 CONST 0 const dist/default/production/ecm.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/ecm.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ecm.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ecm.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ecm.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/ecm.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/ecm.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/ecm.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/ecm.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/ecm.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/ecm.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/ecm.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/ecm.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/ecm.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/ecm.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/ecm.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ecm.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ecm.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/ecm.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/ecm.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/ecm.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/ecm.production.o
__Hdata 0 0 ABS 0 data dist/default/production/ecm.production.o
__Hinit 4 0 CODE 0 init dist/default/production/ecm.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ecm.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ecm.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/ecm.production.o
__Htext 0 0 ABS 0 text dist/default/production/ecm.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/ecm.production.o
__Ldata 0 0 ABS 0 data dist/default/production/ecm.production.o
__Linit 0 0 CODE 0 init dist/default/production/ecm.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ecm.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ecm.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ecm.production.o
__Ltext 0 0 ABS 0 text dist/default/production/ecm.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ecm.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ecm.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/ecm.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/ecm.production.o
__S0 30000E 0 ABS 0 - dist/default/production/ecm.production.o
__S1 A4 0 ABS 0 - dist/default/production/ecm.production.o
__S2 0 0 ABS 0 - dist/default/production/ecm.production.o
_pad A90 0 CODE 0 text5 dist/default/production/ecm.production.o
_LCD_string E9A 0 CODE 0 text14 dist/default/production/ecm.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ecm.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ecm.production.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
sprintf@ret 86 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__end_of_pad B62 0 CODE 0 text5 dist/default/production/ecm.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/ecm.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production/ecm.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/ecm.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ecm.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ecm.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/ecm.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/ecm.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/ecm.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/ecm.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/ecm.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/ecm.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/ecm.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/ecm.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/ecm.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/ecm.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__ptext10 8CE 0 CODE 0 text10 dist/default/production/ecm.production.o
__ptext11 6E0 0 CODE 0 text11 dist/default/production/ecm.production.o
__ptext12 DB2 0 CODE 0 text12 dist/default/production/ecm.production.o
__ptext13 F28 0 CODE 0 text13 dist/default/production/ecm.production.o
__ptext14 E9A 0 CODE 0 text14 dist/default/production/ecm.production.o
__ptext15 E00 0 CODE 0 text15 dist/default/production/ecm.production.o
__ptext16 7E4 0 CODE 0 text16 dist/default/production/ecm.production.o
__ptext17 EDE 0 CODE 0 text17 dist/default/production/ecm.production.o
__ptext18 C24 0 CODE 0 text18 dist/default/production/ecm.production.o
__ptext19 F42 0 CODE 0 text19 dist/default/production/ecm.production.o
___lodiv 6E0 0 CODE 0 text11 dist/default/production/ecm.production.o
___lomod 8CE 0 CODE 0 text10 dist/default/production/ecm.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ecm.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/ecm.production.o
__end_of_LCD_string EDE 0 CODE 0 text14 dist/default/production/ecm.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/ecm.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ecm.production.o
_LCD_out C24 0 CODE 0 text18 dist/default/production/ecm.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ecm.production.o
_strlen D60 0 CODE 0 text6 dist/default/production/ecm.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ecm.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/ecm.production.o
stackhi 2FF 0 ABS 0 - /tmp/xczUPZ8Lx.o
stacklo A4 0 ABS 0 - /tmp/xczUPZ8Lx.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/ecm.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/ecm.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/ecm.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ecm.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/ecm.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ecm.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ecm.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
end_of_initialization F1A 0 CODE 0 cinit dist/default/production/ecm.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production/ecm.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ecm.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/ecm.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ecm.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ecm.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production/ecm.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__pcinit F0A 0 CODE 0 cinit dist/default/production/ecm.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__ptext0 B62 0 CODE 0 text0 dist/default/production/ecm.production.o
__ptext1 D02 0 CODE 0 text1 dist/default/production/ecm.production.o
__ptext2 C9C 0 CODE 0 text2 dist/default/production/ecm.production.o
__ptext3 53A 0 CODE 0 text3 dist/default/production/ecm.production.o
__ptext4 316 0 CODE 0 text4 dist/default/production/ecm.production.o
__ptext5 A90 0 CODE 0 text5 dist/default/production/ecm.production.o
__ptext6 D60 0 CODE 0 text6 dist/default/production/ecm.production.o
__ptext7 E4E 0 CODE 0 text7 dist/default/production/ecm.production.o
__ptext8 9B2 0 CODE 0 text8 dist/default/production/ecm.production.o
__ptext9 F58 0 CODE 0 text9 dist/default/production/ecm.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ecm.production.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_line@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/ecm.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/ecm.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/ecm.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/ecm.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/ecm.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/ecm.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/ecm.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/ecm.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/ecm.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/ecm.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xczUPZ8Lx.o
_sprintf D02 0 CODE 0 text1 dist/default/production/ecm.production.o
_vfprintf C9C 0 CODE 0 text2 dist/default/production/ecm.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ecm.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ecm.production.o
sprintf@ap 88 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ecm.production.o
__end_of_vfprintf D02 0 CODE 0 text2 dist/default/production/ecm.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_read_IR 0 0 ABS 0 - dist/default/production/ecm.production.o
___param_bank 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ecm.production.o
__end_of__initialization F1A 0 CODE 0 cinit dist/default/production/ecm.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ecm.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ecm.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production/ecm.production.o
main@values A0 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
sprintf@f 8A 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_main C24 0 CODE 0 text0 dist/default/production/ecm.production.o
__end_of_utoa 53A 0 CODE 0 text4 dist/default/production/ecm.production.o
__end_of_E_TOG F58 0 CODE 0 text19 dist/default/production/ecm.production.o
_E_TOG F42 0 CODE 0 text19 dist/default/production/ecm.production.o
__end_of_fputc A90 0 CODE 0 text8 dist/default/production/ecm.production.o
__end_of_fputs E9A 0 CODE 0 text7 dist/default/production/ecm.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2CON F62 0 ABS 0 - dist/default/production/ecm.production.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_T5CON FB7 0 ABS 0 - dist/default/production/ecm.production.o
_TRISA F92 0 ABS 0 - dist/default/production/ecm.production.o
_TRISC F94 0 ABS 0 - dist/default/production/ecm.production.o
_TRISD F95 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_putch F5A 0 CODE 0 text9 dist/default/production/ecm.production.o
__HRAM 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/ecm.production.o
__Hram 0 0 ABS 0 ram dist/default/production/ecm.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/ecm.production.o
__LRAM 1 0 ABS 0 - dist/default/production/ecm.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/ecm.production.o
__Lram 0 0 ABS 0 ram dist/default/production/ecm.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/ecm.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
_fputc 9B2 0 CODE 0 text8 dist/default/production/ecm.production.o
_fputs E4E 0 CODE 0 text7 dist/default/production/ecm.production.o
_putch F58 0 CODE 0 text9 dist/default/production/ecm.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
LCD_string@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_string 0 0 ABS 0 - dist/default/production/ecm.production.o
__initialization F0A 0 CODE 0 cinit dist/default/production/ecm.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ecm.production.o
__Hsmallconst 316 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ecm.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_line 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ecm.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/ecm.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 316 316 C44 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
smallconst 0 300 300 16 1
config 0 300000 300000 E 1
