%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ecm.production.o
cinit CODE 0 1410 1410 1E 1
text0 CODE 0 344 344 4EC 1
text1 CODE 0 E9C E9C 96 1
text2 CODE 0 F32 F32 96 1
text3 CODE 0 126C 126C 5E 1
text4 CODE 0 830 830 1DE 1
text5 CODE 0 1178 1178 7C 1
text6 CODE 0 DEE DEE AE 1
text7 CODE 0 B90 B90 174 1
text8 CODE 0 131C 131C 42 1
text9 CODE 0 12CA 12CA 52 1
text10 CODE 0 135E 135E 30 1
text11 CODE 0 138E 138E 30 1
text12 CODE 0 144C 144C 1C 1
text13 CODE 0 14CC 14CC 14 1
text14 CODE 0 1468 1468 1A 1
text15 CODE 0 1482 1482 1A 1
text16 CODE 0 149C 149C 1A 1
text17 CODE 0 142E 142E 1E 1
text18 CODE 0 FC8 FC8 96 1
text19 CODE 0 105E 105E 96 1
text20 CODE 0 A0E A0E 182 1
text21 CODE 0 13EA 13EA 26 1
text22 CODE 0 10F4 10F4 84 1
text23 CODE 0 D04 D04 EA 1
text24 CODE 0 13BE 13BE 2C 1
text25 CODE 0 11F4 11F4 78 1
text26 CODE 0 14B6 14B6 16 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 60 60 98 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 F8 F8 1 1
intcode CODE 0 8 8 70 1
smallconst SMALLCONST 0 300 300 44 1
bssCOMRAM COMRAM 1 39 39 14 1
$/tmp/xcnJ1NQKQ.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-2FF 1
SFR F60-FFF 1
BANK0 F9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 7C-2FF 1
CONST 14E0-1FFF 1
STACK F9-2FF 1
SMALLCONST 14E0-1FFF 1
CODE 4-7 1
CODE 7C-2FF 1
CODE 14E0-1FFF 1
BIGRAM 4E-5F 1
BIGRAM F9-2FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14E0-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ecm.production.o
8 intcode CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
8 intcode CODE >21:/Users/hasan/Box Sync/me4/ecm/main.c
1A intcode CODE >27:/Users/hasan/Box Sync/me4/ecm/main.c
1E intcode CODE >28:/Users/hasan/Box Sync/me4/ecm/main.c
22 intcode CODE >29:/Users/hasan/Box Sync/me4/ecm/main.c
2A intcode CODE >30:/Users/hasan/Box Sync/me4/ecm/main.c
2E intcode CODE >31:/Users/hasan/Box Sync/me4/ecm/main.c
2E intcode CODE >32:/Users/hasan/Box Sync/me4/ecm/main.c
36 intcode CODE >33:/Users/hasan/Box Sync/me4/ecm/main.c
3C intcode CODE >34:/Users/hasan/Box Sync/me4/ecm/main.c
3C intcode CODE >35:/Users/hasan/Box Sync/me4/ecm/main.c
50 intcode CODE >36:/Users/hasan/Box Sync/me4/ecm/main.c
52 intcode CODE >37:/Users/hasan/Box Sync/me4/ecm/main.c
52 intcode CODE >45:/Users/hasan/Box Sync/me4/ecm/main.c
56 intcode CODE >47:/Users/hasan/Box Sync/me4/ecm/main.c
58 intcode CODE >48:/Users/hasan/Box Sync/me4/ecm/main.c
5C intcode CODE >51:/Users/hasan/Box Sync/me4/ecm/main.c
62 intcode CODE >53:/Users/hasan/Box Sync/me4/ecm/main.c
62 intcode CODE >56:/Users/hasan/Box Sync/me4/ecm/main.c
64 intcode CODE >57:/Users/hasan/Box Sync/me4/ecm/main.c
64 intcode CODE >59:/Users/hasan/Box Sync/me4/ecm/main.c
14B6 text26 CODE >4:/Users/hasan/Box Sync/me4/ecm/lcd.c
14B6 text26 CODE >5:/Users/hasan/Box Sync/me4/ecm/lcd.c
14B8 text26 CODE >6:/Users/hasan/Box Sync/me4/ecm/lcd.c
14C0 text26 CODE >7:/Users/hasan/Box Sync/me4/ecm/lcd.c
14C2 text26 CODE >8:/Users/hasan/Box Sync/me4/ecm/lcd.c
14CA text26 CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
11F4 text25 CODE >19:/Users/hasan/Box Sync/me4/ecm/lcd.c
11F6 text25 CODE >22:/Users/hasan/Box Sync/me4/ecm/lcd.c
120A text25 CODE >23:/Users/hasan/Box Sync/me4/ecm/lcd.c
1224 text25 CODE >24:/Users/hasan/Box Sync/me4/ecm/lcd.c
123E text25 CODE >25:/Users/hasan/Box Sync/me4/ecm/lcd.c
125E text25 CODE >27:/Users/hasan/Box Sync/me4/ecm/lcd.c
1262 text25 CODE >28:/Users/hasan/Box Sync/me4/ecm/lcd.c
126A text25 CODE >29:/Users/hasan/Box Sync/me4/ecm/lcd.c
13BE text24 CODE >34:/Users/hasan/Box Sync/me4/ecm/lcd.c
13C0 text24 CODE >38:/Users/hasan/Box Sync/me4/ecm/lcd.c
13CA text24 CODE >41:/Users/hasan/Box Sync/me4/ecm/lcd.c
13D2 text24 CODE >42:/Users/hasan/Box Sync/me4/ecm/lcd.c
13DA text24 CODE >44:/Users/hasan/Box Sync/me4/ecm/lcd.c
13E0 text24 CODE >45:/Users/hasan/Box Sync/me4/ecm/lcd.c
13E8 text24 CODE >47:/Users/hasan/Box Sync/me4/ecm/lcd.c
D04 text23 CODE >49:/Users/hasan/Box Sync/me4/ecm/lcd.c
D04 text23 CODE >52:/Users/hasan/Box Sync/me4/ecm/lcd.c
D08 text23 CODE >53:/Users/hasan/Box Sync/me4/ecm/lcd.c
D0C text23 CODE >54:/Users/hasan/Box Sync/me4/ecm/lcd.c
D10 text23 CODE >57:/Users/hasan/Box Sync/me4/ecm/lcd.c
D14 text23 CODE >58:/Users/hasan/Box Sync/me4/ecm/lcd.c
D18 text23 CODE >59:/Users/hasan/Box Sync/me4/ecm/lcd.c
D1C text23 CODE >63:/Users/hasan/Box Sync/me4/ecm/lcd.c
D2C text23 CODE >64:/Users/hasan/Box Sync/me4/ecm/lcd.c
D32 text23 CODE >65:/Users/hasan/Box Sync/me4/ecm/lcd.c
D40 text23 CODE >66:/Users/hasan/Box Sync/me4/ecm/lcd.c
D46 text23 CODE >67:/Users/hasan/Box Sync/me4/ecm/lcd.c
D4E text23 CODE >68:/Users/hasan/Box Sync/me4/ecm/lcd.c
D54 text23 CODE >69:/Users/hasan/Box Sync/me4/ecm/lcd.c
D5C text23 CODE >70:/Users/hasan/Box Sync/me4/ecm/lcd.c
D62 text23 CODE >71:/Users/hasan/Box Sync/me4/ecm/lcd.c
D6A text23 CODE >73:/Users/hasan/Box Sync/me4/ecm/lcd.c
D74 text23 CODE >74:/Users/hasan/Box Sync/me4/ecm/lcd.c
D84 text23 CODE >75:/Users/hasan/Box Sync/me4/ecm/lcd.c
D8E text23 CODE >76:/Users/hasan/Box Sync/me4/ecm/lcd.c
D9E text23 CODE >77:/Users/hasan/Box Sync/me4/ecm/lcd.c
DA8 text23 CODE >78:/Users/hasan/Box Sync/me4/ecm/lcd.c
DB8 text23 CODE >79:/Users/hasan/Box Sync/me4/ecm/lcd.c
DC2 text23 CODE >80:/Users/hasan/Box Sync/me4/ecm/lcd.c
DD2 text23 CODE >81:/Users/hasan/Box Sync/me4/ecm/lcd.c
DDC text23 CODE >82:/Users/hasan/Box Sync/me4/ecm/lcd.c
DEC text23 CODE >84:/Users/hasan/Box Sync/me4/ecm/lcd.c
10F4 text22 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
10F4 text22 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
10F8 text22 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
10FC text22 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1104 text22 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1108 text22 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1108 text22 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
110C text22 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1114 text22 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1118 text22 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1118 text22 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1120 text22 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1128 text22 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
112C text22 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
112E text22 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1134 text22 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1136 text22 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1136 text22 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
113A text22 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1140 text22 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
114C text22 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1154 text22 CODE >33:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1156 text22 CODE >34:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1156 text22 CODE >35:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
115C text22 CODE >36:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1160 text22 CODE >38:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
1166 text22 CODE >39:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
116E text22 CODE >40:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
13EA text21 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
13EA text21 CODE >37:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
13F6 text21 CODE >38:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
13FE text21 CODE >39:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
1406 text21 CODE >52:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
A0E text20 CODE >24:/Users/hasan/Box Sync/me4/ecm/motor.c
A0E text20 CODE >26:/Users/hasan/Box Sync/me4/ecm/motor.c
A20 text20 CODE >28:/Users/hasan/Box Sync/me4/ecm/motor.c
A86 text20 CODE >29:/Users/hasan/Box Sync/me4/ecm/motor.c
A88 text20 CODE >31:/Users/hasan/Box Sync/me4/ecm/motor.c
ACE text20 CODE >32:/Users/hasan/Box Sync/me4/ecm/motor.c
ACE text20 CODE >33:/Users/hasan/Box Sync/me4/ecm/motor.c
AEA text20 CODE >34:/Users/hasan/Box Sync/me4/ecm/motor.c
B0A text20 CODE >35:/Users/hasan/Box Sync/me4/ecm/motor.c
B2C text20 CODE >37:/Users/hasan/Box Sync/me4/ecm/motor.c
B3E text20 CODE >38:/Users/hasan/Box Sync/me4/ecm/motor.c
B64 text20 CODE >39:/Users/hasan/Box Sync/me4/ecm/motor.c
B66 text20 CODE >40:/Users/hasan/Box Sync/me4/ecm/motor.c
105E text19 CODE >181:/Users/hasan/Box Sync/me4/ecm/motor.c
105E text19 CODE >182:/Users/hasan/Box Sync/me4/ecm/motor.c
106E text19 CODE >183:/Users/hasan/Box Sync/me4/ecm/motor.c
107E text19 CODE >184:/Users/hasan/Box Sync/me4/ecm/motor.c
1080 text19 CODE >185:/Users/hasan/Box Sync/me4/ecm/motor.c
108E text19 CODE >186:/Users/hasan/Box Sync/me4/ecm/motor.c
1098 text19 CODE >187:/Users/hasan/Box Sync/me4/ecm/motor.c
1098 text19 CODE >188:/Users/hasan/Box Sync/me4/ecm/motor.c
10A6 text19 CODE >189:/Users/hasan/Box Sync/me4/ecm/motor.c
10B0 text19 CODE >190:/Users/hasan/Box Sync/me4/ecm/motor.c
10B0 text19 CODE >191:/Users/hasan/Box Sync/me4/ecm/motor.c
10BC text19 CODE >192:/Users/hasan/Box Sync/me4/ecm/motor.c
10C8 text19 CODE >193:/Users/hasan/Box Sync/me4/ecm/motor.c
10D6 text19 CODE >184:/Users/hasan/Box Sync/me4/ecm/motor.c
10D6 text19 CODE >195:/Users/hasan/Box Sync/me4/ecm/motor.c
FC8 text18 CODE >152:/Users/hasan/Box Sync/me4/ecm/motor.c
FC8 text18 CODE >153:/Users/hasan/Box Sync/me4/ecm/motor.c
FD8 text18 CODE >154:/Users/hasan/Box Sync/me4/ecm/motor.c
FE8 text18 CODE >155:/Users/hasan/Box Sync/me4/ecm/motor.c
FEA text18 CODE >156:/Users/hasan/Box Sync/me4/ecm/motor.c
FF8 text18 CODE >157:/Users/hasan/Box Sync/me4/ecm/motor.c
1002 text18 CODE >158:/Users/hasan/Box Sync/me4/ecm/motor.c
1002 text18 CODE >159:/Users/hasan/Box Sync/me4/ecm/motor.c
1010 text18 CODE >160:/Users/hasan/Box Sync/me4/ecm/motor.c
101A text18 CODE >161:/Users/hasan/Box Sync/me4/ecm/motor.c
101A text18 CODE >162:/Users/hasan/Box Sync/me4/ecm/motor.c
1026 text18 CODE >163:/Users/hasan/Box Sync/me4/ecm/motor.c
1032 text18 CODE >164:/Users/hasan/Box Sync/me4/ecm/motor.c
1040 text18 CODE >155:/Users/hasan/Box Sync/me4/ecm/motor.c
1040 text18 CODE >178:/Users/hasan/Box Sync/me4/ecm/motor.c
142E text17 CODE >10:/Users/hasan/Box Sync/me4/ecm/motor.c
142E text17 CODE >11:/Users/hasan/Box Sync/me4/ecm/motor.c
1432 text17 CODE >13:/Users/hasan/Box Sync/me4/ecm/motor.c
1436 text17 CODE >14:/Users/hasan/Box Sync/me4/ecm/motor.c
143A text17 CODE >16:/Users/hasan/Box Sync/me4/ecm/motor.c
143E text17 CODE >17:/Users/hasan/Box Sync/me4/ecm/motor.c
1442 text17 CODE >20:/Users/hasan/Box Sync/me4/ecm/motor.c
1446 text17 CODE >21:/Users/hasan/Box Sync/me4/ecm/motor.c
144A text17 CODE >22:/Users/hasan/Box Sync/me4/ecm/motor.c
149C text16 CODE >3:/Users/hasan/Box Sync/me4/ecm/rfid.c
149C text16 CODE >4:/Users/hasan/Box Sync/me4/ecm/rfid.c
14A2 text16 CODE >5:/Users/hasan/Box Sync/me4/ecm/rfid.c
14A6 text16 CODE >6:/Users/hasan/Box Sync/me4/ecm/rfid.c
14AA text16 CODE >7:/Users/hasan/Box Sync/me4/ecm/rfid.c
14AC text16 CODE >8:/Users/hasan/Box Sync/me4/ecm/rfid.c
14AE text16 CODE >9:/Users/hasan/Box Sync/me4/ecm/rfid.c
14B0 text16 CODE >10:/Users/hasan/Box Sync/me4/ecm/rfid.c
14B2 text16 CODE >11:/Users/hasan/Box Sync/me4/ecm/rfid.c
14B4 text16 CODE >12:/Users/hasan/Box Sync/me4/ecm/rfid.c
1482 text15 CODE >6:/Users/hasan/Box Sync/me4/ecm/ir.c
1482 text15 CODE >11:/Users/hasan/Box Sync/me4/ecm/ir.c
1486 text15 CODE >12:/Users/hasan/Box Sync/me4/ecm/ir.c
1488 text15 CODE >13:/Users/hasan/Box Sync/me4/ecm/ir.c
148A text15 CODE >14:/Users/hasan/Box Sync/me4/ecm/ir.c
1492 text15 CODE >15:/Users/hasan/Box Sync/me4/ecm/ir.c
1494 text15 CODE >16:/Users/hasan/Box Sync/me4/ecm/ir.c
1496 text15 CODE >17:/Users/hasan/Box Sync/me4/ecm/ir.c
1498 text15 CODE >18:/Users/hasan/Box Sync/me4/ecm/ir.c
149A text15 CODE >20:/Users/hasan/Box Sync/me4/ecm/ir.c
1468 text14 CODE >25:/Users/hasan/Box Sync/me4/ecm/ir.c
1468 text14 CODE >27:/Users/hasan/Box Sync/me4/ecm/ir.c
146C text14 CODE >28:/Users/hasan/Box Sync/me4/ecm/ir.c
1470 text14 CODE >29:/Users/hasan/Box Sync/me4/ecm/ir.c
1474 text14 CODE >30:/Users/hasan/Box Sync/me4/ecm/ir.c
1478 text14 CODE >31:/Users/hasan/Box Sync/me4/ecm/ir.c
147C text14 CODE >32:/Users/hasan/Box Sync/me4/ecm/ir.c
1480 text14 CODE >33:/Users/hasan/Box Sync/me4/ecm/ir.c
14CC text13 CODE >14:/Users/hasan/Box Sync/me4/ecm/rfid.c
14CC text13 CODE >15:/Users/hasan/Box Sync/me4/ecm/rfid.c
14CE text13 CODE >16:/Users/hasan/Box Sync/me4/ecm/rfid.c
14D0 text13 CODE >17:/Users/hasan/Box Sync/me4/ecm/rfid.c
14D2 text13 CODE >18:/Users/hasan/Box Sync/me4/ecm/rfid.c
14D4 text13 CODE >19:/Users/hasan/Box Sync/me4/ecm/rfid.c
14D6 text13 CODE >20:/Users/hasan/Box Sync/me4/ecm/rfid.c
14D8 text13 CODE >21:/Users/hasan/Box Sync/me4/ecm/rfid.c
14DA text13 CODE >22:/Users/hasan/Box Sync/me4/ecm/rfid.c
14DC text13 CODE >23:/Users/hasan/Box Sync/me4/ecm/rfid.c
14DE text13 CODE >24:/Users/hasan/Box Sync/me4/ecm/rfid.c
144C text12 CODE >115:/Users/hasan/Box Sync/me4/ecm/lcd.c
144C text12 CODE >116:/Users/hasan/Box Sync/me4/ecm/lcd.c
1456 text12 CODE >117:/Users/hasan/Box Sync/me4/ecm/lcd.c
1466 text12 CODE >118:/Users/hasan/Box Sync/me4/ecm/lcd.c
138E text11 CODE >89:/Users/hasan/Box Sync/me4/ecm/lcd.c
1390 text11 CODE >90:/Users/hasan/Box Sync/me4/ecm/lcd.c
1396 text11 CODE >91:/Users/hasan/Box Sync/me4/ecm/lcd.c
13A0 text11 CODE >92:/Users/hasan/Box Sync/me4/ecm/lcd.c
13AA text11 CODE >93:/Users/hasan/Box Sync/me4/ecm/lcd.c
13B4 text11 CODE >94:/Users/hasan/Box Sync/me4/ecm/lcd.c
13B4 text11 CODE >95:/Users/hasan/Box Sync/me4/ecm/lcd.c
13BC text11 CODE >96:/Users/hasan/Box Sync/me4/ecm/lcd.c
135E text10 CODE >101:/Users/hasan/Box Sync/me4/ecm/lcd.c
135E text10 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
1360 text10 CODE >105:/Users/hasan/Box Sync/me4/ecm/lcd.c
1376 text10 CODE >106:/Users/hasan/Box Sync/me4/ecm/lcd.c
137E text10 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
137E text10 CODE >109:/Users/hasan/Box Sync/me4/ecm/lcd.c
12CA text9 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12CA text9 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12D2 text9 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12DA text9 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12DE text9 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12E0 text9 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12E6 text9 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12E8 text9 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12E8 text9 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12EC text9 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12F2 text9 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
12FE text9 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1306 text9 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1308 text9 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1308 text9 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
130E text9 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
1312 text9 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
131A text9 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
131C text8 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
131C text8 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1324 text8 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1328 text8 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
132A text8 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1330 text8 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1332 text8 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1332 text8 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1336 text8 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1342 text8 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
134A text8 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1350 text8 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
1354 text8 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
135C text8 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
B90 text7 CODE >500:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B90 text7 CODE >545:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B98 text7 CODE >548:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
B9A text7 CODE >550:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BA2 text7 CODE >553:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BB2 text7 CODE >554:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BB4 text7 CODE >555:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BB4 text7 CODE >560:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BB8 text7 CODE >654:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BBA text7 CODE >836:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BBA text7 CODE >837:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BBC text7 CODE >841:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BBE text7 CODE >654:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BEC text7 CODE >841:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BEC text7 CODE >1270:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BF0 text7 CODE >1278:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C08 text7 CODE >1280:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C0C text7 CODE >1281:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C10 text7 CODE >1282:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C18 text7 CODE >1285:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C1A text7 CODE >1287:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C1A text7 CODE >1305:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C32 text7 CODE >1306:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C32 text7 CODE >1324:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C3E text7 CODE >1325:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C5E text7 CODE >1324:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C62 text7 CODE >1457:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C6E text7 CODE >1458:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C7E text7 CODE >1491:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C82 text7 CODE >1493:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C84 text7 CODE >1508:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
CC6 text7 CODE >1543:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
CD6 text7 CODE >1493:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
CD6 text7 CODE >1544:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
CDE text7 CODE >548:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
CF6 text7 CODE >1557:/Applications/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
DEE text6 CODE >123:/Users/hasan/Box Sync/me4/ecm/lcd.c
DEE text6 CODE >124:/Users/hasan/Box Sync/me4/ecm/lcd.c
DF2 text6 CODE >126:/Users/hasan/Box Sync/me4/ecm/lcd.c
DF8 text6 CODE >127:/Users/hasan/Box Sync/me4/ecm/lcd.c
E1C text6 CODE >128:/Users/hasan/Box Sync/me4/ecm/lcd.c
E28 text6 CODE >129:/Users/hasan/Box Sync/me4/ecm/lcd.c
E2E text6 CODE >130:/Users/hasan/Box Sync/me4/ecm/lcd.c
E56 text6 CODE >131:/Users/hasan/Box Sync/me4/ecm/lcd.c
E62 text6 CODE >132:/Users/hasan/Box Sync/me4/ecm/lcd.c
E70 text6 CODE >133:/Users/hasan/Box Sync/me4/ecm/lcd.c
E7E text6 CODE >134:/Users/hasan/Box Sync/me4/ecm/lcd.c
E8C text6 CODE >135:/Users/hasan/Box Sync/me4/ecm/lcd.c
E9A text6 CODE >137:/Users/hasan/Box Sync/me4/ecm/lcd.c
1178 text5 CODE >27:/Users/hasan/Box Sync/me4/ecm/rfid.c
1178 text5 CODE >29:/Users/hasan/Box Sync/me4/ecm/rfid.c
117C text5 CODE >30:/Users/hasan/Box Sync/me4/ecm/rfid.c
1182 text5 CODE >31:/Users/hasan/Box Sync/me4/ecm/rfid.c
1184 text5 CODE >32:/Users/hasan/Box Sync/me4/ecm/rfid.c
1188 text5 CODE >31:/Users/hasan/Box Sync/me4/ecm/rfid.c
1188 text5 CODE >33:/Users/hasan/Box Sync/me4/ecm/rfid.c
119A text5 CODE >36:/Users/hasan/Box Sync/me4/ecm/rfid.c
119A text5 CODE >38:/Users/hasan/Box Sync/me4/ecm/rfid.c
11B0 text5 CODE >39:/Users/hasan/Box Sync/me4/ecm/rfid.c
11B8 text5 CODE >41:/Users/hasan/Box Sync/me4/ecm/rfid.c
11BC text5 CODE >36:/Users/hasan/Box Sync/me4/ecm/rfid.c
11BC text5 CODE >42:/Users/hasan/Box Sync/me4/ecm/rfid.c
11EC text5 CODE >43:/Users/hasan/Box Sync/me4/ecm/rfid.c
11F2 text5 CODE >44:/Users/hasan/Box Sync/me4/ecm/rfid.c
830 text4 CODE >38:/Users/hasan/Box Sync/me4/ecm/ir.c
830 text4 CODE >40:/Users/hasan/Box Sync/me4/ecm/ir.c
84C text4 CODE >41:/Users/hasan/Box Sync/me4/ecm/ir.c
86C text4 CODE >42:/Users/hasan/Box Sync/me4/ecm/ir.c
890 text4 CODE >43:/Users/hasan/Box Sync/me4/ecm/ir.c
8B8 text4 CODE >45:/Users/hasan/Box Sync/me4/ecm/ir.c
8F0 text4 CODE >46:/Users/hasan/Box Sync/me4/ecm/ir.c
900 text4 CODE >47:/Users/hasan/Box Sync/me4/ecm/ir.c
900 text4 CODE >49:/Users/hasan/Box Sync/me4/ecm/ir.c
940 text4 CODE >50:/Users/hasan/Box Sync/me4/ecm/ir.c
954 text4 CODE >51:/Users/hasan/Box Sync/me4/ecm/ir.c
954 text4 CODE >53:/Users/hasan/Box Sync/me4/ecm/ir.c
982 text4 CODE >54:/Users/hasan/Box Sync/me4/ecm/ir.c
998 text4 CODE >55:/Users/hasan/Box Sync/me4/ecm/ir.c
9A8 text4 CODE >56:/Users/hasan/Box Sync/me4/ecm/ir.c
9A8 text4 CODE >58:/Users/hasan/Box Sync/me4/ecm/ir.c
9DE text4 CODE >59:/Users/hasan/Box Sync/me4/ecm/ir.c
9F8 text4 CODE >60:/Users/hasan/Box Sync/me4/ecm/ir.c
126C text3 CODE >71:/Users/hasan/Box Sync/me4/ecm/motor.c
126C text3 CODE >74:/Users/hasan/Box Sync/me4/ecm/motor.c
126E text3 CODE >85:/Users/hasan/Box Sync/me4/ecm/motor.c
127A text3 CODE >86:/Users/hasan/Box Sync/me4/ecm/motor.c
1286 text3 CODE >89:/Users/hasan/Box Sync/me4/ecm/motor.c
1292 text3 CODE >90:/Users/hasan/Box Sync/me4/ecm/motor.c
129E text3 CODE >91:/Users/hasan/Box Sync/me4/ecm/motor.c
12AC text3 CODE >74:/Users/hasan/Box Sync/me4/ecm/motor.c
12AC text3 CODE >92:/Users/hasan/Box Sync/me4/ecm/motor.c
F32 text2 CODE >95:/Users/hasan/Box Sync/me4/ecm/motor.c
F32 text2 CODE >98:/Users/hasan/Box Sync/me4/ecm/motor.c
F42 text2 CODE >99:/Users/hasan/Box Sync/me4/ecm/motor.c
F52 text2 CODE >100:/Users/hasan/Box Sync/me4/ecm/motor.c
F54 text2 CODE >101:/Users/hasan/Box Sync/me4/ecm/motor.c
F62 text2 CODE >102:/Users/hasan/Box Sync/me4/ecm/motor.c
F6C text2 CODE >103:/Users/hasan/Box Sync/me4/ecm/motor.c
F6C text2 CODE >104:/Users/hasan/Box Sync/me4/ecm/motor.c
F7A text2 CODE >105:/Users/hasan/Box Sync/me4/ecm/motor.c
F84 text2 CODE >106:/Users/hasan/Box Sync/me4/ecm/motor.c
F84 text2 CODE >107:/Users/hasan/Box Sync/me4/ecm/motor.c
F90 text2 CODE >108:/Users/hasan/Box Sync/me4/ecm/motor.c
F9C text2 CODE >109:/Users/hasan/Box Sync/me4/ecm/motor.c
FAA text2 CODE >100:/Users/hasan/Box Sync/me4/ecm/motor.c
FAA text2 CODE >110:/Users/hasan/Box Sync/me4/ecm/motor.c
E9C text1 CODE >114:/Users/hasan/Box Sync/me4/ecm/motor.c
E9C text1 CODE >117:/Users/hasan/Box Sync/me4/ecm/motor.c
EAC text1 CODE >118:/Users/hasan/Box Sync/me4/ecm/motor.c
EBC text1 CODE >119:/Users/hasan/Box Sync/me4/ecm/motor.c
EBE text1 CODE >120:/Users/hasan/Box Sync/me4/ecm/motor.c
ECC text1 CODE >121:/Users/hasan/Box Sync/me4/ecm/motor.c
ED6 text1 CODE >122:/Users/hasan/Box Sync/me4/ecm/motor.c
ED6 text1 CODE >123:/Users/hasan/Box Sync/me4/ecm/motor.c
EE4 text1 CODE >124:/Users/hasan/Box Sync/me4/ecm/motor.c
EEE text1 CODE >125:/Users/hasan/Box Sync/me4/ecm/motor.c
EEE text1 CODE >126:/Users/hasan/Box Sync/me4/ecm/motor.c
EFA text1 CODE >127:/Users/hasan/Box Sync/me4/ecm/motor.c
F06 text1 CODE >128:/Users/hasan/Box Sync/me4/ecm/motor.c
F14 text1 CODE >119:/Users/hasan/Box Sync/me4/ecm/motor.c
F14 text1 CODE >129:/Users/hasan/Box Sync/me4/ecm/motor.c
344 text0 CODE >61:/Users/hasan/Box Sync/me4/ecm/main.c
344 text0 CODE >64:/Users/hasan/Box Sync/me4/ecm/main.c
34A text0 CODE >68:/Users/hasan/Box Sync/me4/ecm/main.c
34E text0 CODE >69:/Users/hasan/Box Sync/me4/ecm/main.c
352 text0 CODE >70:/Users/hasan/Box Sync/me4/ecm/main.c
356 text0 CODE >71:/Users/hasan/Box Sync/me4/ecm/main.c
35A text0 CODE >73:/Users/hasan/Box Sync/me4/ecm/main.c
35E text0 CODE >75:/Users/hasan/Box Sync/me4/ecm/main.c
362 text0 CODE >76:/Users/hasan/Box Sync/me4/ecm/main.c
366 text0 CODE >77:/Users/hasan/Box Sync/me4/ecm/main.c
36A text0 CODE >78:/Users/hasan/Box Sync/me4/ecm/main.c
36E text0 CODE >82:/Users/hasan/Box Sync/me4/ecm/main.c
372 text0 CODE >85:/Users/hasan/Box Sync/me4/ecm/main.c
37C text0 CODE >86:/Users/hasan/Box Sync/me4/ecm/main.c
380 text0 CODE >87:/Users/hasan/Box Sync/me4/ecm/main.c
384 text0 CODE >88:/Users/hasan/Box Sync/me4/ecm/main.c
38C text0 CODE >89:/Users/hasan/Box Sync/me4/ecm/main.c
394 text0 CODE >90:/Users/hasan/Box Sync/me4/ecm/main.c
398 text0 CODE >91:/Users/hasan/Box Sync/me4/ecm/main.c
3A0 text0 CODE >94:/Users/hasan/Box Sync/me4/ecm/main.c
3A4 text0 CODE >95:/Users/hasan/Box Sync/me4/ecm/main.c
3A8 text0 CODE >96:/Users/hasan/Box Sync/me4/ecm/main.c
3B0 text0 CODE >97:/Users/hasan/Box Sync/me4/ecm/main.c
3B8 text0 CODE >98:/Users/hasan/Box Sync/me4/ecm/main.c
3BC text0 CODE >99:/Users/hasan/Box Sync/me4/ecm/main.c
3C4 text0 CODE >101:/Users/hasan/Box Sync/me4/ecm/main.c
3D8 text0 CODE >102:/Users/hasan/Box Sync/me4/ecm/main.c
3EC text0 CODE >103:/Users/hasan/Box Sync/me4/ecm/main.c
400 text0 CODE >104:/Users/hasan/Box Sync/me4/ecm/main.c
402 text0 CODE >106:/Users/hasan/Box Sync/me4/ecm/main.c
408 text0 CODE >109:/Users/hasan/Box Sync/me4/ecm/main.c
40A text0 CODE >111:/Users/hasan/Box Sync/me4/ecm/main.c
410 text0 CODE >113:/Users/hasan/Box Sync/me4/ecm/main.c
424 text0 CODE >114:/Users/hasan/Box Sync/me4/ecm/main.c
430 text0 CODE >109:/Users/hasan/Box Sync/me4/ecm/main.c
430 text0 CODE >116:/Users/hasan/Box Sync/me4/ecm/main.c
43A text0 CODE >118:/Users/hasan/Box Sync/me4/ecm/main.c
442 text0 CODE >121:/Users/hasan/Box Sync/me4/ecm/main.c
444 text0 CODE >122:/Users/hasan/Box Sync/me4/ecm/main.c
450 text0 CODE >126:/Users/hasan/Box Sync/me4/ecm/main.c
45C text0 CODE >136:/Users/hasan/Box Sync/me4/ecm/main.c
466 text0 CODE >137:/Users/hasan/Box Sync/me4/ecm/main.c
486 text0 CODE >138:/Users/hasan/Box Sync/me4/ecm/main.c
49E text0 CODE >139:/Users/hasan/Box Sync/me4/ecm/main.c
4A6 text0 CODE >140:/Users/hasan/Box Sync/me4/ecm/main.c
4A6 text0 CODE >141:/Users/hasan/Box Sync/me4/ecm/main.c
4AE text0 CODE >144:/Users/hasan/Box Sync/me4/ecm/main.c
4D2 text0 CODE >145:/Users/hasan/Box Sync/me4/ecm/main.c
4DA text0 CODE >146:/Users/hasan/Box Sync/me4/ecm/main.c
4EE text0 CODE >147:/Users/hasan/Box Sync/me4/ecm/main.c
4EE text0 CODE >151:/Users/hasan/Box Sync/me4/ecm/main.c
4F8 text0 CODE >152:/Users/hasan/Box Sync/me4/ecm/main.c
4FA text0 CODE >153:/Users/hasan/Box Sync/me4/ecm/main.c
512 text0 CODE >154:/Users/hasan/Box Sync/me4/ecm/main.c
526 text0 CODE >155:/Users/hasan/Box Sync/me4/ecm/main.c
53E text0 CODE >157:/Users/hasan/Box Sync/me4/ecm/main.c
554 text0 CODE >158:/Users/hasan/Box Sync/me4/ecm/main.c
55E text0 CODE >159:/Users/hasan/Box Sync/me4/ecm/main.c
572 text0 CODE >160:/Users/hasan/Box Sync/me4/ecm/main.c
572 text0 CODE >163:/Users/hasan/Box Sync/me4/ecm/main.c
57C text0 CODE >164:/Users/hasan/Box Sync/me4/ecm/main.c
57E text0 CODE >165:/Users/hasan/Box Sync/me4/ecm/main.c
596 text0 CODE >166:/Users/hasan/Box Sync/me4/ecm/main.c
5AA text0 CODE >167:/Users/hasan/Box Sync/me4/ecm/main.c
5C2 text0 CODE >169:/Users/hasan/Box Sync/me4/ecm/main.c
5C2 text0 CODE >170:/Users/hasan/Box Sync/me4/ecm/main.c
5DC text0 CODE >171:/Users/hasan/Box Sync/me4/ecm/main.c
5E6 text0 CODE >172:/Users/hasan/Box Sync/me4/ecm/main.c
5FA text0 CODE >173:/Users/hasan/Box Sync/me4/ecm/main.c
5FA text0 CODE >176:/Users/hasan/Box Sync/me4/ecm/main.c
604 text0 CODE >177:/Users/hasan/Box Sync/me4/ecm/main.c
606 text0 CODE >178:/Users/hasan/Box Sync/me4/ecm/main.c
61E text0 CODE >179:/Users/hasan/Box Sync/me4/ecm/main.c
632 text0 CODE >180:/Users/hasan/Box Sync/me4/ecm/main.c
64A text0 CODE >182:/Users/hasan/Box Sync/me4/ecm/main.c
64A text0 CODE >183:/Users/hasan/Box Sync/me4/ecm/main.c
656 text0 CODE >184:/Users/hasan/Box Sync/me4/ecm/main.c
66A text0 CODE >185:/Users/hasan/Box Sync/me4/ecm/main.c
66A text0 CODE >188:/Users/hasan/Box Sync/me4/ecm/main.c
674 text0 CODE >191:/Users/hasan/Box Sync/me4/ecm/main.c
688 text0 CODE >192:/Users/hasan/Box Sync/me4/ecm/main.c
6A0 text0 CODE >121:/Users/hasan/Box Sync/me4/ecm/main.c
6A0 text0 CODE >196:/Users/hasan/Box Sync/me4/ecm/main.c
6AA text0 CODE >204:/Users/hasan/Box Sync/me4/ecm/main.c
6AA text0 CODE >205:/Users/hasan/Box Sync/me4/ecm/main.c
6BE text0 CODE >208:/Users/hasan/Box Sync/me4/ecm/main.c
6D2 text0 CODE >209:/Users/hasan/Box Sync/me4/ecm/main.c
6E2 text0 CODE >212:/Users/hasan/Box Sync/me4/ecm/main.c
6EA text0 CODE >216:/Users/hasan/Box Sync/me4/ecm/main.c
720 text0 CODE >217:/Users/hasan/Box Sync/me4/ecm/main.c
734 text0 CODE >218:/Users/hasan/Box Sync/me4/ecm/main.c
770 text0 CODE >219:/Users/hasan/Box Sync/me4/ecm/main.c
784 text0 CODE >220:/Users/hasan/Box Sync/me4/ecm/main.c
7C0 text0 CODE >221:/Users/hasan/Box Sync/me4/ecm/main.c
7D4 text0 CODE >222:/Users/hasan/Box Sync/me4/ecm/main.c
7D6 text0 CODE >223:/Users/hasan/Box Sync/me4/ecm/main.c
7EA text0 CODE >224:/Users/hasan/Box Sync/me4/ecm/main.c
7EA text0 CODE >227:/Users/hasan/Box Sync/me4/ecm/main.c
802 text0 CODE >212:/Users/hasan/Box Sync/me4/ecm/main.c
80E text0 CODE >232:/Users/hasan/Box Sync/me4/ecm/main.c
812 text0 CODE >233:/Users/hasan/Box Sync/me4/ecm/main.c
826 text0 CODE >204:/Users/hasan/Box Sync/me4/ecm/main.c
826 text0 CODE >236:/Users/hasan/Box Sync/me4/ecm/main.c
1410 cinit CODE >2508:/tmp/xcloF9l99
1410 cinit CODE >2510:/tmp/xcloF9l99
1410 cinit CODE >2513:/tmp/xcloF9l99
1410 cinit CODE >2541:/tmp/xcloF9l99
1412 cinit CODE >2542:/tmp/xcloF9l99
1414 cinit CODE >2545:/tmp/xcloF9l99
1418 cinit CODE >2546:/tmp/xcloF9l99
141A cinit CODE >2547:/tmp/xcloF9l99
141A cinit CODE >2548:/tmp/xcloF9l99
141C cinit CODE >2549:/tmp/xcloF9l99
141E cinit CODE >2550:/tmp/xcloF9l99
1420 cinit CODE >2556:/tmp/xcloF9l99
1420 cinit CODE >2558:/tmp/xcloF9l99
1422 cinit CODE >2559:/tmp/xcloF9l99
1424 cinit CODE >2561:/tmp/xcloF9l99
1426 cinit CODE >2562:/tmp/xcloF9l99
1428 cinit CODE >2563:/tmp/xcloF9l99
142A cinit CODE >2564:/tmp/xcloF9l99
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
main@forwardsDirection 60 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
___lwmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ecm.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ecm.production.o
__Hspace_1 F9 0 ABS 0 - dist/default/production/ecm.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_read_IR A0E 0 CODE 0 text4 dist/default/production/ecm.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production/ecm.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production/ecm.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ecm.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcnJ1NQKQ.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ecm.production.o
setMotorPWM@m 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
main@PWMcycle D4 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
_LATA F89 0 ABS 0 - dist/default/production/ecm.production.o
_LATB F8A 0 ABS 0 - dist/default/production/ecm.production.o
_LATC F8B 0 ABS 0 - dist/default/production/ecm.production.o
_LATD F8C 0 ABS 0 - dist/default/production/ecm.production.o
___sp 0 0 STACK 2 stack /tmp/xcnJ1NQKQ.o
_main 344 0 CODE 0 text0 dist/default/production/ecm.production.o
_stop 126C 0 CODE 0 text3 dist/default/production/ecm.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production/ecm.production.o
_init_capture 1468 0 CODE 0 text14 dist/default/production/ecm.production.o
start 78 0 CODE 0 init /tmp/xcnJ1NQKQ.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/ecm.production.o
_string_rfid 3C 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/ecm.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ecm.production.o
?___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_LCD_out 0 0 ABS 0 - dist/default/production/ecm.production.o
_LCD_init D04 0 CODE 0 text23 dist/default/production/ecm.production.o
_LCD_line 138E 0 CODE 0 text11 dist/default/production/ecm.production.o
_LCD_send 13BE 0 CODE 0 text24 dist/default/production/ecm.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production/ecm.production.o
_print_RFID 1178 0 CODE 0 text5 dist/default/production/ecm.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/ecm.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production/ecm.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production/ecm.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production/ecm.production.o
_init_TIMER5 1482 0 CODE 0 text15 dist/default/production/ecm.production.o
__accesstop 60 0 ABS 0 - /tmp/xcnJ1NQKQ.o
intlevel0 0 0 CODE 0 text /tmp/xcnJ1NQKQ.o
intlevel1 0 0 CODE 0 text /tmp/xcnJ1NQKQ.o
intlevel2 0 0 CODE 0 text /tmp/xcnJ1NQKQ.o
intlevel3 0 0 CODE 0 text /tmp/xcnJ1NQKQ.o
__end_of_LCD_init DEE 0 CODE 0 text23 dist/default/production/ecm.production.o
__end_of_LCD_line 13BE 0 CODE 0 text11 dist/default/production/ecm.production.o
__end_of_LCD_send 13EA 0 CODE 0 text24 dist/default/production/ecm.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ecm.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/ecm.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ecm.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production/ecm.production.o
print_RFID@pa B 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_init_capture 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ecm.production.o
print_RFID@dis D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
print_IR@buf 23 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___awdiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ecm.production.o
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production/ecm.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production/ecm.production.o
___awdiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcnJ1NQKQ.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcnJ1NQKQ.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ecm.production.o
__end_of_init_capture 1482 0 CODE 0 text14 dist/default/production/ecm.production.o
__end_of___wmul 1410 0 CODE 0 text21 dist/default/production/ecm.production.o
LCD_out@number 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ecm.production.o
main@buf C4 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/ecm.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production/ecm.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ecm.production.o
__end_of_print_RFID 11F4 0 CODE 0 text5 dist/default/production/ecm.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production/ecm.production.o
___awdiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___lwmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of___awdiv 1178 0 CODE 0 text22 dist/default/production/ecm.production.o
__end_of___lwdiv 131C 0 CODE 0 text9 dist/default/production/ecm.production.o
__end_of___lwmod 135E 0 CODE 0 text8 dist/default/production/ecm.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production/ecm.production.o
LCD_send@Byte 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_send@type 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_LCD_out 126C 0 CODE 0 text25 dist/default/production/ecm.production.o
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production/ecm.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production/ecm.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production/ecm.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/ecm.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production/ecm.production.o
main@counter DD 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
___lwmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lintcodelo 78 0 CODE 0 intcodelo dist/default/production/ecm.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/ecm.production.o
InterruptHandlerHigh@rx_char 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
start_initialization 1410 0 CODE 0 cinit dist/default/production/ecm.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/ecm.production.o
_setMotorPWM A0E 0 CODE 0 text20 dist/default/production/ecm.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ecm.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production/ecm.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production/ecm.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production/ecm.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production/ecm.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/ecm.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production/ecm.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production/ecm.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
main@direction DB 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
_read_IR 830 0 CODE 0 text4 dist/default/production/ecm.production.o
turnLeft@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
turnLeft@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_initPWM 144C 0 CODE 0 text17 dist/default/production/ecm.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ecm.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ecm.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ecm.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/ecm.production.o
__Hconst 0 0 CONST 0 const dist/default/production/ecm.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/ecm.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ecm.production.o
__end_of_LCD_clear 1468 0 CODE 0 text12 dist/default/production/ecm.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ecm.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ecm.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/ecm.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/ecm.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/ecm.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/ecm.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/ecm.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/ecm.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/ecm.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/ecm.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/ecm.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/ecm.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/ecm.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production/ecm.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ecm.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/ecm.production.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcnJ1NQKQ.o
__end_of_sprintf D04 0 CODE 0 text7 dist/default/production/ecm.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/ecm.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ecm.production.o
InterruptHandlerHigh@count 39 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ecm.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ecm.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ecm.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/ecm.production.o
__Lconst 0 0 CONST 0 const dist/default/production/ecm.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/ecm.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ecm.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ecm.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ecm.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/ecm.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/ecm.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/ecm.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/ecm.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/ecm.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/ecm.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/ecm.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/ecm.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/ecm.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/ecm.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/ecm.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ecm.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ecm.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/ecm.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/ecm.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/ecm.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/ecm.production.o
_LCD_clear 144C 0 CODE 0 text12 dist/default/production/ecm.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/ecm.production.o
__Hdata 0 0 ABS 0 data dist/default/production/ecm.production.o
__Hinit 7C 0 CODE 0 init dist/default/production/ecm.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ecm.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ecm.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production/ecm.production.o
__Htext 0 0 ABS 0 text dist/default/production/ecm.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/ecm.production.o
__Ldata 0 0 ABS 0 data dist/default/production/ecm.production.o
__Linit 78 0 CODE 0 init dist/default/production/ecm.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ecm.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ecm.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production/ecm.production.o
__Ltext 0 0 ABS 0 text dist/default/production/ecm.production.o
___wmul 13EA 0 CODE 0 text21 dist/default/production/ecm.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ecm.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production/ecm.production.o
_turnLeft F32 0 CODE 0 text2 dist/default/production/ecm.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ecm.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/ecm.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/ecm.production.o
__S0 30000E 0 ABS 0 - dist/default/production/ecm.production.o
__S1 F9 0 ABS 0 - dist/default/production/ecm.production.o
__S2 0 0 ABS 0 - dist/default/production/ecm.production.o
_card_read F8 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_LCD_string 135E 0 CODE 0 text10 dist/default/production/ecm.production.o
_count_encoder 3A 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
__end_of_turnLeft FC8 0 CODE 0 text2 dist/default/production/ecm.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ecm.production.o
__end_of_init_TIMER5 149C 0 CODE 0 text15 dist/default/production/ecm.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ecm.production.o
sprintf@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_backwards 10F4 0 CODE 0 text19 dist/default/production/ecm.production.o
turnRight@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
turnRight@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_backwards 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/ecm.production.o
__size_of_print_RFID 0 0 ABS 0 - dist/default/production/ecm.production.o
_interrupt_EUSART 14CC 0 CODE 0 text13 dist/default/production/ecm.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production/ecm.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/ecm.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ecm.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/ecm.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ecm.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/ecm.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/ecm.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/ecm.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/ecm.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/ecm.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/ecm.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/ecm.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/ecm.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/ecm.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/ecm.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/ecm.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/ecm.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/ecm.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/ecm.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/ecm.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/ecm.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/ecm.production.o
main@Values DE 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/ecm.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/ecm.production.o
_backwards 105E 0 CODE 0 text19 dist/default/production/ecm.production.o
__end_of_init_RFID 14B6 0 CODE 0 text16 dist/default/production/ecm.production.o
sprintf@flag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__ptext10 135E 0 CODE 0 text10 dist/default/production/ecm.production.o
__ptext11 138E 0 CODE 0 text11 dist/default/production/ecm.production.o
__ptext12 144C 0 CODE 0 text12 dist/default/production/ecm.production.o
__ptext13 14CC 0 CODE 0 text13 dist/default/production/ecm.production.o
__ptext14 1468 0 CODE 0 text14 dist/default/production/ecm.production.o
__ptext15 1482 0 CODE 0 text15 dist/default/production/ecm.production.o
__ptext16 149C 0 CODE 0 text16 dist/default/production/ecm.production.o
__ptext17 142E 0 CODE 0 text17 dist/default/production/ecm.production.o
__ptext18 FC8 0 CODE 0 text18 dist/default/production/ecm.production.o
__ptext19 105E 0 CODE 0 text19 dist/default/production/ecm.production.o
__ptext20 A0E 0 CODE 0 text20 dist/default/production/ecm.production.o
__ptext21 13EA 0 CODE 0 text21 dist/default/production/ecm.production.o
__ptext22 10F4 0 CODE 0 text22 dist/default/production/ecm.production.o
__ptext23 D04 0 CODE 0 text23 dist/default/production/ecm.production.o
__ptext24 13BE 0 CODE 0 text24 dist/default/production/ecm.production.o
__ptext25 11F4 0 CODE 0 text25 dist/default/production/ecm.production.o
__ptext26 14B6 0 CODE 0 text26 dist/default/production/ecm.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production/ecm.production.o
___awdiv 10F4 0 CODE 0 text22 dist/default/production/ecm.production.o
___lwdiv 12CA 0 CODE 0 text9 dist/default/production/ecm.production.o
___lwmod 131C 0 CODE 0 text8 dist/default/production/ecm.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ecm.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/ecm.production.o
__end_of_LCD_string 138E 0 CODE 0 text10 dist/default/production/ecm.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/ecm.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ecm.production.o
__size_of_forwards 0 0 ABS 0 - dist/default/production/ecm.production.o
_LCD_out 11F4 0 CODE 0 text25 dist/default/production/ecm.production.o
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/ecm.production.o
main@diff D6 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ecm.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_init_RFID 149C 0 CODE 0 text16 dist/default/production/ecm.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ecm.production.o
setMotorPWM@PWMduty 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
stackhi 2FF 0 ABS 0 - /tmp/xcnJ1NQKQ.o
stacklo F9 0 ABS 0 - /tmp/xcnJ1NQKQ.o
__size_of_print_IR 0 0 ABS 0 - dist/default/production/ecm.production.o
stop@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
stop@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/ecm.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/ecm.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/ecm.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/ecm.production.o
main@ii DA 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
main@mL E6 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
main@mR EF 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ecm.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_turnRight F32 0 CODE 0 text1 dist/default/production/ecm.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_setMotorPWM B90 0 CODE 0 text20 dist/default/production/ecm.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production/ecm.production.o
end_of_initialization 1420 0 CODE 0 cinit dist/default/production/ecm.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_interrupt_EUSART 14E0 0 CODE 0 text13 dist/default/production/ecm.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ecm.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/ecm.production.o
main@threshold D8 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
forwards@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
forwards@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___awdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___awdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___lwmod D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ecm.production.o
_forwards FC8 0 CODE 0 text18 dist/default/production/ecm.production.o
__size_of_interrupt_EUSART 0 0 ABS 0 - dist/default/production/ecm.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ecm.production.o
_initPWM 142E 0 CODE 0 text17 dist/default/production/ecm.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production/ecm.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__pcinit 1410 0 CODE 0 cinit dist/default/production/ecm.production.o
_turnRight E9C 0 CODE 0 text1 dist/default/production/ecm.production.o
__ptext0 344 0 CODE 0 text0 dist/default/production/ecm.production.o
__ptext1 E9C 0 CODE 0 text1 dist/default/production/ecm.production.o
__ptext2 F32 0 CODE 0 text2 dist/default/production/ecm.production.o
__ptext3 126C 0 CODE 0 text3 dist/default/production/ecm.production.o
__ptext4 830 0 CODE 0 text4 dist/default/production/ecm.production.o
__ptext5 1178 0 CODE 0 text5 dist/default/production/ecm.production.o
__ptext6 DEE 0 CODE 0 text6 dist/default/production/ecm.production.o
__ptext7 B90 0 CODE 0 text7 dist/default/production/ecm.production.o
__ptext8 131C 0 CODE 0 text8 dist/default/production/ecm.production.o
__ptext9 12CA 0 CODE 0 text9 dist/default/production/ecm.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ecm.production.o
_Direction 3B 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
LCD_line@line A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_forwards 105E 0 CODE 0 text18 dist/default/production/ecm.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/ecm.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/ecm.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/ecm.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/ecm.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/ecm.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/ecm.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/ecm.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/ecm.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/ecm.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/ecm.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/ecm.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/ecm.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/ecm.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/ecm.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/ecm.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/ecm.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/ecm.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcnJ1NQKQ.o
_sprintf B90 0 CODE 0 text7 dist/default/production/ecm.production.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production/ecm.production.o
__size_of_init_TIMER5 0 0 ABS 0 - dist/default/production/ecm.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ecm.production.o
_print_IR DEE 0 CODE 0 text6 dist/default/production/ecm.production.o
sprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
sprintf@sp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ecm.production.o
__end_of_print_IR E9C 0 CODE 0 text6 dist/default/production/ecm.production.o
__size_of_read_IR 0 0 ABS 0 - dist/default/production/ecm.production.o
___param_bank 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ecm.production.o
read_IR@Values 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of__initialization 1420 0 CODE 0 cinit dist/default/production/ecm.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ecm.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ecm.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production/ecm.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
print_IR@Values 20 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/ecm.production.o
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
sprintf@f 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_main 830 0 CODE 0 text0 dist/default/production/ecm.production.o
__end_of_stop 12CA 0 CODE 0 text3 dist/default/production/ecm.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/ecm.production.o
__end_of_E_TOG 14CC 0 CODE 0 text26 dist/default/production/ecm.production.o
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
_E_TOG 14B6 0 CODE 0 text26 dist/default/production/ecm.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2CON F62 0 ABS 0 - dist/default/production/ecm.production.o
?_sprintf 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_PDC0H F78 0 ABS 0 - dist/default/production/ecm.production.o
_PDC0L F79 0 ABS 0 - dist/default/production/ecm.production.o
_PDC1H F76 0 ABS 0 - dist/default/production/ecm.production.o
_PDC1L F77 0 ABS 0 - dist/default/production/ecm.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/ecm.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/ecm.production.o
_T5CON FB7 0 ABS 0 - dist/default/production/ecm.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/ecm.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/ecm.production.o
_TRISA F92 0 ABS 0 - dist/default/production/ecm.production.o
_TRISB F93 0 ABS 0 - dist/default/production/ecm.production.o
_TRISC F94 0 ABS 0 - dist/default/production/ecm.production.o
_TRISD F95 0 ABS 0 - dist/default/production/ecm.production.o
__HRAM 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/ecm.production.o
__Hram 0 0 ABS 0 ram dist/default/production/ecm.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/ecm.production.o
__LRAM 1 0 ABS 0 - dist/default/production/ecm.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/ecm.production.o
__Lram 0 0 ABS 0 ram dist/default/production/ecm.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/ecm.production.o
backwards@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
backwards@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_string@string A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_LCD_string 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production/ecm.production.o
__initialization 1410 0 CODE 0 cinit dist/default/production/ecm.production.o
__pbssBANK0 F8 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ecm.production.o
___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hsmallconst 344 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ecm.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_line 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ecm.production.o
__end_of_InterruptHandlerHigh 78 0 CODE 0 intcode dist/default/production/ecm.production.o
__Hintcode 78 0 CODE 0 intcode dist/default/production/ecm.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production/ecm.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 344 344 119C 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 99 1
reset_vec 0 0 0 4 1
intcode 0 8 8 74 1
smallconst 0 300 300 44 1
config 0 300000 300000 E 1
