%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcw3JXyJ7.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 90 90 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ecm.production.o
cinit CODE 0 17EE 17EE 28 1
text0 CODE 0 1366 1366 BA 1
text1 CODE 0 1652 1652 4E 1
text2 CODE 0 1420 1420 A4 1
text3 CODE 0 12A4 12A4 C2 1
text4 CODE 0 15A2 15A2 5E 1
text5 CODE 0 153C 153C 66 1
text6 CODE 0 64C 64C 278 1
text7 CODE 0 8C4 8C4 222 1
text8 CODE 0 1010 1010 E4 1
text9 CODE 0 E22 E22 104 1
text10 CODE 0 334 334 318 1
text11 CODE 0 11D2 11D2 D2 1
text12 CODE 0 1600 1600 52 1
text13 CODE 0 16EE 16EE 4C 1
text14 CODE 0 10F4 10F4 DE 1
text15 CODE 0 188C 188C 2 1
text16 CODE 0 173A 173A 44 1
text17 CODE 0 C96 C96 18C 1
text18 CODE 0 AE6 AE6 1B0 1
text19 CODE 0 177E 177E 44 1
text20 CODE 0 16A0 16A0 4E 1
text21 CODE 0 1816 1816 1C 1
text22 CODE 0 187C 187C 10 1
text23 CODE 0 1832 1832 1A 1
text24 CODE 0 184C 184C 1A 1
text25 CODE 0 F26 F26 EA 1
text26 CODE 0 17C2 17C2 2C 1
text27 CODE 0 14C4 14C4 78 1
text28 CODE 0 1866 1866 16 1
cstackCOMRAM COMRAM 1 1 1 54 1
cstackBANK0 BANK0 1 60 60 3A 1
temp COMRAM 1 5A 5A 1 1
bssBANK0 BANK0 1 9A 9A 36 1
intcode CODE 0 8 8 88 1
smallconst SMALLCONST 0 300 300 34 1
bssCOMRAM COMRAM 1 55 55 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-2FF 1
SFR F60-FFF 1
BANK0 D0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 94-2FF 1
CONST 188E-1FFF 1
STACK D0-2FF 1
SMALLCONST 188E-1FFF 1
CODE 4-7 1
CODE 94-2FF 1
CODE 188E-1FFF 1
BIGRAM 5B-5F 1
BIGRAM D0-2FF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 188E-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ecm.production.o
8 intcode CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
8 intcode CODE >18:/Users/hasan/Box Sync/me4/ecm/main.c
1A intcode CODE >24:/Users/hasan/Box Sync/me4/ecm/main.c
28 intcode CODE >25:/Users/hasan/Box Sync/me4/ecm/main.c
2C intcode CODE >26:/Users/hasan/Box Sync/me4/ecm/main.c
3E intcode CODE >27:/Users/hasan/Box Sync/me4/ecm/main.c
46 intcode CODE >28:/Users/hasan/Box Sync/me4/ecm/main.c
46 intcode CODE >29:/Users/hasan/Box Sync/me4/ecm/main.c
58 intcode CODE >30:/Users/hasan/Box Sync/me4/ecm/main.c
62 intcode CODE >31:/Users/hasan/Box Sync/me4/ecm/main.c
62 intcode CODE >32:/Users/hasan/Box Sync/me4/ecm/main.c
76 intcode CODE >33:/Users/hasan/Box Sync/me4/ecm/main.c
7C intcode CODE >34:/Users/hasan/Box Sync/me4/ecm/main.c
7C intcode CODE >36:/Users/hasan/Box Sync/me4/ecm/main.c
1866 text28 CODE >4:/Users/hasan/Box Sync/me4/ecm/lcd.c
1866 text28 CODE >5:/Users/hasan/Box Sync/me4/ecm/lcd.c
1868 text28 CODE >6:/Users/hasan/Box Sync/me4/ecm/lcd.c
1870 text28 CODE >7:/Users/hasan/Box Sync/me4/ecm/lcd.c
1872 text28 CODE >8:/Users/hasan/Box Sync/me4/ecm/lcd.c
187A text28 CODE >9:/Users/hasan/Box Sync/me4/ecm/lcd.c
14C4 text27 CODE >19:/Users/hasan/Box Sync/me4/ecm/lcd.c
14C6 text27 CODE >22:/Users/hasan/Box Sync/me4/ecm/lcd.c
14DA text27 CODE >23:/Users/hasan/Box Sync/me4/ecm/lcd.c
14F4 text27 CODE >24:/Users/hasan/Box Sync/me4/ecm/lcd.c
150E text27 CODE >25:/Users/hasan/Box Sync/me4/ecm/lcd.c
152E text27 CODE >27:/Users/hasan/Box Sync/me4/ecm/lcd.c
1532 text27 CODE >28:/Users/hasan/Box Sync/me4/ecm/lcd.c
153A text27 CODE >29:/Users/hasan/Box Sync/me4/ecm/lcd.c
17C2 text26 CODE >34:/Users/hasan/Box Sync/me4/ecm/lcd.c
17C4 text26 CODE >38:/Users/hasan/Box Sync/me4/ecm/lcd.c
17CE text26 CODE >41:/Users/hasan/Box Sync/me4/ecm/lcd.c
17D6 text26 CODE >42:/Users/hasan/Box Sync/me4/ecm/lcd.c
17DE text26 CODE >44:/Users/hasan/Box Sync/me4/ecm/lcd.c
17E4 text26 CODE >45:/Users/hasan/Box Sync/me4/ecm/lcd.c
17EC text26 CODE >47:/Users/hasan/Box Sync/me4/ecm/lcd.c
F26 text25 CODE >49:/Users/hasan/Box Sync/me4/ecm/lcd.c
F26 text25 CODE >52:/Users/hasan/Box Sync/me4/ecm/lcd.c
F2A text25 CODE >53:/Users/hasan/Box Sync/me4/ecm/lcd.c
F2E text25 CODE >54:/Users/hasan/Box Sync/me4/ecm/lcd.c
F32 text25 CODE >57:/Users/hasan/Box Sync/me4/ecm/lcd.c
F36 text25 CODE >58:/Users/hasan/Box Sync/me4/ecm/lcd.c
F3A text25 CODE >59:/Users/hasan/Box Sync/me4/ecm/lcd.c
F3E text25 CODE >63:/Users/hasan/Box Sync/me4/ecm/lcd.c
F4E text25 CODE >64:/Users/hasan/Box Sync/me4/ecm/lcd.c
F54 text25 CODE >65:/Users/hasan/Box Sync/me4/ecm/lcd.c
F62 text25 CODE >66:/Users/hasan/Box Sync/me4/ecm/lcd.c
F68 text25 CODE >67:/Users/hasan/Box Sync/me4/ecm/lcd.c
F70 text25 CODE >68:/Users/hasan/Box Sync/me4/ecm/lcd.c
F76 text25 CODE >69:/Users/hasan/Box Sync/me4/ecm/lcd.c
F7E text25 CODE >70:/Users/hasan/Box Sync/me4/ecm/lcd.c
F84 text25 CODE >71:/Users/hasan/Box Sync/me4/ecm/lcd.c
F8C text25 CODE >73:/Users/hasan/Box Sync/me4/ecm/lcd.c
F96 text25 CODE >74:/Users/hasan/Box Sync/me4/ecm/lcd.c
FA6 text25 CODE >75:/Users/hasan/Box Sync/me4/ecm/lcd.c
FB0 text25 CODE >76:/Users/hasan/Box Sync/me4/ecm/lcd.c
FC0 text25 CODE >77:/Users/hasan/Box Sync/me4/ecm/lcd.c
FCA text25 CODE >78:/Users/hasan/Box Sync/me4/ecm/lcd.c
FDA text25 CODE >79:/Users/hasan/Box Sync/me4/ecm/lcd.c
FE4 text25 CODE >80:/Users/hasan/Box Sync/me4/ecm/lcd.c
FF4 text25 CODE >81:/Users/hasan/Box Sync/me4/ecm/lcd.c
FFE text25 CODE >82:/Users/hasan/Box Sync/me4/ecm/lcd.c
100E text25 CODE >84:/Users/hasan/Box Sync/me4/ecm/lcd.c
184C text24 CODE >3:/Users/hasan/Box Sync/me4/ecm/rfid.c
184C text24 CODE >4:/Users/hasan/Box Sync/me4/ecm/rfid.c
1852 text24 CODE >5:/Users/hasan/Box Sync/me4/ecm/rfid.c
1856 text24 CODE >6:/Users/hasan/Box Sync/me4/ecm/rfid.c
185A text24 CODE >7:/Users/hasan/Box Sync/me4/ecm/rfid.c
185C text24 CODE >8:/Users/hasan/Box Sync/me4/ecm/rfid.c
185E text24 CODE >9:/Users/hasan/Box Sync/me4/ecm/rfid.c
1860 text24 CODE >10:/Users/hasan/Box Sync/me4/ecm/rfid.c
1862 text24 CODE >11:/Users/hasan/Box Sync/me4/ecm/rfid.c
1864 text24 CODE >12:/Users/hasan/Box Sync/me4/ecm/rfid.c
1832 text23 CODE >27:/Users/hasan/Box Sync/me4/ecm/ir.c
1832 text23 CODE >30:/Users/hasan/Box Sync/me4/ecm/ir.c
1836 text23 CODE >31:/Users/hasan/Box Sync/me4/ecm/ir.c
183A text23 CODE >32:/Users/hasan/Box Sync/me4/ecm/ir.c
183E text23 CODE >33:/Users/hasan/Box Sync/me4/ecm/ir.c
1842 text23 CODE >34:/Users/hasan/Box Sync/me4/ecm/ir.c
1846 text23 CODE >35:/Users/hasan/Box Sync/me4/ecm/ir.c
184A text23 CODE >36:/Users/hasan/Box Sync/me4/ecm/ir.c
187C text22 CODE >14:/Users/hasan/Box Sync/me4/ecm/rfid.c
187C text22 CODE >15:/Users/hasan/Box Sync/me4/ecm/rfid.c
187E text22 CODE >16:/Users/hasan/Box Sync/me4/ecm/rfid.c
1880 text22 CODE >17:/Users/hasan/Box Sync/me4/ecm/rfid.c
1882 text22 CODE >18:/Users/hasan/Box Sync/me4/ecm/rfid.c
1884 text22 CODE >19:/Users/hasan/Box Sync/me4/ecm/rfid.c
1886 text22 CODE >20:/Users/hasan/Box Sync/me4/ecm/rfid.c
1888 text22 CODE >21:/Users/hasan/Box Sync/me4/ecm/rfid.c
188A text22 CODE >22:/Users/hasan/Box Sync/me4/ecm/rfid.c
1816 text21 CODE >115:/Users/hasan/Box Sync/me4/ecm/lcd.c
1816 text21 CODE >116:/Users/hasan/Box Sync/me4/ecm/lcd.c
1820 text21 CODE >117:/Users/hasan/Box Sync/me4/ecm/lcd.c
1830 text21 CODE >118:/Users/hasan/Box Sync/me4/ecm/lcd.c
16A0 text20 CODE >89:/Users/hasan/Box Sync/me4/ecm/lcd.c
16A2 text20 CODE >90:/Users/hasan/Box Sync/me4/ecm/lcd.c
16B2 text20 CODE >91:/Users/hasan/Box Sync/me4/ecm/lcd.c
16BC text20 CODE >92:/Users/hasan/Box Sync/me4/ecm/lcd.c
16D2 text20 CODE >93:/Users/hasan/Box Sync/me4/ecm/lcd.c
16E0 text20 CODE >94:/Users/hasan/Box Sync/me4/ecm/lcd.c
16E4 text20 CODE >95:/Users/hasan/Box Sync/me4/ecm/lcd.c
16EC text20 CODE >96:/Users/hasan/Box Sync/me4/ecm/lcd.c
177E text19 CODE >101:/Users/hasan/Box Sync/me4/ecm/lcd.c
177E text19 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
1782 text19 CODE >105:/Users/hasan/Box Sync/me4/ecm/lcd.c
1798 text19 CODE >106:/Users/hasan/Box Sync/me4/ecm/lcd.c
17A4 text19 CODE >102:/Users/hasan/Box Sync/me4/ecm/lcd.c
17A4 text19 CODE >109:/Users/hasan/Box Sync/me4/ecm/lcd.c
17C0 text19 CODE >110:/Users/hasan/Box Sync/me4/ecm/lcd.c
AE6 text18 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
AE6 text18 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
AEA text18 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
AF8 text18 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B18 text18 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B20 text18 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B20 text18 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B2E text18 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B4E text18 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B56 text18 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B56 text18 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B62 text18 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B80 text18 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B84 text18 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B88 text18 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
B9A text18 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
BA0 text18 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
BA0 text18 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
BB6 text18 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
BB6 text18 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
BC8 text18 CODE >33:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
BF6 text18 CODE >34:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C16 text18 CODE >35:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C1C text18 CODE >36:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C1C text18 CODE >37:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C2E text18 CODE >38:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C3C text18 CODE >39:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C3C text18 CODE >40:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C4C text18 CODE >41:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C70 text18 CODE >42:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C94 text18 CODE >43:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aodiv.c
C96 text17 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
C96 text17 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
C9A text17 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
CA8 text17 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
CC8 text17 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
CD0 text17 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
CD0 text17 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
CDE text17 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D02 text17 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D20 text17 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D24 text17 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D28 text17 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D3A text17 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D40 text17 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D40 text17 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D56 text17 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D56 text17 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
D84 text17 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
DA8 text17 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
DBA text17 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
DC8 text17 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
DC8 text17 CODE >33:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
DD8 text17 CODE >34:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
DFC text17 CODE >35:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
E20 text17 CODE >36:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/aomod.c
173A text16 CODE >1:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/abs.c
173A text16 CODE >3:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/abs.c
177C text16 CODE >4:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/abs.c
188C text15 CODE >7:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
188C text15 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/putch.c
10F4 text14 CODE >8:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
10F4 text14 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
111C text14 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
1122 text14 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
1126 text14 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
117E text14 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
11B2 text14 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
11C8 text14 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
11CC text14 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
11D0 text14 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
11D0 text14 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputc.c
16EE text13 CODE >8:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
16EE text13 CODE >13:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
16F6 text13 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
16FA text13 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
170C text13 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1714 text13 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1714 text13 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1738 text13 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_fputs.c
1600 text12 CODE >12:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1600 text12 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1608 text12 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
160C text12 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1614 text12 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1614 text12 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1630 text12 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
1650 text12 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
11D2 text11 CODE >72:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
11D2 text11 CODE >77:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
11E0 text11 CODE >78:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
11F8 text11 CODE >79:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
11F8 text11 CODE >82:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
121A text11 CODE >83:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1222 text11 CODE >84:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1226 text11 CODE >85:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
123A text11 CODE >86:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1242 text11 CODE >84:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1242 text11 CODE >87:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1260 text11 CODE >90:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
126E text11 CODE >91:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1286 text11 CODE >92:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1286 text11 CODE >94:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
12A2 text11 CODE >95:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
334 text10 CODE >274:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
334 text10 CODE >280:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
354 text10 CODE >281:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
36A text10 CODE >282:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
37C text10 CODE >283:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
3A0 text10 CODE >284:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
3A0 text10 CODE >287:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
3AE text10 CODE >288:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
3B4 text10 CODE >289:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
3B4 text10 CODE >290:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
3E2 text10 CODE >291:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
3EA text10 CODE >292:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
40E text10 CODE >293:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
418 text10 CODE >294:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
418 text10 CODE >297:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
420 text10 CODE >298:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
430 text10 CODE >299:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
434 text10 CODE >300:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
43A text10 CODE >301:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
4BC text10 CODE >302:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
4C2 text10 CODE >303:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
4C8 text10 CODE >304:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
530 text10 CODE >299:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
530 text10 CODE >305:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5B6 text10 CODE >308:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5DA text10 CODE >309:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
5E0 text10 CODE >310:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
61E text10 CODE >311:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
61E text10 CODE >314:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
64A text10 CODE >315:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
E22 text9 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E22 text9 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E2E text9 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E4C text9 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E50 text9 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E54 text9 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E66 text9 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E6C text9 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E6C text9 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E82 text9 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E82 text9 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
E94 text9 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
EC2 text9 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
EE2 text9 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
EE8 text9 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
EE8 text9 CODE >28:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
EFA text9 CODE >29:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
F04 text9 CODE >30:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
F04 text9 CODE >31:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
F24 text9 CODE >32:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lodiv.c
1010 text8 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1010 text8 CODE >14:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
102E text8 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1032 text8 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1036 text8 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1048 text8 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
104E text8 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
104E text8 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1064 text8 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1064 text8 CODE >21:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
1092 text8 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
10B6 text8 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
10C8 text8 CODE >24:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
10D2 text8 CODE >25:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
10D2 text8 CODE >26:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
10F2 text8 CODE >27:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/lomod.c
8C4 text7 CODE >593:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
8C4 text7 CODE >599:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
8D2 text7 CODE >600:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
8D8 text7 CODE >601:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
8D8 text7 CODE >602:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
906 text7 CODE >603:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
90E text7 CODE >606:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
92E text7 CODE >607:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
936 text7 CODE >608:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
946 text7 CODE >609:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
94A text7 CODE >610:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
950 text7 CODE >611:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9C6 text7 CODE >612:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9CC text7 CODE >613:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
9D2 text7 CODE >614:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
A3A text7 CODE >609:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
A3A text7 CODE >615:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AB8 text7 CODE >618:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
AE4 text7 CODE >619:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
64C text6 CODE >670:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
64C text6 CODE >680:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
670 text6 CODE >681:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
67E text6 CODE >683:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
690 text6 CODE >684:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
694 text6 CODE >825:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6E0 text6 CODE >827:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
6EE text6 CODE >828:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
728 text6 CODE >830:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
764 text6 CODE >831:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
764 text6 CODE >1182:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
788 text6 CODE >1184:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
796 text6 CODE >1185:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
7D4 text6 CODE >1187:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
810 text6 CODE >1188:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
810 text6 CODE >1350:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
834 text6 CODE >1351:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
842 text6 CODE >1352:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
856 text6 CODE >1353:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
866 text6 CODE >1354:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
866 text6 CODE >1357:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
874 text6 CODE >1358:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
884 text6 CODE >1359:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
884 text6 CODE >1362:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
8A8 text6 CODE >1363:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
8B6 text6 CODE >1364:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
8C2 text6 CODE >1365:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
153C text5 CODE >1368:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
153C text5 CODE >1373:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1544 text5 CODE >1374:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
154E text5 CODE >1375:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1552 text5 CODE >1376:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
157C text5 CODE >1375:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
157C text5 CODE >1377:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
1598 text5 CODE >1378:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
15A0 text5 CODE >1382:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/doprnt.c
15A2 text4 CODE >9:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
15A2 text4 CODE >15:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
15AC text4 CODE >16:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
15B4 text4 CODE >17:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
15BC text4 CODE >18:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
15C4 text4 CODE >19:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
15E8 text4 CODE >20:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
15FE text4 CODE >22:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
15FE text4 CODE >23:/Applications/microchip/xc8/v2.00/pic/sources/c99/common/nf_sprintf.c
12A4 text3 CODE >123:/Users/hasan/Box Sync/me4/ecm/lcd.c
12A4 text3 CODE >124:/Users/hasan/Box Sync/me4/ecm/lcd.c
12A8 text3 CODE >126:/Users/hasan/Box Sync/me4/ecm/lcd.c
12AE text3 CODE >127:/Users/hasan/Box Sync/me4/ecm/lcd.c
12D4 text3 CODE >128:/Users/hasan/Box Sync/me4/ecm/lcd.c
12E0 text3 CODE >129:/Users/hasan/Box Sync/me4/ecm/lcd.c
12E6 text3 CODE >130:/Users/hasan/Box Sync/me4/ecm/lcd.c
1310 text3 CODE >131:/Users/hasan/Box Sync/me4/ecm/lcd.c
131C text3 CODE >132:/Users/hasan/Box Sync/me4/ecm/lcd.c
132E text3 CODE >133:/Users/hasan/Box Sync/me4/ecm/lcd.c
1340 text3 CODE >134:/Users/hasan/Box Sync/me4/ecm/lcd.c
1352 text3 CODE >135:/Users/hasan/Box Sync/me4/ecm/lcd.c
1364 text3 CODE >137:/Users/hasan/Box Sync/me4/ecm/lcd.c
1420 text2 CODE >25:/Users/hasan/Box Sync/me4/ecm/rfid.c
1420 text2 CODE >27:/Users/hasan/Box Sync/me4/ecm/rfid.c
1424 text2 CODE >28:/Users/hasan/Box Sync/me4/ecm/rfid.c
142A text2 CODE >29:/Users/hasan/Box Sync/me4/ecm/rfid.c
142E text2 CODE >30:/Users/hasan/Box Sync/me4/ecm/rfid.c
1436 text2 CODE >29:/Users/hasan/Box Sync/me4/ecm/rfid.c
1436 text2 CODE >31:/Users/hasan/Box Sync/me4/ecm/rfid.c
1454 text2 CODE >34:/Users/hasan/Box Sync/me4/ecm/rfid.c
1458 text2 CODE >36:/Users/hasan/Box Sync/me4/ecm/rfid.c
146E text2 CODE >37:/Users/hasan/Box Sync/me4/ecm/rfid.c
1476 text2 CODE >39:/Users/hasan/Box Sync/me4/ecm/rfid.c
147E text2 CODE >34:/Users/hasan/Box Sync/me4/ecm/rfid.c
147E text2 CODE >40:/Users/hasan/Box Sync/me4/ecm/rfid.c
14BC text2 CODE >41:/Users/hasan/Box Sync/me4/ecm/rfid.c
14C2 text2 CODE >42:/Users/hasan/Box Sync/me4/ecm/rfid.c
1652 text1 CODE >41:/Users/hasan/Box Sync/me4/ecm/ir.c
1652 text1 CODE >43:/Users/hasan/Box Sync/me4/ecm/ir.c
1676 text1 CODE >44:/Users/hasan/Box Sync/me4/ecm/ir.c
169E text1 CODE >45:/Users/hasan/Box Sync/me4/ecm/ir.c
1366 text0 CODE >38:/Users/hasan/Box Sync/me4/ecm/main.c
1366 text0 CODE >39:/Users/hasan/Box Sync/me4/ecm/main.c
136A text0 CODE >40:/Users/hasan/Box Sync/me4/ecm/main.c
136E text0 CODE >41:/Users/hasan/Box Sync/me4/ecm/main.c
1372 text0 CODE >42:/Users/hasan/Box Sync/me4/ecm/main.c
1388 text0 CODE >43:/Users/hasan/Box Sync/me4/ecm/main.c
138E text0 CODE >44:/Users/hasan/Box Sync/me4/ecm/main.c
1392 text0 CODE >47:/Users/hasan/Box Sync/me4/ecm/main.c
1396 text0 CODE >48:/Users/hasan/Box Sync/me4/ecm/main.c
139A text0 CODE >50:/Users/hasan/Box Sync/me4/ecm/main.c
13A2 text0 CODE >53:/Users/hasan/Box Sync/me4/ecm/main.c
13A2 text0 CODE >58:/Users/hasan/Box Sync/me4/ecm/main.c
13A6 text0 CODE >59:/Users/hasan/Box Sync/me4/ecm/main.c
13B2 text0 CODE >60:/Users/hasan/Box Sync/me4/ecm/main.c
13C4 text0 CODE >58:/Users/hasan/Box Sync/me4/ecm/main.c
13C4 text0 CODE >61:/Users/hasan/Box Sync/me4/ecm/main.c
13DA text0 CODE >64:/Users/hasan/Box Sync/me4/ecm/main.c
13EA text0 CODE >66:/Users/hasan/Box Sync/me4/ecm/main.c
13FE text0 CODE >67:/Users/hasan/Box Sync/me4/ecm/main.c
1414 text0 CODE >68:/Users/hasan/Box Sync/me4/ecm/main.c
1418 text0 CODE >69:/Users/hasan/Box Sync/me4/ecm/main.c
141C text0 CODE >70:/Users/hasan/Box Sync/me4/ecm/main.c
17EE cinit CODE >1734:/tmp/xck56Unef
17EE cinit CODE >1736:/tmp/xck56Unef
17EE cinit CODE >1739:/tmp/xck56Unef
17EE cinit CODE >1769:/tmp/xck56Unef
17F2 cinit CODE >1770:/tmp/xck56Unef
17F4 cinit CODE >1771:/tmp/xck56Unef
17F4 cinit CODE >1772:/tmp/xck56Unef
17F6 cinit CODE >1773:/tmp/xck56Unef
17F8 cinit CODE >1774:/tmp/xck56Unef
17FA cinit CODE >1777:/tmp/xck56Unef
17FC cinit CODE >1778:/tmp/xck56Unef
17FE cinit CODE >1779:/tmp/xck56Unef
1800 cinit CODE >1780:/tmp/xck56Unef
1802 cinit CODE >1781:/tmp/xck56Unef
1804 cinit CODE >1787:/tmp/xck56Unef
1804 cinit CODE >1789:/tmp/xck56Unef
1806 cinit CODE >1790:/tmp/xck56Unef
1808 cinit CODE >1792:/tmp/xck56Unef
180A cinit CODE >1793:/tmp/xck56Unef
180C cinit CODE >1794:/tmp/xck56Unef
180E cinit CODE >1795:/tmp/xck56Unef
1810 cinit CODE >1796:/tmp/xck56Unef
1812 cinit CODE >1797:/tmp/xck56Unef
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ecm.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ecm.production.o
__Hspace_1 D0 0 ABS 0 - dist/default/production/ecm.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_read_IR 16A0 0 CODE 0 text1 dist/default/production/ecm.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ecm.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcw3JXyJ7.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ecm.production.o
?_abs 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?_pad 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?_vfprintf 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
_LATA F89 0 ABS 0 - dist/default/production/ecm.production.o
_LATC F8B 0 ABS 0 - dist/default/production/ecm.production.o
_LATD F8C 0 ABS 0 - dist/default/production/ecm.production.o
___sp 0 0 STACK 2 stack /tmp/xcw3JXyJ7.o
_dbuf 9F 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_dtoa 334 0 CODE 0 text10 dist/default/production/ecm.production.o
_main 1366 0 CODE 0 text0 dist/default/production/ecm.production.o
_nout 9A 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_prec 55 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
_utoa 8C4 0 CODE 0 text7 dist/default/production/ecm.production.o
abs@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production/ecm.production.o
_init_capture 1832 0 CODE 0 text23 dist/default/production/ecm.production.o
pad@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
pad@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
pad@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
start 90 0 CODE 0 init /tmp/xcw3JXyJ7.o
___aomod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/ecm.production.o
_string_rfid BF 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production/ecm.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ecm.production.o
pad@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_LCD_out 0 0 ABS 0 - dist/default/production/ecm.production.o
_LCD_init F26 0 CODE 0 text25 dist/default/production/ecm.production.o
_LCD_line 16A0 0 CODE 0 text20 dist/default/production/ecm.production.o
_LCD_send 17C2 0 CODE 0 text26 dist/default/production/ecm.production.o
__Hpowerup 90 0 CODE 0 powerup dist/default/production/ecm.production.o
_print_RFID 1420 0 CODE 0 text2 dist/default/production/ecm.production.o
__end_of_vfpfcnvrt 8C4 0 CODE 0 text6 dist/default/production/ecm.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production/ecm.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production/ecm.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production/ecm.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/ecm.production.o
___lodiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@d 23 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
utoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__accesstop 60 0 ABS 0 - /tmp/xcw3JXyJ7.o
intlevel0 0 0 CODE 0 text /tmp/xcw3JXyJ7.o
intlevel1 0 0 CODE 0 text /tmp/xcw3JXyJ7.o
intlevel2 0 0 CODE 0 text /tmp/xcw3JXyJ7.o
intlevel3 0 0 CODE 0 text /tmp/xcw3JXyJ7.o
__end_of_LCD_init 1010 0 CODE 0 text25 dist/default/production/ecm.production.o
__end_of_LCD_line 16EE 0 CODE 0 text20 dist/default/production/ecm.production.o
__end_of_LCD_send 17EE 0 CODE 0 text26 dist/default/production/ecm.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ecm.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/ecm.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ecm.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production/ecm.production.o
print_RFID@pa B 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_init_capture 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ecm.production.o
print_RFID@dis D 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
print_IR@buf 85 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ecm.production.o
_vfpfcnvrt 64C 0 CODE 0 text6 dist/default/production/ecm.production.o
dtoa@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production/ecm.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production/ecm.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcw3JXyJ7.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcw3JXyJ7.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ecm.production.o
__end_of_init_capture 184C 0 CODE 0 text23 dist/default/production/ecm.production.o
LCD_out@number 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ecm.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/ecm.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production/ecm.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ecm.production.o
__end_of_print_RFID 14C4 0 CODE 0 text2 dist/default/production/ecm.production.o
__Hintcodelo 90 0 CODE 0 intcodelo dist/default/production/ecm.production.o
__end_of___aodiv C96 0 CODE 0 text18 dist/default/production/ecm.production.o
__end_of___aomod E22 0 CODE 0 text17 dist/default/production/ecm.production.o
__end_of___lodiv F26 0 CODE 0 text9 dist/default/production/ecm.production.o
__end_of___lomod 10F4 0 CODE 0 text8 dist/default/production/ecm.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production/ecm.production.o
___aodiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___lodiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_send@Byte 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
LCD_send@type 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?_strlen 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_LCD_out 153C 0 CODE 0 text27 dist/default/production/ecm.production.o
___aomod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production/ecm.production.o
utoa@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/ecm.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production/ecm.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/ecm.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production/ecm.production.o
__Lintcodelo 90 0 CODE 0 intcodelo dist/default/production/ecm.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/ecm.production.o
___aomod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
InterruptHandlerHigh@rx_char 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
start_initialization 17EE 0 CODE 0 cinit dist/default/production/ecm.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/ecm.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ecm.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/ecm.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production/ecm.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
_dtoa$932 33 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
_read_IR 1652 0 CODE 0 text1 dist/default/production/ecm.production.o
fputc@fp 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ecm.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ecm.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ecm.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/ecm.production.o
__Hconst 0 0 CONST 0 const dist/default/production/ecm.production.o
__end_of_strlen 1652 0 CODE 0 text12 dist/default/production/ecm.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/ecm.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ecm.production.o
__end_of_LCD_clear 1832 0 CODE 0 text21 dist/default/production/ecm.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ecm.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ecm.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/ecm.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/ecm.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/ecm.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/ecm.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/ecm.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/ecm.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/ecm.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/ecm.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/ecm.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/ecm.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/ecm.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production/ecm.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ecm.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/ecm.production.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcw3JXyJ7.o
__end_of_sprintf 1600 0 CODE 0 text4 dist/default/production/ecm.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/ecm.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ecm.production.o
InterruptHandlerHigh@count 59 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ecm.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ecm.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ecm.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/ecm.production.o
__Lconst 0 0 CONST 0 const dist/default/production/ecm.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/ecm.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ecm.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ecm.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ecm.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/ecm.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/ecm.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/ecm.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/ecm.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/ecm.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/ecm.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/ecm.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/ecm.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/ecm.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/ecm.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/ecm.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ecm.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ecm.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/ecm.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/ecm.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/ecm.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/ecm.production.o
_LCD_clear 1816 0 CODE 0 text21 dist/default/production/ecm.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/ecm.production.o
__Hdata 0 0 ABS 0 data dist/default/production/ecm.production.o
__Hinit 94 0 CODE 0 init dist/default/production/ecm.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ecm.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ecm.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production/ecm.production.o
__Htext 0 0 ABS 0 text dist/default/production/ecm.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/ecm.production.o
__Ldata 0 0 ABS 0 data dist/default/production/ecm.production.o
__Linit 90 0 CODE 0 init dist/default/production/ecm.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ecm.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ecm.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production/ecm.production.o
__Ltext 0 0 ABS 0 text dist/default/production/ecm.production.o
___aodiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___aomod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___lomod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ecm.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production/ecm.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ecm.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/ecm.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/ecm.production.o
__S0 30000E 0 ABS 0 - dist/default/production/ecm.production.o
__S1 D0 0 ABS 0 - dist/default/production/ecm.production.o
__S2 0 0 ABS 0 - dist/default/production/ecm.production.o
_abs 173A 0 CODE 0 text16 dist/default/production/ecm.production.o
_pad 11D2 0 CODE 0 text11 dist/default/production/ecm.production.o
_card_read 9E 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
_LCD_string 177E 0 CODE 0 text19 dist/default/production/ecm.production.o
___aodiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ecm.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ecm.production.o
sprintf@fmt 74 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
sprintf@ret 78 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__end_of_abs 177E 0 CODE 0 text16 dist/default/production/ecm.production.o
__end_of_pad 12A4 0 CODE 0 text11 dist/default/production/ecm.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/ecm.production.o
__size_of_print_RFID 0 0 ABS 0 - dist/default/production/ecm.production.o
_interrupt_EUSART 187C 0 CODE 0 text22 dist/default/production/ecm.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production/ecm.production.o
strlen@a A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
strlen@s 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/ecm.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ecm.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ecm.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/ecm.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/ecm.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/ecm.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/ecm.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/ecm.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/ecm.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/ecm.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/ecm.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/ecm.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/ecm.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/ecm.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/ecm.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/ecm.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/ecm.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/ecm.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/ecm.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/ecm.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/ecm.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/ecm.production.o
main@Values 96 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
vfpfcnvrt@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfpfcnvrt@llu 68 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/ecm.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_init_RFID 1866 0 CODE 0 text24 dist/default/production/ecm.production.o
pad@buf 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__ptext10 334 0 CODE 0 text10 dist/default/production/ecm.production.o
__ptext11 11D2 0 CODE 0 text11 dist/default/production/ecm.production.o
__ptext12 1600 0 CODE 0 text12 dist/default/production/ecm.production.o
__ptext13 16EE 0 CODE 0 text13 dist/default/production/ecm.production.o
__ptext14 10F4 0 CODE 0 text14 dist/default/production/ecm.production.o
__ptext15 188C 0 CODE 0 text15 dist/default/production/ecm.production.o
__ptext16 173A 0 CODE 0 text16 dist/default/production/ecm.production.o
__ptext17 C96 0 CODE 0 text17 dist/default/production/ecm.production.o
__ptext18 AE6 0 CODE 0 text18 dist/default/production/ecm.production.o
__ptext19 177E 0 CODE 0 text19 dist/default/production/ecm.production.o
__ptext20 16A0 0 CODE 0 text20 dist/default/production/ecm.production.o
__ptext21 1816 0 CODE 0 text21 dist/default/production/ecm.production.o
__ptext22 187C 0 CODE 0 text22 dist/default/production/ecm.production.o
__ptext23 1832 0 CODE 0 text23 dist/default/production/ecm.production.o
__ptext24 184C 0 CODE 0 text24 dist/default/production/ecm.production.o
__ptext25 F26 0 CODE 0 text25 dist/default/production/ecm.production.o
__ptext26 17C2 0 CODE 0 text26 dist/default/production/ecm.production.o
__ptext27 14C4 0 CODE 0 text27 dist/default/production/ecm.production.o
__ptext28 1866 0 CODE 0 text28 dist/default/production/ecm.production.o
__size_of_init_RFID 0 0 ABS 0 - dist/default/production/ecm.production.o
___aodiv AE6 0 CODE 0 text18 dist/default/production/ecm.production.o
___aomod C96 0 CODE 0 text17 dist/default/production/ecm.production.o
___lodiv E22 0 CODE 0 text9 dist/default/production/ecm.production.o
___lomod 1010 0 CODE 0 text8 dist/default/production/ecm.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ecm.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/ecm.production.o
__end_of_LCD_string 17C2 0 CODE 0 text19 dist/default/production/ecm.production.o
?_dtoa 21 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?_utoa 21 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/ecm.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ecm.production.o
_LCD_out 14C4 0 CODE 0 text27 dist/default/production/ecm.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ecm.production.o
_init_RFID 184C 0 CODE 0 text24 dist/default/production/ecm.production.o
_strlen 1600 0 CODE 0 text12 dist/default/production/ecm.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ecm.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/ecm.production.o
stackhi 2FF 0 ABS 0 - /tmp/xcw3JXyJ7.o
stacklo D0 0 ABS 0 - /tmp/xcw3JXyJ7.o
__size_of_print_IR 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/ecm.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/ecm.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/ecm.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ecm.production.o
?_vfpfcnvrt 45 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/ecm.production.o
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ecm.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/ecm.production.o
___aodiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___aodiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ecm.production.o
___lomod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
end_of_initialization 1804 0 CODE 0 cinit dist/default/production/ecm.production.o
_T5CONbits FB7 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_interrupt_EUSART 188C 0 CODE 0 text22 dist/default/production/ecm.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ecm.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/ecm.production.o
fputc@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
fputs@s F 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___aodiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___aomod 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___lodiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
?___lomod 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfprintf@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ecm.production.o
__size_of_interrupt_EUSART 0 0 ABS 0 - dist/default/production/ecm.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ecm.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production/ecm.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/ecm.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ecm.production.o
__pcinit 17EE 0 CODE 0 cinit dist/default/production/ecm.production.o
vfpfcnvrt@ap 49 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfpfcnvrt@fp 45 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfpfcnvrt@ll 60 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__ptext0 1366 0 CODE 0 text0 dist/default/production/ecm.production.o
__ptext1 1652 0 CODE 0 text1 dist/default/production/ecm.production.o
__ptext2 1420 0 CODE 0 text2 dist/default/production/ecm.production.o
__ptext3 12A4 0 CODE 0 text3 dist/default/production/ecm.production.o
__ptext4 15A2 0 CODE 0 text4 dist/default/production/ecm.production.o
__ptext5 153C 0 CODE 0 text5 dist/default/production/ecm.production.o
__ptext6 64C 0 CODE 0 text6 dist/default/production/ecm.production.o
__ptext7 8C4 0 CODE 0 text7 dist/default/production/ecm.production.o
__ptext8 1010 0 CODE 0 text8 dist/default/production/ecm.production.o
__ptext9 E22 0 CODE 0 text9 dist/default/production/ecm.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ecm.production.o
vfprintf@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfprintf@fp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
vfprintf@cfmt 70 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
LCD_line@line A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/ecm.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/ecm.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/ecm.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/ecm.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/ecm.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/ecm.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/ecm.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/ecm.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/ecm.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/ecm.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/ecm.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/ecm.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/ecm.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/ecm.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/ecm.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/ecm.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/ecm.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/ecm.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/ecm.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcw3JXyJ7.o
_sprintf 15A2 0 CODE 0 text4 dist/default/production/ecm.production.o
_vfprintf 153C 0 CODE 0 text5 dist/default/production/ecm.production.o
__Lpowerup 90 0 CODE 0 powerup dist/default/production/ecm.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ecm.production.o
_print_IR 12A4 0 CODE 0 text3 dist/default/production/ecm.production.o
sprintf@ap 7A 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
___lodiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ecm.production.o
__end_of_vfprintf 15A2 0 CODE 0 text5 dist/default/production/ecm.production.o
___lomod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of_print_IR 1366 0 CODE 0 text3 dist/default/production/ecm.production.o
__size_of_read_IR 0 0 ABS 0 - dist/default/production/ecm.production.o
___param_bank 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ecm.production.o
read_IR@Values 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__end_of__initialization 1804 0 CODE 0 cinit dist/default/production/ecm.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ecm.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ecm.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production/ecm.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
___lodiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
print_IR@Values 82 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/ecm.production.o
sprintf@f 7C 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
sprintf@s 72 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
__end_of_dtoa 64C 0 CODE 0 text10 dist/default/production/ecm.production.o
__end_of_main 1420 0 CODE 0 text0 dist/default/production/ecm.production.o
__end_of_utoa AE6 0 CODE 0 text7 dist/default/production/ecm.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/ecm.production.o
__end_of_E_TOG 187C 0 CODE 0 text28 dist/default/production/ecm.production.o
_E_TOG 1866 0 CODE 0 text28 dist/default/production/ecm.production.o
__end_of_fputc 11D2 0 CODE 0 text14 dist/default/production/ecm.production.o
__end_of_fputs 173A 0 CODE 0 text13 dist/default/production/ecm.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production/ecm.production.o
_CAP2CON F62 0 ABS 0 - dist/default/production/ecm.production.o
?_sprintf 72 0 BANK0 1 cstackBANK0 dist/default/production/ecm.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/ecm.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/ecm.production.o
_T5CON FB7 0 ABS 0 - dist/default/production/ecm.production.o
_TRISA F92 0 ABS 0 - dist/default/production/ecm.production.o
_TRISC F94 0 ABS 0 - dist/default/production/ecm.production.o
_TRISD F95 0 ABS 0 - dist/default/production/ecm.production.o
__end_of_putch 188E 0 CODE 0 text15 dist/default/production/ecm.production.o
__HRAM 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/ecm.production.o
__Hram 0 0 ABS 0 ram dist/default/production/ecm.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/ecm.production.o
__LRAM 1 0 ABS 0 - dist/default/production/ecm.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/ecm.production.o
__Lram 0 0 ABS 0 ram dist/default/production/ecm.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/ecm.production.o
_flags 57 0 COMRAM 1 bssCOMRAM dist/default/production/ecm.production.o
_fputc 10F4 0 CODE 0 text14 dist/default/production/ecm.production.o
_fputs 16EE 0 CODE 0 text13 dist/default/production/ecm.production.o
_putch 188C 0 CODE 0 text15 dist/default/production/ecm.production.o
_width 9C 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
LCD_string@string A 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_string 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production/ecm.production.o
__initialization 17EE 0 CODE 0 cinit dist/default/production/ecm.production.o
__pbssBANK0 9A 0 BANK0 1 bssBANK0 dist/default/production/ecm.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ecm.production.o
__Hsmallconst 334 0 SMALLCONST 0 smallconst dist/default/production/ecm.production.o
dtoa@d 23 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
dtoa@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
dtoa@n 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
dtoa@p 35 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
dtoa@s 39 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
dtoa@w 37 0 COMRAM 1 cstackCOMRAM dist/default/production/ecm.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ecm.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_line 0 0 ABS 0 - dist/default/production/ecm.production.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/production/ecm.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ecm.production.o
__end_of_InterruptHandlerHigh 90 0 CODE 0 intcode dist/default/production/ecm.production.o
__Hintcode 90 0 CODE 0 intcode dist/default/production/ecm.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 334 334 155A 1
cstackCOMRAM 1 1 1 5A 1
cstackBANK0 1 60 60 70 1
reset_vec 0 0 0 4 1
intcode 0 8 8 8C 1
smallconst 0 300 300 34 1
config 0 300000 300000 E 1
